data=746429165
senha=PWwaKVp[rM#b.vW9CvTB!rfm)a
+++
c_adcasas052
s_adcasas531
s_adcasas532
s_adcasas533
s_adcasas534
s_adcasas535
s_adcasas536
s_adcasas537
s_adcasas538
s_adcasas539
s_adcasas540
s_adcasas541
s_adcasas542
s_adcasas543
s_adcasas544
s_adcasas603
+++
chave=c_adcasas052 5663740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
