data=746429165
senha=LzgePV4'AZGhQuW(&lXoM=k6#F
+++
c_adcasas017
s_adcasas171
s_adcasas172
s_adcasas175
s_adcasas174
s_adcasas173
i_adcasas012
i_adcasas007
i_adcasas037
i_adcasas002
i_adcasas001
i_adcasas015
i_adcasas004
i_adcasas010
+++
chave=c_adcasas017 4063740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='6'6.idono'7'7.idono'8'8.idono
dentro2=
lref=
+++
dentro1='9'9.idono'10'10.idono'11'11.idono'12'12.idono'13'13.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
pia=400
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
