data=746429165
senha=fo/X^"KCrx3z]T/A`M'aZ9(Ac>
+++
c_adcasas028
s_adcasas290
s_adcasas291
s_adcasas292
s_adcasas293
s_adcasas294
s_adcasas295
s_adcasas296
s_adcasas621
s_adcasas622
s_adcasas624
s_adcasas625
s_adcasas626
s_adcasas645
s_adcasas646
+++
chave=c_adcasas028 0263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
