data=746429165
senha=SNR<VF1yx%2P!wSFp_@sOF$s):
+++
c_adcasas024
s_adcasas241
s_adcasas242
s_adcasas243
s_adcasas244
s_adcasas245
s_adcasas246
s_adcasas247
s_adcasas566
s_adcasas569
s_adcasas570
s_adcasas571
s_adcasas579
s_adcasas580
s_adcasas581
s_adcasas587
s_adcasas588
s_adcasas589
s_adcasas590
s_adcasas591
s_adcasas596
+++
chave=c_adcasas024 4563740872824
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
