data=746429165
senha=EZ<eE$)?V#/DQOU"ag=t?t-CqB
+++
c_adcasas018
s_adcasas176
s_adcasas179
s_adcasas177
s_adcasas180
s_adcasas042
s_adcasas066
s_adcasas079
s_adcasas113
i_adcasas012
i_adcasas007
i_adcasas037
i_adcasas002
i_adcasas001
i_adcasas015
i_adcasas004
i_adcasas010
+++
chave=c_adcasas018 4063740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='9'9.idono'10'10.idono'11'11.idono
dentro2='
lref=
+++
dentro1='12'12.idono'13'13.idono'14'14.idono'15'15.idono'16'16.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
pia=400
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
