data=746429165
senha=w(<I3;Spa-(-3>Z#NqK`QG@!(`
+++
c_adcasas047
s_adcasas405
s_adcasas406
s_adcasas407
s_adcasas408
s_adcasas409
s_adcasas410
s_adcasas449
s_adcasas450
s_adcasas451
s_adcasas453
s_adcasas627
+++
chave=c_adcasas047 5063740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
