data=746429165
senha=H=0OQ4%@ECCGu*&I*4%wP?Y_U7
+++
c_adcasas030
s_adcasas317
s_adcasas318
s_adcasas319
s_adcasas506
s_adcasas507
s_adcasas508
s_adcasas509
s_adcasas510
s_adcasas511
s_adcasas567
s_adcasas619
s_adcasas620
+++
chave=c_adcasas030 8463740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
