data=746429165
senha=bg1g%)NKYV&mn&uV;Cd&ZIu#_8
+++
c_adcasas040
s_adcasas437
s_adcasas438
s_adcasas439
s_adcasas440
s_adcasas441
s_adcasas615
s_adcasas616
s_adcasas617
s_adcasas618
s_adcasas666
+++
chave=c_adcasas040 6263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
