data=746429165
senha=nniJ$I65apI1F+6a!!!w$s(oDO
+++
c_adcasas051
s_adcasas482
s_adcasas483
s_adcasas484
s_adcasas485
s_adcasas486
s_adcasas487
s_adcasas488
s_adcasas489
s_adcasas652
s_adcasas653
+++
chave=c_adcasas051 7663740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
