data=745836209
senha=>7X)+.$MM=#wPX!-:eW]FCaXG:
+++
c_adcasas025
s_adcasas248
s_adcasas249
s_adcasas250
s_adcasas251
s_adcasas252
s_adcasas253
s_adcasas254
s_adcasas582
s_adcasas583
s_adcasas584
s_adcasas585
s_adcasas586
s_adcasas592
s_adcasas593
s_adcasas594
s_adcasas595
s_adcasas600
s_adcasas601
s_adcasas602
i_moveis038
i_plantas031
i_templo069
i_adcasas013
i_fabi039
i_parmilion002
i_moveis002
i_moveis008
i_torvani058
i_moveis034
i_moveis021
i_moveis033
i_moveis005
i_moveis006
i_adcasas001
i_dracula009
i_adcasas002
i_moveis079
i_moveis040
i_moveis039
i_itens083
i_rock001
i_itens018
i_fabi021
i_moveis037
i_moveis071
i_moveis072
i_moveis072
i_moveis072
i_moveis044
i_adcasas012
i_moveis011
i_moveis019
i_adcasas011
i_moveis058
i_moveis013
i_moveis012
i_moveis007
i_moveis072
i_adcasas027
i_moveis022
i_moveis017
i_moveis014
i_moveis016
i_moveis060
i_moveis024
i_plantas025
i_plantas010
i_plantas012
i_rio011
i_plantas028
i_moveis031
i_fierce001
i_gaiola
i_chavegaiola
i_plantas032
i_moveis072
i_foto
i_foto
i_foto
i_foto
i_itens062
i_templo033
i_bebidas013
i_parmilion006
i_itens054
i_fabi011
i_aditem084
i_praiacoca014
i_festa021
i_comidas035
i_comidas031
i_comidas011
i_comidas028
i_comidas001
i_comidas002
i_mec018
i_mec018
i_mec018
i_mec018
i_mec018
i_mec018
i_mec018
i_mec018
i_mec018
i_mec018
i_comidas017
i_comidas015
i_comidas013
i_comidas003
i_adcasas021
i_torvani069
i_torvani069
i_torvani069
i_torvani069
i_torvani069
i_torvani069
i_fierce004
i_rio012
i_frutas001
i_moveis043
i_joias007
i_gaiola
i_chavegaiola
i_itens018
i_diagonal001
i_diagonal001
i_diagonal001
i_diagonal001
i_diagonal001
i_diagonal001
i_hogwarts002
i_templo035
i_templo028
i_piramide002
i_templo091
i_templo090
i_templo090
i_evento012
i_templo095
i_itens042
i_moto003
i_casais003
i_moveis020
i_templo033
i_adcasas028
i_campo008
i_foto
i_aditem083
i_festa001
i_comidas012
i_comidas012
i_comidas012
i_comidas012
i_comidas012
i_comidas012
i_comidas018
i_comidas008
i_equips008
i_equips008
i_equips002
i_equips005
i_equips019
i_joias015
i_equips001
i_equips018
+++
chave=c_adcasas025 8463654668650
diataxa=736820
nomejog=
+++
dentro1='20'20.idono'21'21.idono'22'22.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=O quintal.\0\f
+++
dentro1='23'23.idono'24'24.idono'25'25.idono'26'26.idono'27'27.idono'28'28.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=A sala.\0\f
+++
dentro1='29'29.idono'30'30.idono'31'31.idono'32'32.idono'33'33.idono'34'34.idono'35'35.idono'36'36.idono'37'37.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=A cozinha.\0\f
+++
dentro1='
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0\f
+++
dentro1='38'38.idono'39'39.idono'40'40.idono'41'41.idono'42'42.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=Escritório.\0\f
+++
dentro1='
dentro2='
lref=
var=u_bear force=1\0u_eagle force=1\0u_fabi=1\0u_hawk force=1\0u_kiratos=1\0u_lion force=1\0u_owl force=1\0u_Phoenix Force=1\0u_tiger force=1\0z_titul\f
.=o=Um corredor próximo a um quarto de visitas.\0\f
+++
dentro1='
dentro2='
lref=
var=u_fabi=1\0z_titulo=O banheiro.\0\f
+++
dentro1='
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0\f
+++
dentro1='43'43.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=Os jardins do quintal de fundo.\0\f
+++
dentro1='44'44.idono'45'45.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0\f
+++
dentro1='46'46.idono'47'47.idono'48'48.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0\f
+++
dentro1='49'49.idono'50'50.idono'51'51.idono'52'52.idono'53'53.idono'54'54.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=O quarto de visitas.\0\f
+++
dentro1='
dentro2='
lref=
var=u_fabi=1\0z_titulo=Um corredor próximo ao quarto do casal.\0\f
+++
dentro1='55'55.idono'56'56.idono'57'57.idono'58'58.idono'59'59.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=O quarto.\0\f
+++
dentro1='60'60.idono'61'61.idono'62'62.idono'63'63.idono'64'64.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=Um luxuoso banheiro.\0\f
+++
dentro1='
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=A sacada.\0\f
+++
dentro1='65'65.idono
dentro2='
lref=
var=u_fabi=1\0z_titulo=A ala de banho.\0\f
+++
dentro1='66'66.idono'67'67.idono'68'68.idono'69'69.idono'70'70.idono'71'71.idono'72'72.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=Outra parte do jardins com pomares.\0\f
+++
dentro1='73'73.idono'74'74.idono'75'75.idono'76'76.idono
dentro2='
lref=
var=u_fabi=1\0u_kiratos=1\0z_titulo=Cômodo das ferramentas & Cia.\0\f
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='77'77.idono'78'78.idono'79'79.idono'80'80.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='81'81.idono'82'82.idono
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='83'83.idono'84'84.idono'85'85.idono'86'86.idono'87'87.idono'88'88.idono'89'89.idono'90'90.idono'91'91.idono'92'92.idono'93'93.idono'94'94.idono
.=95'95.idono'96'96.idono'97'97.idono'98'98.idono'99'99.idono'100'100.idono'101'101.idono'102'102.idono'103'103.idono'104'104.idono'105'105.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=-6000
vestpos=0
+++
dentro1='106'106.idono'107'107.idono'108'108.idono'109'109.idono'110'110.idono'111'111.idono'112'112.idono'113'113.idono'114'114.idono'115'115.idono'116
.=116.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='117'117.idono'118'118.idono'119'119.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='120'120.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_armamax_=500\0z_armamin_=250\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
var=z_dono=Kiratos\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
var=z_nome=algumas espreguiçadeiras\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
var=z_nome=Uma churrasqueira.\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
var=z_nome=Uma redonda mesa de madeira.\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
var=z_nome=Várias cadeiras de madeira.\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='121'121.idono'122'122.idono'123'123.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='124'124.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='125'125.idono'126'126.idono'127'127.idono'128'128.idono'129'129.idono'130'130.idono'131'131.idono'132'132.idono'133'133.idono'134'134.idono'135
.=135.idono'136'136.idono'137'137.idono'138'138.idono'139'139.idono'140'140.idono'141'141.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='142'142.idono'143'143.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='144'144.idono'145'145.idono
dentro2='
i_aberto=1
lref=
luztempo=0
var=z_nome=Um raque.\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
var=z_dono=Fabi\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='146'146.idono
dentro2='
i_aberto=1
lref=
luztempo=0
var=z_nome=Um armarinho de madeira.\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nele está em pé, NO quarto de visitas.\0z_foto=Kiratos\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_acao= abraçando Kiratos\0z_descfoto=\nela está em pé, NO quarto de visitas.\0z_foto=Fabi\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nela está em pé, NO quarto de visitas.\0z_foto=Fabi\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_acao= abraçando Fabi\0z_descfoto=\nele está em pé, NO quarto de visitas.\0z_foto=Kiratos\0\f
vestpos=0
+++
dentro1='147'147.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_canal=rio001\0z_ligado_=1\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
br=0
dentro1='148'148.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='149'149.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
chocolates=0
dentro1='150'150.idono'151'151.idono'152'152.idono'153'153.idono'154'154.idono'155'155.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
biscoitos=0
dentro1='156'156.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
amendoim=30
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
pães=20
vestpos=0
+++
dentro1='157'157.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
passatempo=30
vestpos=0
+++
dentro1='
dentro2='
lref=
passatempo=30
vestpos=0
+++
dentro1='
dentro2='
lref=
passatempo=30
vestpos=0
+++
dentro1='
dentro2='
lref=
passatempo=30
vestpos=0
+++
dentro1='
dentro2='
lref=
passatempo=30
vestpos=0
+++
dentro1='
dentro2='
lref=
passatempo=30
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=4
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=8
vestpos=0
+++
bananas=11
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=2
vestpos=0
+++
dentro1='
dentro2='
i_aberto=4
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_armamax_=600\0z_armamin_=300\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_armamax_=300\0z_armamin_=180\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_armamax_=300\0z_armamin_=180\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_armafalha_=5\0z_armamax_=320\0z_armamin_=210\0\f
vestpos=0
+++
dentro1='158'158.idono'159'159.idono'160'160.idono'161'161.idono'162'162.idono'163'163.idono'164'164.idono'165'165.idono
dentro2='
i_aberto=2
lref=
luztempo=0
var=z_nome=uma sacola em linho r120 negro bordado ateliê da sininho em fio de platina\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_fechadura=Kiratos\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_ligado_=1\0\f
vestpos=0
+++
ar=1
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
num=0
temp=20
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_armamax_=210\0z_armamin_=150\0\f
vestpos=50
+++
dentro1='
dentro2='
lref=
var=z_acao= abraçando Fabi\0z_descfoto=\nele está em pé, NO quarto de visitas.\0z_foto=Kiratos\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=80
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=100
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=8
var=z_nome=baton\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=8
var=z_nome=choquito\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=4
var=z_nome=prestígio\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=4
var=z_nome=diamante negro\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=4
var=z_nome=sonho de valsa\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=4
var=z_nome=bis\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=30
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=um par de sapatos buford em couro negro\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=um par de meias sociais em seda branca\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=uma blusa social em linho branco acompanhada por um colete no mesmo tecido grafite em risca de jiz\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=calça social em linho r120 grafite com risca de jiz\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_nome=um paletó em linho r120 grafite com risca de jize abotoaduras douradas com rubis nos punhos\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=uma gravata cinza chumbo lisa com prendedor dourado adornado com minúsculos rubis\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=cabelo em corte clássico com gel penteado para trás\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=um cinto social em couro negro com fivela dourada\0\f
vestpos=0
