data=746429165
senha=)94:x827\Z<y&"E`Ylph"?(S#_
+++
c_adcasas015
s_adcasas070
s_adcasas071
s_adcasas164
s_adcasas072
s_adcasas238
s_adcasas181
s_adcasas189
i_adcasas004
i_adcasas002
i_adcasas001
i_adcasas015
+++
chave=c_adcasas015 2763740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='8'8.idono'9'9.idono'10'10.idono'11'11.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
pia=400
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
