data=746429165
senha=]TgJ#PWmYF^Rn:!7&r:rXQ8Ux\
+++
c_adcasas049
s_adcasas424
s_adcasas468
s_adcasas428
s_adcasas427
s_adcasas426
s_adcasas425
s_adcasas469
s_adcasas470
s_adcasas471
+++
chave=c_adcasas049 4863740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
