data=746429165
senha=w(<I3;Spa-(-3>Z#NqK`QG@!(`
+++
c_adcasas011
s_adcasas156
s_adcasas157
s_adcasas158
s_adcasas159
s_adcasas160
s_adcasas503
s_adcasas514
s_adcasas515
s_adcasas516
s_adcasas517
s_adcasas518
s_adcasas519
s_adcasas520
s_adcasas521
s_adcasas607
s_adcasas609
+++
chave=c_adcasas011 1263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
