data=746429165
senha=`cOar3^0yEUVD;1GtN8Z:y`FTH
+++
c_adcasas031
s_adcasas320
s_adcasas321
s_adcasas322
s_adcasas633
s_adcasas634
s_adcasas635
s_adcasas636
s_adcasas637
s_adcasas647
+++
chave=c_adcasas031 9263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
