data=746429165
senha=M*\b8bGNlQ)g'uh+2x^,FaEfA:
+++
c_adcasas001
s_adcasas022
s_adcasas094
s_adcasas023
s_adcasas030
i_adcasas008
i_adcasas012
i_adcasas011
i_adcasas010
i_adcasas015
i_adcasas004
+++
chave=c_adcasas001 4963740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='5'5.idono'6'6.idono'7'7.idono
dentro2='
lref=
+++
dentro1='8'8.idono'9'9.idono'10'10.idono
dentro2='
lref=
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
pia=400
vestpos=0
