data=746429165
senha=nniJ$I65apI1F+6a!!!w$s(oDO
+++
c_adcasas036
s_adcasas352
s_adcasas354
s_adcasas359
s_adcasas361
s_adcasas362
s_adcasas456
s_adcasas457
s_adcasas353
s_adcasas461
+++
chave=c_adcasas036 6363740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
