data=746429165
senha=*[i5Z1O#iZP4$21ab,M$&FZW$B
+++
c_adcasas033
s_adcasas312
s_adcasas313
s_adcasas314
s_adcasas654
s_adcasas655
s_adcasas656
s_adcasas657
s_adcasas658
s_adcasas659
s_adcasas660
s_adcasas661
s_adcasas662
s_adcasas663
s_adcasas664
+++
chave=c_adcasas033 3663740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
