data=746429165
senha=.-iL`O.8)q]W_F?Yaj&e53k0c5
+++
c_adcasas009
s_adcasas078
s_adcasas077
s_adcasas166
s_adcasas080
i_adcasas001
i_adcasas002
i_adcasas004
i_adcasas010
i_adcasas015
+++
chave=c_adcasas009 9663740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='5'5.idono'6'6.idono'7'7.idono'8'8.idono'9'9.idono
dentro2='
lref=
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
pia=400
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
