data=746429165
senha=_e:ZJH3Ir1CY\c"^JfRPLPrUUH
+++
c_adcasas013
s_adcasas061
s_adcasas062
s_adcasas063
s_adcasas162
i_adcasas012
i_adcasas037
i_adcasas007
+++
chave=c_adcasas013 1863740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='5'5.idono'6'6.idono'7'7.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
