data=746429165
senha=eBD=CZbHy/YPusHAG2$K76_)<]
+++
c_adcasas012
s_adcasas073
s_adcasas074
s_adcasas075
s_adcasas163
i_adcasas012
i_adcasas008
i_adcasas037
i_adcasas015
i_adcasas004
i_adcasas001
i_adcasas002
i_adcasas010
+++
chave=c_adcasas012 9863740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='5'5.idono'6'6.idono'7'7.idono
dentro2='
lref=
+++
dentro1='8'8.idono'9'9.idono'10'10.idono'11'11.idono'12'12.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
pia=400
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
