data=746429165
senha=9Dh-W9WbzyD]l&i<MJ@+`_vtG.
+++
c_fabi001
s_fabi001
s_fabi002
s_fabi003
s_fabi004
s_fabi005
s_fabi006
s_fabi007
s_fabi008
s_fabi009
s_fabi010
s_fabi011
s_fabi012
s_fabi013
s_fabi014
s_fabi015
s_fabi016
s_fabi017
s_fabi018
s_fabi019
s_fabi020
i_fabi022
i_fabi021
i_nyx015
i_rio011
i_fabi018
i_eteste016
i_junior019
i_fabi017
i_fierce016
i_fierce032
i_fabi020
i_fierce063
i_fierce006
i_midgaard027
i_fabi023
i_fierce016
i_midgaard029
i_midgaard026
i_junior020
i_fabi926
i_fabi250
i_fabi044
i_fabi014
i_fabi059
s_fabi021
s_fabi022
s_fabi023
s_fabi024
s_fabi025
s_junior010
i_junior027
i_junior004
i_junior026
i_junior028
i_junior029
+++
chave=c_fabi001 8463740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2=
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='21'21.idono'22'22.idono'23'23.idono'24'24.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='25'25.idono'26'26.idono'27'27.idono'28'28.idono'29'29.idono'30'30.idono'31'31.idono'32'32.idono
dentro2='
lref=
+++
dentro1='33'33.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='34'34.idono'35'35.idono'36'36.idono'37'37.idono'38'38.idono
dentro2='
lref=
+++
dentro1='39'39.idono
dentro2='
lref=
+++
dentro1='40'40.idono'41'41.idono'42'42.idono'43'43.idono'44'44.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='17'17.idono'18'18.idono'19'19.idono'20'20.idono'45'45.idono'46'46.idono'47'47.idono'48'48.idono'49'49.idono
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
pia=200
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='50'50.idono
i_aberto=0
lref=
luztempo=0
pessoa=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='51'51.idono'52'52.idono'53'53.idono'54'54.idono'55'55.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
