data=746429165
senha=,9jai>"]S;TId%t"Xm`@\^g4](
+++
c_junior001
s_junior001
s_junior002
s_junior003
s_junior010
i_junior027
i_junior004
i_junior026
i_junior028
i_junior029
+++
chave=c_junior001 4663740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='5'5.idono'6'6.idono'7'7.idono'8'8.idono'9'9.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
