data=746429165
senha=@I5cT]5=9q4W?=cPQBXIOyn!EE
+++
c_parmicasas202
s_parmicasas426
s_parmicasas427
s_parmicasas428
s_parmicasas429
s_parmicasas430
s_parmicasas431
s_parmicasas432
s_parmicasas433
s_parmicasas434
s_parmicasas435
s_parmicasas436
+++
chave=c_parmicasas202 6863740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
