data=746429165
senha=ZqC+sU.uvBO,s,HQTsz,\yKqx8
+++
c_parmicasas105
s_parmicasas366
s_parmicasas367
s_parmicasas368
s_parmicasas369
s_parmicasas370
s_parmicasas371
s_parmicasas372
s_parmicasas373
s_parmicasas374
s_parmicasas375
s_parmicasas387
+++
chave=c_parmicasas105 7363740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
