data=746429165
senha=Q(HK::fxO#TwLZsOv\(Z#?`[O@
+++
c_parmicasas106
s_parmicasas376
s_parmicasas377
s_parmicasas378
s_parmicasas379
s_parmicasas380
s_parmicasas381
s_parmicasas382
s_parmicasas383
s_parmicasas384
s_parmicasas385
s_parmicasas386
+++
chave=c_parmicasas106 4263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
