data=746429165
senha=LzgePV4'AZGhQuW(&lXoM=k6#F
+++
c_parmicasas011
s_parmicasas212
s_parmicasas213
s_parmicasas214
s_parmicasas215
s_parmicasas216
s_parmicasas217
s_parmicasas218
s_parmicasas219
s_parmicasas220
s_parmicasas221
s_parmicasas222
s_parmicasas223
s_parmicasas224
s_parmicasas225
s_parmicasas226
s_parmicasas227
s_parmicasas228
s_parmicasas229
+++
chave=c_parmicasas011 1463740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
