data=746429165
senha=orpBVWH:R*HEcd_Gf'_ZDS#3PL
+++
c_parmicasas102
s_parmicasas318
s_parmicasas319
s_parmicasas320
s_parmicasas321
s_parmicasas322
s_parmicasas323
s_parmicasas324
s_parmicasas325
s_parmicasas326
s_parmicasas327
+++
chave=c_parmicasas102 5763740872824
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
