data=746429165
senha=6w%'6<#opn/(EG]].Ioi70`FNK
+++
c_parmicasas007
s_parmicasas031
s_parmicasas032
s_parmicasas033
s_parmicasas034
s_parmicasas035
s_parmicasas036
s_parmicasas037
s_parmicasas038
s_parmicasas039
s_parmicasas040
s_parmicasas041
s_parmicasas042
s_parmicasas043
s_parmicasas044
s_parmicasas045
s_parmicasas046
s_parmicasas047
i_templo067
i_teste032
s_parmicasas074
+++
chave=c_parmicasas007 0663740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='18'18.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='19'19.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='20'20.idono
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
