data=746429165
senha=EZ<eE$)?V#/DQOU"ag=t?t-CqB
+++
c_parmicasas009
s_parmicasas171
s_parmicasas172
s_parmicasas173
s_parmicasas174
s_parmicasas175
s_parmicasas176
s_parmicasas177
s_parmicasas178
s_parmicasas179
s_parmicasas180
s_parmicasas181
s_parmicasas182
s_parmicasas183
s_parmicasas184
s_parmicasas185
s_parmicasas186
s_parmicasas187
s_parmicasas188
i_plantas005
+++
chave=c_parmicasas009 0163740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='19'19.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
vestpos=0
