data=746429165
senha=ml*C"0sll[$>J59>Nd"%XNm5w,
+++
c_parmicasas002
s_parmicasas025
s_parmicasas026
s_parmicasas027
s_parmicasas028
s_parmicasas030
s_parmicasas031
s_parmicasas032
s_parmicasas033
s_parmicasas034
s_parmicasas035
s_parmicasas036
s_parmicasas037
s_parmicasas038
s_parmicasas039
s_parmicasas074
s_templo026
i_teste032
i_templo067
+++
chave=c_parmicasas002 2963740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='17'17.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='18'18.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='15'15.idono
i_aberto=0
lref=
luztempo=0
vestpos=0
