data=746429165
senha=tDEfZ"D)[w4PQn%PF,#;4\),);
+++
c_parmicasas108
s_parmicasas403
s_parmicasas404
s_parmicasas405
s_parmicasas406
s_parmicasas407
s_parmicasas408
s_parmicasas409
s_parmicasas410
s_parmicasas411
s_parmicasas412
s_parmicasas413
+++
chave=c_parmicasas108 4863740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
