data=746429165
senha=xyi2ZYCT8n\x9!AIQ/[=ECF46>
+++
c_parmicasas012
s_parmicasas230
s_parmicasas231
s_parmicasas232
s_parmicasas233
s_parmicasas234
s_parmicasas235
s_parmicasas236
s_parmicasas237
s_parmicasas238
s_parmicasas239
s_parmicasas240
s_parmicasas241
s_parmicasas242
s_parmicasas243
s_parmicasas244
s_parmicasas245
s_parmicasas246
s_parmicasas247
s_parmicasas493
s_parmicasas512
+++
chave=c_parmicasas012 9363740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
