data=746429165
senha=SNR<VF1yx%2P!wSFp_@sOF$s):
+++
c_parmicasas010
s_parmicasas190
s_parmicasas191
s_parmicasas192
s_parmicasas193
s_parmicasas194
s_parmicasas195
s_parmicasas196
s_parmicasas197
s_parmicasas198
s_parmicasas200
s_parmicasas201
s_parmicasas202
s_parmicasas203
s_parmicasas204
s_parmicasas206
s_parmicasas207
s_parmicasas530
s_parmicasas534
+++
chave=c_parmicasas010 6263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
