data=746429165
senha=2<UNXDM25TN?aH;N[dCW-4E695
+++
c_parmicasas101
s_parmicasas305
s_parmicasas306
s_parmicasas307
s_parmicasas308
s_parmicasas309
s_parmicasas310
s_parmicasas311
s_parmicasas312
s_parmicasas313
s_parmicasas314
+++
chave=c_parmicasas101 7363740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
