data=746429165
senha=xyi2ZYCT8n\x9!AIQ/[=ECF46>
+++
c_parmicasas006
s_parmicasas105
s_parmicasas106
s_parmicasas107
s_parmicasas108
s_parmicasas109
s_parmicasas110
s_parmicasas111
s_parmicasas112
s_parmicasas113
s_parmicasas114
s_parmicasas115
s_parmicasas116
s_parmicasas117
s_parmicasas118
s_parmicasas119
s_parmicasas120
s_parmicasas121
s_parmicasas122
+++
chave=c_parmicasas006 3163740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
