data=746429165
senha=FZPkB(NiEVG*yH#:dPu-Y\'?pU
+++
c_parmicasas003
s_parmicasas043
s_parmicasas044
s_parmicasas045
s_parmicasas046
s_parmicasas047
s_parmicasas048
s_parmicasas049
s_parmicasas050
s_parmicasas051
s_parmicasas052
s_parmicasas053
s_parmicasas054
s_parmicasas055
s_parmicasas056
s_parmicasas057
s_parmicasas058
s_parmicasas074
i_teste032
+++
chave=c_parmicasas003 0863740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='18'18.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
