data=746429165
senha=!Kf2d\+%5NSOje(KE+\=bruhY<
+++
c_parmicasas008
s_parmicasas149
s_parmicasas150
s_parmicasas151
s_parmicasas152
s_parmicasas153
s_parmicasas154
s_parmicasas155
s_parmicasas156
s_parmicasas157
s_parmicasas158
s_parmicasas159
s_parmicasas160
s_parmicasas161
s_parmicasas162
s_parmicasas163
s_parmicasas164
s_parmicasas165
s_parmicasas166
s_parmicasas485
+++
chave=c_parmicasas008 4563740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
