data=746429165
senha=6w%'6<#opn/(EG]].Ioi70`FNK
+++
c_parmicasas004
s_parmicasas059
s_parmicasas060
s_parmicasas061
s_parmicasas062
s_parmicasas063
s_parmicasas064
s_parmicasas065
s_parmicasas066
s_parmicasas067
s_parmicasas068
s_parmicasas069
s_parmicasas070
s_parmicasas071
s_parmicasas072
s_parmicasas073
s_parmicasas486
+++
chave=c_parmicasas004 3263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
