data=746429165
senha=Np/x(`!AFa?hz>JOYtXq!,JWeA
+++
c_parmicasas205
s_parmicasas463
s_parmicasas464
s_parmicasas465
s_parmicasas466
s_parmicasas467
s_parmicasas468
s_parmicasas469
s_parmicasas470
s_parmicasas471
s_parmicasas472
s_parmicasas473
+++
chave=c_parmicasas205 8963740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
