data=746429165
senha=1f=7X=$Ya2XJ+gYAMF]C;8AuJ!
+++
c_parmicasas014
s_parmicasas254
s_parmicasas495
s_parmicasas496
s_parmicasas497
s_parmicasas498
s_parmicasas499
s_parmicasas500
s_parmicasas504
s_parmicasas505
s_parmicasas506
s_parmicasas507
s_parmicasas508
s_parmicasas509
s_parmicasas538
s_parmicasas539
s_parmicasas540
s_parmicasas544
s_parmicasas545
s_parmicasas546
s_parmicasas547
+++
chave=c_parmicasas014 8163740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
