data=746429165
senha=Q(HK::fxO#TwLZsOv\(Z#?`[O@
+++
c_parmicasas107
s_parmicasas392
s_parmicasas393
s_parmicasas394
s_parmicasas395
s_parmicasas396
s_parmicasas397
s_parmicasas398
s_parmicasas399
s_parmicasas400
s_parmicasas401
s_parmicasas402
+++
chave=c_parmicasas107 9063740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
