data=746429165
senha=^ZVo5S>n2'7NLv@2/*j,?6TWbB
+++
c_parmicasas001
s_parmicasas010
s_parmicasas011
s_parmicasas012
s_parmicasas013
s_parmicasas014
s_parmicasas015
s_parmicasas016
s_parmicasas017
s_parmicasas018
s_parmicasas019
s_parmicasas020
s_parmicasas021
s_parmicasas022
s_parmicasas023
s_parmicasas127
s_parmicasas128
i_teste032
+++
chave=c_parmicasas001 8563740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='17'17.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
