data=746429165
senha=ZqC+sU.uvBO,s,HQTsz,\yKqx8
+++
c_parmicasas203
s_parmicasas440
s_parmicasas441
s_parmicasas442
s_parmicasas443
s_parmicasas444
s_parmicasas445
s_parmicasas446
s_parmicasas447
s_parmicasas448
s_parmicasas449
s_parmicasas450
+++
chave=c_parmicasas203 0863740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
