data=746429165
senha=bg1g%)NKYV&mn&uV;Cd&ZIu#_8
+++
c_parmicasas013
s_parmicasas253
s_parmicasas257
s_parmicasas258
s_parmicasas259
s_parmicasas260
s_parmicasas263
s_parmicasas266
s_parmicasas267
s_parmicasas268
s_parmicasas271
s_parmicasas275
s_parmicasas276
s_parmicasas279
s_parmicasas288
s_parmicasas289
s_parmicasas291
s_parmicasas292
s_parmicasas294
s_parmicasas295
s_parmicasas297
i_templo067
i_templo073
s_parmicasas074
+++
chave=c_parmicasas013 9163740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='21'21.idono'22'22.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='23'23.idono
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
