data=746429165
senha=TdoS:?SI[T_j5,f0@A'8Sz\lJ?
+++
c_parmicasas005
s_parmicasas088
s_parmicasas089
s_parmicasas090
s_parmicasas091
s_parmicasas092
s_parmicasas093
s_parmicasas094
s_parmicasas095
s_parmicasas096
s_parmicasas097
s_parmicasas098
s_parmicasas099
s_parmicasas100
s_parmicasas101
s_parmicasas102
s_parmicasas103
s_parmicasas104
s_parmicasas489
s_parmicasas490
+++
chave=c_parmicasas005 6063740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
