data=746429165
senha=nniJ$I65apI1F+6a!!!w$s(oDO
+++
c_parmicasas204
s_parmicasas451
s_parmicasas452
s_parmicasas453
s_parmicasas454
s_parmicasas455
s_parmicasas456
s_parmicasas457
s_parmicasas458
s_parmicasas459
s_parmicasas460
s_parmicasas461
+++
chave=c_parmicasas204 3563740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
