data=746429165
senha=kvsP3J_IH(KKUO3)bsnM^%1x,O
+++
c_parmicasas104
s_parmicasas354
s_parmicasas355
s_parmicasas356
s_parmicasas357
s_parmicasas358
s_parmicasas359
s_parmicasas360
s_parmicasas361
s_parmicasas362
s_parmicasas363
+++
chave=c_parmicasas104 2863740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
