data=746429165
senha=%irhB`XxRTJxG^oaTrh/[rlTEU
+++
c_parmicasas201
s_parmicasas415
s_parmicasas416
s_parmicasas417
s_parmicasas418
s_parmicasas419
s_parmicasas420
s_parmicasas421
s_parmicasas422
s_parmicasas423
s_parmicasas424
s_parmicasas425
+++
chave=c_parmicasas201 7563740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
