data=746429165
senha=2<UNXDM25TN?aH;N[dCW-4E695
+++
c_parmicasas103
s_parmicasas344
s_parmicasas345
s_parmicasas346
s_parmicasas347
s_parmicasas348
s_parmicasas349
s_parmicasas350
s_parmicasas351
s_parmicasas352
s_parmicasas353
+++
chave=c_parmicasas103 8363740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
