data=746429165
senha=(,w3$-73y]D.SkE;*b4b:ov`$R
+++
c_rio001
s_hogwarts064
s_hogwarts112
s_rio001
s_rio003
s_rio004
s_rio006
s_rio023
s_rio078
s_rio095
s_rio096
s_rio097
s_rio101
s_templo005
s_zoo005
s_zoo007
s_zoo008
s_zoo013
s_zoo014
s_zoo016
s_zoo021
+++
chave=c_rio001 4363740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2=
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
