data=746429165
senha=i<nzIWp]w!)sOn8PC1sm"sItqC
+++
c_rio005
s_rio103
s_rio107
s_rio190
s_rio191
s_rio193
s_rio195
s_rio196
s_rio197
s_rio198
s_rio225
s_rio245
s_rio248
s_rio249
s_rio251
+++
chave=c_rio005 9363740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
