data=746429165
senha='$03h3E`Y%2\jY4_(5g3#is`JR
+++
c_templo013
s_viladark253
s_viladark257
s_viladark258
s_viladark259
s_viladark260
s_viladark263
s_viladark266
s_viladark267
s_viladark268
s_viladark271
s_viladark275
s_viladark276
s_viladark279
s_viladark288
s_viladark289
s_viladark291
s_viladark292
s_viladark294
s_viladark295
s_viladark297
i_fabi021
i_templo067
i_templo073
i_plantas005
s_parmicasas074
+++
chave=c_templo013 9863740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='21'21.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='22'22.idono'23'23.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='24'24.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='25'25.idono
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
