data=744994915
senha=asabg+NKV&OXrgr@Sg+FX4E8m=
+++
c_viladark013
s_viladark253
s_viladark257
s_viladark258
s_viladark259
s_viladark260
s_viladark263
s_viladark266
s_viladark267
s_viladark268
s_viladark271
s_viladark275
s_viladark276
s_viladark279
s_viladark288
s_viladark289
s_viladark291
s_viladark292
s_viladark294
s_viladark295
s_viladark297
i_casas009
i_casas007
i_casas012
i_dragoes010
i_moveis038
i_rio011
i_fabi021
i_bebidas005
i_bebidas012
i_eteste016
i_eteste015
i_eteste020
i_eteste017
i_casas010
i_eteste019
i_eteste018
i_moveis008
i_eteste021
i_nyx030
i_adcasas027
i_moveis017
i_moveis014
i_moveis016
i_adcasas013
i_parmilion002
i_moveis077
i_adcasas023
i_moveis040
i_moveis039
i_moveis008
i_adcasas013
i_parmilion002
i_templo017
i_moveis025
i_moveis030
i_adcasas013
i_moveis041
i_templo018
i_moveis006
i_templo017
i_moveis003
i_moveis033
i_moveis014
i_moveis021
i_moveis034
i_moveis005
i_adcasas013
i_parmilion002
i_adcasas023
i_adcasas023
i_adcasas023
i_moveis047
i_adcasas013
i_bebidas024
i_templo067
i_templo073
i_plantas016
i_parmilion002
i_moveis018
i_moveis002
i_moveis059
i_moveis001
i_moveis012
i_moveis008
i_adcasas013
i_parmilion002
i_moveis018
i_moveis002
i_moveis059
i_moveis001
i_moveis012
i_moveis008
i_adcasas013
i_moveis038
i_plantas005
i_parmilion002
i_moveis018
i_adcasas035
i_adcasas036
i_moveis060
i_moveis059
i_moveis002
i_moveis001
i_moveis012
i_moveis008
i_nyx008
i_moveis059
i_moveis060
i_moveis012
i_adcasas013
i_moveis022
i_moveis017
i_moveis014
i_moveis016
i_adcasas013
i_nyx014
i_bebidas020
i_bebidas020
i_bebidas020
i_bebidas020
i_bebidas020
i_bebidas020
i_bebidas020
i_bebidas020
i_itens043
i_templo033
i_itens100
i_itens045
i_templo053
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_templo054
i_dracula009
i_torvani018
i_adcasas021
i_bebidas013
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas027
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_comidas028
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem042
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem046
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem058
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_aditem069
i_moveis043
i_rio003
i_comidas013
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem044
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem057
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_aditem068
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard021
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_midgaard039
i_comidas017
i_comidas003
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_comidas017
i_itens051
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem045
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_aditem056
i_templo033
s_parmicasas074
i_moveis062
i_cosmeticos003
i_cosmeticos001
i_moveis042
i_templo096
i_frutas001
i_frutas008
i_frutas008
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_frutas001
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
i_comidas018
+++
chave=c_viladark013 6563642059842
diataxa=736770
nomejog=cj kati viladark
+++
dentro1='21'21.idono'22'22.idono
dentro2='
lref=
+++
dentro1='23'23.idono'24'24.idono
dentro2='
lref=
+++
dentro1='25'25.idono'26'26.idono'27'27.idono'28'28.idono'29'29.idono
dentro2='
lref=
var=r_Kate@=32027\0z_titulo=Um longo jardim florido\0\f
+++
dentro1='30'30.idono'31'31.idono'32'32.idono'33'33.idono'34'34.idono'35'35.idono'36'36.idono'37'37.idono'38'38.idono'39'39.idono'40'40.idono
dentro2=
lref=
var=r_Kate@=32049\0r_Lenin@=32173\0\f
+++
dentro1='
dentro2='
lref=
var=r_Kate@=32039\0\f
+++
dentro1='41'41.idono'42'42.idono'43'43.idono'44'44.idono
dentro2='
lref=
+++
dentro1='45'45.idono'46'46.idono'47'47.idono'48'48.idono'49'49.idono'50'50.idono'51'51.idono
dentro2='
lref=
+++
dentro1='52'52.idono'53'53.idono'54'54.idono'55'55.idono'56'56.idono
dentro2='
lref=
+++
dentro1='57'57.idono'58'58.idono'59'59.idono'60'60.idono'61'61.idono'62'62.idono'63'63.idono'64'64.idono'65'65.idono'66'66.idono'67'67.idono
dentro2='
lref=
+++
dentro1='68'68.idono'69'69.idono'70'70.idono'71'71.idono'72'72.idono'73'73.idono'74'74.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='75'75.idono'76'76.idono'77'77.idono
dentro2='
lref=
+++
dentro1='78'78.idono'79'79.idono'80'80.idono'81'81.idono'82'82.idono'83'83.idono'84'84.idono'85'85.idono
dentro2='
lref=
+++
dentro1='86'86.idono'87'87.idono'88'88.idono'89'89.idono'90'90.idono'91'91.idono'92'92.idono'93'93.idono
dentro2='
lref=
+++
dentro1='94'94.idono'95'95.idono
dentro2='
lref=
var=z_titulo=Um longo jardim florido\0\f
+++
dentro1='96'96.idono'97'97.idono'98'98.idono'99'99.idono'100'100.idono'101'101.idono'102'102.idono'103'103.idono'104'104.idono'105'105.idono'106'106.idono
dentro2=
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='107'107.idono'108'108.idono'109'109.idono'110'110.idono
dentro2='
lref=
+++
dentro1='111'111.idono'112'112.idono'113'113.idono'114'114.idono'115'115.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
var=z_codigo=Kate60722\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_codigo=Kate2134\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
portacontr=n
salacontr=s_viladark257
var=z_codigo=Kate61727\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=j_abraçando= sendo abraçada por Êmile\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_bebida=vinho\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='116'116.idono'117'117.idono'118'118.idono'119'119.idono'120'120.idono'121'121.idono'122'122.idono'123'123.idono'124'124.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_audio_=1\0z_codigo=Kate60722\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='125'125.idono'126'126.idono
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='127'127.idono'128'128.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='129'129.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='130'130.idono'131'131.idono'132'132.idono'133'133.idono'134'134.idono'135'135.idono'136'136.idono'137'137.idono'138'138.idono'139'139.idono'140
.=140.idono'141'141.idono'142'142.idono'143'143.idono'144'144.idono'145'145.idono'146'146.idono'147'147.idono'148'148.idono'149'149.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='150'150.idono'151'151.idono'152'152.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=-6000
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='153'153.idono'154'154.idono'155'155.idono'156'156.idono'157'157.idono'158'158.idono'159'159.idono'160'160.idono'161'161.idono'162'162.idono'163
.=163.idono'164'164.idono'165'165.idono'166'166.idono'167'167.idono'168'168.idono'169'169.idono'170'170.idono'171'171.idono'172'172.idono'173'173.idono
.=174'174.idono'175'175.idono'176'176.idono'177'177.idono'178'178.idono'179'179.idono'180'180.idono'181'181.idono'182'182.idono'183'183.idono'184'184.idono
.=185'185.idono'186'186.idono'187'187.idono'188'188.idono'189'189.idono'190'190.idono'191'191.idono'192'192.idono'193'193.idono'194'194.idono'195'195.idono
.=196'196.idono'197'197.idono'198'198.idono'199'199.idono'200'200.idono'201'201.idono'202'202.idono'203'203.idono'204'204.idono'205'205.idono'206'206.idono
.=207'207.idono'208'208.idono'209'209.idono'210'210.idono'211'211.idono'212'212.idono'213'213.idono'214'214.idono'215'215.idono'216'216.idono'217'217.idono
.=218'218.idono'219'219.idono'220'220.idono'221'221.idono'222'222.idono'223'223.idono'224'224.idono'225'225.idono'226'226.idono'227'227.idono'228'228.idono
.=229'229.idono'230'230.idono'231'231.idono'232'232.idono'233'233.idono'234'234.idono'235'235.idono'236'236.idono'237'237.idono'238'238.idono'239'239.idono
.=240'240.idono'241'241.idono'242'242.idono'243'243.idono'244'244.idono'245'245.idono'246'246.idono'247'247.idono'248'248.idono'249'249.idono'250'250.idono
.=251'251.idono'252'252.idono'253'253.idono'254'254.idono'255'255.idono'256'256.idono'257'257.idono'258'258.idono'259'259.idono'260'260.idono'261'261.idono
.=262'262.idono'263'263.idono'264'264.idono'265'265.idono'266'266.idono'267'267.idono'268'268.idono'269'269.idono'270'270.idono'271'271.idono'272'272.idono
.=273'273.idono'274'274.idono'275'275.idono'276'276.idono
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='277'277.idono'278'278.idono'279'279.idono'280'280.idono'281'281.idono'282'282.idono'283'283.idono'284'284.idono'285'285.idono'286'286.idono'287
.=287.idono'288'288.idono'289'289.idono'290'290.idono'291'291.idono'292'292.idono'293'293.idono'294'294.idono'295'295.idono'296'296.idono'297'297.idono
.=298'298.idono'299'299.idono'300'300.idono'301'301.idono'302'302.idono'303'303.idono'304'304.idono'305'305.idono'306'306.idono'307'307.idono'308'308.idono
.=309'309.idono'310'310.idono'311'311.idono'312'312.idono'313'313.idono'314'314.idono'315'315.idono'316'316.idono'317'317.idono'318'318.idono'319'319.idono
.=320'320.idono'321'321.idono'322'322.idono'323'323.idono'324'324.idono'325'325.idono'326'326.idono'327'327.idono'328'328.idono'329'329.idono'330'330.idono
.=331'331.idono'332'332.idono'333'333.idono'334'334.idono'335'335.idono'336'336.idono'337'337.idono'338'338.idono'339'339.idono'340'340.idono'341'341.idono
.=342'342.idono'343'343.idono'344'344.idono'345'345.idono'346'346.idono'347'347.idono'348'348.idono'349'349.idono'350'350.idono'351'351.idono'352'352.idono
.=353'353.idono'354'354.idono'355'355.idono'356'356.idono'357'357.idono'358'358.idono'359'359.idono'360'360.idono'361'361.idono'362'362.idono'363'363.idono
.=364'364.idono'365'365.idono'366'366.idono'367'367.idono'368'368.idono'369'369.idono'370'370.idono'371'371.idono'372'372.idono'373'373.idono'374'374.idono
.=375'375.idono'376'376.idono'377'377.idono'378'378.idono'379'379.idono'380'380.idono'381'381.idono'382'382.idono'383'383.idono'384'384.idono'385'385.idono
.=386'386.idono'387'387.idono'388'388.idono'389'389.idono'390'390.idono'391'391.idono'392'392.idono'393'393.idono'394'394.idono'395'395.idono'396'396.idono
.=397'397.idono'398'398.idono'399'399.idono'400'400.idono'401'401.idono'402'402.idono'403'403.idono'404'404.idono'405'405.idono'406'406.idono'407'407.idono
.=408'408.idono'409'409.idono'410'410.idono'411'411.idono'412'412.idono'413'413.idono'414'414.idono'415'415.idono'416'416.idono'417'417.idono'418'418.idono
.=419'419.idono'420'420.idono'421'421.idono'422'422.idono'423'423.idono'424'424.idono'425'425.idono'426'426.idono'427'427.idono'428'428.idono'429'429.idono
.=430'430.idono'431'431.idono'432'432.idono'433'433.idono'434'434.idono'435'435.idono'436'436.idono'437'437.idono'438'438.idono'439'439.idono
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='440'440.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='441'441.idono
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='442'442.idono
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='443'443.idono'444'444.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='445'445.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='446'446.idono
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
var=z_dono=Kate\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
encheu=0
lref=
objtot=2
var=z_bebida=uma garrafa de vinho rosê\0z_conteudo=uma garrafa de vinho rosê\0\f
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
encheu=0
lref=
objtot=1
var=z_bebida=uma garrafa de cachaça\0z_conteudo=uma garrafa de cachaça\0\f
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
encheu=0
lref=
objtot=1
var=z_bebida=uma garrafa de conhaque\0z_conteudo=uma garrafa de conhaque\0\f
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
encheu=0
lref=
objtot=1
var=z_bebida=uma garrafa de licor de morango\0z_conteudo=uma garrafa de licor de morango\0\f
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
encheu=0
lref=
objtot=1
var=z_bebida=uma garrafa de vinho branco\0z_conteudo=uma garrafa de vinho branco\0\f
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
encheu=0
lref=
objtot=1
var=z_bebida=uma garrafa de drai martine\0z_conteudo=uma garrafa de drai martine\0\f
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
encheu=0
lref=
objtot=1
var=z_bebida=um litro de whisky\0z_conteudo=um litro de whisky\0\f
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
encheu=0
lref=
objtot=1
var=z_bebida=uma latinha de cerveja\0z_conteudo=uma latinha de cerveja\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
folhas=99
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_liquido=2000 champagne\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='447'447.idono'448'448.idono'449'449.idono'450'450.idono'451'451.idono'452'452.idono'453'453.idono'454'454.idono'455'455.idono'456'456.idono'457
.=457.idono'458'458.idono'459'459.idono'460'460.idono'461'461.idono'462'462.idono'463'463.idono'464'464.idono'465'465.idono'466'466.idono'467'467.idono
.=468'468.idono'469'469.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=20
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=12
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=10
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
coca=12
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=16
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=21
pães=20
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
biscoitos=20
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='470'470.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='471'471.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='472'472.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='473'473.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='474'474.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='475'475.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='476'476.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='477'477.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='478'478.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='479'479.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='480'480.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='481'481.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='482'482.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='483'483.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='484'484.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='485'485.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
biscoitos=0
dentro1='486'486.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_armamax_=300\0z_armamin_=300\0\f
vestpos=0
+++
bananas=11
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
uvas=12
vestpos=0
+++
dentro1='
dentro2='
lref=
uvas=11
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
bananas=12
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=25
vestpos=0
