data=746429165
senha=z!/h%B=yBF@lJ's03.6F@i53zF
+++
c_viladark007
s_viladark031
s_viladark032
s_viladark033
s_viladark034
s_viladark035
s_viladark036
s_viladark037
s_viladark038
s_viladark039
s_viladark040
s_viladark041
s_viladark042
s_viladark043
s_viladark044
s_viladark045
s_viladark046
s_viladark047
i_templo067
i_teste032
s_parmicasas074
+++
chave=c_viladark007 5763740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='18'18.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='19'19.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='20'20.idono
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
