data=746429165
senha=Jjmk@!c.-K9G((B3oND(J1YG7&
+++
c_viladark106
s_viladark376
s_viladark377
s_viladark378
s_viladark379
s_viladark380
s_viladark381
s_viladark382
s_viladark383
s_viladark384
s_viladark385
s_viladark386
+++
chave=c_viladark106 5363740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
