data=746429165
senha=X'+4x9+yA^M0yx-9oY9SEbUB6I
+++
c_viladark203
s_viladark440
s_viladark441
s_viladark442
s_viladark443
s_viladark444
s_viladark445
s_viladark446
s_viladark447
s_viladark448
s_viladark449
s_viladark450
+++
chave=c_viladark203 5063740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
