data=746429165
senha=?oZ[g/!q"B=(-zl\wgGQA6H7aW
+++
c_viladark001
s_viladark010
s_viladark011
s_viladark012
s_viladark013
s_viladark014
s_viladark015
s_viladark016
s_viladark017
s_viladark018
s_viladark019
s_viladark020
s_viladark021
s_viladark022
s_viladark023
s_viladark127
s_viladark128
i_teste032
+++
chave=c_viladark001 3763740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='17'17.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
