data=746429165
senha=p!p%w"ZimS3zB$:,B#J=W"@0i*
+++
c_viladark012
s_viladark230
s_viladark231
s_viladark232
s_viladark233
s_viladark234
s_viladark235
s_viladark236
s_viladark237
s_viladark238
s_viladark239
s_viladark240
s_viladark241
s_viladark242
s_viladark243
s_viladark244
s_viladark245
s_viladark246
s_viladark247
s_viladark494
+++
chave=c_viladark012 8263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
