data=746429165
senha=?oZ[g/!q"B=(-zl\wgGQA6H7aW
+++
c_viladark103
s_viladark344
s_viladark345
s_viladark346
s_viladark347
s_viladark348
s_viladark349
s_viladark350
s_viladark351
s_viladark352
s_viladark353
+++
chave=c_viladark103 5363740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
