data=746429165
senha=SNR<VF1yx%2P!wSFp_@sOF$s):
+++
c_viladark201
s_viladark415
s_viladark416
s_viladark417
s_viladark418
s_viladark419
s_viladark420
s_viladark421
s_viladark422
s_viladark423
s_viladark424
s_viladark425
+++
chave=c_viladark201 1263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
