data=746429165
senha=Jjmk@!c.-K9G((B3oND(J1YG7&
+++
c_viladark102
s_viladark318
s_viladark319
s_viladark320
s_viladark321
s_viladark322
s_viladark323
s_viladark324
s_viladark325
s_viladark326
s_viladark327
+++
chave=c_viladark102 8263740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
