data=746429165
senha=1f=7X=$Ya2XJ+gYAMF]C;8AuJ!
+++
c_viladark002
s_viladark025
s_viladark026
s_viladark027
s_viladark028
s_viladark030
s_viladark031
s_viladark032
s_viladark033
s_viladark034
s_viladark035
s_viladark036
s_viladark037
s_viladark038
s_viladark039
s_viladark074
i_teste032
i_templo067
s_parmicasas074
+++
chave=c_viladark002 6563740872850
diataxa=0
nomejog=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='16'16.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='17'17.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='18'18.idono
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
