e abporta abporta01.wav 60 1
e abporta02 abporta02.wav 100 1
e ac ac.wav 100 1
e admin admin.wav 80 1
m agua agua.wav 40 -1
e aguia águia.wav 60 1
m arena arena.mp3 60 1
e arena1 arena1.wav 30 1
e ausente ausente.wav 100 1
e avisaluta avisaluta.wav 100 1
e bater bater.wav 100 1
e beijar beijar.wav 100 1
e beijo beijo.wav 100 1
e bip bip.wav 80 1
e buzina buzina.wav 100 1
e camera camera.wav 60 1
e campainha campainha.wav 100 1
e carnaval carnaval.wav 50 1
e carro carro.wav 50 1
m castelo1 castelo1.mp3 50 1
m castelos castelos.mp3 50 1
m cemiterio cemiterio.mp3 50 1
e chamandotel chamandotel.wav 50 1
e chat chat.wav 70 1
e chicote2 chicote2.mp3 100 1
e chicote3 chicote3.mp3 100 1
e chorodebebe chorodebebe.wav 50 1
e chute chute.wav 100 1
m cidade1 cidade1.mp3 35 -1
m colina colina.mp3 50 1
e config config.wav 100 1
e desembanha desembanha.wav 100 1
e desmbanha desembanha.wav 100 1
e ding ding.wav 100 1
e dragao01 dragão01.wav 100 1
e dragao02 dragao02.wav 100 1
e dragao03 dragao03.wav 100 1
e dragao04 dragao04.wav 100 1
e dragao05 dragão05.mp3 100 1
e dragaomorto1 dragaomorto1.mp3 100 1
e dragaomorto2 dragaomorto2.mp3 100 1
e entrou entrou.wav 100 1
e esp1 esp1.wav 100 1
e esp2 esp2.wav 100 1
e esp3 esp3.wav 100 1
e espada espada.wav 60 1
e esperro esperro.mp3 100 1
e espmorte1 espmorte1.wav 100 1
e espmorte2 espmorte2.wav 100 1
e espmorte3 espmorte3.wav 100 1
e esqueleto esqueleto.wav 100 1
e etel etel.wav 80 1
m fim fim.mp3 40 -1
m floresta floresta.mp3 50 1
e fonte fonte.wav 100 1
e fporta fporta01.wav 100 1
e fporta01 fporta01.wav 100 1
e fporta02 fporta02.wav 100 1
e gemot gemot.wav 100 1
e golpe1 golpe1.wav 100 1
e golpe2 golpe2.wav 100 1
e golpe3 golpe3.wav 100 1
e golpemorte1 golpemorte1.wav 100 1
e golpemorte2 golpemorte2.wav 100 1
e golpemorte3 golpemorte3.wav 100 1
e grerro grerro.wav 100 1
e grfim grfim.wav 100 1
e grini grini.wav 100 1
e grita grita.wav 100 1
e grmens grmens.wav 100 1
m grutacaverna grutacaverna.mp3 60 1
e homem homem.mp3 100 1
e homemmorto homem.wav 100 1
e invisivel invisivel.wav 50 1
m jardim jardim.mp3 50 1
e latido latido.wav 50 1
e leao leão.wav 60 1
e leao01 leão01.mp3 100 1
e leao02 leão02.mp3 100 1
e leao03 leão03.mp3 100 1
e leao1 leão01.wav 100 1
e leao2 leão02.wav 100 1
e leao3 leão03.wav 100 1
e leaomorrendo leãomorrendo.wav 100 1
e levelup levelup.wav 100 1
e ligandocarro ligandocarro.wav 50 1
e lobo lobo.wav 100 1
m loja1 loja1.mp3 10 -1
m loja2 loja2.mp3 30 1
e martelo martelo.mp3 100 1
e moedas moedas.wav 90 1
e mulhermorta mulhermorta.wav 100 1
m noitefloresta noitefloresta.mp3 30 1
e nupcial nupcial.wav 80 1
m off off 100 1
m padaria padaria.mp3 30 -1
m parafundo off 100 1
e parasom off 100 1
e pocao poção.mp3 100 1
m praia praia.mp3 60 -1
e pum pum.wav 100 1
m reino reino.mp3 60 -1
e rtel rtel.wav 100 1
e saiu saiu.wav 100 1
e sms sms.wav 95 1
e soco soco.wav 100 1
e sussurrar sussurrar.wav 100 1
e tapa tapa.wav 100 1
e teleporter teleporter.wav 100 1
e teleporter1 teleporter1.wav 100 1
m templo templo.mp3 65 1
m templo2 templo2.mp3 30 1
e vampiro vampiro.wav 100 1
e visivel visivel.wav 100 1
e volta volta.wav 100 1
e warning warning.wav 100 1
e whatsapp whatsapp.wav 100 1
e wisper wisper.wav 100 1
