data=744864061
senha=jf@A4[-UCF:\zTY@bf[A)r/1l2
+++
c_vilares025
s_vilares255
s_vilares256
s_vilares257
s_vilares258
s_vilares259
s_vilares260
s_vilares261
s_vilares262
s_vilares263
s_vilares264
s_vilares290
s_vilares291
s_vilares292
s_vilares433
s_vilares434
s_vilares435
s_vilares436
s_vilares437
s_vilares438
s_vilares464
i_carro001
i_moto001
i_moto001
i_moto001
i_moto001
i_moto001
i_carro001
i_casas008
i_moto001
i_carro023
i_carro001
i_moto001
i_carro001
i_moveis031
i_casas008
i_suldan028
i_moveis009
i_moveis044
i_moveis029
i_templo033
i_moveis008
i_moveis056
i_casas008
i_casas008
i_moveis030
i_templo017
i_templo017
i_templo017
i_templo017
i_moveis025
i_casas008
i_casas009
i_dracula014
i_moveis019
i_moveis013
i_moveis058
i_moveis062
i_bebe040
i_templo033
i_moveis008
i_moveis012
i_moveis018
i_casas001
i_moveis013
i_moveis028
i_casas008
i_casas010
i_moveis062
i_moveis022
i_moveis017
i_moveis014
i_moveis016
i_moveis041
i_moveis060
i_moveis005
i_moveis021
i_templo015
i_templo018
i_moveis006
i_dracula001
i_casas008
i_dracula009
i_moveis041
i_moveis033
i_casas007
i_casas009
i_templo066
i_casas008
i_dracula008
i_moveis041
i_moveis022
i_moveis017
i_moveis016
i_moveis041
i_itens024
i_dracula015
i_dracula016
i_moveis037
i_rio011
i_templo069
i_plantas012
i_plantas010
i_plantas016
i_moveis038
i_moveis013
i_moveis041
i_casas008
i_moveis039
i_moveis036
i_moveis040
i_casas010
i_plantas005
i_carro001
i_casas008
s_carro001
s_moto001
s_carro001
s_moto001
s_carro001
s_moto001
s_carro001
i_celular003
i_bebidas002
i_hogwarts084
i_foto
i_moveis020
i_evento022
i_itens042
i_palacio306
i_equips005
i_equips005
i_equips002
i_equips005
i_equips002
i_equips008
i_equips019
i_joias015
i_equips005
i_equips008
i_equips002
i_equips018
i_roupas022
i_equips019
i_equips002
i_equips008
i_roupas014
i_equips002
i_nyx024
i_equips002
i_carro012
i_moto003
i_moto003
i_moto003
i_joias015
i_itens049
i_moto003
i_itens042
i_moveis042
i_dracula021
i_dracula021
comum_chave
i_moveis020
i_moveis020
i_dracula011
i_comidas001
i_rio005
i_rio009
i_itens003
i_itens035
i_templo054
i_bebidas003
i_templo054
i_bebidas003
i_bebidas003
i_comidas013
i_bebidas002
i_bebidas003
i_moveis043
i_itens051
i_itens015
i_templo054
i_comidas004
i_comidas004
i_comidas004
i_comidas004
i_comidas004
i_comidas004
i_comidas004
i_suldan023
i_suldan023
i_suldan023
i_suldan023
i_comidas004
i_comidas004
i_comidas004
i_rio002
i_comidas001
i_rio003
i_festa005
i_festa001
i_festa004
i_itens035
i_itens034
i_rio005
i_rio009
i_itens003
i_comidas002
i_comidas027
i_comidas028
i_campo012
i_comidas028
i_campo011
i_itens004
i_frutas002
i_frutas002
i_frutas002
i_frutas002
i_frutas002
i_frutas002
i_frutas002
i_frutas008
i_frutas001
i_templo076
i_suldan023
i_galbinia002
i_comidas004
i_comidas004
i_comidas004
i_rio004
i_festa007
i_festa007
i_festa007
i_festa007
i_festa007
i_festa007
i_festa007
i_suldan023
i_suldan023
i_suldan023
i_suldan023
i_suldan023
i_suldan023
i_suldan023
i_suldan023
i_suldan023
i_festa004
i_rio005
i_festa007
i_suldan031
i_suldan045
i_festa017
i_suldan029
i_comidas030
i_rio002
i_bebidas002
i_bebidas002
i_bebidas002
i_bebidas002
i_bebidas002
i_bebidas002
i_bebidas002
i_bebidas002
i_bebidas002
i_suldan044
i_suldan037
i_festa016
i_comidas033
i_comidas031
i_festa001
i_comidas001
i_festa005
i_festa003
i_itens035
i_itens036
i_itens036
i_itens003
i_itens036
i_festa008
i_doces007
i_itens042
i_hogwarts084
i_hogwarts084
i_hogwarts084
i_hogwarts084
i_dracula011
i_rio013
i_itens059
i_quest001
i_roupas028
i_roupas028
i_roupas028
i_rock013
i_roupas028
s_carro001
i_carro015
i_carro006
i_carro007
i_carro003
i_carro002
i_carro004
i_carro018
i_carro011
i_carro009
i_carro010
i_carro008
i_montaria001
i_carro015
i_carro006
i_carro007
i_carro003
i_carro002
i_carro004
i_carro018
i_carro011
i_carro009
i_carro010
i_carro008
i_montaria001
i_carro015
i_carro006
i_carro007
i_carro003
i_carro002
i_carro004
i_carro018
i_carro011
i_carro009
i_carro010
i_carro008
i_montaria001
i_carro015
i_carro006
i_carro007
i_carro002
i_carro004
i_carro018
i_carro011
i_carro009
i_carro010
i_carro008
i_carro003
i_carro003
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_foto
i_joias006
i_equips010
i_joias012
i_equips012
i_equips014
i_equips009
i_equips001
i_equips009
i_dracula005
i_frutas006
i_frutas006
i_frutas004
i_frutas006
i_templo096
i_armaduras008
i_itens001
i_equips020
i_itens006
i_itens039
i_itens038
i_itens013
i_templo057
i_itens016
i_templo029
i_galbinia011
i_roupas016
i_roupas005
i_roupas008
i_roupas007
i_roupas009
i_roupas014
i_joias001
i_joias002
i_joias003
i_joias004
i_joias005
i_teste012
i_itens005
i_itens037
i_itens009
i_rio007
i_itens032
i_rio023
i_cemiterio009
i_joias016
i_joias006
i_joias007
i_joias017
i_armaduras003
i_produtos001
i_produtos007
i_produtos002
i_produtos004
i_produtos005
i_roupas019
i_produtos003
i_praia003
i_roupas020
i_roupas022
i_roupas024
i_roupas025
i_roupas021
i_roupas026
i_carro015
i_carro006
i_carro007
i_carro003
i_carro002
i_carro004
i_carro018
i_carro011
i_carro009
i_carro010
i_carro008
i_templo080
i_templo080
+++
chave=c_vilares025 4763646894911
diataxa=736680
nomejog=cj drakula vilares
+++
dentro1='21'21.idono'22'22.idono'23'23.idono'24'24.idono'25'25.idono'26'26.idono'27'27.idono'28'28.idono'29'29.idono'30'30.idono'31'31.idono'32'32.idono
dentro2='
lref=
var=z_desc=ao chegar aqui na garagem da manção, você si impressiona com a beleza de cada veículo que aqui si encontra. carros extremamente luchuósos, \f
.=e de um design incomparável.\0z_titulo=na ampla garagem da manção\0\f
+++
dentro1='33'33.idono
dentro2='
lref=
var=r_Esmeralda@=11878\0z_desc=Você está em um amplo e belo jardim.\nAqui o gramado é bem verde, e você vê muitas flores ao seu redor.\nNo centro do g\f
.=ramado, há um grande lago.\nDe cima de algumas árvores,os pássaros cantam, deixando você com uma vontade de se sentar e relaxar.\nalguns coqueiros e\f
.=ncontram-se no meio do jardim, servindo de sombra.\nolhando para cima, você ver uma bela escada de mármore preto, em direção a varanda da casa.\nE P\f
.=ara o oeste, fica o portão.\0z_titulo=no jardim\0\f
+++
dentro1='34'34.idono'35'35.idono
dentro2='
lref=
var=r_Esmeralda@=11897\0z_desc=Você está na varanda.\nDaqui, você tem uma visão perfeita do jardim.\nOlhando para a direita, você ver uma rede de desc\f
.=anço.\nDo outro lado, no canto da parede, um jarro com belas flores, dar um toque a mais na decoração. .\nPara leste está a porta da sala, e para  b\f
.=aixo você desce a escadaria. .\0z_titulo=uma ampla varanda:\0\f
+++
dentro1='36'36.idono'37'37.idono'38'38.idono'39'39.idono'40'40.idono'41'41.idono'42'42.idono'43'43.idono
dentro2='
lref=
var=r_Drácula@=34666\0\f
+++
dentro1='44'44.idono'45'45.idono'46'46.idono'47'47.idono'48'48.idono'49'49.idono'50'50.idono
dentro2='
lref=
+++
dentro1='51'51.idono'52'52.idono'53'53.idono'54'54.idono'55'55.idono'56'56.idono'57'57.idono'58'58.idono
dentro2='
lref=
var=z_titulo=o quarto do bebê\0\f
+++
dentro1='59'59.idono'60'60.idono'61'61.idono'62'62.idono'63'63.idono'64'64.idono'65'65.idono'66'66.idono'67'67.idono'68'68.idono
dentro2='
lref=
var=z_titulo=na imensa suíte gualtiero:\0\f
+++
dentro1='69'69.idono'70'70.idono'71'71.idono'72'72.idono'73'73.idono'74'74.idono
dentro2='
lref=
+++
dentro1='75'75.idono'76'76.idono'77'77.idono'78'78.idono'79'79.idono'80'80.idono'81'81.idono'82'82.idono'83'83.idono'84'84.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
var=z_desc=você está em um grande quintal.\nAqui, você sente um leve vento tocar sua fasse, lhe dando uma enorme sensação de paz.\nA sua direita, si e\f
.=ncontra um tanque.\nAo seu lado esquerdo, há uma imensa piscina de fibra azul.\nEntre as árvores, a um caminho que o leva até um banco de madeira.\n\f
.=Mais a frente, você pode desfrutar de um belo pomar com vários tipos de frutas.\nE para baixo, você ver a escadaria da garagem.\0z_titulo=no quintal\f
.=\0\f
+++
dentro1='85'85.idono'86'86.idono
dentro2='
lref=
var=r_Esmeralda@=11866\0z_desc=Você está parado em frente à manção  Gualtiero.. À leste está a entrada principal, e para norte fica o portão da garage\f
.=m. A rua fica a oeste daqui.\0z_titulo=na calçada\0\f
+++
dentro1='
dentro2='
lref=
var=z_titulo=em uma grande câmara de vidro blindado:\0\f
+++
dentro1='87'87.idono'88'88.idono'89'89.idono'90'90.idono
dentro2='
lref=
var=z_titulo=o salão de festa Gualtiero\0\f
+++
dentro1='91'91.idono'92'92.idono'93'93.idono'94'94.idono
dentro2='
lref=
+++
dentro1='95'95.idono'96'96.idono'97'97.idono
dentro2='
lref=
var=z_desc=Você está em frente a uma grande grade feita de ouro branco, forrada em sua base com uma bela pedra de mármore preto.\nO piso de porselanat\f
.=o emite um forte brilho, que é possível ver sua face no xão.\nEm um dos cantos da sacada, tem um banquinho de madeira preto, com lugar para 3 pessoa\f
.=s, e próximo a ele há uma mesa de vidro.\nAo olhar para fora da sacada, próximo as grades de ouro, você tem a perfeita visão do castelo de galbinia,\f
.=\nque está localisado nas costas do templo sagrado, perto do cemitério.\0\f
+++
dentro1='98'98.idono
dentro2='
lref=
+++
dentro1='99'99.idono'100'100.idono'101'101.idono'102'102.idono'103'103.idono'104'104.idono
dentro2='
lref=
+++
dentro1='105'105.idono'106'106.idono'107'107.idono'108'108.idono'109'109.idono'110'110.idono'111'111.idono
dentro2='
lref=
+++
dentro1='112'112.idono'113'113.idono
dentro2='
lref=
var=z_desc=você está ao lado da manção, na continuação do jardim.\nno centro do jardim tem um grande canteiro, com vários tipos de flores, tornando o \f
.=ambiente ainda mais encantador. para o leste, você vai em direção a um portão, que segue para o quintal dos fundos. continuando para cima, você sobe\f
.= uma escada de mármore branca, que dar para um espaçoso corredor, onde si encontra o salão de festa, e o escritório gualtiero.\0\f
+++
dentro1='114'114.idono
dentro2='
lref=
+++
dentro1='
dentro2='115'115.idono
lref=
luztempo=0
var=z_dir=norte\0z_dirantes=do sul\0z_dono=Drácula\0z_gasolina=5000\0z_modelo=o tucson branco\0z_mov_=5850\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_dir=norte\0z_dirantes=do sul\0z_dono=Drácula\0z_modelo=a hornet cb 600\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_dir=norte\0z_dirantes=do sul\0z_dono=Drácula\0z_modelo=uma mv agusta F4 R312\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_dir=norte\0z_dirantes=do sul\0z_dono=Drácula\0z_modelo=uma BMW S1000RR\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_dir=norte\0z_dirantes=do sul\0z_dono=Drácula\0z_modelo=uma MTT Turbine Superbike Y2K\0\f
vestpos=0
+++
dentro1='
dentro2='116'116.idono
i_aberto=0
lref=
luztempo=0
var=z_dir=norte\0z_dirantes=do sul\0z_dono=Drácula\0z_modelo=uma kawasaki ninja h 2 r\0\f
vestpos=0
+++
dentro1='
dentro2='117'117.idono
lref=
luztempo=0
var=z_desc=é um automóvel basicamente como um outro qualquer.\0z_dir=norte\0z_dirantes=do sul\0z_dono=Drácula\0z_gasolina=5000\0z_modelo=um sonata pre\f
.=to\0z_mov_=2850\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='
dentro2='118'118.idono
i_aberto=0
lref=
luztempo=0
var=z_dir=norte\0z_dirantes=do sul\0z_dono=Drácula\0z_modelo=uma suzuki GSX r1000\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_gasolina_=11900\0\f
vestpos=0
+++
dentro1='
dentro2='119'119.idono
lref=
luztempo=0
var=z_dir=norte\0z_dirantes=do sul\0z_dono=Esmeralda\0z_gasolina=5000\0z_modelo=o convercível\0z_mov_=3550\0\f
vestpos=0
+++
dentro1='
dentro2='120'120.idono
i_aberto=0
lref=
luztempo=0
var=z_dir=norte\0z_dirantes=do sul\0z_dono=Esmeralda\0z_modelo=uma 1100\0\f
vestpos=0
+++
dentro1='
dentro2='121'121.idono
lref=
luztempo=0
var=z_dir=leste\0z_dirantes=do oeste\0z_dono=Drácula\0z_gasolina=5000\0z_modelo=o citroen c3 preto\0z_mov_=13000\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='122'122.idono'123'123.idono'124'124.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='125'125.idono
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_codigo=Esmeralda4370\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='126'126.idono'127'127.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='128'128.idono'129'129.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='130'130.idono'131'131.idono'132'132.idono'133'133.idono'134'134.idono'135'135.idono'136'136.idono'137'137.idono'138'138.idono'139'139.idono'140
.=140.idono'141'141.idono'142'142.idono'143'143.idono'144'144.idono'145'145.idono'146'146.idono'147'147.idono'148'148.idono'149'149.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='150'150.idono'151'151.idono'152'152.idono'153'153.idono'154'154.idono'155'155.idono'156'156.idono'157'157.idono'158'158.idono'159'159.idono'160
.=160.idono'161'161.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='162'162.idono'163'163.idono'164'164.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='165'165.idono'166'166.idono'167'167.idono'168'168.idono'169'169.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_audio_=1\0z_codigo=Esmeralda4370\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='170'170.idono'171'171.idono'172'172.idono'173'173.idono'174'174.idono'175'175.idono'176'176.idono'177'177.idono'178'178.idono'179'179.idono'180
.=180.idono'181'181.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='182'182.idono'183'183.idono'184'184.idono'185'185.idono'186'186.idono'187'187.idono'188'188.idono'189'189.idono'190'190.idono'191'191.idono'192
.=192.idono'193'193.idono'194'194.idono'195'195.idono'196'196.idono'197'197.idono'198'198.idono'199'199.idono'200'200.idono'201'201.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='202'202.idono'203'203.idono'204'204.idono'205'205.idono'206'206.idono'207'207.idono'208'208.idono'209'209.idono'210'210.idono'211'211.idono'212
.=212.idono'213'213.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='214'214.idono'215'215.idono'216'216.idono'217'217.idono'218'218.idono'219'219.idono'220'220.idono'221'221.idono'222'222.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_codigo=Drácula31892\0\f
vestpos=0
+++
dentro1='223'223.idono'224'224.idono'225'225.idono'226'226.idono'227'227.idono'228'228.idono'229'229.idono'230'230.idono'231'231.idono'232'232.idono'233
.=233.idono'234'234.idono'235'235.idono'236'236.idono'237'237.idono'238'238.idono'239'239.idono'240'240.idono'241'241.idono'242'242.idono'243'243.idono
.=244'244.idono'245'245.idono'246'246.idono'247'247.idono'248'248.idono'249'249.idono'250'250.idono'251'251.idono'252'252.idono'253'253.idono'254'254.idono
.=255'255.idono'256'256.idono'257'257.idono'258'258.idono'259'259.idono'260'260.idono'261'261.idono'262'262.idono'263'263.idono'264'264.idono'265'265.idono
.=266'266.idono'267'267.idono'268'268.idono'269'269.idono'270'270.idono'271'271.idono'272'272.idono'273'273.idono'274'274.idono'275'275.idono'276'276.idono
.=277'277.idono'278'278.idono'279'279.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='280'280.idono
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='281'281.idono'282'282.idono'283'283.idono'284'284.idono'285'285.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='286'286.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='287'287.idono'288'288.idono'289'289.idono'290'290.idono'291'291.idono'292'292.idono'293'293.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_audio_=1\0z_codigo=Drácula31892\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='294'294.idono
lref=
luztempo=0
var=z_dir=fora\0z_dirantes=de dentro de \0z_dono=o prefeito\0z_gasolina=5000\0z_ligado_=1\0z_modelo=a limozine preta e prata\0z_mov_=1400\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_codigo=Drácula9884\0\f
vestpos=0
+++
dentro1='295'295.idono'296'296.idono'297'297.idono'298'298.idono'299'299.idono'300'300.idono'301'301.idono'302'302.idono'303'303.idono'304'304.idono'305
.=305.idono
dentro2='
lref=
+++
dentro1='306'306.idono
dentro2='
lref=
+++
dentro1='307'307.idono'308'308.idono'309'309.idono'310'310.idono'311'311.idono'312'312.idono'313'313.idono'314'314.idono'315'315.idono'316'316.idono'317
.=317.idono
dentro2='
lref=
+++
dentro1='318'318.idono
dentro2='
lref=
+++
dentro1='319'319.idono'320'320.idono'321'321.idono'322'322.idono'323'323.idono'324'324.idono'325'325.idono'326'326.idono'327'327.idono'328'328.idono'329
.=329.idono
dentro2='
lref=
+++
dentro1='330'330.idono
dentro2='
lref=
+++
dentro1='331'331.idono'332'332.idono'333'333.idono'334'334.idono'335'335.idono'336'336.idono'337'337.idono'338'338.idono'339'339.idono'340'340.idono'341
.=341.idono'342'342.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_armaaddprecisao_=200\0z_armafalha_=1\0z_armamax_=302\0z_armamin_=220\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nela  está dormindo em um berço, No quarto do bebê\0z_foto=Celene\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
var=z_nome=uma caixa de presente rosa\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=uma calça jeans azul escuro\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=uma bermuda jeans azul escuro\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=uma camisa póllo da dudalina azul\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=uma bermuda jeans azul claro\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=uma camisa póllo da dudalina preta\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=um par de chinelo da nayk preto\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_nome=um terno preto grafite\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=uma gravata preta com detales prata\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=uma calça preta grafite\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=um par de sapato social preto\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=uma blusa social branca\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=um cinto preto  com fivelas douradas\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_nome=um longo vestido de noiva\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=um espartilho branco\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=um par de sapatos de salto\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=uma toalha de banho azul bebê\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=13
+++
dentro1='
dentro2='
lref=
var=z_nome=uma blusa polo branca da dudalina\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=3
var=z_fechadura=Drácula\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_mfechadura=Drácula\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_mfechadura=Drácula\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_mfechadura=Drácula\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=um discreto cordão de ouro\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_mfechadura=Drácula\0\f
vestpos=0
+++
dentro1='343'343.idono'344'344.idono'345'345.idono'346'346.idono'347'347.idono'348'348.idono'349'349.idono'350'350.idono'351'351.idono'352'352.idono'353
.=353.idono'354'354.idono'355'355.idono'356'356.idono'357'357.idono'358'358.idono
dentro2='
i_aberto=3
lref=
luztempo=0
var=z_nome=um album de fotografia dourado\0\f
vestpos=0
+++
dentro1='359'359.idono'360'360.idono'361'361.idono'362'362.idono'363'363.idono'364'364.idono'365'365.idono'366'366.idono'367'367.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_chave=c_parmicasas101 5563633400092
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=3
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
lref=
objtot=6
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=10
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=8
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
pães=20
vestpos=0
+++
dentro1='
dentro2='
encher=1
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='368'368.idono'369'369.idono'370'370.idono'371'371.idono
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=40
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=74
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=33
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=31
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=30
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=39
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=115
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=19
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
lref=
objtot=34
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=53
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=4
vestpos=0
+++
dentro1='
dentro2='
lref=
queijos=13
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=13
vestpos=0
+++
bebeu=4
dentro1='
dentro2='
lref=
objtot=4
vestpos=0
+++
dentro1='
dentro2='
lref=
presuntos=15
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_liquido=2000 leite\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_liquido=500 leite\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
uvas=4
vestpos=0
+++
bananas=10
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=51
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=32
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=54
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=0
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=65
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
lref=
objtot=15
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=32
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=36
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=6
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=212
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=55
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=29
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
encher=0
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=43
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=104
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=16
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=7
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=8
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=36
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=43
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=32
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=68
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=80
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
bebeu=0
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=45
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
var=z_nome=uma caixa de balões\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_armaaddprecisao_=200\0z_armafalha_=1\0z_armamax_=302\0z_armamin_=220\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_armaaddprecisao_=200\0z_armafalha_=1\0z_armamax_=302\0z_armamin_=220\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_armaaddprecisao_=200\0z_armafalha_=1\0z_armamax_=302\0z_armamin_=220\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
var=z_armaaddprecisao_=200\0z_armafalha_=1\0z_armamax_=302\0z_armamin_=220\0\f
vestpos=0
+++
dentro1='372'372.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='373'373.idono'374'374.idono'375'375.idono'376'376.idono'377'377.idono'378'378.idono'379'379.idono'380'380.idono'381'381.idono'382'382.idono'383
.=383.idono'384'384.idono'385'385.idono'386'386.idono'387'387.idono'388'388.idono'389'389.idono'390'390.idono'391'391.idono'392'392.idono'393'393.idono
.=394'394.idono'395'395.idono'396'396.idono'397'397.idono'398'398.idono'399'399.idono'400'400.idono'401'401.idono'402'402.idono'403'403.idono'404'404.idono
.=405'405.idono'406'406.idono'407'407.idono'408'408.idono'409'409.idono'410'410.idono'411'411.idono'412'412.idono'413'413.idono'414'414.idono'415'415.idono
.=416'416.idono'417'417.idono'418'418.idono'419'419.idono'420'420.idono'421'421.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_fantasia=yongue\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_fantasia=lorde crec\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_fantasia=lorde yongue\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_armamax_=600\0z_armamin_=500\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_fantasia=um morcego\0\f
vestpos=0
+++
dentro1='422'422.idono'423'423.idono'424'424.idono'425'425.idono'426'426.idono'427'427.idono'428'428.idono'429'429.idono'430'430.idono'431'431.idono'432
.=432.idono
dentro2='
lref=
+++
dentro1='
dentro2='
lref=
var=z_gasolina=50000\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_gasolina_=49800\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_gasolina_=47700\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_gasolina_=50000\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nela está em pé, em Dentro do Shopping\0z_foto=Celine\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nela está em pé, em entre árvores, em um belo pomar de frutas\0z_foto=Celine\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_acao= sendo abraçada por Drácula\0z_descfoto=\nela  está descansando em Um magnífico conjunto de sofá de canto, em Sala\0z_foto=Celine\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=Com cabelos ruivos e olhos azúis que te fitam com um olhar meigo e doce,\nessa linda menininha encanta a todos com seu rosto angelical.\f
.= Mas não se\nengane, pois nem sempre ela é uma anjinha e sabe muito bem como ser uma\ndiabinha com quem não lhe passe confiança.\nela está sentada, \f
.=NO Templo Sagrado\0z_foto=Bianca\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_acao= abraçando Bianca\0z_descfoto=\nela está sentada em um luchuoso sofá preto, em um amplo salão de festas.\0z_foto=Celine\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_acao= sorrindo\0z_descfoto=Com cabelos ruivos e olhos azúis que te fitam com um olhar meigo e doce,\nessa linda menininha encanta a todos com se\f
.=u rosto angelical. Mas não se\nengane, pois nem sempre ela é uma anjinha e sabe muito bem como ser uma\ndiabinha com quem não lhe passe confiança.\n\f
.=ela está em pé, em um amplo salão de festas.\0z_foto=Bianca\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_acao= sendo abraçada por Drácula\0z_descfoto=\nela está sentada em um luchuoso sofá preto, NO Templo Sagrado\0z_foto=Esmeralda\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nela está sentada em um luchuoso sofá preto, em um amplo salão de festas.\0z_foto=Esmeralda\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_acao= bebendo uma taça refrescante de licor de vinho\0z_descfoto=\nela está sentada em um luchuoso sofá preto, em um amplo salão de festas.\0z_f\f
.=oto=Esmeralda\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nela está em pé, em Sala\0z_foto=Celine\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_acao= sendo abraçada por Esmeralda\0z_descfoto=Com cabelos ruivos e olhos azúis que te fitam com um olhar meigo e doce,\nessa linda menininha en\f
.=canta a todos com seu rosto angelical. Mas não se\nengane, pois nem sempre ela é uma anjinha e sabe muito bem como ser uma\ndiabinha com quem não lh\f
.=e passe confiança.\nela está em pé, NO Templo Sagrado\0z_foto=Bianca\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nele está sentado em Um magnífico conjunto de sofá de canto, em Sala\0z_foto=Drácula\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nele está em pé, NO Templo Sagrado\0z_foto=Drácula\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nela está sentada em um luxuoso sofá preto, NO Templo Sagrado\0z_foto=Esmeralda\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_descfoto=\nela está sentada em um luxuoso sofá preto, NO Templo Sagrado\0z_foto=Celene\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_acao= sendo abraçada por Celine\0z_descfoto=\nela está em pé, em Loja de itens personalizados\0z_foto=Esmeralda\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=2
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=2
var=z_nome=uma tornozeleira cravejada de brilhantes\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=2
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_nome=um par de ombreiras cravejadas de diamantes\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_armamax_=240\0z_armamin_=160\0z_nome=um escudo cravejado de diamantes\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=2
var=z_nome=uma pulceira de esmeraldas e brilhantes\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_nome=uma tiara de esmeraldas e brilhantes\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=2
var=z_nome=um bracelete de ouro escrito rainha vampira\0\f
vestpos=0
+++
dentro1='433'433.idono'434'434.idono
dentro2='
i_aberto=3
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_armamax_=300\0z_armamin_=300\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_armamax_=30\0z_armamin_=10\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_armaaddprecisao_=10\0z_armafalha_=10\0z_armamax_=70\0z_armamin_=30\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_armafalha_=10\0z_armamax_=120\0z_armamin_=70\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_armaaddprecisao_=100\0z_armafalha_=5\0z_armamax_=240\0z_armamin_=170\0\f
vestpos=50
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
objtot=1
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_gasolina_=3600\0\f
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
i_aberto=1
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=0
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
lref=
vestpos=0
+++
dentro1='
dentro2='
i_aberto=2
lref=
luztempo=0
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_noivo=Drácula\0\f
vestpos=0
+++
dentro1='
dentro2='
lref=
var=z_noivo=esmeralda\0\f
vestpos=0
