classe liq_água
herda comum_liq
const nome = "água"
const aspecto = "transparente"
const f_sede = 60


classe liq_café
herda comum_liq
const nome = "café"
const aspecto = "preto"
const beber = 50
const f_bebida = -60


classe liq_caldo_de_cana
herda comum_liq
const nome = "caldo de cana"
const f_sede = 80
const f_fome = 20


classe liq_champagne
herda comum_liq
const nome = "champagne"
const aspecto = "verde"
const beber = 200


classe liq_coca_cola
herda comum_liq
const nome = "coca cola"
const f_sede = 50
const f_fome = 20


classe liq_cocacola
herda comum_liq
const nome = "coca cola"
const aspecto = "escuro"
const beber = 100


classe liq_fanta_uva
herda comum_liq
const nome = "fanta uva"
const f_sede = 30
const f_fome = 30


classe liq_gasolina
herda comum_liq
const nome = "gasolina"


classe liq_guaraná
herda comum_liq
const nome = "guaraná"
const f_sede = 20
const f_fome = 20


classe liq_leite
herda comum_liq
const nome = "leite"
const aspecto = "claro"
const beber = 100


classe liq_punk
herda comum_liq
const nome = "punk"


classe liq_suco_de_cajú
herda comum_liq
const nome = "suco de cajú"
const f_sede = 55
const f_fome = 25


classe liq_suco_de_manga
herda comum_liq
const nome = "suco de manga"
const f_sede = 40
const f_fome = 30


classe liq_suco_de_pêcego
herda comum_liq
const nome = "suco de pêcego"
const f_sede = 50
const f_fome = 20


classe liq_vinho
herda comum_liq
const nome = "vinho"
const aspecto = "vermelho"
const beber = 100
const f_bebida = 60


classe liq_vinho_tinto
herda comum_liq
const nome = "vinho tinto"
const beber = 200
const f_bebida = 100


classe liq_vodka
herda comum_liq
const nome = "vodka"
const aspecto = "transparente"
const beber = 300
const f_bebida = 80
