classe som_abmochila
herda comum_som
const arquivo = "abmochila.wav"


classe som_abporta
herda comum_som
const arquivo = "abporta01.wav"


classe som_abporta02
herda comum_som
const arquivo = "aporta1.wav"
const volume = 100


classe som_abporta03
herda comum_som
const arquivo = "abporta03.wav"
const volume = 70


classe som_abporta04
herda comum_som
const arquivo = "abporta04.wav"


classe som_abportão01
herda comum_som
const arquivo = "abportão01.wav"
const volume = 100


classe som_abrgarrafa
herda comum_som
const arquivo = "abrgarrafa.wav"
const volume = 84


classe som_abrlata
herda comum_som
const arquivo = "abrlata.wav"
const volume = 84


classe som_ac
herda comum_som
const arquivo = "ac.wav"


classe som_admin
herda comum_som
const arquivo = "admin.wav"


classe som_agrade
herda comum_som
const arquivo = "agrade.wav"
const volume = 100


classe som_agua
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "agua.mp3"


classe som_aguia
herda comum_som
const arquivo = "águia.wav"
const volume = 78


classe som_aporta1
herda comum_som
const arquivo = "aporta1.wav"


classe som_aporta2
herda comum_som
const arquivo = "aporta2.wav"


classe som_aporta3
herda comum_som
const arquivo = "aporta3.wav"


classe som_aporta4
herda comum_som
const arquivo = "aporta4.wav"


classe som_aporta5
herda comum_som
const arquivo = "aporta5.wav"


classe som_aporta6
herda comum_som
const arquivo = "aporta6.wav"


classe som_aporta7
herda comum_som
const arquivo = "aporta7.wav"


classe som_arena
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "arena.mp3"
const volume = 30


classe som_assobiar
herda comum_som
const arquivo = "assobio.wav"


classe som_ataque1
herda comum_som
const arquivo = "ataque1.wav"


classe som_ataque2
herda comum_som
const arquivo = "ataque2.wav"


classe som_ataque3
herda comum_som
const arquivo = "ataque3.wav"


classe som_ataque4
herda comum_som
const arquivo = "ataque4.wav"


classe som_ataque5
herda comum_som
const arquivo = "ataque5.wav"


classe som_ataque6
herda comum_som
const arquivo = "ataque6.wav"


classe som_atendendo
herda comum_som
const arquivo = "atendendo.wav"


classe som_ausente
herda comum_som
const arquivo = "ausente.wav"


classe som_avisaluta
herda comum_som
const arquivo = "avisaluta.wav"


classe som_bar
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "bar.mp3"


classe som_bater
herda comum_som
const arquivo = "bater.wav"


classe som_bateria01
herda comum_som
const arquivo = "bateria01.wav"
const volume = 70


classe som_bebendo1
herda comum_som


classe som_bebendo2
herda comum_som


classe som_bebendo3
herda comum_som


classe som_bebendo4
herda comum_som


classe som_bebendo5
herda comum_som


classe som_bebendo6
herda comum_som


classe som_bebendo7
herda comum_som


classe som_beijar
herda comum_som
const arquivo = "beijar.wav"


classe som_beijo
herda comum_som
const arquivo = "beijo.wav"


classe som_beliscao
herda comum_som
const arquivo = "beliscão.wav"


classe som_bip
herda comum_som
const arquivo = "bip.wav"
const volume = 100


classe som_brejo
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "yokai2.mp3"
const volume = 100


classe som_bugar
herda comum_som
const arquivo = "bugar.wav"


classe som_bus01
herda comum_som
const arquivo = "bus01.wav"
const volume = 65


classe som_bus02
herda comum_som
const arquivo = "bus02.wav"
const volume = 50


classe som_busin
herda comum_som
const arquivo = "busin.wav"
const volume = 78


classe som_busout
herda comum_som
const arquivo = "busout.wav"


classe som_buzina
herda comum_som
const arquivo = "buzina.wav"


classe som_camera
herda comum_som
const arquivo = "camera.wav"


classe som_campainha
herda comum_som
const arquivo = "campainha.wav"


classe som_campo
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "CAMPO.MP3"


classe som_cantar
herda comum_som
const arquivo = "cantar.wav"
const volume = 75


classe som_caralarme
herda comum_som
const arquivo = "caralarme.wav"
const volume = 78


classe som_caralarmeon
herda comum_som
const arquivo = "caralarmeon.wav"
const volume = 78


classe som_carmotor
herda comum_som
const tipo = 0 # Tipo: 0 Efeito sonoro
const arquivo = "carmotor.wav"
const volume = 78
const repete = 1


classe som_carnaval
herda comum_som
const arquivo = "carnaval.wav"


classe som_carro
herda comum_som
const arquivo = "carro.wav"


classe som_carro01
herda comum_som
const arquivo = "carro01.wav"
const volume = 78


classe som_carro02
herda comum_som
const arquivo = "carro02.wav"
const volume = 78


classe som_cascavel
herda comum_som
const arquivo = "CASCAVEL.WAV"


classe som_castelo
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "castelo.mp3"


classe som_castelos
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "castelos.mp3"
const volume = 42
const repete = 2


classe som_cavalgou
herda comum_som
const arquivo = "cavalgou.wav"
const volume = 72


classe som_cavalo
herda comum_som


classe som_caverna
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "caverna.mp3"
const volume = 80


classe som_cemiterio
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "cemiterio.mp3"
const repete = -1


classe som_chamandotel
herda comum_som
const arquivo = "chamandotel.wav"


classe som_chat
herda comum_som
const arquivo = "chat.wav"


classe som_chicote1
herda comum_som
const arquivo = "chicote1.wav"


classe som_chicote2
herda comum_som
const arquivo = "chicote2.wav"


classe som_chicote3
herda comum_som
const arquivo = "chicote3.wav"


classe som_chicotedragao
herda comum_som
const arquivo = "chicotedodragãoofic"


classe som_chorodebebe
herda comum_som
const arquivo = "chorodebebe.wav"
const volume = 50


classe som_chute
herda comum_som
const arquivo = "chute.wav"


classe som_chute1
herda comum_som
const arquivo = "chute1.wav"


classe som_chute2
herda comum_som
const arquivo = "chute2.wav"


classe som_chuva
herda comum_som
const arquivo = "chuva.wav"
const volume = 78


classe som_ciclope
herda comum_som
const arquivo = "ciclope.wav"


classe som_cidade
herda comum_som
const tipo = 1 # Tipo: 1 Música de fundo
const arquivo = "cidade.mp3"
const volume = 42


classe som_cidade1
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "cidade1.mp3"
const volume = 57


classe som_cidade2
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "cidade2.mp3"
const volume = 100


classe som_clocomotiva
herda comum_som
const arquivo = "clocomotiva.wav"
const volume = 60


classe som_colina
herda comum_som
const tipo = 1 # Tipo: 1 Música de fundo
const arquivo = "colina.mp3"
const volume = 50


classe som_condominio
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "condominio.mp3"
const volume = 100


classe som_config
herda comum_som
const arquivo = "config.wav"


classe som_coruja
herda comum_som
const arquivo = "coruja.wav"


classe som_criando
herda comum_som
const arquivo = "criando.wav"


classe som_criou
herda comum_som
const arquivo = "criou.wav"


classe som_crioujog
herda comum_som
const arquivo = "crioujog.wav"


classe som_dano1
herda comum_som
const arquivo = "dano1.wav"


classe som_dano2
herda comum_som
const arquivo = "dano2.wav"


classe som_dano3
herda comum_som
const arquivo = "dano3.wav"


classe som_dano4
herda comum_som
const arquivo = "dano4.wav"


classe som_dano5
herda comum_som
const arquivo = "dano5.wav"


classe som_dano6
herda comum_som
const arquivo = "dano6.wav"


classe som_desembanha2
herda comum_som


classe som_desembanha3
herda comum_som


classe som_desembanha4
herda comum_som


classe som_deserto
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "deserto.mp3"


classe som_desistiu
herda comum_som
const arquivo = "desistiu.wav"


classe som_desligatel
herda comum_som
const arquivo = "desligatel.wav"
const volume = 78


classe som_destranca
herda comum_som
const arquivo = "destranca.wav"


classe som_ding
herda comum_som
const arquivo = "ding.wav"
const volume = 100


classe som_discando
herda comum_som
const arquivo = "discando.wav"
const volume = 78


classe som_doorbus01
herda comum_som
const arquivo = "doorbus01.wav"


classe som_doorbus02
herda comum_som
const arquivo = "doorbus02.wav"
const volume = 64


classe som_doorcar
herda comum_som
const arquivo = "dorcar.wav"
const volume = 78


classe som_doorcar2
herda comum_som
const arquivo = "dorcar2.wav"
const volume = 78


classe som_double
herda comum_som
const tipo = 0 # Tipo: 0 Efeito sonoro
const arquivo = "double.wav"
const volume = 75


classe som_dragao01
herda comum_som
const arquivo = "dragão01.wav"


classe som_dragao02
herda comum_som
const arquivo = "dragão02.wav"


classe som_dragao03
herda comum_som
const arquivo = "dragão03.wav"


classe som_dragao04
herda comum_som
const arquivo = "dragão04.wav"


classe som_dragao05
herda comum_som
const arquivo = "dragão05.wav"


classe som_dragaomorto1
herda comum_som
const arquivo = "dragãomorto1"


classe som_dragaomorto2
herda comum_som
const arquivo = "dragãomorto2.wav"


classe som_elefante
herda comum_som
const arquivo = "elefante.wav"
const volume = 78


classe som_entrou
herda comum_som
const arquivo = "entrou.wav"


classe som_esp1
herda comum_som
const arquivo = "esp1.wav"


classe som_esp2
herda comum_som
const arquivo = "esp2.wav"


classe som_esp3
herda comum_som
const arquivo = "esp3.wav"


classe som_espada
herda comum_som
const arquivo = "espada.wav"


classe som_esperro
herda comum_som
const arquivo = "esperro.wav"


classe som_espmorte1
herda comum_som
const arquivo = "espmorte1.wav"


classe som_espmorte2
herda comum_som
const arquivo = "espmorte2.wav"


classe som_espmorte3
herda comum_som
const arquivo = "espmorte3.wav"


classe som_esqueleto
herda comum_som
const arquivo = "esqueleto.wav"


classe som_etel
herda comum_som
const arquivo = "etel.wav"


classe som_evade1
herda comum_som
const arquivo = "evade1.wav"


classe som_evade2
herda comum_som
const arquivo = "evade2.wav"


classe som_evade3
herda comum_som
const arquivo = "evade3.wav"


classe som_fgrade
herda comum_som
const arquivo = "fgrade.wav"
const volume = 100


classe som_fim
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "fim.mp3"
const volume = 40
const repete = -1


classe som_floresta
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "floresta.mp3"
const volume = 50


classe som_fonte
herda comum_som
const arquivo = "fonte.wav"


classe som_forró
herda comum_som
const arquivo = "forró.wav"
const volume = 70


classe som_fporta01
herda comum_som
const arquivo = "fporta01.wav"


classe som_fporta02
herda comum_som
const arquivo = "fporta1.wav"


classe som_fporta03
herda comum_som
const arquivo = "fporta03.wav"


classe som_fporta04
herda comum_som
const arquivo = "fporta04.wav"
const volume = 70


classe som_fporta05
herda comum_som
const arquivo = "fporta05.wav"


classe som_fporta1
herda comum_som
const arquivo = "fporta1.wav"


classe som_fporta2
herda comum_som
const arquivo = "fporta2.wav"


classe som_fporta3
herda comum_som
const arquivo = "fporta3.wav"


classe som_fporta4
herda comum_som
const arquivo = "fporta4.wav"


classe som_fporta5
herda comum_som
const arquivo = "fporta5.wav"


classe som_fporta6
herda comum_som
const arquivo = "fporta6.wav"


classe som_fporta7
herda comum_som
const arquivo = "fporta7.wav"


classe som_fportão01
herda comum_som
const arquivo = "fportão01.wav"
const volume = 100


classe som_galinha
herda comum_som
const arquivo = "galinha.wav"


classe som_galo
herda comum_som
const arquivo = "galo.wav"


classe som_garra1
herda comum_som
const arquivo = "garra1.wav"


classe som_garra2
herda comum_som
const arquivo = "garra2.wav"


classe som_garra3
herda comum_som
const arquivo = "garra3.wav"


classe som_garra4
herda comum_som
const arquivo = "garra4.wav"


classe som_garra5
herda comum_som
const arquivo = "garra5.wav"


classe som_garra6
herda comum_som
const arquivo = "garra6.wav"


classe som_garra7
herda comum_som
const arquivo = "garra7.wav"


classe som_gemot
herda comum_som
const arquivo = "gemot.wav"


classe som_golpe1
herda comum_som
const arquivo = "golpe1.wav"


classe som_golpe2
herda comum_som
const arquivo = "golpe2.wav"


classe som_golpe3
herda comum_som
const arquivo = "golpe3.wav"


classe som_golpemorte1
herda comum_som
const arquivo = "golpemorte1.wav"


classe som_golpemorte2
herda comum_som
const arquivo = "golpemorte2.wav"


classe som_golpemorte3
herda comum_som
const arquivo = "golpemorte3.wav"


classe som_gremlins
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "gremlins.mp3"
const volume = 30


classe som_grerro
herda comum_som
const arquivo = "grerro.wav"


classe som_grfim
herda comum_som
const arquivo = "grfim.wav"


classe som_grini
herda comum_som
const arquivo = "grini.wav"


classe som_grita
herda comum_som
const arquivo = "grita.wav"


classe som_grito
herda comum_som
const arquivo = "grito.wav"
const volume = 80
const repete = 2


classe som_grmens
herda comum_som
const arquivo = "grmens.wav"


classe som_growl1
herda comum_som
const arquivo = "growl1.wav"


classe som_growl10
herda comum_som
const arquivo = "growl10.wav"


classe som_growl11
herda comum_som
const arquivo = "growl11.wav"


classe som_growl12
herda comum_som
const arquivo = "growl12.wav"


classe som_growl13
herda comum_som
const arquivo = "growl13.wav"


classe som_growl14
herda comum_som
const arquivo = "growl14.wav"


classe som_growl15
herda comum_som
const arquivo = "growl15.wav"


classe som_growl2
herda comum_som
const arquivo = "growl2.wav"


classe som_growl3
herda comum_som
const arquivo = "growl3.wav"


classe som_growl4
herda comum_som
const arquivo = "growl4.wav"


classe som_growl5
herda comum_som
const arquivo = "growl5.wav"


classe som_growl6
herda comum_som
const arquivo = "growl6.wav"


classe som_growl7
herda comum_som
const arquivo = "growl7.wav"


classe som_growl8
herda comum_som
const arquivo = "growl8.wav"


classe som_growl9
herda comum_som
const arquivo = "growl9.wav"


classe som_grutacaverna
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "grutacaverna.mp3"
const volume = 50


classe som_helicoptero
herda comum_som
const tipo = 1 # Tipo: 1 Música de fundo
const arquivo = "helicoptero.wav"
const volume = 100


classe som_hogwarts
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "hogwarts.mp3"


classe som_hogwarts2
herda comum_som
const tipo = 1 # Tipo: 1 Música de fundo
const arquivo = "hogwarts2.mp3"
const volume = 100


classe som_homem
herda comum_som
const arquivo = "homem.wav"


classe som_homemmorto
herda comum_som
const arquivo = "homem.wav"


classe som_howl1
herda comum_som
const arquivo = "Howl1.wav"


classe som_howl2
herda comum_som
const arquivo = "Howl2.wav"


classe som_howl3
herda comum_som
const arquivo = "Howl3.wav"


classe som_howl4
herda comum_som
const arquivo = "Howl4.wav"


classe som_howl5
herda comum_som
const arquivo = "Howl5.wav"


classe som_howl6
herda comum_som
const arquivo = "Howl6.wav"


classe som_invisivel
herda comum_som
const arquivo = "invisivel.wav"


classe som_jardim
herda comum_som
const tipo = 1 # Tipo: 1 Música de fundo
const arquivo = "jardim.mp3"
const volume = 50


classe som_lago
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "lago.mp3"
const volume = 100


classe som_lambendo
herda comum_som
const arquivo = "lambendo.wav"


classe som_latido
herda comum_som
const arquivo = "latido.wav"


classe som_latidomaster
herda comum_som
const arquivo = "latidomaster.wav"
const volume = 78


classe som_leao
herda comum_som
const arquivo = "leão.wav"


classe som_leao01
herda comum_som
const arquivo = "leão01.wav"


classe som_leao02
herda comum_som
const arquivo = "leão02.wav"


classe som_leao03
herda comum_som
const arquivo = "leão03.wav"


classe som_leaomorrendo
herda comum_som
const arquivo = "leãomorrendo.wav"


classe som_levelup
herda comum_som
const arquivo = "levelup.wav"


classe som_ligandocarro
herda comum_som
const arquivo = "ligandocarro.wav"


classe som_lobo
herda comum_som
const arquivo = "lobo.wav"


classe som_locomotiva
herda comum_som
const arquivo = "locomotiva.wav"


classe som_loja1
herda comum_som
const tipo = 1 # Tipo: 1 Música de fundo
const arquivo = "loja1.mp3"
const volume = 50


classe som_loja2
herda comum_som
const tipo = 1 # Tipo: 1 Música de fundo
const arquivo = "loja2.mp3"
const volume = 50


classe som_martelo
herda comum_som
const arquivo = "martelo.wav"


classe som_moedas
herda comum_som
const arquivo = "moedas.wav"


classe som_morde
herda comum_som
const arquivo = "morde.wav"


classe som_morreu
herda comum_som
const arquivo = "morreu.wav"


classe som_morro
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "morro.mp3"
const volume = 78


classe som_moto
herda comum_som
const arquivo = "moto1.wav"


classe som_moto02
herda comum_som
const arquivo = "moto02.wav"


classe som_moto1
herda comum_som
const arquivo = "moto1.wav"


classe som_mulhermorrendo1
herda comum_som
const arquivo = "mulhermorrendo1.wav"


classe som_mulhermorrendo2
herda comum_som
const arquivo = "mulhermorrendo2.wav"


classe som_mulhermorrendo3
herda comum_som
const arquivo = "mulhermorrendo3.wav"


classe som_mulhermorrendo4
herda comum_som
const arquivo = "mulhermorrendo4.wav"


classe som_mulhermorrendo5
herda comum_som
const arquivo = "mulhermorrendo5.wav"


classe som_mulhermorrendo6
herda comum_som
const arquivo = "mulhermorrendo6.wav"


classe som_mulhermorta
herda comum_som
const arquivo = "mulhermorta.wav"


classe som_natal
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "natal.mp3"
const volume = 30


classe som_noitefloresta
herda comum_som
const tipo = 1 # Tipo: 1 Música de fundo
const arquivo = "noitefloresta.mp3"
const volume = 50


classe som_nupcial
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "nupcial.mp3"


classe som_off
herda comum_som
const arquivo = "off"


classe som_padaria
herda comum_som
const tipo = 1 # Tipo: 1 Música de fundo
const arquivo = "padaria.mp3"
const volume = 50
const repete = -1


classe som_patada1
herda comum_som
const arquivo = "patada1.wav"


classe som_patada2
herda comum_som
const arquivo = "patada2.wav"


classe som_patada3
herda comum_som
const arquivo = "patada3.wav"


classe som_patada4
herda comum_som
const arquivo = "patada4.wav"


classe som_patada5
herda comum_som
const arquivo = "patada5.wav"


classe som_patada6
herda comum_som
const arquivo = "patada6.wav"


classe som_piramide
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "piramide.mp3"


classe som_pitoco
herda comum_som
const arquivo = "pitoco.wav"


classe som_plocomotiva
herda comum_som
const arquivo = "plocomotiva.wav"
const volume = 50


classe som_poção
herda comum_som
const arquivo = "poção.wav"


classe som_portal01
herda comum_som
const arquivo = "portal01.wav"


classe som_praia
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "praia.mp3"
const volume = 50
const repete = -1


classe som_presente
herda comum_som
const arquivo = "presente.wav"


classe som_pular
herda comum_som
const arquivo = "pular.wav"
const volume = 78


classe som_recarrega
herda comum_som
const arquivo = "recarrega.wav"


classe som_reino
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "reino.mp3"
const volume = 30


classe som_restaurante
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "restaurante.mp3"


classe som_rezar
herda comum_som
const arquivo = "rezar.wav"


classe som_rezou
herda comum_som
const arquivo = "rezou.wav"


classe som_rir
herda comum_som
const arquivo = "rir.wav"
const volume = 60


classe som_rock
herda comum_som
const arquivo = "rock.wav"


classe som_rofl
herda comum_som
const arquivo = "rofl.wav"
const volume = 60


classe som_rtel
herda comum_som
const arquivo = "rtel.wav"


classe som_saiu
herda comum_som
const arquivo = "saiu.wav"


classe som_sala_de_leitura
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "sala_de_leitura.mp3"


classe som_sms
herda comum_som
const arquivo = "sms.wav"


classe som_socao
herda comum_som
const arquivo = "socao.wav"
const repete = 2


classe som_soco
herda comum_som
const arquivo = "soco.wav"


classe som_soco1
herda comum_som
const arquivo = "soco1.wav"
const volume = 78


classe som_soco2
herda comum_som
const arquivo = "soco2.wav"
const volume = 78


classe som_soco3
herda comum_som
const arquivo = "soco3.wav"
const volume = 78


classe som_soco4
herda comum_som
const arquivo = "soco4.wav"
const volume = 78


classe som_soco5
herda comum_som
const arquivo = "soco5.wav"


classe som_soco6
herda comum_som
const arquivo = "soco6.wav"


classe som_sussurrar
herda comum_som
const arquivo = "sussurrar.wav"


classe som_tapa
herda comum_som
const arquivo = "tapa.wav"


classe som_teclado1
herda comum_som
const arquivo = "teclado1.wav"
const volume = 60


classe som_tel01
herda comum_som
const arquivo = "tel01.wav"
const volume = 78


classe som_tel02
herda comum_som
const arquivo = "tel02.wav"
const volume = 78


classe som_teleporter
herda comum_som
const arquivo = "teleporter.wav"


classe som_teleporter1
herda comum_som
const arquivo = "teleporter1.wav"


classe som_templo
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "templo.mp3"
const volume = 50


classe som_templo2
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "templo2.mp3"
const volume = 50
const repete = 1


classe som_templo3
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "templo3.mp3"
const volume = 50


classe som_tigre1
herda comum_som
const arquivo = "tigre1.wav"
const volume = 75


classe som_tigre2
herda comum_som
const arquivo = "tigre2.wav"


classe som_tigre3
herda comum_som
const arquivo = "tigre3.wav"


classe som_tigre5
herda comum_som
const arquivo = "tigre5.wav"


classe som_torvani
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "torvani.mp3"
const volume = 80
const repete = -1


classe som_tranca
herda comum_som
const arquivo = "tranca.wav"


classe som_transformacao
herda comum_som
const arquivo = "transformacao.wav"


classe som_trovao01
herda comum_som
const arquivo = "trovao01.wav"


classe som_vampiro
herda comum_som
const arquivo = "vampiro.wav"


classe som_vampiro2
herda comum_som
const arquivo = "vampiro2.wav"


classe som_vampiromorte
herda comum_som
const arquivo = "vampiromorte.wav"


classe som_vampiromorte2
herda comum_som
const arquivo = "vampiromorte2.wav"


classe som_violao01
herda comum_som
const arquivo = "violão01.wav"
const volume = 70


classe som_visivel
herda comum_som
const arquivo = "visivel.wav"


classe som_volta
herda comum_som
const arquivo = "volta.wav"


classe som_warning
herda comum_som
const arquivo = "warning.wav"


classe som_whatsapp
herda comum_som
const arquivo = "whatsApp.wav"


classe som_xixi
herda comum_som
const arquivo = "xixi.wav"
const volume = 78


classe som_yokai
herda comum_som
const tipo = 2 # Tipo: 2 Música contínua
const arquivo = "yokai.mp3"
const volume = 80
