classe t_agua
herda comum_tipo
const nome = "Água"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.7 *= 1.5 # Água
  deftipo.6 *= 0.5 # Fogo
  deftipo.7 *= 0.5 # Água
  deftipo.8 *= 0.5 # Gelo
  deftipo.14 *= 2 # Elétrico
  deftipo.15 *= 2 # Vegetal


classe t_anao
herda comum_tipo
const nome = "Anão"
const nomequem = "an"
const menu = 1
const desc = "Anões\n\
Embora pequenos, são mais fortes fisicamente.\n\
Porém, não lidam muito bem com magia."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel
  atknorm += 0.5 * pnivel
  defnorm += 1 * pnivel
  atkesp += -0.5 * pnivel
  defesp += -1 * pnivel
  pesomax += 10000
  deftipo.4 *= 0.5 # Cortante
  deftipo.5 *= 0.5 # Perfurante
  deftipo.18 *= 2 # Fantasma

const expmax0 = 0
const expmax1 = 50
const expmax2 = 1
const expmax_0 = 50


classe t_anja
herda comum_tipo
const nome = "Anja"
const nomequem = "(Anja)"
const menu = 1 # Está no menu: 1 Raças
const desc = "Anjos são seres planares ligados ao bem, geralmente habitando planos da\n\
luz. São manifestações máximas da virtude e heroísmo. Costumam ter uma aparênc ia jovem e corpos \
físicos invejáveis. Os homens costumam ser muito altos e fortes, e as mulheres possuem corpos \
extremamente atléticos e ágeis.\n\
Eles vestem roupas apropriadas, de acordo com sua mentalidade. Apresentam cabe los loiros, e \
seus olhos variam entre o verde e o azul. As asas dos Anjos possuem penas cortantes e pontiagudas\
, extremamente resistentes. Elas\n\
são muito grandes, com bordas serrilhadas, e uma coloração de aspecto metálico , quase sempre \
prateadas, mas algumas são brancas, douradas ou de\n\
coloração de cobre. Outra capacidade que possui , graças a sua energia celestial, é a de se \
curar. Usando sua energia, pode regenerar ferimentos        6 gravíssimos em poucos segundos. \
Mas, talvez, como efeito colateral de seu estado\n\
Celestial, é estéril. Não pode ter relações nem com outros          7 Celestiais, nem com \
mortais, ou com quaisquer outras criaturas. Mesmo sendo extremamente fracos contra as trevas, \
estão sempre lutando em oposição a\n\
maldade, buscando, incessantemente, livrar o mundo  das terríveis criaturas malignas."
const sexo = 1 # Somente sexo: 1 Feminino
const inivar = "m_restaurar_vitalidade=8"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel + 40
  pmanamax += 3 * pnivel + 30
  pmovemax += 3 * pnivel + 33
  pveloc1 += 3 * pnivel + 14
  atknorm += 1 * pnivel + 27
  defnorm += 3 * pnivel
  atkesp += 3 * pnivel + 33
  defesp += 2 * pnivel + 55
  evasao += 3 * pnivel + 33
  precisao += 3 * pnivel + 28
  pesomax += 6000
  bitver |= 4670
  bitinv |= 16


classe t_anjo
herda comum_tipo
const nome = "Anjo"
const nomequem = "ANjo"
const menu = 1 # Está no menu: 1 Raças
const desc = "Anjos são seres planares ligados ao bem, geralmente habitando planos da\n\
luz. São manifestações máximas da virtude e heroísmo. Costumam ter uma aparênc ia jovem e corpos \
físicos invejáveis. Os homens costumam ser muito altos e fortes, e as mulheres possuem corpos \
extremamente atléticos e ágeis.\n\
Eles vestem roupas apropriadas, de acordo com sua mentalidade. Apresentam cabe los loiros, e \
seus olhos variam entre o verde e o azul. As asas dos Anjos possuem penas cortantes e pontiagudas\
, extremamente resistentes. Elas\n\
são muito grandes, com bordas serrilhadas, e uma coloração de aspecto metálico , quase sempre \
prateadas, mas algumas são brancas, douradas ou de\n\
coloração de cobre. Outra capacidade que possui , graças a sua energia celestial, é a de se \
curar. Usando sua energia, pode regenerar ferimentos        6 gravíssimos em poucos segundos. \
Mas, talvez, como efeito colateral de seu estado\n\
Celestial, é estéril. Não pode ter relações nem com outros          7 Celestiais, nem com \
mortais, ou com quaisquer outras criaturas. Mesmo sendo extremamente fracos contra as trevas, \
estão sempre lutando em oposição a\n\
maldade, buscando, incessantemente, livrar o mundo  das terríveis criaturas malignas."
const sexo = 2 # Somente sexo: 2 Masculino
const inivar = "m_restaurar_vitalidade=8"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel + 40
  pmanamax += 1 * pnivel + 5
  pmovemax += 1 * pnivel + 33
  pveloc1 += 3 * pnivel + 15
  atknorm += 2 * pnivel + 29
  defnorm += 2 * pnivel
  atkesp += 3 * pnivel + 32
  defesp += 1 * pnivel + 55
  evasao += 3 * pnivel + 33
  precisao += 3 * pnivel + 28
  pesomax += 6000
  bitver |= 4670
  bitinv |= 16
  atktipo.12 *= 1.03 # Luz


classe t_ar
herda comum_tipo
const nome = "Ar"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.11 *= 1.5 # Aéreo/vento
  deftipo.3 *= 0.5 # Luta
  deftipo.8 *= 2 # Gelo
  deftipo.9 *= 0 # Terra
  deftipo.10 *= 2 # Pedra
  deftipo.14 *= 2 # Elétrico
  deftipo.15 *= 0.5 # Vegetal
  deftipo.17 *= 0.5 # Veneno


classe t_ave
herda comum_tipo
const nome = "Ave"
const nmax = 600
const expmax1 = 50
const expmax2 = 1
const expmax_0 = 50


classe t_bebê
herda comum_tipo
const nome = "Bebê"


classe t_bruxo
herda comum_tipo
const nome = "Bruxo"
const nomequem = "bruxo"
const menu = 0 # Está no menu: 0 Nenhum menu
const inivar = "h_varinha=8"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmanamax += 25 * pnivel
  atknorm += 2 * pnivel + 25


classe t_canino
herda comum_tipo
const nome = "Canino"
const nmax = 600
const expmax1 = 0
const expmax2 = 1
const expmax0 = 20


classe t_centauro
herda comum_tipo
const nome = "Centauro"


classe t_clérigo
herda comum_tipo
const nome = "Clérigo"
const nomequem = "cle"
const menu = 2 # Está no menu: 2 Classes
const racas = "anão\nelfa\nelfo\nfada\nhumano\nsátiro"
const nmax = 1000


classe t_cortante
herda comum_tipo
const nome = "Cortante"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.6 *= 2 # Fogo
  deftipo.7 *= 2 # Água
  deftipo.8 *= 0.5 # Gelo
  deftipo.10 *= 0.5 # Pedra
  deftipo.13 *= 0.5 # Trevas
  deftipo.14 *= 2 # Elétrico


classe t_criança
herda comum_tipo
const nome = "Criança"


classe t_dragao
herda comum_tipo
const nome = "Dragão"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 20 * pnivel + 200
  pmanamax += 20 * pnivel + 300
  pmovemax += 15 * pnivel + 200
  pveloc1 += 1 * pnivel + 70
  atknorm += 1 * pnivel + 70
  defnorm += 2 * pnivel + 100
  atkesp += 1 * pnivel + 100
  defesp += 2 * pnivel + 200
  evasao += 1 * pnivel + 50
  precisao += 1 * pnivel + 20
  atktipo.19 *= 1.5 # Dragão
  deftipo.5 *= 0.5 # Perfurante
  deftipo.6 *= 0.5 # Fogo
  deftipo.7 *= 0.5 # Água
  deftipo.8 *= 2 # Gelo
  deftipo.14 *= 0.5 # Elétrico
  deftipo.15 *= 0.5 # Vegetal
  deftipo.19 *= 2 # Dragão


classe t_druida
herda comum_tipo
const nome = "Druida"
const nomequem = "dru"
const menu = 2 # Está no menu: 2 Classes
const desc = "O druida é um sacerdote devotado a proteger a natureza. Através de forte ligação \
com sua patrona natureza, ele é capaz\n\
de usar magias divinas, , não tomando a energia natural para si, mas sim tornando-se um com ela. \
Essa relação dá outros poderes, como a capacidade de falar com\n\
animais e tomar para si a forma deles. A filosofia de um druida varia. Alguns apenas desejam \
proteger a natureza que permanece virgem, outros sentem asco da destruição\n\
causado pela evolução da civilização, buscando até mesmo destruir cidades para restaurar a \
glória da natureza. Outros druidas ganham raiva da natureza e acabam por\n\
causar uma grande destruição, como o caso de alguns \"corruptores\".\n\
Dependendo do cenário, a origem dos poderes de um druida varia. Em alguns, ele consegue seu \
poder diretamente de sua relação com o ambiente natural. Em outros,\n\
 vem da relação de adoração do druida a deuses que representam a floresta."
const nmax = 1000

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 70
  pmanamax += 20 * pnivel + 100
  pmovemax += 100
  pveloc1 += 100
  atknorm += 20
  defnorm += 20
  atkesp += 20
  defesp += 20
  evasao += 100
  precisao += 100
  pesomax += 10000

const expmax0 = 0
const expmax1 = 0
const expmax2 = 0


classe t_duende
herda comum_tipo
const nome = "Duende"
const nomequem = "duende"
const menu = 1 # Está no menu: 1 Raças
#
const classes = "clérigo\ndruida\nmago"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel + 35
  pmanamax += 2 * pnivel + 40
  pmovemax += 2 * pnivel + 30
  pveloc1 += 2 * pnivel + 13
  atknorm += 1 * pnivel + 27
  defnorm += 2 * pnivel
  atkesp += 2 * pnivel + 30
  defesp += 1 * pnivel + 50
  evasao += 2 * pnivel + 30
  precisao += 2 * pnivel + 25
  pesomax += 1000 * pnivel + 3000
  bitver |= 512

const expmax0 = 20
const expmax1 = 0
const expmax2 = 1


classe t_eletrico
herda comum_tipo
const nome = "Elétrico"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.14 *= 1.5 # Elétrico
  deftipo.9 *= 2 # Terra
  deftipo.11 *= 0.5 # Aéreo/vento
  deftipo.14 *= 0.5 # Elétrico


classe t_elfa
herda comum_tipo
const nome = "Elfa"
const nomequem = "elf"
const menu = 1 # Está no menu: 1 Raças
const sexo = 1 # Somente sexo: 1 Feminino

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4 * pnivel + 40
  pmanamax += 4 * pnivel + 40
  pmovemax += 5 * pnivel + 50
  pveloc1 += 3 * pnivel + 27
  atknorm += 4 * pnivel + 60
  defnorm += 4 * pnivel + 60
  atkesp += 6 * pnivel + 70
  defesp += 70 * pnivel + 70
  evasao += 2 * pnivel + 37
  precisao += 3 * pnivel + 40
  pesomax += 1000 * pnivel + 60000


classe t_elfo
herda comum_tipo
const nome = "Elfo"
const nomequem = "elf"
const menu = 1
const desc = "Elfos\n\
Lidam melhor com magia e são mais rápidos, porém são\n\
mais fracos fisicamente."
const sexo = 2 # Somente sexo: 2 Masculino

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pveloc1 += 3 * pnivel
  atknorm += -0.5 * pnivel
  defnorm += -1 * pnivel
  atkesp += 0.5 * pnivel
  defesp += 1 * pnivel
  deftipo.3 *= 2 # Luta
  deftipo.4 *= 2 # Cortante
  deftipo.5 *= 2 # Perfurante
  deftipo.18 *= 0.5 # Fantasma

const expmax1 = 50
const expmax2 = 1
const expmax0 = 0
const expmax_0 = 50


classe t_fada
herda comum_tipo
const nome = "Fada"
const nomequem = "fada"
const menu = 1 # Está no menu: 1 Raças
const desc = "Fadas:\n\
As fadas, são uma variante dos elfos, de corpo translúcido, de cor as vezes, azuis, ou verdes, \
dependendo do ambiente onde vivem:\n\
Elas possuem, uma estatura de 1,30 sentímetros: Com cabelos, sempre lisos, que les caiem sobre \
os ombros: Olhos, azuis, verdes, ou até violetas:\n\
São muito conhecidas, pelas suas atuações, nos meios mágicos: Sendo ótimas magas, ou clérigas, \
muito poderosas:\n\
Elas possuem uma ligação muito grande com a natureza: Sendo também ótimas druidas: Se lembre, se \
uma fada avistares, não a machuque, ela está alí sempre para ajudar:"
const sexo = 1 # Somente sexo: 1 Feminino
const classes = "clérigo\ndruida\nmago"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel + 35
  pmanamax += 2 * pnivel + 40
  pmovemax += 2 * pnivel + 30
  pveloc1 += 2 * pnivel + 13
  atknorm += 1 * pnivel + 27
  defnorm += 2 * pnivel
  atkesp += 2 * pnivel + 30
  defesp += 1 * pnivel + 50
  evasao += 2 * pnivel + 30
  precisao += 2 * pnivel + 25
  pesomax += 1000 * pnivel + 3000
  bitver |= 512

const expmax0 = 0
const expmax1 = 50
const expmax2 = 1
const expmax_0 = 50


classe t_fantasma
herda comum_tipo
const nome = "Fantasma"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.18 *= 1.5 # Fantasma
  deftipo.2 *= 0 # Contusão
  deftipo.3 *= 0 # Luta
  deftipo.4 *= 0 # Cortante
  deftipo.5 *= 0 # Perfurante
  deftipo.12 *= 2 # Luz
  deftipo.13 *= 2 # Trevas
  deftipo.17 *= 0.5 # Veneno
  deftipo.18 *= 2 # Fantasma


classe t_felino
herda comum_tipo
const nome = "Felino"
const nmax = 600
const expmax1 = 50
const expmax2 = 1
const expmax0 = 0
const expmax_0 = 50


classe t_fogo
herda comum_tipo
const nome = "Fogo"
const nomequem = "fogo"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.6 *= 0.5 # Fogo
  deftipo.7 *= 2 # Água
  deftipo.8 *= 0.5 # Gelo
  deftipo.9 *= 2 # Terra
  deftipo.10 *= 2 # Pedra
  deftipo.15 *= 0.5 # Vegetal
  deftipo.17 *= 0.5 # Veneno


classe t_gelo
herda comum_tipo
const nome = "Gelo"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.8 *= 1.5 # Gelo
  deftipo.3 *= 2 # Luta
  deftipo.4 *= 0.5 # Cortante
  deftipo.5 *= 0.5 # Perfurante
  deftipo.6 *= 2 # Fogo
  deftipo.8 *= 0.5 # Gelo
  deftipo.10 *= 2 # Pedra


classe t_goblin
herda comum_tipo
const nome = "Goblin"
const nomequem = "gob"
const menu = 1 # Está no menu: 1 Raças
const desc = "Os goblins são pequenos e fracos. No entanto são engenhosos e têm habilidades em \
arquitetura\n\
 e em criar armadilha, e são bastante rápidos."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmanamax += 35
  pmovemax += 5 * pnivel
  pveloc1 += 5 * pnivel


classe t_guerreiro
herda comum_tipo
const nome = "guerreiro"
const nomequem = "gue"
const menu = 2 # Está no menu: 2 Classes
const nmax = 1000

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 30 * pnivel
  pmanamax += 5 * pnivel
  pmovemax += 20 * pnivel
  atknorm += 30
  defnorm += 30
  atkesp += 5
  defesp += 5


classe t_homem
herda comum_tipo
const nome = "Homem"
const sexo = 2 # Somente sexo: 2 Masculino


classe t_humano
herda comum_tipo
const nome = "Humano"
const nomequem = "hum"
const menu = 1
const desc = "Humanos\n\
Uma raça equilibrada. Lidam razoavelmente bem com magia e\n\
são razoavelmente fortes fisicamente."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.3 *= 2 # Luta
  deftipo.4 *= 2 # Cortante
  deftipo.5 *= 2 # Perfurante
  deftipo.18 *= 0.5 # Fantasma


classe t_jogador
herda comum_tipo
const nome = "Jogador"


classe t_ladrão
herda comum_tipo
const nome = "Ladrão"
const nomequem = "lad"
const menu = 2 # Está no menu: 2 Classes
const nmax = 1000

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 22 * pnivel
  pmanamax += 10 * pnivel
  pmovemax += 50 * pnivel
  atknorm += 35
  defnorm += 25


classe t_lobisomem
herda comum_tipo
const nome = "lobizomem"
const nomequem = "lb"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 18 * pnivel + 80
  pmanamax += 16 * pnivel + 70
  pmovemax += 19 * pnivel + 100
  atknorm += 19 * pnivel + 90
  defnorm += 18 * pnivel + 80


classe t_luta
herda comum_tipo
const nome = "Luta"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.3 *= 1.5 # Luta
  deftipo.10 *= 0.5 # Pedra
  deftipo.11 *= 2 # Aéreo/vento
  deftipo.13 *= 0.5 # Trevas
  deftipo.17 *= 0.5 # Veneno


classe t_luz
herda comum_tipo
const nome = "Luz"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.12 *= 1.5 # Luz
  deftipo.12 *= 0.5 # Luz
  deftipo.13 *= 0.5 # Trevas
  deftipo.15 *= 2 # Vegetal
  deftipo.16 *= 0 # Psíquico
  deftipo.18 *= 2 # Fantasma


classe t_mago
herda comum_tipo
const nome = "mago/maga"
const nomequem = "mag"
const menu = 2 # Está no menu: 2 Classes
const nmax = 1000

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 15 * pnivel
  pmanamax += 25 * pnivel
  pmovemax += 15 * pnivel
  atknorm += 10
  defnorm += 10
  atkesp += 25
  defesp += 25
  atktipo.1 *= 1.5 # Tipos Especiais
  atktipo.6 *= 1.5 # Fogo
  atktipo.8 *= 1.5 # Gelo
  atktipo.14 *= 1.5 # Elétrico
  atktipo.16 *= 1.2 # Psíquico


classe t_mamífero
herda comum_tipo
const nome = "Mamífero"
const nmax = 600


classe t_minotauro
herda comum_tipo
const nome = "Minotauro"


classe t_Monge
herda comum_tipo
const nome = "Monge"
const nomequem = "Monge"
const menu = 2 # Está no menu: 2 Classes
const nmax = 1000
const atipo = "bater"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 30 * pnivel
  pmovemax += 30 * pnivel
  pveloc1 += 10 * pnivel
  atknorm += 30
  defnorm += 30
  atkesp += 30
  defesp += 30
  evasao += 10
  precisao += 10
  pesomax += 80000


classe t_monstro
herda comum_tipo
const nome = "Monstro"
const sexo = 2 # Somente sexo: 2 Masculino
const nmin = 5
const nmax = 86
const evoluir = "anao\n\
bruxo\n\
dragao\n\
elétrico\n\
fantasma\n\
fogo\n\
goblin\n\
trevas\n\
vampiro\nveneno"
const fome = 1 # Fome e sede: Sim
const atipo = "bater|chutar|arremessar|absolver_sangue|morder|bicar"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver &= ~16
  bitver |= 54
  atktipo.0 *= 2.03 # Tipos Normais
  atktipo.1 *= 2.03 # Tipos Especiais
  atktipo.2 *= 2.03 # Contusão
  atktipo.3 *= 2.03 # luta
  atktipo.4 *= 2.03 # Cortante
  atktipo.5 *= 2.03 # Perfurante
  atktipo.6 *= 2.03 # Fogo
  atktipo.7 *= 2.03 # Água
  atktipo.8 *= 2.03 # Gelo
  atktipo.11 *= 2.03 # Aéreo/vento
  atktipo.12 *= 33.03 # Luz
  atktipo.13 *= 0.01 # Trevas
  atktipo.14 *= 2.03 # Elétrico
  atktipo.15 *= 2.03 # Vegetal
  atktipo.16 *= 22.03 # Psíquico
  atktipo.17 *= 2.03 # Veneno
  atktipo.18 *= 2.03 # Fantasma


classe t_necromante
herda comum_tipo
const nome = "Necromante"
const nomequem = "nec"
const menu = 2 # Está no menu: 2 Classes
const racas = "anão\nelfa\nelfo\ngoblin\nhumano\nvampira\nvampiro"
const nmax = 1000

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel
  pmanamax += 20 * pnivel
  pmovemax += 15 * pnivel
  atknorm += 10
  defnorm += 10
  atkesp += 30
  defesp += 30


classe t_Ninja
herda comum_tipo
const nome = "Ninja"
const nomequem = "Nin"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 30 * pnivel
  pmovemax += 30 * pnivel + 30
  pveloc1 += 20 * pnivel
  atknorm += 30
  defnorm += 30
  atkesp += 30 * pnivel
  defesp += 30 * pnivel
  evasao += 20 * pnivel
  precisao += 20 * pnivel


classe t_normal
herda comum_tipo
# Contusão/Normal
const nmax = 600

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.3 *= 2 # Luta
  deftipo.4 *= 2 # Cortante
  deftipo.5 *= 2 # Perfurante
  deftipo.18 *= 0 # Fantasma


classe t_orc
herda comum_tipo
const nome = "Orc"
const nomequem = "(ORC)"
const menu = 1 # Está no menu: 1 Raças
const desc = "orcs\n\
São extremamente fortes fisicamente, usando toda sua raiva para aumentar seu poder de destruição.\
\n\
Mas por outro lado, pelo seu pouco raciocínio, não são capazes de executar magias de qualidade."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmovemax += 4 * pnivel + 40


classe t_pedra
herda comum_tipo
const nome = "Pedra"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.10 *= 1.5 # Pedra
  deftipo.2 *= 0.5 # Contusão
  deftipo.3 *= 2 # Luta
  deftipo.4 *= 0.5 # Cortante
  deftipo.5 *= 0.5 # Perfurante
  deftipo.6 *= 0.5 # Fogo
  deftipo.7 *= 2 # Água
  deftipo.9 *= 2 # Terra
  deftipo.11 *= 0.5 # Aéreo/vento
  deftipo.15 *= 2 # Vegetal


classe t_perfurante
herda comum_tipo
const nome = "Perfurante"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.5 *= 1.5 # Perfurante
  deftipo.6 *= 2 # Fogo
  deftipo.7 *= 2 # Água
  deftipo.8 *= 0.5 # Gelo
  deftipo.10 *= 0.5 # Pedra
  deftipo.13 *= 0.5 # Trevas
  deftipo.14 *= 2 # Elétrico


classe t_primata
herda comum_tipo
const nome = "Primata"
const nmax = 600
const expmax0 = 20
const expmax2 = 1


classe t_psiquico
herda comum_tipo
const nome = "Psíquico"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.16 *= 1.5 # Psíquico
  deftipo.3 *= 2 # Luta
  deftipo.13 *= 0.5 # Trevas
  deftipo.16 *= 2 # Psíquico
  deftipo.17 *= 0.5 # Veneno
  deftipo.18 *= 0.5 # Fantasma


classe t_rack
herda comum_tipo
const nome = "Rack"
const nomequem = "rack"


classe t_reck
herda comum_tipo
const nome = "Reck"
const nomequem = "reck"


classe t_réptil
herda comum_tipo
const nome = "Réptil"
const nmax = 600
const expmax0 = 20
const expmax2 = 1


classe t_rick
herda comum_tipo
const nome = "Rick"
const nomequem = "rick"


classe t_Sátiro
herda comum_tipo
const nome = "Sátiro"
const nomequem = "Sat"
const menu = 1 # Está no menu: 1 Raças
const desc = "Com a cintura pra cima humana e a outra metade de baixo bode, esses seres são bem \
inteligentes e velozes.\n\
Sempre idolatrando a mãe natureza, os sátiros nunca se cansam de fazer o bem, sempre tendo o \
coração puro.\n\
Seus sentigos são bem apurados, podendo tirar seus poderes da natureza, se tornam quase invencíve\
is.\n\
Um sátiro bem treinado pode ser o herói da humanidade, mas muitos se conrroempem, se tornando \
seres impiedosos e malignos, perdendo assim sua conexão com a natureza."
const expmax0 = 0
const expmax1 = 50
const expmax2 = 1
const expmax_0 = 50


classe t_soldado
herda comum_tipo
const nome = "Soldado"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel
  atktipo.0 *= 1.01 # Tipos Normais
  atktipo.2 *= 1.01 # Contusão
  atktipo.3 *= 1.01 # luta
  deftipo.0 *= 1.01 # Tipos Normais


classe t_terra
herda comum_tipo
const nome = "Terra"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.9 *= 1.5 # Terra
  deftipo.6 *= 2 # Fogo
  deftipo.7 *= 2 # Água
  deftipo.8 *= 2 # Gelo
  deftipo.10 *= 0.5 # Pedra
  deftipo.14 *= 0 # Elétrico
  deftipo.15 *= 2 # Vegetal


classe t_tigre
herda comum_tipo
const nome = "Tigre"


classe t_trevas
herda comum_tipo
const nome = "Trevas"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.13 *= 1.5 # Trevas
  deftipo.3 *= 0.5 # Luta
  deftipo.12 *= 2 # Luz
  deftipo.13 *= 2 # Trevas
  deftipo.16 *= 0 # Psíquico
  deftipo.17 *= 0.5 # Veneno
  deftipo.18 *= 2 # Fantasma


classe t_urso
herda comum_tipo
const nome = "Urso"
const menu = 0 # Está no menu: 0 Nenhum menu
const nmax = 600


classe t_vampira
herda t_vampiro
const nome = "Vampira"
const menu = 1 # Está no menu: 1 Raças
const sexo = 1 # Somente sexo: 1 Feminino
const inivar = "h_sugar=5"


classe t_vampiro
herda comum_tipo
const nome = "Vampiro"
const nomequem = "vam"
const menu = 1 # Está no menu: 1 Raças
const desc = "Seres dessa raça são muito diferentes anatomicamente, pois o vampirismo não altera \
a forma depois de morto, contudo qualquer vampiro tem a pele muito mais clara,\n\
suas unhas ficam afiadas e seus olhos mais claros, quando em presença de sangu e suas presas \
ficam evidentes e seus olhos ficam vermelhos.\n\
Existem diversas sociedades secretas, dentre elas duas se destacam: os Presas  Negras e o \
Conselho dos Quatro. Sempre hierarquizados, geralmente preferem ambientes\n\
escuros seja no subsolo ou em fortalezas sem janelas. Não há um deus a ser seguido, os Presas \
Negras geralmente adoram Darkann, Razavel ou Urkon, já o Conselho\n\
dos Quatro se mantém neutro igual a Mãe-noite, porén ninguem sabe se eles cult uam Lorien ou \
Seph, mas é fato que são neutros, também existem os renegados, vam piros cujo destino não está \
ligado a nenhuma sociedade ou credo.\n\
São mortos-vivos, sendo assim sua idade é teoricamente ilimitada, pois não env elhecem. Porém \
quanto mais tempo vivo, mais necessidade de sangue é preciso, pois se não começa a metamorfose \
em uma espécie de monstro morcego.\n\
Podem ter os mais variados tipos de personalidade (como os humanos), variando bastante com a \
sociedade onde vive. Em geral são manipuladores e calculistas, e  quando vê sangue se tornam \
mais impulsivos e agressivos."
const sexo = 2 # Somente sexo: 2 Masculino
const classes = "druida\nguerreiro\nladrão\nmago\nmonge\nnecromante"
const atipo = "absolver sangue"
const inivar = "h_sugar=4"
const expmax0 = 0
const expmax2 = 1
const expmax1 = 50

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 258
  atktipo.13 *= 1.25 # Trevas
  atktipo.18 *= 1.25 # Fantasma
  atktipo.20 *= 2 # Lua
  deftipo.0 *= 0.5 # Tipos Normais
  deftipo.1 *= 0.5 # Tipos Especiais
  deftipo.2 *= 0.5 # Contusão
  deftipo.3 *= 0.5 # luta
  deftipo.4 *= 0.75 # Cortante
  deftipo.5 *= 0.75 # Perfurante
  deftipo.6 *= 1.5 # Fogo
  deftipo.12 *= 1.5 # Luz


classe t_vegetal
herda comum_tipo
const nome = "Vegetal"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.15 *= 1.5 # Vegetal
  deftipo.4 *= 2 # Cortante
  deftipo.6 *= 2 # Fogo
  deftipo.7 *= 0.5 # Água
  deftipo.8 *= 2 # Gelo
  deftipo.9 *= 0.5 # Terra
  deftipo.11 *= 2 # Aéreo/vento
  deftipo.12 *= 0.5 # Luz
  deftipo.14 *= 0.5 # Elétrico
  deftipo.15 *= 0.5 # Vegetal
  deftipo.17 *= 2 # Veneno


classe t_veneno
herda comum_tipo
const nome = "Veneno"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.17 *= 1.5 # Veneno
  deftipo.3 *= 0.5 # Luta
  deftipo.6 *= 2 # Fogo
  deftipo.9 *= 0.5 # Terra
  deftipo.10 *= 2 # Pedra
  deftipo.11 *= 2 # Aéreo/vento
  deftipo.15 *= 0.5 # Vegetal
