
,  senao txt2(arg1) == "inv"
,  ret arg0.descnome != var.z_dono, nulo
,  textotxt t

,  listaitem item
,  refvar r = misc:persoinfo(arg0, arg1)
,  ret !r, nulo
,  epara item = r.dentro1.fim, item, item.antes
,    refvar i = item.obj
,    continuar !i.visivel(arg0)
,    refvar nn = txtsublin(i.atribs.ini.textolin(2), 1)
,    t.addfim(txt(i.objtot) + i.atribs.ini.texto + txtcopiamai(i.descnome, "A") + nn)
,  efim
,  t.juntalin("(", "x)")
,  se t
,    arg0.msg2("\b\c6" + nome + " carrega:\b\n" + txttroca(t.remove(1000), "\d+", "\n"))
,  senao
,    arg0.msg("\b" + nome + " não está carregando nada.")
,  fimse
,  ret 1
