, senao txt2(arg1) == "hab"
,  refvar r = este
,  txt100 n
,#
,  textotxt h
,  txt100 t1
,  txt100 t2
,  epara t1 = r.var.ini("h_"), t1, t1 = r.var.depois(t1, "h_")
,    t2 = txte(txt(t1, 2)) # , t2 += txtesp(30 - inttotal(t2))
,    t2 += " / " + txtsublin(misc:aulas, r.var.[t1]_, 1)
,    txt2(r.var.[t1]) && (t2 += " R" + txt2(r.var.[t1]))
,    h.addfim(t2)
,  efim
,  ret !h.linhas, arg0.msg("\b" + nome + "Não possui nenhuma habilidade.")
,  h.addini("\b\c6Habilidades de " + nome + ":\b")
,  arg0.msg2(h.remove(1000))
,ret 1
