classe a_agua
herda area
const a_reset = 1 # Modo de reset: 1 Quando não há jogadores
const a_nome = "Parque aquático"


classe b_agua
herda sala
const s_area = "agua"


classe i_agua001
herda comum_item
const nome = "cajado"
const descnome = "o cajado das águas"
const armatipo = 2 # Tipo de arma: 2 Cajado


classe s_agua001
herda b_agua
const s_titulo = "templo aquático"
const dir_n = $s_agua018
const dir_l = $s_agua019
const dir_b = $s_agua002
const a_reset = "S 100 agua001 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_agua001") && criar("i_agua001", este, 1)


classe s_agua002
herda b_agua
const s_titulo = "praça aquática"
const dir_s = $s_agua003
const dir_c = $s_agua001


classe s_agua003
herda b_agua
const s_titulo = "outra praça aquática"
const dir_n = $s_agua002
const dir_l = $s_agua004
const dir_o = $s_agua005


classe s_agua004
herda b_agua
const s_titulo = "rua aquática"
const dir_n = $s_agua007
const dir_s = $s_agua008
const dir_l = $s_agua006
const dir_o = $s_agua003


classe s_agua005
herda b_agua
const s_titulo = "rua aquática"
const dir_n = $s_agua012
const dir_s = $s_agua013
const dir_l = $s_agua003
const dir_o = $s_agua014


classe s_agua006
herda b_agua
const s_titulo = "rua aquática"
const dir_n = $s_agua009
const dir_s = $s_agua010
const dir_l = $s_agua011
const dir_o = $s_agua004


classe s_agua007
herda b_agua
const s_titulo = "loja de armaduras"
const dir_s = $s_agua004


classe s_agua008
herda b_agua
const s_titulo = "loja de magia"
const dir_n = $s_agua004


classe s_agua009
herda b_agua
const s_titulo = "loja de armas"
const dir_s = $s_agua006


classe s_agua010
herda b_agua
const s_titulo = "loja de móveis"
const dir_n = $s_agua006


classe s_agua011
herda b_agua
const dir_s = $s_agua020
const dir_o = $s_agua006


classe s_agua012
herda b_agua
const s_titulo = "loja de items variados"
const dir_s = $s_agua005


classe s_agua013
herda b_agua
const s_titulo = "loja de peças para banheiro"
const dir_n = $s_agua005


classe s_agua014
herda b_agua
const s_titulo = "rua aquática"
const dir_n = $s_agua015
const dir_s = $s_agua016
const dir_l = $s_agua005
const dir_o = $s_agua017


classe s_agua015
herda b_agua
const s_titulo = "sorveteria"
const dir_s = $s_agua014


classe s_agua016
herda b_agua
const s_titulo = "churrascaria"
const dir_n = $s_agua014


classe s_agua017
herda b_agua
const dir_l = $s_agua014


classe s_agua018
herda b_agua
const s_titulo = "o altar do templo"
const dir_s = $s_agua001


classe s_agua019
herda b_agua
const s_titulo = "sala de doações"
const dir_o = $s_agua001


classe s_agua020
herda b_agua
const s_titulo = "Correio aquático"
const dir_n = $s_agua011
