classe a_armaduras
herda area


classe b_armaduras
herda sala
const s_area = "armaduras"


classe i_armaduras001
herda comum_itemgrupo
const nome = "elmo de prata"
const descnome = "um elmo de prata"
const nivel = 270
const valor = 50000
const vestir1 = 4 # Aonde vestir: 2-Na cabeça

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500
  atktipo.0 *= 1.2 # Tipos Normais
  atktipo.2 *= 1.2 # Contusão
  atktipo.3 *= 1.2 # luta
  atktipo.6 *= 1.25 # Fogo
  atktipo.14 *= 1.25 # Elétrico
  deftipo.0 *= 0.77 # Tipos Normais
  deftipo.1 *= 0.77 # Tipos Especiais
  deftipo.2 *= 0.72 # Contusão
  deftipo.3 *= 0.72 # luta
  deftipo.6 *= 0.75 # Fogo


classe i_armaduras002
herda comum_itemgrupo
const nome = "perneiras de prata"
const descnome = "um par de perneiras de prata"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 315
const mantersala = 1 # Mantém na sala: Sim
const valor = 45000
const vestir1 = 16777216 # Aonde vestir: 24-nas pernas
const manterperso = 0 # Mantém em jogador: Não

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500
  pmanamax += 300
  pmovemax += 400
  atktipo.0 *= 1.2 # Tipos Normais
  atktipo.1 *= 1.25 # Tipos Especiais


classe i_armaduras003
herda comum_itemgrupo
const nome = "botas de chumbo"
const descnome = "um par de botas de chumbo"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 300
const mantersala = 1 # Mantém na sala: Sim
const pesoobj = 2000
const valor = 70000
const vestir1 = 134217728 # Aonde vestir: 27-nos pés

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 200
  pmovemax += 300
  pveloc1 += 150
  evasao += 5 * pnivel + 50
  precisao += 5 * pnivel + 300
  pesomax += 200 * pnivel + 5000
  deftipo.0 *= 0.67 # Tipos Normais
  deftipo.1 *= 0.67 # Tipos Especiais

const i_msgvestiu = "$P calça-se com $o."


classe i_armaduras004
herda comum_itemgrupo
const nome = "manoplas"
const descnome = "um par de manoplas de aço cromado"
const nivel = 160
const mantersala = 1 # Mantém na sala: Sim
const valor = 15000
const vestir1 = 262144 # Aonde vestir: 18-na mão direita

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 150
  pmovemax += 150
  atknorm += 100
  defnorm += 250
  defesp += 250
  atktipo.2 *= 2 # Contusão
  atktipo.3 *= 2 # luta


classe i_armaduras005
herda comum_itemgrupo
const nome = "tornozeleira"
const ident = "tornozeleira metal aneis"
const descnome = "Uma tornozeleira de metal com aneis de prata"
const nivel = 140
const mantersala = 1 # Mantém na sala: Sim
const valor = 25000
const vestir1 = 100663296 # Aonde vestir: 25-no tornozelo direito, 26-no tornozelo esquerdo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel
  pmanamax += 10 * pnivel
  pmovemax += 5 * pnivel
  atknorm += 25
  defnorm += 200
  precisao += 100
  atktipo.0 *= 1.05 # Tipos Normais
  atktipo.1 *= 1.02 # Tipos Especiais
  deftipo.0 *= 0.95 # Tipos Normais
  deftipo.1 *= 0.95 # Tipos Especiais


classe i_armaduras006
herda comum_itemgrupo
const nome = "escudo de prata"
const descnome = "um escudo de prata adornado pelo símbolo de dois leões dourados"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 180
const mantersala = 1 # Mantém na sala: Sim
const valor = 50000
const vestir1 = 1 # Aonde vestir: 0-como escudo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  defnorm += 500
  defesp += 500
  deftipo.0 *= 0.75 # Tipos Normais
  deftipo.1 *= 0.75 # Tipos Especiais
  deftipo.6 *= 0.5 # Fogo


classe i_armaduras007
herda comum_itemgrupo
const nome = "braçadeiras de prata com navalhas"
const ident = "braçadeira prata navalha"
const descnome = "um par de braçadeiras de prata com navalhas"
const nivel = 180
const mantersala = 1 # Mantém na sala: Sim
const valor = 25000000
const vestir1 = 16384 # Aonde vestir: 14-nos braços

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 15 * pnivel + 600
  pmanamax += 30 * pnivel + 600
  pmovemax += 15 * pnivel + 600
  atknorm += 200
  defnorm += 300
  atkesp += 200
  defesp += 300
  atktipo.0 *= 1.05 # Tipos Normais
  atktipo.3 *= 1.25 # luta
  atktipo.4 *= 1.5 # Cortante
  atktipo.5 *= 1.4 # Perfurante


classe i_armaduras008
herda comum_itemgrupo
const nome = "peitoral de ferro"
const descnome = "um peitoral de ferro"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 15
const valor = 5000
const vestir1 = 268435456 # Aonde vestir: 28-No busto

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 60
  pmovemax += 50
  pveloc1 += 50
  atknorm += 20
  defnorm += 50 * pnivel


classe i_armaduras009
herda comum_itemgrupo
const nome = "um par de meias de lã roxa."
const ident = "par meias lã roxas"
const descnome = "um par de meias de lã roxa"
const descpos = "um par de meias, feitas aparentemente de lã roxa estão aqui, jogadas no \
chão."
const nivel = 200
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const valor = 50000
const vestir1 = 1073741824 # Aonde vestir: 30-nos pés

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5 * pnivel + 200
  pmanamax += 5 * pnivel + 400
  pveloc1 += 10 * pnivel + 200
  defnorm += 2 * pnivel + 100
  atkesp += 2 * pnivel + 100


classe i_armaduras010
herda comum_itemgrupo
const nome = "um visor."
const ident = "visor"
const descnome = "um visor"
const valor = 45000
const vestir1 = 1024 # Aonde vestir: 10-sobre o rosto

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 4142

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmanamax += 3000
