classe a_bebe
herda area


classe b_bebe
herda sala
const s_area = "bebe"


classe i_bebe001
herda comum_item
const nome = "fraldinha"
const descnome = "uma fraldinha"
const valor = 200
const vestir1 = 536870912 # Aonde vestir: 29-como tapa sexo


classe i_bebe002
herda comum_item
const nome = "luvinha azul"
const descnome = "um par de luvinhas azúis"
const msexo = 1 # Sexo Msg: 1 Masculino
const mantersala = 1 # Mantém na sala: Sim
const valor = 200
const vestir1 = 262144 # Aonde vestir: 18-nas mãos


classe i_bebe003
herda comum_item
const nome = "sapatinhos de crochê"
const ident = "par sapatinhos crochê"
const descnome = "um par de sapatinhos de crochê"
const msexo = 1 # Sexo Msg: 1 Masculino
const mantersala = 1 # Mantém na sala: Sim
const valor = 300
const vestir1 = 134217728 # Aonde vestir: 27-nos pés


classe i_bebe004
herda comum_item
const nome = "macacão azul"
const descnome = "um macacão azul"
const msexo = 1 # Sexo Msg: 1 Masculino
const mantersala = 1 # Mantém na sala: Sim
const valor = 250
const vestir1 = 4096 # Aonde vestir: 12-no corpo


classe i_bebe005
herda comum_item
const nome = "vestidinho rosa"
const descnome = "um vestidinho rosa com uma bonequinha na estampa"
const valor = 220
const vestir1 = 4096 # Aonde vestir: 12-no corpo
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nnecromante"


classe i_bebe006
herda comum_item
const nome = "mamadeira"
const descnome = "uma mamadeira"
const f_tipo = 5 # Tipo: 5 Container, beber
const f_fome = 30
const f_sede = 30
const f_diges = 60
const f_msgperso = "$P mama um gole de $m da mamadeira."
const f_msgoutros = f_msgperso
const valor = 200
const vestir1 = 1048576 # Aonde vestir: 20-segurando
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nnecromante"
const f_totalml = 1000


classe i_bebe007
herda comum_item
const nome = "tiara"
const descnome = "uma tiara com lacinho rosa"
const vestir1 = 4 # Aonde vestir: 2-na cabeça


classe i_bebe008
herda comum_item
const nome = "cueca"
const ident = "cueca cuequinha piu piu"
const descnome = "uma cuequinha do piupiu"
const valor = 200
const vestir1 = 536870912 # Aonde vestir: 29-na parte de baixo
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nnecromante"


classe i_bebe009
herda comum_item
const nome = "par de sandálias"
const descnome = "um par de sandalinhas rosas da barbie"
const msexo = 1 # Sexo Msg: 1 Masculino
const mantersala = 1 # Mantém na sala: Sim
const valor = 500
const vestir1 = 134217728 # Aonde vestir: 27-nos pés
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nnecromante"


classe i_bebe010
herda comum_item
const nome = "prato de mingau"
const descnome = "um prato de mingau"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 30
const f_sede = 30
const f_diges = 120
const f_msgperso = "$P começa a comer lentamente um delicioso mingauzinho, dando um belo sorriso \
de satisfação em seguida!"
const mantersala = 1 # Mantém na sala: Sim


classe i_bebe011
herda comum_item
const nome = "panela de mingau"
const descnome = "uma panela de mingau"
const mantersala = 1 # Mantém na sala: Sim


classe i_bebe012
herda comum_item
const nome = var.z_nomeitem ? var.z_nomeitem : "gorrinho de lã"
const descnome = var.z_nomeitem ? var.z_nomeitem : "um gorrinho de lã"
const mantersala = 1 # Mantém na sala: Sim
const valor = 250
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nmonge\nnecromante"


classe i_bebe013
herda comum_item
const nome = var.z_nome ? var.z_nome : "gorrinho de lã"
const descnome = var.z_nome ? var.z_nome : "um gorrinho de lã"
const vestir1 = 4 # Aonde vestir: 2-Na cabeça
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nmonge\nnecromante"
const vestirsim = 0 # Podem vestir: 0 Todos


classe i_bebe014
herda comum_item
const nome = var.z_nome ? var.z_nome : "macacão"
const descnome = var.z_nome ? var.z_nome : "um macacão"
const valor = 5000
const vestir1 = 4096 # Aonde vestir: 12-no corpo
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nmonge\nnecromante"


classe i_bebe015
herda comum_item
const nome = var.z_nome ? var.z_nome : "um shortinho"
const descnome = var.z_nome ? var.z_nome : "um shortinho"
const valor = 5000
const vestir1 = 16777216 # Aonde vestir: 24-nas pernas
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nmonge\nnecromante"


classe i_bebe016
herda comum_item
const nome = var.z_nome ? var.z_nome : "um par de sapatinhos"
const descnome = var.z_nome ? var.z_nome : "um par de sapatinhos"
const valor = 5000
const vestir1 = 1207959552 # Aonde vestir: 27-nos pés, 30-nos pés
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nmonge\nnecromante"


classe i_bebe017
herda comum_item
const nome = var.z_nome ? var.z_nome : "um par de sapatinhos"
const descnome = var.z_nome ? var.z_nome : "um par de sapatinhos"
const valor = 5000
const vestir1 = 262144 # Aonde vestir: 18-nas mãos
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nmonge\nnecromante"


classe i_bebe018
herda comum_item
const nome = var.z_nome ? var.z_nome : "pulseirinha de brilhantes pedras de safira"
const descnome = var.z_nome ? var.z_nome : "uma pulseirinha de brilhantes pedras de safira"
const valor = 5000
const vestir1 = 196608 # Aonde vestir: 16-no pulso direito, 17-no pulso esquerdo
const vestirnao = "clérigo\ndruida\nguerreiro\nladrão\nmago\nmonge\nnecromante"


classe i_bebe019
herda comum_item
const nome = var.z_nome ? var.z_nome : "óculos escuros"
const descnome = var.z_nome ? var.z_nome : "um par de óculos escuros"
const msexo = 1 # Sexo Msg: 1 Masculino
const valor = 5000
const vestir1 = 64 # Aonde vestir: 6-sobre os olhos


classe i_bebe020
herda comum_item


classe i_bebe021
herda comum_item


classe i_bebe022
herda comum_itemgrupo
const nome = "poça de vômito"
const ident = "poça vômito"
const descnome = "uma poça de vômito"
const descpos = "Alguém vomitou aqui e deixou o chão forrado de vômito."
const i_pegar = "Você tenta pegar o vômito e acaba sujando suas mãos."
const eveste = 1 # Eventos item: Sim
inttempo tempo
#

func cmd_ini
  tempo = 600

func tempo_exec
  $mens.p(este)
  $mens.mtodos1("Uma poça de vômito secou.")
  apagar(este)


classe i_bebe023
herda comum_item
const nome = var.z_nome ? var.z_nome : "chupeta"
const descnome = var.z_nome ? var.z_nome : "uma chupeta"
const valor = 5000
const vestir1 = 524288 # Aonde vestir: 19-nos lábios


classe i_bebe024
herda comum_itemperso
const nome = "carrinho"
const ident = "cadeirinha carrinho"
const descnome = "um carrinho com 3 cadeirinhas acopladas, com o estofamento todo em veludo na \
cor vinho"
const i_movel = 1 # Mobília: 1 Sentar
const i_lugar = 3
const valor = 997550
const eveste = 1 # Eventos item: Sim
const evsala = 1 # Eventos dono sala: Sim
#

func cmd_chegou
  misc:evento(arg0)
#

func cmd_escr
  nomeobj c
  c.ini(txt1(arg1))
  se c.nome("empurrar")
    ret !txt2(arg1), arg0.msg("Empurrar o quê?")
    refvar item = misc:itemdono(arg0, txts(txtsub(arg1, 1, 1)))
    ret !item, arg0.msg("Você não vê nenhum " + txt2(arg1) + " para empurrar.")
    se item == este
      refvar dir = txtsub(arg1, 2, 1)
      ret !dono.dir_[dir], arg0.msg("Impossível seguir nessa direção.")
      $mens.p(arg0, nulo, este)
      $mens.mens = cmd_[dir]:dirsai
      $mens.mtodos2("", "$P foi para $m, empurrando $o.")
      refvar b1 = persolugar.objini
      b1.mudadono(b1.dono.dir_[dir])
      refvar b2 = persolugar.objini
      b2.mudadono(b2.dono.dir_[dir])
      refvar b3 = persolugar.objini
      b3.mudadono(b3.dono.dir_[dir])
      mudadono(dono.dir_[dir])
      b1.poslugar = persolugar.addfim(b1)
      b2.poslugar = persolugar.addfim(b2)
      b3.poslugar = persolugar.addfim(b3)
      arg0.mudadono(arg0.dono.dir_[dir])
      $mens.p(arg0, nulo, este)
      $mens.mens = cmd_[dir]:direntra
      $mens.mtodos2("", "$P chegou $m, empurrando $o.")
      ret 1
    fimse
  fimse
#


classe i_bebe025
herda comum_itemgrupo
const nome = var.z_nome ? var.z_nome : "brinco"
const descnome = var.z_nome ? var.z_nome : "um pequeno brinco com pingente em formato de \
lua"
const valor = 15000
const vestir1 = 384 # Aonde vestir: 7-na orelha direita, 8-na orelha esquerda


classe i_bebe026
herda comum_item
const nome = var.z_nome ? var.z_nome : "fraldinha"
const descnome = var.z_nome ? var.z_nome : "uma fraldinha"
const valor = 5000
const vestir1 = 536870912 # Aonde vestir: 29-como tapa sexo


classe i_bebe027
herda comum_item
const nome = var.z_nome ? var.z_nome : "fraldinha"
const descnome = var.z_nome ? var.z_nome : "uma fraldinha"
const valor = 5000
const vestir1 = 8192


classe i_bebe030
herda comum_item
const nome = "autorização"
const descnome = "uma autorização para adoção"
const eveste = 1 # Eventos item: Sim
#

func cmd_darobj
  se arg2 == este
    ret arg0.msg("Não é possível passar a autorização para ninguém.")
  fimse
#

func cmd_soltarobj
  se arg2 == este
    ret arg0.msg("Você não pode soltar uma autorização.")
  fimse
#

func cmd_doarobj
  se arg1 == este || arg2 == este
    ret arg0.msg("Você não pode doar uma autorização de adoção.")
  fimse
#


classe i_bebe035
herda comum_item
const nome = var.z_nome ? var.z_nome : (msexo ? "bebezinho" : "bebezinha")
const descnome = var.z_nome ? var.z_nome : (msexo ? "um bebezinho" : "uma bebezinha")
const eveste = 1 # Eventos item: Sim
#

func msexo
  ret var.z_sexo_, 1
  ret 0
#
#
#

func cmd_pegarobj
  refvar mae = arg1.dentro2.objini("p_templo012").var.z_mae
  refvar pai = arg1.dentro2.objini("p_templo012").var.z_pai
  ret arg0.descnome != pai && arg0.descnome != mae, arg0.msg("Não pegue, o bebê não é seu!")

func cmd_pegouobj
  se txt(arg1) == "i_bebe040"
    apagar(arg2)
    arg1.dentro2.objini("p_templo012").mudadono(arg0)
  fimse


classe i_bebe040
herda comum_itemperso
const nome = "carrinho de bebê"
const descnome = "um carrinho de bebê"
const descpos = "Um carrinho de bebê está aqui."
const msexo = 1 # Sexo Msg: 1 Masculino
const i_abertoini = 1 # Container: 1 Sempre aberto
const mantersala = 1 # Mantém na sala: Sim
const valor = 300000
const eveste = 1 # Eventos item: Sim
const evsala = 1 # Eventos dono sala: Sim
#

func cmd_chegou
  misc:evento(arg0)
#

func cmd_escr
  se txt1(arg1) == "empur" || txt1(arg1) == "empurrar"
    ret var.z_empurrando, nulo
    ret var.z_carrinho, arg0.msg("Já alguém empurrando este carrinho.")
    ret var.z_empurrando == arg0.descnome, arg0.msg("Você já está empurrando o carrinho.")
    $mens.p(arg0)
    $mens.p(arg0, nulo, este)
    $mens.mtodos1("$P começa a empurrar $o.")
    var.z_empurrando = arg0.descnome
    ret 1
  senao arg1 == "deixar carrinho"
    ret var.z_empurrando != arg0.descnome, arg0.msg("Você não está empurrando o carrinho.")
    $mens.p(arg0, nulo, este)
    $mens.mtodos1("$P deixa um carrinho de bebê.")
    var.z_empurrando = ""
    ret 1
  fimse
#

func cmd_mudadono
  refvar s = dono
  listaobj l
  epara l.addfim(s.dentro2), l, l.ini.remove
    se l.objini.perso
      misc:evento(l.objini)
    fimse
  efim
#

func cmd_mover
  se arg0.descnome == var.z_empurrando
    se arg5
      $mens.p(arg0, arg5, este)
      $mens.mtodos2("", "$P entrou $e $a empurrando $o.")
      mudadono(arg4)
      arg0.mudadono(arg4)
      $mens.p(arg0, nulo, arg5)
      $mens.mtodos2("", "$P entrou aqui empurrando $o.")
      ret 1
    senao arg6
      $mens.p(arg0, nulo, este)
      $mens.mtodos2("", "$P saiu empurrando $o.")
      mudadono(arg6.dono)
      arg0.mudadono(arg6.dono)
      $mens.p(arg0, arg6, este)
      $mens.mtodos2("", "$P saiu $d $a empurrando $o.")
      ret 1
    fimse
    txt32 dire
    txt32 dirs
    dire = txtsub($cmd_[arg2].m_entra1, 0)
    dirs = txtsub($cmd_[arg2].m_sai1, 0)
    refvar ndirp = txttroca(dire, "$m", " empurrando $o")
    refvar ndira = txttroca(dirs, "$m", " empurrando $o")
    arg0.msg("Empurrando o carrinho...")
    $mens.p(arg0, nulo, este)
    $mens.mtodos2("", ndira)
    mudadono(arg0.dono.dir_[arg2])
    arg0.mudadono(arg0.dono.dir_[arg2])
    $mens.p(arg0, nulo, este)
    $mens.mtodos2("", ndirp)
    ret 1
  fimse


classe i_bebe041
herda comum_itemperso
const nome = "pacote de fraldas descartáveis"
const ident = "pacote"
const descnome = "um pacote de fraldas descartáveis"
const i_itens = "bebe042"
const i_abertoini = 3 # Container: 3 Inicialmente fechado
const tipoitem = 2048 # Tipo de item: 11-Container
const valor = 12500
const eveste = 1 # Eventos item: Sim
#

func cmd_ini
  criar("i_bebe042", este, 25)
#
#

func cmd_pegouobj
  se arg1 == este
    se dentro1.total("i_bebe042") == 0
      $mens.p(arg0)
      $mens.mtodos1("Após pegar a última fralda do pacote, $P atira o pacote em uma lixeira.")
      apagar(este)
    fimse


classe i_bebe042
herda comum_itemgrupo
const nome = "fralda descartável"
const descnome = "uma fralda descartável"
const valor = 500
const vestir1 = 536870912 # Aonde vestir: 29-como tapa sexo
const vestirnao = "ave\n\
canino\n\
clérigo\n\
druida\n\
felino\n\
guerreiro\n\
ladrão\n\
mago\n\
monge\n\
necromante\n\
primata\n\
réptil\nurso"
const eveste = 1 # Eventos item: Sim
const evperso = 1 # Eventos dono perso: Sim
#

func cmd_escr
  se txtsub(arg1, 0, 2) == "trocar fralda"
    refvar nbebe = txtsub(arg1, 2, 1)
    ret !nbebe, arg0.msg("Digite o nome do bebê que deseja trocar a fralda após trocar fralda.")
    ret !nbebe, arg0.msg("Digite trocar fralda e o nome do bebê que deseja trocar a fralda.")
    ret !nbebe, arg0.msg("Digite trocar fralda e o nome do bebê.")
    refvar b = misc:persoinfo(arg0, nbebe)
    ret !b, arg0.msg("Não há nenhum bebê com esse nome aqui.")
    ret txt(b) != "p_templo012", arg0.msg(nbebe + " não é bebê.")
    se b.dentro2.objini("i_bebe042")
      refvar fsuja = b.dentro2.objini("i_bebe042")
      apagar(fsuja)
    fimse
    mdono(b, 1)
    vestir(30)
    $mens.p(arg0, b)
    $mens.mtodos1("$P troca a fralda $d $a.")
    $mens.mtodos1("$P troca a fralda $d $a.")
    ret 1
  fimse


classe i_bebe045
herda comum_itemperso
const nome = "pacote de fraldas"
const descnome = "um pacote de fraldas descartáveis"
const msexo = 1 # Sexo Msg: 1 Masculino
const i_itens = "bebe046"
const i_abertoini = 3 # Container: 3 Inicialmente fechado
const valor = 15000
const eveste = 1 # Eventos item: Sim
#

func cmd_ini
  criar("i_bebe046", este, 12)
#

func cmd_pegouobj
  se arg1 == este
    !dentro1 && apagar(este)
  fimse


classe i_bebe046
herda comum_itemgrupo
const nome = "fralda descartável"
const descnome = "uma fralda descartável"
const valor = 1400
const vestir1 = 32768 # Aonde vestir: 15-como fralda
const eveste = 1 # Eventos item: Sim


classe i_bebe050
herda comum_itemgrupo
const nome = "bebê recém nascido"
const descnome = "um bebê recém nascido"
const msexo = 1 # Sexo Msg: 1 Masculino
const mantersala = 1 # Mantém na sala: Sim
const eveste = 1 # Eventos item: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim
#

func cmd_pegarobj
  se !arg0.dentro1.objini("i_bebe030")
    ret arg0.msg("Você não tem uma autorização para pegar bebê aqui.")
  fimse
#

func cmd_pegouobj
  se arg2 == este && arg4 == arg0
    apagar(arg2)
    apagar(arg0.dentro1.objini("i_bebe030"))
    txt100 vars
    criar("p_templo012", arg0, 0, "z_sexo=1")
  fimse


classe i_bebe060
herda comum_item
const nome = "bebê recém nascida"
const descnome = "uma bebê recém nascida"
const msexo = 0 # Sexo Msg: 0 Masculino
const mantersala = 1 # Mantém na sala: Sim
const eveste = 1 # Eventos item: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim
#

func cmd_pegarobj
  se !arg0.dentro1.objini("i_bebe030")
    ret arg0.msg("Você não tem uma autorização para pegar bebê aqui.")
  fimse
#

func cmd_pegouobj
  se arg2 == este && arg4 == arg0
    apagar(arg0.dentro1.objini("i_bebe030"))
    apagar(arg2)
    criar("p_templo012", arg0, 0)
  fimse


classe i_bebe100
herda comum_item
const nome = "pílula de aborto"
const descnome = "uma pílula de aborto"
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_magia1 = "abortar"
const f_msgperso = "$P põe a pílula na boca, e bebendo um copo dágua, a engole."
const f_nivel3 = 11
const valor = 1000000


classe p_bebe001
herda comum_persobat
const nome = "Alanna"
const ident = "alanna jovem assistente social"
const descnome = "Alanna, a assistente social"
const descpadr = "Uma jovem assistente social visita cada canto da cidade, buscando problemas \
para solucionar."
const p_agressivo = 0 # Agressivo: 0 Pacífico
const p_mover = 0 # Movimentar: 0 Não sai do lugar
const p_movervel = 240
const eveste = 1 # Eventos perso: Sim
const evsala = 1 # Eventos dono sala: Sim
#
