classe a_campraia
herda area
const a_nome = "caminho da praia"


classe b_campraia
herda sala
const s_area = "campraia"


classe s_campraia001
herda b_campraia
const s_titulo = "Um caminho de areia."
const dir_l = $s_campraia003
const dir_o = $s_rioleste016


classe s_campraia002
herda b_campraia


classe s_campraia003
herda b_campraia
const s_titulo = "À caminho da praia."
const dir_l = $s_campraia004
const dir_o = $s_campraia001


classe s_campraia004
herda b_campraia
const s_titulo = "No caminho até a praia dos gula gula"
const dir_n = $s_campraia005
const dir_o = $s_campraia003


classe s_campraia005
herda b_campraia
const s_titulo = "Continuando o caminho."
const dir_n = $s_campraia006
const dir_s = $s_campraia004


classe s_campraia006
herda b_campraia
const s_titulo = "caminho da praia"
const dir_n = $s_campraia007
const dir_s = $s_campraia005


classe s_campraia007
herda b_campraia
const s_titulo = "Aproximando-se da praia dos gula gula."
const dir_s = $s_campraia006
const dir_b = $s_campraia008


classe s_campraia008
herda b_campraia
const s_titulo = "Uma rampa de areia."
const dir_c = $s_campraia007
const dir_b = $s_campraia009


classe s_campraia009
herda b_campraia
const s_titulo = "No meio da rampa."
const dir_c = $s_campraia008
const dir_b = $s_campraia010


classe s_campraia010
herda b_campraia
const s_titulo = "Adentrando a praia dos gula gula."
const dir_n = $s_praia001
const dir_l = $s_campraia011
const dir_c = $s_campraia009


classe s_campraia011
herda b_campraia
const s_titulo = "Uma rua estreita"
const dir_l = $s_campraia012
const dir_o = $s_campraia010


classe s_campraia012
herda b_campraia
const s_titulo = "Uma rua estreita"
const dir_o = $s_campraia011
const dir_entrar = $s_campraia013


classe s_campraia013
herda b_campraia
const s_titulo = "No amplo estacionamento da praia."
const dir_sair = $s_campraia012
