classe a_campofut
herda area
const a_nome = "Campo de futebol"


classe b_campofut
herda sala
const s_area = "campofut"


classe s_campofut001
herda b_campofut
const s_titulo = "O grande círculo central do campo"
const dir_n = $s_campofut006
const dir_s = $s_campofut011
const dir_l = $s_campofut002
const dir_o = $s_campofut003


classe s_campofut002
herda b_campofut
const s_titulo = "Na linha divisória do gramado"
const dir_n = $s_campofut007
const dir_s = $s_campofut012
const dir_l = $s_campofut004
const dir_o = $s_campofut001


classe s_campofut003
herda b_campofut
const s_titulo = "Na linha divisória do gramado"
const dir_n = $s_campofut008
const dir_s = $s_campofut013
const dir_l = $s_campofut001
const dir_o = $s_campofut005


classe s_campofut004
herda b_campofut
const s_titulo = "Lateral do campo"
const dir_n = $s_campofut010
const dir_s = $s_campofut014
const dir_o = $s_campofut002


classe s_campofut005
herda b_campofut
const s_titulo = "A lateral do campo"
const dir_n = $s_campofut009
const dir_s = $s_campofut015
const dir_l = $s_campofut003


classe s_campofut006
herda b_campofut
const s_titulo = "Parte norte do campo"
const dir_n = $s_campofut016
const dir_s = $s_campofut001
const dir_l = $s_campofut007
const dir_o = $s_campofut008


classe s_campofut007
herda b_campofut
const s_titulo = "Parte norte do campo"
const dir_n = $s_campofut017
const dir_s = $s_campofut002
const dir_l = $s_campofut010
const dir_o = $s_campofut006


classe s_campofut008
herda b_campofut
const s_titulo = "Parte norte do campo"
const dir_n = $s_campofut018
const dir_s = $s_campofut003
const dir_l = $s_campofut006
const dir_o = $s_campofut009


classe s_campofut009
herda b_campofut
const s_titulo = "A lateral do campo"
const dir_n = $s_campofut020
const dir_s = $s_campofut005
const dir_l = $s_campofut008


classe s_campofut010
herda b_campofut
const s_titulo = "A lateral do campo"
const dir_n = $s_campofut019
const dir_s = $s_campofut004
const dir_o = $s_campofut007


classe s_campofut011
herda b_campofut
const s_titulo = "Parte sul do campo"
const dir_n = $s_campofut001
const dir_s = $s_campofut021
const dir_l = $s_campofut012
const dir_o = $s_campofut013


classe s_campofut012
herda b_campofut
const s_titulo = "Parte sul do campo"
const dir_n = $s_campofut002
const dir_s = $s_campofut022
const dir_l = $s_campofut014
const dir_o = $s_campofut011


classe s_campofut013
herda b_campofut
const s_titulo = "Parte sul do campo"
const dir_n = $s_campofut003
const dir_s = $s_campofut023
const dir_l = $s_campofut011
const dir_o = $s_campofut015


classe s_campofut014
herda b_campofut
const s_titulo = "A lateral do campo"
const dir_n = $s_campofut004
const dir_s = $s_campofut024
const dir_o = $s_campofut012


classe s_campofut015
herda b_campofut
const s_titulo = "A lateral do campo"
const dir_n = $s_campofut005
const dir_s = $s_campofut025
const dir_l = $s_campofut013


classe s_campofut016
herda b_campofut
const s_titulo = "Parte norte do campo"
const dir_n = $s_campofut026
const dir_s = $s_campofut006
const dir_l = $s_campofut017
const dir_o = $s_campofut018


classe s_campofut017
herda b_campofut
const s_titulo = "Parte norte do campo"
const dir_l = $s_campofut019
const dir_o = $s_campofut016
const dir_s = $s_campofut007


classe s_campofut018
herda b_campofut
const s_titulo = "Parte norte do campo"
const dir_l = $s_campofut016
const dir_o = $s_campofut020
const dir_s = $s_campofut008


classe s_campofut019
herda b_campofut
const s_titulo = "A lateral do campo"
const dir_o = $s_campofut017
const dir_s = $s_campofut010


classe s_campofut020
herda b_campofut
const s_titulo = "A lateral do campo"
const dir_l = $s_campofut018
const dir_s = $s_campofut009


classe s_campofut021
herda b_campofut
const s_titulo = "Parte sul do campo"
const dir_n = $s_campofut011
const dir_l = $s_campofut022
const dir_o = $s_campofut023


classe s_campofut022
herda b_campofut
const s_titulo = "Parte sul do campo"
const dir_l = $s_campofut024
const dir_o = $s_campofut021
const dir_n = $s_campofut012


classe s_campofut023
herda b_campofut
const s_titulo = "Parte sul do campo"
const dir_l = $s_campofut021
const dir_o = $s_campofut025
const dir_n = $s_campofut013


classe s_campofut024
herda b_campofut
const s_titulo = "A lateral do campo"
const dir_o = $s_campofut022
const dir_n = $s_campofut014


classe s_campofut025
herda b_campofut
const s_titulo = "A lateral do campo"
const dir_l = $s_campofut023
const dir_n = $s_campofut015


classe s_campofut026
herda b_campofut
const s_titulo = "A grande área."
const dir_n = $s_campofut027
const dir_s = $s_campofut016


classe s_campofut027
herda b_campofut
const s_titulo = "Diante da trave."
const dir_s = $s_campofut026
