classe a_carmichael
herda area
const a_nome = "No shopping Très Chic"
const a_autor = "Êmile Carmichael e Kate Smith"


classe b_carmichael
herda sala
const s_area = "carmichael"


classe i_carmichael001
herda comum_item
const nome = "Um vaso sanitário"
const ident = "vaso sanitário"
const descnome = "Um vaso sanitário"
const descpos = "Um vaso sanitário está aqui, lhe convidando a dar aquela relaxada no intestino."
const i_pegar = "Você não consegue pegar isso."


classe s_carmichael001
herda b_carmichael
const s_titulo = "Um frondoso jardim"
const dir_n = $s_carmichael002
const dir_s = $s_carmichael003
const dir_l = $s_carmichael004


classe s_carmichael002
herda b_carmichael
const s_titulo = "Um frondoso jardim"
const dir_s = $s_carmichael001
const dir_l = $s_carmichael005


classe s_carmichael003
herda b_carmichael
const s_titulo = "Um frondoso jardim"
const dir_n = $s_carmichael001
const dir_l = $s_carmichael006


classe s_carmichael004
herda b_carmichael
const s_titulo = "Um frondoso jardim"
const dir_n = $s_carmichael005
const dir_s = $s_carmichael006
const dir_l = $s_carmichael007
const dir_o = $s_carmichael001
const a_reset = "S 100 deck001 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_deck001") && criar("i_deck001", este, 1)


classe s_carmichael005
herda b_carmichael
const s_titulo = "Um frondoso jardim"
const dir_s = $s_carmichael004
const dir_o = $s_carmichael002
const dir_l = $s_carmichael008


classe s_carmichael006
herda b_carmichael
const s_titulo = "Um frondoso jardim"
const dir_n = $s_carmichael004
const dir_o = $s_carmichael003
const dir_l = $s_carmichael009


classe s_carmichael007
herda b_carmichael
const s_titulo = "Um frondoso jardim"
const dir_n = $s_carmichael008
const dir_s = $s_carmichael009
const dir_o = $s_carmichael004
const dir_se = $s_carmichael010


classe s_carmichael008
herda b_carmichael
const s_titulo = "Um frondoso jardim"
const dir_s = $s_carmichael007
const dir_o = $s_carmichael005


classe s_carmichael009
herda b_carmichael
const s_titulo = "Um frondoso jardim"
const dir_n = $s_carmichael007
const dir_o = $s_carmichael006


classe s_carmichael010
herda b_carmichael
const s_titulo = "Aos pés da bela escadaria de mármore branco"
const dir_c = $s_carmichael011
const dir_no = $s_carmichael007


classe s_carmichael011
herda b_carmichael
const s_titulo = "Na bela escadaria de mármore branco"
const dir_c = $s_carmichael012
const dir_b = $s_carmichael010


classe s_carmichael012
herda b_carmichael
const s_titulo = "Na bela escadaria de mármore branco"
const dir_c = $s_carmichael013
const dir_b = $s_carmichael011


classe s_carmichael013
herda b_carmichael
const s_titulo = "Na bela escadaria de mármore branco"
const dir_b = $s_carmichael012
const dir_no = $s_carmichael014


classe s_carmichael014
herda b_carmichael
const s_titulo = "No alto da bela escadaria de mármore branco"
const dir_l = $s_carmichael015
const dir_se = $s_carmichael013


classe s_carmichael015
herda b_carmichael
const s_titulo = "Em uma longa varanda"
const dir_n = $s_carmichael016
const dir_s = $s_carmichael019
const dir_l = $s_carmichael022
const dir_o = $s_carmichael014


classe s_carmichael016
herda b_carmichael
const s_titulo = "Em uma longa varanda"
const dir_n = $s_carmichael017
const dir_s = $s_carmichael015


classe s_carmichael017
herda b_carmichael
const s_titulo = "Em uma longa varanda"
const dir_s = $s_carmichael016


classe s_carmichael019
herda b_carmichael
const s_titulo = "Em uma longa varanda"
const dir_n = $s_carmichael015
const dir_s = $s_carmichael020


classe s_carmichael020
herda b_carmichael
const s_titulo = "Em uma longa varanda"
const dir_n = $s_carmichael019


classe s_carmichael022
herda b_carmichael
const s_titulo = "Na entrada do elegante shopping Très Chic"
const dir_o = $s_carmichael015
const dir_ne = $s_carmichael024
const dir_entrar = $s_carmichael023


classe s_carmichael023
herda b_carmichael
const dir_sair = $s_carmichael022


classe s_carmichael024
herda b_carmichael
const s_titulo = "Um belo corredor decorado"
const dir_ne = $s_carmichael025
const dir_so = $s_carmichael022


classe s_carmichael025
herda b_carmichael
const s_titulo = "Um belo corredor decorado"
const dir_l = $s_carmichael027
const dir_so = $s_carmichael024
const dir_entrar = $s_carmichael026


classe s_carmichael026
herda b_carmichael
const s_titulo = "Dentro do banco Très Chic"
const dir_sair = $s_carmichael025
const a_reset = "S 100 templo022 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_templo022") && criar("i_templo022", este, 1)


classe s_carmichael027
herda b_carmichael
const s_titulo = "Um belo corredor decorado"
const dir_n = $s_carmichael028
const dir_s = $s_carmichael035
const dir_o = $s_carmichael025


classe s_carmichael028
herda b_carmichael
const s_titulo = "Na entrada dos banheiros femininos"
const dir_s = $s_carmichael027
const dir_entrar = $s_carmichael029
const portaini_entrar = 2 # Estado inicial: 2 Porta fechada
const portanome_entrar = "Um vaso sanitário está aqui, lhe convidando a dar aquela relaxada no \
intestino."
const portaartigo_entrar = 0 # Artigo porta: 0 a (porta)
const fecha_entrar = 1 # Fecha ao passar: Sim


classe s_carmichael029
herda b_carmichael
const s_titulo = "Nos banheiros feminino"
const dir_n = $s_carmichael031
const dir_o = $s_carmichael030
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "Uma porta de carvalho"
const portaartigo_o = 0 # Artigo porta: 0 a (porta)
const fecha_o = 1 # Fecha ao passar: Sim
const dir_sair = $s_carmichael028
const portaini_sair = 2 # Estado inicial: 2 Porta fechada
const portanome_sair = "Uma porta de carvalho"
const portaartigo_sair = 0 # Artigo porta: 0 a (porta)
const fecha_sair = 1 # Fecha ao passar: Sim
const a_reset = "S 100 kate008 1 S\nS 100 kate007 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_kate008") && criar("i_kate008", este, 1)
  !dentro1.objini("i_kate007") && criar("i_kate007", este, 1)


classe s_carmichael030
herda b_carmichael
const s_titulo = "Dentro do box dos banheiros feminino"
const dir_l = $s_carmichael029
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "Uma porta de carvalho"
const portaartigo_l = 0 # Artigo porta: 0 a (porta)
const fecha_l = 1 # Fecha ao passar: Sim
const a_reset = "S 100 carmichael001 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_carmichael001") && criar("i_carmichael001", este, 1)


classe s_carmichael031
herda b_carmichael
const s_titulo = "Nos banheiros feminino"
const dir_n = $s_carmichael032
const dir_s = $s_carmichael029
const dir_o = $s_carmichael033
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "Uma porta de carvalho"
const portaartigo_o = 0 # Artigo porta: 0 a (porta)
const fecha_o = 1 # Fecha ao passar: Sim
const a_reset = "S 100 kate008 1 S\nS 100 kate007 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_kate008") && criar("i_kate008", este, 1)
  !dentro1.objini("i_kate007") && criar("i_kate007", este, 1)


classe s_carmichael032
herda b_carmichael
const s_titulo = "Nos banheiros feminino"
const dir_s = $s_carmichael031
const dir_o = $s_carmichael034
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "Uma porta de carvalho"
const portaartigo_o = 0 # Artigo porta: 0 a (porta)
const fecha_o = 1 # Fecha ao passar: Sim
const a_reset = "S 100 kate008 1 S\nS 100 kate007 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_kate008") && criar("i_kate008", este, 1)
  !dentro1.objini("i_kate007") && criar("i_kate007", este, 1)


classe s_carmichael033
herda b_carmichael
const s_titulo = "Dentro do box dos banheiros feminino"
const dir_l = $s_carmichael031
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "Uma porta de carvalho"
const portaartigo_l = 0 # Artigo porta: 0 a (porta)
const fecha_l = 1 # Fecha ao passar: Sim
const a_reset = "S 100 carmichael001 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_carmichael001") && criar("i_carmichael001", este, 1)


classe s_carmichael034
herda b_carmichael
const s_titulo = "Dentro do box dos banheiros feminino"
const dir_l = $s_carmichael032
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "Uma porta de carvalho"
const portaartigo_l = 0 # Artigo porta: 0 a (porta)
const fecha_l = 1 # Fecha ao passar: Sim
const a_reset = "S 100 carmichael001 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_carmichael001") && criar("i_carmichael001", este, 1)


classe s_carmichael035
herda b_carmichael
const s_titulo = "Na entrada dos banheiros masculino"
const dir_n = $s_carmichael027
const dir_entrar = $s_carmichael036
const portaini_entrar = 2 # Estado inicial: 2 Porta fechada
const portanome_entrar = "Uma porta de carvalho"
const portaartigo_entrar = 0 # Artigo porta: 0 a (porta)
const fecha_entrar = 1 # Fecha ao passar: Sim


classe s_carmichael036
herda b_carmichael
const s_titulo = "Nos banheiros masculino"
const dir_s = $s_carmichael037
const dir_o = $s_carmichael039
const dir_sair = $s_carmichael035
const portaini_sair = 2 # Estado inicial: 2 Porta fechada
const portanome_sair = "Uma porta de carvalho"
const portaartigo_sair = 0 # Artigo porta: 0 a (porta)
const fecha_sair = 1 # Fecha ao passar: Sim
const a_reset = "S 100 kate008 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_kate008") && criar("i_kate008", este, 1)


classe s_carmichael037
herda b_carmichael
const s_titulo = "Nos banheiros masculino"
const dir_n = $s_carmichael036
const dir_s = $s_carmichael038
const dir_o = $s_carmichael040
const a_reset = "S 100 kate008 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_kate008") && criar("i_kate008", este, 1)


classe s_carmichael038
herda b_carmichael
const s_titulo = "Nos banheiros masculino"
const dir_n = $s_carmichael037
const dir_o = $s_carmichael041
const a_reset = "S 100 kate008 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_kate008") && criar("i_kate008", este, 1)


classe s_carmichael039
herda b_carmichael
const s_titulo = "Dentro do box dos banheiros masculino"
const dir_l = $s_carmichael036


classe s_carmichael040
herda b_carmichael
const s_titulo = "Dentro do box dos banheiros masculino"
const dir_l = $s_carmichael037


classe s_carmichael041
herda b_carmichael
const s_titulo = "Dentro do box dos banheiros masculino"
const dir_l = $s_carmichael038
