classe a_casais
herda area


classe b_casais
herda sala
const s_area = "casais"


classe i_casais001
herda comum_item
const nome = "Um longo véu branco transparente"
const ident = "longo véu branco transparente"
const descnome = "Um longo véu branco transparente"
const nivel = 100
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const valor = 1000000
const vestir1 = 4 # Aonde vestir: 2-Na cabeça


classe i_casais002
herda comum_item
const nome = "Um belo colar com delicadas pérolas brancas"
const ident = "belo colar delicada pérola branca"
const tipoitem = 136 # Tipo de item: 3-Vestimenta, 7-Tesouro
const vestir1 = 512 # Aonde vestir: 9-no pescoço


classe i_casais003
herda comum_itemperso
const nome = "porta alianças"
const ident = "portaaliança caixinha"
const descnome = "um porta alianças de veludo em formato de coração"
const descpos = "Um belo porta alianças foi largado aqui."
const msexo = 1 # Sexo Msg: 1 Masculino
const i_abertoini = 3 # Container: 3 Inicialmente fechado
const objmax = 2
const valor = 500000


classe i_casais004
herda comum_item


classe i_casais005
herda comum_itemperso
const nome = "caixinha de lembrancinhas"
const descnome = "uma caixinha de lembrancinhas"
const i_abertoini = 3 # Container: 3 Inicialmente fechado


classe i_casais006
herda comum_item
const nome = "vestido de noiva"
const descnome = "Um lindo vestido de noiva de setim preto com mangas no modelo de asas de \
morcego e meia calda, bordado com pequeninas pérolas'"


classe i_casais007
herda comum_itemperso
const nome = "buquê"
const ident = "buquê rosas laço"
const descnome = "buquê de rosas cha abertas com cristais decorando e lindo laço em cetim no \
acabamento"
const descpos = "um delicado e bem ornamenntado buquê de alguma noiva foi deixado por aqui"
const i_abertoini = 1 # Container: 1 Sempre aberto
const vestir1 = 1048576 # Aonde vestir: 20-segurando
const i_msgvestiu = "$p segura com cuidado um buquê de rosas cha abertas com cristais decorando \
e lindo laço em cetim no acabamento"


classe i_casais010
herda comum_itemgrupo
const nome = "caixinha de lembrança"
const ident = "caixa lembrança coração pombinhos"
const descnome = "Uma bela caixinha dourada no formato de um coração, com dois pombinhos unidos \
pelos bicos"
const descpos = "Uma caixinha no formato de um coração com dois pombinhos unidos pelos bicos foi \
colocada em um cantinho, como lembrança do casamento de Meliodas e Nayuri."
const descver = "Essa é uma pequena caixinha, que cabe perfeitamente na palma de sua mão. É \
revestida por fora com um lindíssimo papel dourado e incrivelmente brilhante e por um veludo \
negro na parte interna. O que mais lhe chama a atenção na caixinha são dois pombinhos na tampa, \
unidos pelo bico, de tal modo que formam outro coração entre eles. Em volta da caixa, há uma \
mensagem escrita com letras prateadas e em alto relevo:\n\
'Com muito amor e carinho, e em lembrança de nosso casamento: Meliodas e Nayuri.\n\
11 de fevereiro de 2018"
const i_abertoini = 3 # Container: 3 Inicialmente fechado


classe i_casais050
herda comum_itemperso
const nome = var.z_nome ? var.z_nome : "lembrancinha"
const descnome = var.z_nome ? var.z_nome : "uma bela lembrancinha"
const descpos = var.z_descsala
const descver = var.z_descver
