classe a_celular
herda area


classe b_celular
herda sala
const s_area = "celular"


classe i_celular001
herda comum_item
const nome = "galax s5"
const ident = "samsung galax s5 smarthphone"
const descnome = "um smarthphone samsung galax s5"
const msexo = 1 # Sexo Msg: 1 Masculino
const tipoitem = 131072 # Tipo de item: 17-celular
const valor = 1000000
const vestir1 = 1048576 # Aonde vestir: 20-segurando
const i_celular = 1 # É celular


classe i_celular002
herda comum_item
const nome = "moto g 4"
const ident = "smartphone celular moto g 4"
const descnome = "um smarthphone motorola moto g 4"
const msexo = 1 # Sexo Msg: 1 Masculino
const tipoitem = 131072 # Tipo de item: 17-celular
const valor = 1200000
const evperso = 1 # Eventos dono perso: Sim
const i_celular = 1 # É celular
#

func cmd_escr
  se arg1 == "tirar selfie"
    $mens.p(arg0, nulo, este)
    $mens.mtodos1("$P direciona a câmera frontal $d $o para si mesm$s e...")
    arg0.dono.msg("Flash!")
    refvar p = arg0
    txt100 vars
    vars = "z_foto=" + p.descnome
    refvar f = criar("i_foto", arg0, 1, vars)
    txt100 pos
    refvar lugar = p.poslugar.objlista.descnome
    se p.posicao == 4
      pos = (p.msexo ? "ele " : "ela ") + " está dormindo"
    senao p.posicao == 5
      pos = (p.msexo ? "ele " : "ela ") + " está descansando"
    senao p.posicao == "6"
      pos = (p.msexo ? "ele " : "ela ") + "está sentad" + (p.msexo ? "o" : "a")
    senao p.posicao == "8"
      pos = (p.msexo ? "ele " : "ela ") + "está em pé"
    fimse
    refvar stitulo = p.dono.var.z_titulo ? p.dono.var.z_titulo : p.dono.s_titulo
    se p.dentro2.objini("e_beijando")
      refvar acao = p.var.j_beijando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_bebendo")
      refvar acao = " bebendo " + p.var.j_bebendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_sorrindo")
      refvar acao = " sorrindo"
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_lambendo")
      refvar acao = p.var.j_lambendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_dançando")
      refvar acao = p.var.j_dançando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_rolando")
      refvar acao = " rolando de rir"
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_acariciando")
      refvar acao = p.var.j_acariciando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_comendo")
      refvar acao = " comendo " + p.var.j_comendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_caindo")
      refvar acao = " caindo de bêbad" + (p.msexo ? "o" : "a")
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_abraçando")
      refvar acao = p.var.j_abraçando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, nulo, usando)
    fimse
    ret 1
  senao txtsub(arg1, 0, 2) == "tirar foto"
    ref p
    ref i
    refvar alvo = txtsub(arg1, 2, 1)
    se !alvo
      txt512 lin
      refvar sala = arg0.dono
      listaobj l
      epara l.addfim(sala.dentro2), l, l.ini.remove
        se l.objini.perso
          l.objini != arg0 && (lin += l.objini.descnome + ", ")
        fimse
      efim
      txt512 lin2
      listaitem item
      epara item = arg0.dentro1.fim, item, item.antes
        refvar i = item.obj
        continuar !i.visivel(arg0)
        lin2 = item.obj.descnome + ", "
      efim
      txt100 var
      refvar stitulo = sala.var.z_titulo ? sala.var.z_titulo : sala.s_titulo
      var = "z_foto=" + stitulo
      refvar f = criar("i_foto", arg0, 1, var)
      f.descfoto2(lin, lin2)
      $mens.p(arg0)
      $mens.mvis1("$P procura a melhor posição na sala, direcionando a câmera para todos \
e...")
      sala.msg("Flash!")
      ret 1
    fimse
    p = misc:persodono(arg0, alvo)
    i = misc:itemdono(arg0, alvo)
    ret arg0 == p, arg0.msg("Você não consegue tirar foto de si mesmo com a câmera.")
    ret !p && !i, arg0.msg("Você não vê " + alvo + ".")
    se i
      $mens.p(arg0, nulo, i)
      $mens.mvis1("$P aponta sua câmera na direção $d $o e...")
      arg0.dono.msg("Flash!")
      refvar f = criar("i_foto", arg0, 1, "z_foto=" + i.descnome)
      refvar stitulo = arg0.dono.var.z_titulo ? arg0.dono.var.z_titulo : arg0.dono.s_titulo
      f.descfoto3(i.descver, stitulo)
      ret 1
    fimse
    se p
      $mens.p(arg0, p, este)
      refvar m1 = "$P aponta $o na direção de $A, e..."
      refvar m2 = "$P aponta $o na sua direção, e..."
      refvar m3 = "$P aponta $o na direção de $A, e..."
      $mens.p(arg0, p, este)
      $mens.mvis1(m1, m2, m3)
      arg0.dono.msg("Flash!")
      txt100 vars
      vars = "z_foto=" + p.descnome
      refvar f = criar("i_foto", arg0, 1, vars)
      txt100 pos
      refvar lugar = p.poslugar.objlista.descnome
      se p.posicao == 4
        pos = (p.msexo ? "ele " : "ela ") + " está dormindo"
      senao p.posicao == 5
        pos = (p.msexo ? "ele " : "ela ") + " está descansando"
      senao p.posicao == "6"
        pos = (p.msexo ? "ele " : "ela ") + "está sentad" + (p.msexo ? "o" : "a")
      senao p.posicao == "8"
        pos = (p.msexo ? "ele " : "ela ") + "está em pé"
      fimse
      refvar stitulo = p.dono.var.z_titulo ? p.dono.var.z_titulo : p.dono.s_titulo
      txt512 usando
      listaobj i
      epara i.addfim(p.dentro2), i, i.ini.remove
        continuar !i.objini.item
        continuar !i.objini.vestpos
        usando = misc:equip(i.objini.vestpos)
      efim
      arg0.msg(usando)
      se p.dentro2.objini("e_beijando")
        refvar acao = p.var.j_beijando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_bebendo")
        refvar acao = " bebendo " + p.var.j_bebendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_sorrindo")
        refvar acao = " sorrindo"
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_lambendo")
        refvar acao = p.var.j_lambendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_dançando")
        refvar acao = p.var.j_dançando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_rolando")
        refvar acao = " rolando de rir"
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_acariciando")
        refvar acao = p.var.j_acariciando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_comendo")
        refvar acao = " comendo " + p.var.j_comendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_caindo")
        refvar acao = " caindo de bêbad" + (p.msexo ? "o" : "a")
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_abraçando")
        refvar acao = p.var.j_abraçando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, nulo, usando)
      fimse
      ret 1
    fimse


classe i_celular003
herda comum_item
const nome = "iphone 7s"
const ident = "celular iphone 7s"
const descnome = "um iphone 7s"
const msexo = 1 # Sexo Msg: 1 Masculino
const tipoitem = 131202 # Tipo de item: 1-arma, 7-Tesouro, 17-celular
const valor = 2500000
const evperso = 1 # Eventos dono perso: Sim
const i_celular = 1 # É celular
#

func cmd_escr
  se arg1 == "tirar selfie"
    $mens.p(arg0, nulo, este)
    $mens.mtodos1("$P direciona a câmera frontal $d $o para si mesm$s e...")
    arg0.dono.msg("Flash!")
    refvar p = arg0
    txt100 vars
    vars = "z_foto=" + p.descnome
    refvar f = criar("i_foto", arg0, 1, vars)
    txt100 pos
    refvar lugar = p.poslugar.objlista.descnome
    se p.posicao == 4
      pos = (p.msexo ? "ele " : "ela ") + " está dormindo"
    senao p.posicao == 5
      pos = (p.msexo ? "ele " : "ela ") + " está descansando"
    senao p.posicao == "6"
      pos = (p.msexo ? "ele " : "ela ") + "está sentad" + (p.msexo ? "o" : "a")
    senao p.posicao == "8"
      pos = (p.msexo ? "ele " : "ela ") + "está em pé"
    fimse
    refvar stitulo = p.dono.var.z_titulo ? p.dono.var.z_titulo : p.dono.s_titulo
    se p.dentro2.objini("e_beijando")
      refvar acao = p.var.j_beijando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_bebendo")
      refvar acao = " bebendo " + p.var.j_bebendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_sorrindo")
      refvar acao = " sorrindo"
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_lambendo")
      refvar acao = p.var.j_lambendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_dançando")
      refvar acao = p.var.j_dançando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_rolando")
      refvar acao = " rolando de rir"
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_acariciando")
      refvar acao = p.var.j_acariciando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_comendo")
      refvar acao = " comendo " + p.var.j_comendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_caindo")
      refvar acao = " caindo de bêbad" + (p.msexo ? "o" : "a")
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_abraçando")
      refvar acao = p.var.j_abraçando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, nulo, usando)
    fimse
    ret 1
  senao txtsub(arg1, 0, 2) == "tirar foto"
    ref p
    ref i
    refvar alvo = txtsub(arg1, 2, 1)
    se !alvo
      txt512 lin
      refvar sala = arg0.dono
      listaobj l
      epara l.addfim(sala.dentro2), l, l.ini.remove
        se l.objini.perso
          l.objini != arg0 && (lin += l.objini.descnome + ", ")
        fimse
      efim
      txt512 lin2
      listaitem item
      epara item = arg0.dentro1.fim, item, item.antes
        refvar i = item.obj
        continuar !i.visivel(arg0)
        lin2 = item.obj.descnome + ", "
      efim
      txt100 var
      refvar stitulo = sala.var.z_titulo ? sala.var.z_titulo : sala.s_titulo
      var = "z_foto=" + stitulo
      refvar f = criar("i_foto", arg0, 1, var)
      f.descfoto2(lin, lin2)
      $mens.p(arg0)
      $mens.mvis1("$P procura a melhor posição na sala, direcionando a câmera para todos \
e...")
      sala.msg("Flash!")
      ret 1
    fimse
    p = misc:persodono(arg0, alvo)
    i = misc:itemdono(arg0, alvo)
    ret arg0 == p, arg0.msg("Você não consegue tirar foto de si mesmo com a câmera.")
    ret !p && !i, arg0.msg("Você não vê " + alvo + ".")
    se i
      $mens.p(arg0, nulo, i)
      $mens.mvis1("$P aponta sua câmera na direção $d $o e...")
      arg0.dono.msg("Flash!")
      refvar f = criar("i_foto", arg0, 1, "z_foto=" + i.descnome)
      refvar stitulo = arg0.dono.var.z_titulo ? arg0.dono.var.z_titulo : arg0.dono.s_titulo
      f.descfoto3(i.descver, stitulo)
      ret 1
    fimse
    se p
      $mens.p(arg0, p, este)
      refvar m1 = "$P aponta $o na direção de $A, e..."
      refvar m2 = "$P aponta $o na sua direção, e..."
      refvar m3 = "$P aponta $o na direção de $A, e..."
      $mens.p(arg0, p, este)
      $mens.mvis1(m1, m2, m3)
      arg0.dono.msg("Flash!")
      txt100 vars
      vars = "z_foto=" + p.descnome
      refvar f = criar("i_foto", arg0, 1, vars)
      txt100 pos
      refvar lugar = p.poslugar.objlista.descnome
      se p.posicao == 4
        pos = (p.msexo ? "ele " : "ela ") + " está dormindo"
      senao p.posicao == 5
        pos = (p.msexo ? "ele " : "ela ") + " está descansando"
      senao p.posicao == "6"
        pos = (p.msexo ? "ele " : "ela ") + "está sentad" + (p.msexo ? "o" : "a")
      senao p.posicao == "8"
        pos = (p.msexo ? "ele " : "ela ") + "está em pé"
      fimse
      refvar stitulo = p.dono.var.z_titulo ? p.dono.var.z_titulo : p.dono.s_titulo
      txt512 usando
      listaobj i
      epara i.addfim(p.dentro2), i, i.ini.remove
        continuar !i.objini.item
        continuar !i.objini.vestpos
        usando = misc:equip(i.objini.vestpos)
      efim
      arg0.msg(usando)
      se p.dentro2.objini("e_beijando")
        refvar acao = p.var.j_beijando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_bebendo")
        refvar acao = " bebendo " + p.var.j_bebendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_sorrindo")
        refvar acao = " sorrindo"
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_lambendo")
        refvar acao = p.var.j_lambendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_dançando")
        refvar acao = p.var.j_dançando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_rolando")
        refvar acao = " rolando de rir"
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_acariciando")
        refvar acao = p.var.j_acariciando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_comendo")
        refvar acao = " comendo " + p.var.j_comendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_caindo")
        refvar acao = " caindo de bêbad" + (p.msexo ? "o" : "a")
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_abraçando")
        refvar acao = p.var.j_abraçando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, nulo, usando)
      fimse
      ret 1
    fimse


classe i_celular004
herda comum_item
const nome = "tablet"
const ident = "tablet celular"
const descnome = "um tablet"
const msexo = 1 # Sexo Msg: 1 Masculino
const tipoitem = 131072 # Tipo de item: 17-celular
const valor = 900000
const evperso = 1 # Eventos dono perso: Sim
const i_celular = 1 # É celular.
#

func cmd_escr
  se arg1 == "tirar selfie"
    $mens.p(arg0, nulo, este)
    $mens.mtodos1("$P direciona a câmera frontal $d $o para si mesm$s e...")
    arg0.dono.msg("Flash!")
    refvar p = arg0
    txt100 vars
    vars = "z_foto=" + p.descnome
    refvar f = criar("i_foto", arg0, 1, vars)
    txt100 pos
    refvar lugar = p.poslugar.objlista.descnome
    se p.posicao == 4
      pos = (p.msexo ? "ele " : "ela ") + " está dormindo"
    senao p.posicao == 5
      pos = (p.msexo ? "ele " : "ela ") + " está descansando"
    senao p.posicao == "6"
      pos = (p.msexo ? "ele " : "ela ") + "está sentad" + (p.msexo ? "o" : "a")
    senao p.posicao == "8"
      pos = (p.msexo ? "ele " : "ela ") + "está em pé"
    fimse
    refvar stitulo = p.dono.var.z_titulo ? p.dono.var.z_titulo : p.dono.s_titulo
    se p.dentro2.objini("e_beijando")
      refvar acao = p.var.j_beijando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_bebendo")
      refvar acao = " bebendo " + p.var.j_bebendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_sorrindo")
      refvar acao = " sorrindo"
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_lambendo")
      refvar acao = p.var.j_lambendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_dançando")
      refvar acao = p.var.j_dançando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_rolando")
      refvar acao = " rolando de rir"
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_acariciando")
      refvar acao = p.var.j_acariciando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_comendo")
      refvar acao = " comendo " + p.var.j_comendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_caindo")
      refvar acao = " caindo de bêbad" + (p.msexo ? "o" : "a")
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_abraçando")
      refvar acao = p.var.j_abraçando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, nulo, usando)
    fimse
    ret 1
  senao txtsub(arg1, 0, 2) == "tirar foto"
    ref p
    ref i
    refvar alvo = txtsub(arg1, 2, 1)
    se !alvo
      txt512 lin
      refvar sala = arg0.dono
      listaobj l
      epara l.addfim(sala.dentro2), l, l.ini.remove
        se l.objini.perso
          l.objini != arg0 && (lin += l.objini.descnome + ", ")
        fimse
      efim
      txt512 lin2
      listaitem item
      epara item = arg0.dentro1.fim, item, item.antes
        refvar i = item.obj
        continuar !i.visivel(arg0)
        lin2 = item.obj.descnome + ", "
      efim
      txt100 var
      refvar stitulo = sala.var.z_titulo ? sala.var.z_titulo : sala.s_titulo
      var = "z_foto=" + stitulo
      refvar f = criar("i_foto", arg0, 1, var)
      f.descfoto2(lin, lin2)
      $mens.p(arg0)
      $mens.mvis1("$P procura a melhor posição na sala, direcionando a câmera para todos \
e...")
      sala.msg("Flash!")
      ret 1
    fimse
    p = misc:persodono(arg0, alvo)
    i = misc:itemdono(arg0, alvo)
    ret arg0 == p, arg0.msg("Você não consegue tirar foto de si mesmo com a câmera.")
    ret !p && !i, arg0.msg("Você não vê " + alvo + ".")
    se i
      $mens.p(arg0, nulo, i)
      $mens.mvis1("$P aponta sua câmera na direção $d $o e...")
      arg0.dono.msg("Flash!")
      refvar f = criar("i_foto", arg0, 1, "z_foto=" + i.descnome)
      refvar stitulo = arg0.dono.var.z_titulo ? arg0.dono.var.z_titulo : arg0.dono.s_titulo
      f.descfoto3(i.descver, stitulo)
      ret 1
    fimse
    se p
      $mens.p(arg0, p, este)
      refvar m1 = "$P aponta $o na direção de $A, e..."
      refvar m2 = "$P aponta $o na sua direção, e..."
      refvar m3 = "$P aponta $o na direção de $A, e..."
      $mens.p(arg0, p, este)
      $mens.mvis1(m1, m2, m3)
      arg0.dono.msg("Flash!")
      txt100 vars
      vars = "z_foto=" + p.descnome
      refvar f = criar("i_foto", arg0, 1, vars)
      txt100 pos
      refvar lugar = p.poslugar.objlista.descnome
      se p.posicao == 4
        pos = (p.msexo ? "ele " : "ela ") + " está dormindo"
      senao p.posicao == 5
        pos = (p.msexo ? "ele " : "ela ") + " está descansando"
      senao p.posicao == "6"
        pos = (p.msexo ? "ele " : "ela ") + "está sentad" + (p.msexo ? "o" : "a")
      senao p.posicao == "8"
        pos = (p.msexo ? "ele " : "ela ") + "está em pé"
      fimse
      refvar stitulo = p.dono.var.z_titulo ? p.dono.var.z_titulo : p.dono.s_titulo
      txt512 usando
      listaobj i
      epara i.addfim(p.dentro2), i, i.ini.remove
        continuar !i.objini.item
        continuar !i.objini.vestpos
        usando = misc:equip(i.objini.vestpos)
      efim
      arg0.msg(usando)
      se p.dentro2.objini("e_beijando")
        refvar acao = p.var.j_beijando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_bebendo")
        refvar acao = " bebendo " + p.var.j_bebendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_sorrindo")
        refvar acao = " sorrindo"
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_lambendo")
        refvar acao = p.var.j_lambendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_dançando")
        refvar acao = p.var.j_dançando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_rolando")
        refvar acao = " rolando de rir"
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_acariciando")
        refvar acao = p.var.j_acariciando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_comendo")
        refvar acao = " comendo " + p.var.j_comendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_caindo")
        refvar acao = " caindo de bêbad" + (p.msexo ? "o" : "a")
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_abraçando")
        refvar acao = p.var.j_abraçando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, nulo, usando)
      fimse
      ret 1
    fimse


classe i_celular005
herda comum_item
const nome = "iphone " + var.z_modelo
const descnome = "um iphone 7 " + var.z_modelo
const msexo = 1 # Sexo Msg: 1 Masculino
const valor = 1259500
const eveste = 1 # Eventos item: Sim
const evperso = 1 # Eventos dono perso: Sim
const i_celular = 1 # É celular
#

func cmd_escr
  se arg1 == "tirar selfie"
    $mens.p(arg0, nulo, este)
    $mens.mtodos1("$P direciona a câmera frontal $d $o para si mesm$s e...")
    arg0.dono.msg("Flash!")
    refvar p = arg0
    txt100 vars
    vars = "z_foto=" + p.descnome
    refvar f = criar("i_foto", arg0, 1, vars)
    txt100 pos
    refvar lugar = p.poslugar.objlista.descnome
    se p.posicao == 4
      pos = (p.msexo ? "ele " : "ela ") + " está dormindo"
    senao p.posicao == 5
      pos = (p.msexo ? "ele " : "ela ") + " está descansando"
    senao p.posicao == "6"
      pos = (p.msexo ? "ele " : "ela ") + "está sentad" + (p.msexo ? "o" : "a")
    senao p.posicao == "8"
      pos = (p.msexo ? "ele " : "ela ") + "está em pé"
    fimse
    refvar stitulo = p.dono.var.z_titulo ? p.dono.var.z_titulo : p.dono.s_titulo
    se p.dentro2.objini("e_beijando")
      refvar acao = p.var.j_beijando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_bebendo")
      refvar acao = " bebendo " + p.var.j_bebendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_sorrindo")
      refvar acao = " sorrindo"
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_lambendo")
      refvar acao = p.var.j_lambendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_dançando")
      refvar acao = p.var.j_dançando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_rolando")
      refvar acao = " rolando de rir"
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_acariciando")
      refvar acao = p.var.j_acariciando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_comendo")
      refvar acao = " comendo " + p.var.j_comendo
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_caindo")
      refvar acao = " caindo de bêbad" + (p.msexo ? "o" : "a")
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao p.dentro2.objini("e_abraçando")
      refvar acao = p.var.j_abraçando
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
    senao
      f.descfoto(p.var.z_desc, pos, lugar, stitulo, nulo, usando)
    fimse
    ret 1
  senao txtsub(arg1, 0, 2) == "tirar foto"
    ref p
    ref i
    refvar alvo = txtsub(arg1, 2, 1)
    se !alvo
      txt512 lin
      refvar sala = arg0.dono
      listaobj l
      epara l.addfim(sala.dentro2), l, l.ini.remove
        se l.objini.perso
          l.objini != arg0 && (lin += l.objini.descnome + ", ")
        fimse
      efim
      txt512 lin2
      listaitem item
      epara item = arg0.dentro1.fim, item, item.antes
        refvar i = item.obj
        continuar !i.visivel(arg0)
        lin2 = item.obj.descnome + ", "
      efim
      txt100 var
      refvar stitulo = sala.var.z_titulo ? sala.var.z_titulo : sala.s_titulo
      var = "z_foto=" + stitulo
      refvar f = criar("i_foto", arg0, 1, var)
      f.descfoto2(lin, lin2)
      $mens.p(arg0)
      $mens.mvis1("$P procura a melhor posição na sala, direcionando a câmera para todos \
e...")
      sala.msg("Flash!")
      ret 1
    fimse
    p = misc:persodono(arg0, alvo)
    i = misc:itemdono(arg0, alvo)
    ret arg0 == p, arg0.msg("Você não consegue tirar foto de si mesmo com a câmera.")
    ret !p && !i, arg0.msg("Você não vê " + alvo + ".")
    se i
      $mens.p(arg0, nulo, i)
      $mens.mvis1("$P aponta sua câmera na direção $d $o e...")
      arg0.dono.msg("Flash!")
      refvar f = criar("i_foto", arg0, 1, "z_foto=" + i.descnome)
      refvar stitulo = arg0.dono.var.z_titulo ? arg0.dono.var.z_titulo : arg0.dono.s_titulo
      f.descfoto3(i.descver, stitulo)
      ret 1
    fimse
    se p
      $mens.p(arg0, p, este)
      refvar m1 = "$P aponta $o na direção de $A, e..."
      refvar m2 = "$P aponta $o na sua direção, e..."
      refvar m3 = "$P aponta $o na direção de $A, e..."
      $mens.p(arg0, p, este)
      $mens.mvis1(m1, m2, m3)
      arg0.dono.msg("Flash!")
      txt100 vars
      vars = "z_foto=" + p.descnome
      refvar f = criar("i_foto", arg0, 1, vars)
      txt100 pos
      refvar lugar = p.poslugar.objlista.descnome
      se p.posicao == 4
        pos = (p.msexo ? "ele " : "ela ") + " está dormindo"
      senao p.posicao == 5
        pos = (p.msexo ? "ele " : "ela ") + " está descansando"
      senao p.posicao == "6"
        pos = (p.msexo ? "ele " : "ela ") + "está sentad" + (p.msexo ? "o" : "a")
      senao p.posicao == "8"
        pos = (p.msexo ? "ele " : "ela ") + "está em pé"
      fimse
      refvar stitulo = p.dono.var.z_titulo ? p.dono.var.z_titulo : p.dono.s_titulo
      txt512 usando
      listaobj i
      epara i.addfim(p.dentro2), i, i.ini.remove
        continuar !i.objini.item
        continuar !i.objini.vestpos
        usando = misc:equip(i.objini.vestpos)
      efim
      arg0.msg(usando)
      se p.dentro2.objini("e_beijando")
        refvar acao = p.var.j_beijando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_bebendo")
        refvar acao = " bebendo " + p.var.j_bebendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_sorrindo")
        refvar acao = " sorrindo"
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_lambendo")
        refvar acao = p.var.j_lambendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_dançando")
        refvar acao = p.var.j_dançando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_rolando")
        refvar acao = " rolando de rir"
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_acariciando")
        refvar acao = p.var.j_acariciando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_comendo")
        refvar acao = " comendo " + p.var.j_comendo
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_caindo")
        refvar acao = " caindo de bêbad" + (p.msexo ? "o" : "a")
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao p.dentro2.objini("e_abraçando")
        refvar acao = p.var.j_abraçando
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, acao)
      senao
        f.descfoto(p.var.z_desc, pos, lugar, stitulo, nulo, usando)
      fimse
      ret 1
    fimse
