classe a_cidade
herda area


classe b_cidade
herda sala
const s_area = "cidade"


classe i_cidade001
herda comum_itemgrupo
const nome = "uma fonte de leite"
const ident = "uma fonte de leite"
const descnome = "uma fonte de leite"
const descpos = "uma fonte de leite está aqui, jorrando seu líquido branco"
const descver = "esta fonte jorra o leite eterno que serve para sassiar a fome e a sede dos seus \
moradores.\n\
ao olhar no seu interior você observa que ela está cheia de um líquido branco\n"
const f_tipo = 1 # Tipo: 1 Fonte, não some após beber
const f_fome = 100
const f_sede = 100
const f_diges = 100
const f_magia1 = "calor_divino"
const f_msgperso = "você se abaixa, e toma um pouco de leite que é jorrado da fonte."
const f_msgoutros = "você se ajuelha próximo a fonte, e bebe um pouco do leite que é lhe \
oferecido"
const i_pegar = "você não concegue pegar uma fonte de leite!"
const pesoobj = 1000000000


classe s_cidade001
herda b_cidade
const s_titulo = "O templo de Rookgaard"
const s_desc = "Ao entrar nesse templo toda a ferocidade de sua vida fora dessas paredes\n\
ficam para traz, suas feridas se curam, seu corpo parece leve e a mente parece\n\
cada vez mais vazia. Uma música suave chega até você, com ela vem o torpor, a\n\
necessidade de relaxar antes de voltar para sua rotina sangrenta. Seus olhos\n\
passeiam pelas paredes, detendo-se em cada figura abstrata que, magicamente\n\
ganha forma, representando tudo que sua mente precisa ver para restabelecer o\n\
equilíbrio entre o corpo e a mente. Fique aqui o tempo que for preciso e quando\n\
sair, lembre-se de voltar sempre que sentir vontade."
const dir_n = $s_cidade025
const dir_b = $s_cidade002


classe s_cidade002
herda b_cidade
const s_titulo = "na escadaria de mármore"
const s_desc = "Você se encontra em uma escadaria de mármore. Voce começa a olhar para baixo\n\
e percebe que o piso esta quebrado em alguns lugares. Nas paredes estão\n\
escritas palavras, palavras que você nunca leu na vida."
const dir_c = $s_cidade001
const dir_b = $s_cidade003


classe s_cidade003
herda b_cidade
const s_titulo = "Na praça da cidade de rookgaard"
const s_desc = "Você se encontra na praça da cidade. Esta praça parece estar bem\n\
movimentada. Pessoas passam aqui rapidamente, de um lado para outro para\n\
explorar e se aventurar neste mundo. Várias árvores estão ao seu redor, e há\n\
saídas para todas as direções."
const s_noite = "você está caminhando pela prassa central desta bela sidade.\n\
você levanta seus olhos aos séus, e concegue enchergar a plenitude da lua e das estrelas.\n\
ao longe uma coruja voa sobre sua cabeça"
const dir_n = $s_cidade004
const dir_s = $s_cidade020
const dir_l = $s_cidade015
const dir_o = $s_cidade010
const dir_c = $s_cidade002
const a_reset = "S 100 cidade001 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_cidade001") && criar("i_cidade001", este, 1)


classe s_cidade004
herda b_cidade
const s_titulo = "na rua minon"
const s_desc = "Você está caminhando por uma rua bem movimentada. O movimento aqui não é\n\
muito e você consegue avistar entradas para o leste e oeste."
const dir_n = $s_cidade005
const dir_s = $s_cidade003


classe s_cidade005
herda b_cidade
const s_titulo = "na rua minon"
const s_desc = "Você está caminhando por uma rua bem movimentada. O movimento aqui não é\n\
muito e você consegue avistar entradas para o leste e oeste."
const dir_n = $s_cidade006
const dir_s = $s_cidade004


classe s_cidade006
herda b_cidade
const s_titulo = "na rua minon"
const s_desc = "Você está caminhando por uma rua bem movimentada. O movimento aqui não é\n\
muito e você consegue avistar entradas para o leste e oeste."
const dir_n = $s_cidade007
const dir_s = $s_cidade005


classe s_cidade007
herda b_cidade
const s_titulo = "na rua minon"
const s_desc = "Você está caminhando por uma rua bem movimentada. O movimento aqui não é\n\
muito e você consegue avistar entradas para o leste e oeste."
const dir_n = $s_cidade008
const dir_s = $s_cidade006


classe s_cidade008
herda b_cidade
const s_titulo = "na rua minon"
const s_desc = "Você está caminhando por uma rua bem movimentada. O movimento aqui não é\n\
muito e você consegue avistar entradas para o leste e oeste."
const dir_n = $s_cidade009
const dir_s = $s_cidade007


classe s_cidade009
herda b_cidade
const s_titulo = "No portão norte de Rookgaard"
const s_desc = "Resistentes portões de madeira permanecem abertos, como que se mostracem que \
você é livre para sair, mas que mais ao norte, a tranquilidade da cidade acaba, e\n\
você viverá por seus próprios meios.\n\
Ao sulsitua-se a rua Minon, em quanto para norte uma estreita estrada leva a lugares fantásticos \
e aventuras."
const dir_s = $s_cidade008


classe s_cidade010
herda b_cidade
const s_titulo = "na avenida do mercado"
const s_desc = "Você está caminhando por uma longa avenida, bem movimentada. Aqui nessa\n\
avenida, estão vários comércios e muitas pessoas andam por aqui."
const dir_l = $s_cidade003
const dir_o = $s_cidade011


classe s_cidade011
herda b_cidade
const s_titulo = "na avenida do mercado"
const s_desc = "Você está caminhando por uma longa avenida, bem movimentada. Aqui nessa\n\
avenida, estão vários comércios e muitas pessoas andam por aqui."
const dir_l = $s_cidade010
const dir_o = $s_cidade012


classe s_cidade012
herda b_cidade
const s_titulo = "na avenida do mercado"
const s_desc = "Você está caminhando por uma longa avenida, bem movimentada. Aqui nessa\n\
avenida, estão vários comércios e muitas pessoas andam por aqui."
const dir_l = $s_cidade011
const dir_o = $s_cidade013


classe s_cidade013
herda b_cidade
const s_titulo = "na avenida do mercado"
const s_desc = "Você está caminhando por uma longa avenida, bem movimentada. Aqui nessa\n\
avenida, estão vários comércios e muitas pessoas andam por aqui."
const dir_l = $s_cidade012
const dir_o = $s_cidade014


classe s_cidade014
herda b_cidade
const s_titulo = "No portão oeste de Rookgaard"
const s_desc = "Você está diante do portão oeste de Rookgaard, construido de madeira. Por\n\
essa passagem, você irá sair da cidade e ira perder as proteções das fronteiras.\n\
Cuidado aprendiz, pois o seu fim poderá chegar muito rápido!\n"
const dir_l = $s_cidade013


classe s_cidade015
herda b_cidade
const s_titulo = "na avenida do mercado"
const s_desc = "Você está caminhando por uma longa avenida, bem movimentada. Aqui nessa\n\
avenida, estão vários comércios e muitas pessoas andam por aqui."
const dir_l = $s_cidade016
const dir_o = $s_cidade003


classe s_cidade016
herda b_cidade
const s_titulo = "na avenida do mercado"
const s_desc = "Você está caminhando por uma longa avenida, bem movimentada. Aqui nessa\n\
avenida, estão vários comércios e muitas pessoas andam por aqui."
const dir_l = $s_cidade017
const dir_o = $s_cidade015


classe s_cidade017
herda b_cidade
const s_titulo = "na avenida do mercado"
const s_desc = "Você está caminhando por uma longa avenida, bem movimentada. Aqui nessa\n\
avenida, estão vários comércios e muitas pessoas andam por aqui."
const dir_l = $s_cidade018
const dir_o = $s_cidade016


classe s_cidade018
herda b_cidade
const s_titulo = "na avenida do mercado"
const s_desc = "Você está caminhando por uma longa avenida, bem movimentada. Aqui nessa\n\
avenida, estão vários comércios e muitas pessoas andam por aqui."
const dir_l = $s_cidade019
const dir_o = $s_cidade017


classe s_cidade019
herda b_cidade
const s_titulo = "No portão leste de Rookgaard"
const s_desc = "Você se encontra diante do portão leste de Rookgaard. Por este portão, você\n\
irá sair para perigos, lutas e as guerras que o espera la fora. Se lembre\n\
aventureiro, esta não é a mesma saida que a conhecida de todos!"
const dir_o = $s_cidade018


classe s_cidade020
herda b_cidade
const s_titulo = "na avenida principal"
const s_desc = "Você está caminhando por uma longa avenida, cheia de pessoas. O chão aqui é\n\
de pedra e algumas árvores estão no local. A avenida continua para sul"
const dir_n = $s_cidade003
const dir_s = $s_cidade021


classe s_cidade021
herda b_cidade
const s_titulo = "na avenida principal"
const s_desc = "Você está caminhando por uma longa avenida, cheia de pessoas. O chão aqui é\n\
de pedra e algumas árvores estão no local. A avenida continua para sul"
const dir_n = $s_cidade020
const dir_s = $s_cidade022


classe s_cidade022
herda b_cidade
const s_titulo = "na avenida principal"
const s_desc = "Você está caminhando por uma longa avenida, cheia de pessoas. O chão aqui é\n\
de pedra e algumas árvores estão no local. A avenida continua para sul"
const dir_n = $s_cidade021
const dir_s = $s_cidade023


classe s_cidade023
herda b_cidade
const s_titulo = "na avenida principal"
const s_desc = "Você está caminhando por uma longa avenida, cheia de pessoas. O chão aqui é\n\
de pedra e algumas árvores estão no local. A avenida continua para sul"
const dir_n = $s_cidade022
const dir_s = $s_cidade024


classe s_cidade024
herda b_cidade
const s_titulo = "No portão principal de Rookgaard"
const s_desc = "Você está diante a enormes portôes de ferro. Depois dos limites desse\n\
portão, algo o aguarda. Se prepare aventureiro, pois a seguransa da cidade irá\n\
acabar!"
const dir_n = $s_cidade023


classe s_cidade025
herda b_cidade
const s_titulo = "no altar"
const s_desc = "Você se encontra diante a um pequeno altar. Aqui nesse altar, foram\n\
colocada as estátuas dos grandes titans e deuses"
const dir_s = $s_cidade001
