classe a_cosmos
herda area
const a_tempo = 5
const a_reset = 2 # Modo de reset: 2 Normal
const a_nome = "cosmos"


classe b_cosmos
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_recup = 1
const s_area = "cosmos"


classe i_cosmos001
herda comum_itemperso
const nome = "um óculos vermelho"
const descnome = "um óculos vermelho"
const descpos = "um óculos vermelho manchado de sangue está caído aqui"
const nivel = 350
const renascer = 2
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const valor = 500
const vestir1 = 48 # Aonde vestir: 4-no olho direito, 5-no olho esquerdo
const manterperso = 1 # Mantém em jogador: Sim

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 45 * pnivel + 50
  pmanamax += 45 * pnivel + 50
  pmovemax += 45 * pnivel + 50
  pveloc1 += 45 * pnivel + 50
  atknorm += 45 * pnivel + 50
  defnorm += 50 * pnivel + 45
  atkesp += 50 * pnivel + 40
  defesp += 50 * pnivel + 40
  evasao += 40
  precisao += 45
  pesomax += 3

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 2078


classe i_cosmos002
herda comum_itemperso
const nome = "uma lente pratiada"
const vestir1 = 48 # Aonde vestir: 4-no olho direito, 5-no olho esquerdo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50 * pnivel + 50
  pmanamax += 50
  pmovemax += 50 * pnivel
  pveloc1 += 50 * pnivel + 50
  atknorm += 50 * pnivel + 50
  defnorm += 50 * pnivel + 50
  atkesp += 50 * pnivel + 50
  defesp += 50 * pnivel + 50
  evasao += 50 * pnivel + 50
  precisao += 50 * pnivel + 50
  pesomax += 3

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 6


classe i_cosmos003
herda comum_itemperso
const nome = "uma lente pratiada"
const renascer = 1
const vestir1 = 48 # Aonde vestir: 4-no olho direito, 5-no olho esquerdo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50 * pnivel + 50
  pmanamax += 50 * pnivel + 50
  pmovemax += 50 * pnivel + 50
  pveloc1 += 50 * pnivel + 50
  atknorm += 50 * pnivel + 50
  defnorm += 50 * pnivel + 50
  atkesp += 50 * pnivel + 50
  defesp += 50 * pnivel + 50
  evasao += 50 * pnivel + 50
  precisao += 50 * pnivel + 50
  pesomax += 3

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 2


classe i_cosmos004
herda comum_itemperso
const nome = "uma sacola azulada"
const ident = "uma sacola azulada"
const descnome = "uma sacola azulada"
const descpos = "uma sacola azulada se encontra aqui"
const i_abertoini = 1 # Container: 1 Sempre aberto
const valor = 260
const vestir1 = 1048576 # Aonde vestir: 20-segurando
const volobj = 200


classe i_cosmos005
herda comum_itemperso
const nome = "um vel"
const ident = "um vel"
const descpos = "um enorme vel foi deixado aqui"
const vestir1 = 4 # Aonde vestir: 2-Na cabeça


classe i_cosmos006
herda comum_itemperso
const nome = "uma máscara negra"
const nivel = 200
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const vestir1 = 1024 # Aonde vestir: 10-no rosto

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 6

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 80
  pmanamax += 80 * pnivel
  atknorm += 30
  defnorm += 30


classe i_cosmos007
herda comum_itemperso
const nome = "uma espada de ferro"
const nivel = 450
const armatipo = 4 # Tipo de arma: 4 Lâmina longa
const pesoobj = 50
const tipoitem = 3 # Tipo de item: 0-Possui metal, 1-arma

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 10
  pmanamax += 30 * pnivel + 30
  atknorm += 30 * pnivel + 30
  pesomax += -10

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 2


classe i_cosmos008
herda comum_itemgrupo
const nome = "um par de resplandescentes perneiras de ouro"
const ident = "um par de resplandescentes perneiras de ouro"
const descpos = "um forte par de perneiras está aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 300
const renascer = 8
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const vestir1 = 16777216 # Aonde vestir: 24-nas pernas

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 40 * pnivel + 40
  pmanamax += 40 * pnivel + 4
  pmovemax += 50 * pnivel + 30
  pveloc1 += 100 * pnivel + 100
  atknorm += 40 * pnivel + 40
  defnorm += 40 * pnivel + 40
  atkesp += 40 * pnivel + 40
  defesp += 40 * pnivel + 40
  evasao += 40 * pnivel + 40
  precisao += 40 * pnivel + 40
  pesomax += 9

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitinv &= ~2
  bitver |= 48

const manterperso = 1 # Mantém em jogador: Sim


classe i_cosmos009
herda comum_itemperso
const nome = "um balcão de pedra"
const i_pegar = "não pode pegar está preso a o chão"
const mantersala = 1 # Mantém na sala: Sim


classe i_cosmos010
herda comum_itemperso
const nome = "um cofre de ouro"
const descnome = "um valioso cofre de ouro"
const descpos = "um grande valioso cofre de ouro se encontra aqui aparentando ter muintas \
moedas"
const msexo = 1 # Sexo Msg: 1 Masculino
const i_abertoini = 3 # Container: 3 Inicialmente fechado
const tipoitem = 128 # Tipo de item: 7-Tesouro (3-Vestimenta, 11-Container)
const valor = 3000
const vestir1 = 1048576 # Aonde vestir: 20-segurando
const manterperso = 1 # Mantém em jogador: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitinv &= ~2
  bitver |= 4382
  bitinv |= 12


classe i_cosmos011
herda comum_item
const nome = "uma perigosa faca"
const ident = "uma perigosa faca"
const descpos = "foi deixada aqui uma perigosa faca de um criminoso"
const nivel = 400
const armatipo = 3 # Tipo de arma: 3 Lâmina curta
const tipoitem = 3 # Tipo de item: 0-Possui metal, 1-arma
const vestir1 = 9437184 # Aonde vestir: 20-segurando, 23-na cintura

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 30 * pnivel + 30
  pmanamax += 50 * pnivel + 50
  atknorm += 42 * pnivel + 50
  defnorm += 50 * pnivel + 50


classe i_cosmos015
herda comum_itemperso
const nome = "uma grande mala"
const descnome = "uma grande mala"
const descpos = "uma grande mala foi deixada aqui"
const nivel = 30
const i_abertoini = 3 # Container: 3 Inicialmente fechado
const tipoitem = 5 # Tipo de item: 0-Possui metal, 2-Armadura (3-Vestimenta, 11-Container)
const valor = 2900
const vestir1 = 1048576 # Aonde vestir: 20-segurando
const volobj = 5000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 25 * pnivel + 10
  pmanamax += 15 * pnivel + 10
  pveloc1 += 14 * pnivel
  atknorm += 10 * pnivel + 10
  defnorm += 25 * pnivel + 10
  atkesp += 25 * pnivel
  defesp += 10


classe i_cosmos016
herda comum_itemgrupo
const nome = "um grande copo de suco de pecego"
const descnome = "um grande copo de suco de pecego"
const descpos = "um grande copo de suco de pecego se encontra aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const valor = 500


classe i_cosmos017
herda comum_itemgrupo
const nome = "um grande copo de suco de abacachi"
const descnome = "um grande copo de suco de abacachi"
const descpos = "um grande copo de suco de abacachi se encontra aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const valor = 480


classe i_cosmos018
herda comum_itemgrupo
const nome = "um grande copo de suco de laranja"
const descnome = "um grande copo de suco de laranja"
const descpos = "um grande copo de suco de laranja se encontra aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const valor = 490


classe i_cosmos019
herda comum_itemgrupo
const nome = "um grande copo de suco de morango"
const descnome = "um grande copo de suco de morango"
const descpos = "um grande copo de suco de morango se encontra aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const valor = 460


classe i_cosmos020
herda comum_itemgrupo
const nome = "um grande copo de suco de uva"
const descnome = "um grande copo de suco de uva"
const descpos = "um grande copo de suco de uva se encontra aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const valor = 470


classe i_cosmos021
herda comum_itemgrupo
const nome = "um grande copo de suco de limão"
const descnome = "um grande copo de suco de limão"
const descpos = "um grande copo de suco de limão se encontra aqui"
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const valor = 480


classe i_cosmos022
herda comum_itemgrupo
const nome = "um grande copo de suco de caju"
const descnome = "um grande copo de suco de caju"
const descpos = "um grande copo de suco de caju"
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const valor = 495


classe i_cosmos023
herda comum_itemgrupo
const nome = "um grande copo de suco de manga"
const descnome = "um grande copo de suco de manga"
const descpos = "um grande copo de suco de manga se encontra aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const valor = 460


classe i_cosmos024
herda comum_itemgrupo
const nome = "um grande copo de suco de maracujá"
const descnome = "um grande copo de suco de maracujá"
const descpos = "um grande copo de suco de maracujá se encontra aqui"
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const f_magia1 = "sono profundo"
const valor = 450


classe i_cosmos025
herda comum_itemgrupo
const nome = "um grande copo de suco de quiui"
const descnome = "um grande copo de suco de quiui"
const descpos = "um grande copo de suco de quiui se encontra aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_sede = 60
const valor = 440


classe i_cosmos026
herda comum_itemgrupo
const nome = "o cajado de dargót"
const ident = "um cajado dedarcót"
const descpos = "o cajado de darcót se encontra aqui"
const nivel = 400
const armatipo = 2 # Tipo de arma: 2 Cajado
const tipoitem = 16 # Tipo de item: 4-Cajado (1-arma)

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 2

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 49 * pnivel + 50
  pmanamax += 40 * pnivel + 39
  pveloc1 += 37 * pnivel + 1000
  atknorm += 36 * pnivel + 42
  atkesp += 50 * pnivel + 30
  defesp += 40 * pnivel
  evasao += 40 * pnivel
  precisao += 30


classe i_cosmos027
herda comum_itemgrupo
const nome = "a varinha de avescroktys"
const descpos = "a varinha de avescroktys se encontra aqui"
const nivel = 300
const armafalha = 5
const armatipo = 1 # Tipo de arma: 1 varinha
const f_magia1 = "santuario"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmanamax += 40 * pnivel + 30
  atknorm += 11 * pnivel + 25
  defnorm += 13 * pnivel
  atkesp += 40
  defesp += 30
  evasao += 30 * pnivel + 20


classe i_cosmos028
herda comum_itemgrupo
const nome = "um gancho"
const ident = "um gancho de ferro"
const descpos = "um ferro em forma de um gancho se encontra caído aqui"
const nivel = 300
const armatipo = 3 # Tipo de arma: 3 Lâmina curta

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 30
  pmanamax += 30
  pmovemax += 1000
  pveloc1 += 1000
  atknorm += 50
  defnorm += 30
  atkesp += 30
  defesp += 30
  evasao += 40
  precisao += 40
  pesomax += 10


classe i_cosmos029
herda comum_itemgrupo
const nome = "uma espada cromada"
const ident = "uma espada cromada"
const descpos = "uma velha espada cromada está jogada aqui"
const nivel = 340
const armafalha = 20
const armatipo = 4 # Tipo de arma: 4 Lâmina longa

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 60 * pnivel + 50
  pmanamax += 60 * pnivel + 50
  pveloc1 += 60 * pnivel + 50
  atknorm += 60 * pnivel + 50
  defnorm += 60 * pnivel + 50
  atkesp += 60 * pnivel + 50
  defesp += 60 * pnivel + 50
  evasao += 60 * pnivel + 50
  precisao += 60 * pnivel + 50
  pesomax += 10


classe i_cosmos030
herda comum_itemgrupo
const nome = "uma manopla cromada"
const ident = "uma manopla cromada pesada"
const descpos = "uma manopla cromada e bem pesada se encontra aqui"
const nivel = 400
const vestir1 = 1835008 # Aonde vestir: 18-na mão direita, 19-na mão esquerda, 20-segurando

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 60 * pnivel + 60
  pmanamax += 50 * pnivel + 50
  pmovemax += 40
  pveloc1 += 60 * pnivel + 50
  atknorm += 70 * pnivel + 70
  defnorm += 80 * pnivel + 80
  atkesp += 80 * pnivel + 80
  defesp += 80 * pnivel + 80
  evasao += 35
  precisao += 30 * pnivel + 35
  pesomax += -20


classe i_cosmos031
herda comum_itemgrupo
const nome = "um espancador"
const ident = "um cacetete"
const descpos = "um cacetete de policial se encontra aqui"
const nivel = 450
const armatipo = 5 # Tipo de arma: 5 Maca e Martelo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 90 * pnivel + 90
  pmanamax += 90 * pnivel + 90
  evasao += 80 * pnivel + 80
  precisao += 90 * pnivel + 90
  pesomax += 30

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 14


classe i_cosmos032
herda comum_itemgrupo
const nome = "uma estrela brilhante"
const descnome = "Uma estrela brilhante"
const descpos = "uma brilhante estrela se encontra perdida a o chão"
const nivel = 205
const renascer = 1
const mantersala = 1 # Mantém na sala: Sim
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const valor = 3000000
const vestir1 = 2 # Aonde vestir: 1-como símbolo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 35 * pnivel + 600
  pmanamax += 20 * pnivel + 250
  atknorm += 15 * pnivel + 100
  atkesp += 15 * pnivel + 120
  precisao += 10 * pnivel + 100
  bitver |= 2
  atktipo.0 *= 1.05 # Tipos Normais
  atktipo.1 *= 1.05 # Tipos Especiais
  atktipo.12 *= 1.1 # Luz

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitinv &= ~2
  bitver |= 256
  bitinv |= 16

const manterperso = 1 # Mantém em jogador: Sim
const quest = 200


classe i_cosmos033
herda comum_itemgrupo
const nome = "o escudo de Hasatar"
const ident = "o escudo de hasatar"
const descpos = "um estranho escudo se encontra aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 300
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const vestir1 = 1048576 # Aonde vestir: 20-segurando

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50 * pnivel + 50
  pmanamax += 50 * pnivel + 50
  bitinv |= 8

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitinv |= 8


classe i_cosmos034
herda comum_itemperso
const nome = "um medalhão"
const ident = "um medalhão"
const descpos = "um grande colar que se forma um estranho medalhão está jogado aqui"
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const vestir1 = 512 # Aonde vestir: 9-no pescoço

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 70 * pnivel + 70
  pmanamax += 65 * pnivel + 60
  atktipo.4 *= 0.5 # Cortante
  atktipo.5 *= 0.4 # Perfurante
  atktipo.6 *= 2 # Fogo
  deftipo.1 *= 0.3 # Tipos Especiais


classe i_cosmos035
herda comum_itemperso


classe i_cosmos036
herda comum_itemperso
const nome = "um amoleto"
const descpos = "um amoleto foi esquecido aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_magia1 = "afortunar"
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const vestir1 = 1048576 # Aonde vestir: 20-segurando
const f_magia3 = "ressucitar"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 40 * pnivel + 30
  pmanamax += 40 * pnivel + 30


classe i_cosmos037
herda comum_itemperso
const nome = "uma esmeralda"
const ident = "uma esmeralda"
const descpos = "uma linda esmeralda se encontra aqui"
const pesoobj = 10
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const vestir1 = 1048576 # Aonde vestir: 20-segurando

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += -25 * pnivel + 50

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitinv &= ~2


classe i_cosmos038
herda comum_itemgrupo
const nome = "um punho de ferro"
const ident = "um punho de ferro"
const descpos = "um punho de ferro está aqui"
const armatipo = 5 # Tipo de arma: 5 Maca e Martelo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 40
  pmanamax += 40


classe i_cosmos039
herda comum_itemgrupo
const nome = "uma capa vermelha"
const ident = "uma longa capa vermelha"
const descpos = "esquecida e estendida está uma longa capa vermelha"
const nivel = 400
const vestir1 = 8192 # Aonde vestir: 13-sobre o corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 55 * pnivel + 50
  pmanamax += 55 * pnivel + 54
  precisao += 55 * pnivel + 50


classe i_cosmos043
herda comum_itemgrupo
const nome = "um alargador"
const ident = "um alargador"
const descpos = "um alargador foi deixado aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 300
const vestir1 = 384 # Aonde vestir: 7-na orelha direita, 8-na orelha esquerda

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50 * pnivel + 50


classe i_cosmos044
herda comum_itemgrupo
const nome = "um alargador"
const ident = "um alargador"
const descpos = "um alargador foi deixado aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 300
const vestir1 = 384 # Aonde vestir: 7-na orelha direita, 8-na orelha esquerda

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50 * pnivel + 50


classe p_cosmos001
herda comum_persobat
const nome = "grande líder"
const ident = "grande líder cosmos"
const descnome = "o grande líder do cosmos"
const descpadr = "o grande lider do cosmos se encontra aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 900
const tipo1 = "vampiro"
const tipo2 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 45000
const inivar = "h_sugar=4"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5000 * pnivel + 2000000
  atknorm += 150000
  defnorm += 500000
  atkesp += 150000
  defesp += 500000
  evasao += 15000
  precisao += 15000
  bitver |= 2078

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5000000 * pnivel + 5000000
  pmanamax += 180000 * pnivel + 180000
  atknorm += 900 * pnivel + 200000
  defnorm += 300000
  evasao += 20000 * pnivel
  precisao += 30000


classe p_cosmos002
herda comum_persobat
const nome = "o general"
const descpadr = "um general está aqui pronto para servir seu povo"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo1 = "humano"
const tipo2 = "elfo"
const tipo3 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 40000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4980000 * pnivel + 4980000
  pmanamax += 110000 * pnivel + 110000
  pmovemax += 150000 * pnivel + 150000
  pveloc1 += 50000 * pnivel + 50000
  atknorm += 800000 * pnivel + 200000
  defnorm += 250000 * pnivel + 300000
  atkesp += 800000 * pnivel + 800000
  defesp += 50000
  evasao += 50000 * pnivel + 50000
  precisao += 50000 * pnivel + 50000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2500 * pnivel + 3000000
  atknorm += 180000
  defnorm += 600000
  atkesp += 180000
  defesp += 600000
  evasao += 16000
  precisao += 18000


classe p_cosmos003
herda comum_persobat
const nome = "uma senhora"
const ident = "uma senhora"
const descpadr = "uma senhora está aqui assustada olhando para os cantos"
const nivel = 800
const tipo1 = "fada"
const tipo2 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 130000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4500000 * pnivel + 4500000
  pmanamax += 190000 * pnivel + 190000
  pmovemax += 50000 * pnivel + 100000
  pveloc1 += 69999 * pnivel + 50000
  atknorm += 900000 * pnivel + 900000
  defnorm += 900000 * pnivel + 900000
  atkesp += 900000 * pnivel + 900000
  defesp += 750000 * pnivel + 700000
  evasao += 30000 * pnivel + 1000
  precisao += 50000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4500000 * pnivel + 4500000
  pmanamax += 50000
  atknorm += 180000
  defnorm += 600000
  defesp += 600000
  evasao += 18000
  precisao += 18000
  bitver |= 8


classe p_cosmos004
herda comum_persobat
const nome = "um senhor"
const ident = "um senhor"
const descpadr = "um senhor está aqui atento"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 800
const tipo1 = "goblin"
const tipo2 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 30000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4960000 * pnivel + 4960000
  pmanamax += 135000 * pnivel + 135000
  pmovemax += 99999 * pnivel + 90000
  pveloc1 += 9999
  atknorm += 999999 * pnivel + 350000
  defnorm += 800000 * pnivel + 801500
  atkesp += 800000 * pnivel + 790000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4960000 * pnivel + 4960000
  atknorm += 200000
  defnorm += 700000
  atkesp += 200000
  defesp += 700000
  evasao += 20000
  precisao += 20000
  bitver |= 8


classe p_cosmos005
herda comum_persobat
const nome = "um gigante"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo1 = "sátiro"
const tipo2 = "guerreiro"
const p_corpo = 1 # Corpo: 1 Deixa corpo vazio
const p_exp = 3333333

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4900000 * pnivel + 4900000
  pmanamax += 180000 * pnivel + 180000
  pmovemax += 120000
  pveloc1 += 100000 * pnivel
  atknorm += 800 * pnivel + 900000
  defnorm += 900000 * pnivel + 900
  atkesp += 140000 * pnivel + 900000
  defesp += 850000 * pnivel + 800000
  evasao += 30000 * pnivel + 20000
  precisao += 30000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4900000 * pnivel + 4900000
  atknorm += 900000 * pnivel + 900000
  defnorm += 900000


classe p_cosmos006
herda comum_persobat
const nome = "uma moça"
const ident = "uma moça"
const descpadr = "uma moça está aqui muinto sorridente"
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 800
const tipo1 = "fada"
const tipo2 = "guerreiro"
const equip3 = 0 # Equip remover:
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 30000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 7692000 * pnivel + 692000
  pmanamax += 190000 * pnivel + 190000
  pmovemax += 50000 * pnivel
  pveloc1 += 60000 * pnivel + 90000
  atknorm += 900000 * pnivel + 900000
  defnorm += 900000 * pnivel + 900000
  atkesp += 900000 * pnivel + 900000
  defesp += 900000 * pnivel + 900000
  evasao += 20000
  precisao += 30000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 650000
  atknorm += 200000
  defnorm += 700000
  defesp += 700000
  evasao += 20000
  precisao += 20000
  bitver |= 2


classe p_cosmos007
herda comum_persobat
const nome = "um moço"
const ident = "um moço"
const descpadr = "um moço está olhando para os cantos muinto sério"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo2 = "anão"
const tipo3 = "guerreiro"
const equip3 = 0 # Equip remover:
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 25000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4730000 * pnivel + 4730000
  pmanamax += 170000 * pnivel + 170000
  pmovemax += 50000
  pveloc1 += 50
  atknorm += 890000 * pnivel + 400000
  defnorm += 800000 * pnivel + 700000
  atkesp += 870000 * pnivel + 890000
  defesp += 900000 * pnivel + 890900
  evasao += 20000 * pnivel + 30000
  precisao += 70 * pnivel + 200

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 900 * pnivel + 900
  pveloc1 += 5000
  atknorm += 200000
  defnorm += 800000
  defesp += 800000
  evasao += 22000
  precisao += 21000
  bitver |= 2


classe p_cosmos008
herda comum_persobat
const nome = "o investigador mascarádo"
const ident = "um investigador"
const descpadr = "Um falso investigador se esconde por trás de uma máscara, mostrando um sorriso \
de maldade para você."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo2 = "lobino"
const tipo3 = "ladrão"
const p_corpo = 1 # Corpo: 1 Deixa corpo vazio
const p_exp = 42000
const inivar = "z_moedas=2000000"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4950000 * pnivel + 4950000
  pmanamax += 140000 * pnivel + 140000
  pmovemax += 80000 * pnivel + 70000
  pveloc1 += 80000 * pnivel + 70000
  atknorm += 890000 * pnivel + 399999
  defnorm += 900000 * pnivel + 390000
  atkesp += 800000 * pnivel + 888888
  defesp += 800000 * pnivel + 790000
  evasao += 30000
  precisao += 35000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5000 * pnivel + 1000000
  atknorm += 200000
  defnorm += 700000
  atkesp += 200000
  defesp += 700000
  evasao += 18000
  precisao += 20000


classe p_cosmos009
herda comum_persobat
const nome = "um forte guarda"
const descpadr = "um forte guarda está aqui protejendo os portões"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo2 = "halfling"
const tipo3 = "guerreiro"
const p_corpo = 1 # Corpo: 1 Deixa corpo vazio
const p_exp = 200000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4400000 * pnivel + 4400000
  pmanamax += 170000 * pnivel + 170000
  atknorm += 900000 * pnivel + 450000
  atkesp += 800000 * pnivel
  defesp += 900000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5000000
  pveloc1 += 10000
  atknorm += 200000
  defnorm += 800000
  defesp += 800000
  evasao += 25000
  precisao += 25000
  bitver |= 2


classe p_cosmos010
herda comum_persobat
const nome = "guerreiro"
const ident = "um guerreiro"
const descnome = "um guerreiro"
const descpadr = "um guerreiro está aqui pronto para batalha"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 400
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 30000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 300
const inivar = "z_moedas=5000."

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 800 * pnivel + 25000
  defnorm += 500 * pnivel + 150000000
  atkesp += 800 * pnivel + 50000
  defesp += 500 * pnivel + 150000000
  evasao += 2000 * pnivel + 50000
  precisao += 500 * pnivel + 4500


classe p_cosmos011
herda comum_persoanimal
const nome = "um morcego"
const ident = "um estranho morcego"
const descpadr = "um estranho morcego está voando sobre a caverna"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo1 = "normal"
const tipo2 = "ave"
const p_atktipo = "h_morder=8"
const p_corpo = 1 # Corpo: 1 Deixa corpo vazio
const p_exp = 200000
const p_mover = 1 # Movimentar: 1 Somente na área
const inivar = "h_sulgar=4"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4800000 * pnivel
  atknorm += 900000
  defnorm += 950000 * pnivel + 900000
  bitver |= 16
  bitinv |= 16

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4880000 * pnivel + 4880000
  pmanamax += 177000 * pnivel + 170000
  evasao += 20000 * pnivel
  precisao += 30000


classe p_cosmos012
herda comum_persobat
const nome = "um fantásma de um antigo morador"
const ident = "um fantásma de um morador antigo de cosmos"
const descpadr = "este é um fantásma de um morador antigo de cosmos ele se demonstra estar bem \
inrritado contigo"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo2 = "fantásma"
const tipo3 = "guerreiro"
const p_exp = 189999

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4200000 * pnivel + 4200000
  pmanamax += 180000 * pnivel + 180000
  atknorm += 900000 * pnivel + 800000
  defnorm += 800000
  evasao += 35000
  precisao += 40000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4200000 * pnivel + 4200000
  atknorm += 550000 * pnivel + 500000
  defnorm += 650000 * pnivel + 600000
  bitver |= 6144
  bitinv |= 32


classe p_cosmos013
herda comum_persoanimal
const nome = "um corvo"
const ident = "um corvo faminto"
const descpadr = "um corvo faminto está aqui a busca de comida"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo2 = "ave"
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 1 # Corpo: 1 Deixa corpo vazio
const p_exp = 300000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_naoseguir = 1 # Não podem seguir: Sim

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4300000 * pnivel + 4300000
  pmovemax += 40000 * pnivel
  pveloc1 += 100000
  atknorm += 800000
  defnorm += 900000
  evasao += 20000 * pnivel + 30000
  precisao += 30000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4300000 * pnivel + 4300000
  atknorm += 450000 * pnivel + 400000
  defnorm += 550000 * pnivel + 500000


classe p_cosmos014
herda comum_persoanimal
const nome = "o mestre das lÂminas"
const ident = "o mestre das lÂminas"
const descpadr = "o mestre das lâminas está aqui descansando"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const pospadr = 5 # Posição padrão: 5 Descansando
const tipo2 = "humano"
const tipo3 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 99999

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4900000 * pnivel + 4900000
  pmanamax += 130000 * pnivel + 130000
  defnorm += 400000 * pnivel
  atkesp += 890
  defesp += 890 * pnivel + 890
  evasao += 200000 * pnivel
  precisao += 300000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4900000 * pnivel + 4900000
  pveloc1 += 1


classe p_cosmos015
herda comum_persobat
const nome = "tani a vendedora de itens diverssos"
const descpadr = "tani esstá aqui bem feliz vendendo seus itens"
const nivel = 800
const lojaitem = "cosmos004 0\ncosmos010 0\ncosmos015 0"
const p_exp = 300000


classe p_cosmos016
herda comum_persobat
const nome = "amelha a vendedora de móveis"
const descpadr = "amelha a vendedora está aqui vendendo vários móveis para casa"
const nivel = 800
const lojaitem = "suldan046 0\nsuldan049 0"
const p_exp = 300000


classe p_cosmos017
herda comum_persoanimal
const nome = "Dora a vendedora de sucos"
const descpadr = "dora está bem feliz vendendo vários tipos de sucos"
const lojaitem = "cosmos016 0\n\
cosmos017 0\n\
cosmos018 0\n\
cosmos019 0\n\
cosmos020 0\n\
cosmos021 0\n\
cosmos022 0\n\
cosmos023 0\n\
cosmos024 0\n\
cosmos025 0"


classe p_cosmos018
herda comum_persobat
const nome = "um assacino"
const descpadr = "um perigoso assacino caminha por aqui causando medo por todos os lados"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo2 = "humano"
const tipo3 = "ladrão"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 500000
const p_mover = 1 # Movimentar: 1 Somente na área

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4000000 * pnivel + 4000000
  pmanamax += 189000 * pnivel + 189000
  atknorm += 900000 * pnivel + 900000
  evasao += 30000 * pnivel
  precisao += 30000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4000000 * pnivel + 4000000
  atknorm += 900000 * pnivel + 700000
  defnorm += 800000 * pnivel + 800000


classe p_cosmos020
herda comum_persobat
const nome = "o mestre das trevas"
const ident = "mestre das trevas"
const descpadr = "intrevado aqui preso está um homem muinto mau castigado ele está mantido aqui \
neste lugar ele acorrentou os moradores desta casa e como prêmio da sua crueldade foi viver aqui \
seu doloroso tormento da sua terrível morte que escravisa sua alma"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const pospadr = 6 # Posição padrão: 6 Sentado
const tipo2 = "repteliano"
const tipo3 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 900000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4900000 * pnivel + 4900000
  pveloc1 += 800000 * pnivel
  atknorm += 900000 * pnivel + 850000
  defnorm += 900000 * pnivel + 800000
  bitinv &= ~2
  bitver |= 6158
  bitinv |= 12

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4999999 * pnivel + 4999999
  pmanamax += 190000 * pnivel + 190000
  pveloc1 += 10 * pnivel
  atknorm += 900000 * pnivel + 900000
  defnorm += 300000
  atkesp += 900000


classe p_cosmos021
herda comum_persoanimal
const nome = "um enorme cão"
const ident = "um enorme cão"
const descpadr = "um enorme cão descansa aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 700
const pospadr = 5 # Posição padrão: 5 Descansando
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 500000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 3000000 * pnivel + 3000000
  atknorm += 400000 * pnivel + 300000
  defnorm += 400000 * pnivel + 300000
  bitinv &= ~2
  bitver |= 14

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 3999999 * pnivel + 3900000


classe p_cosmos022
herda comum_persobat
const nome = "um velho soldado"
const ident = "um velho soldado"
const descpadr = "depois de uma longa jornada em seu trabalho este velho soldado descansa \
aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const pospadr = 6 # Posição padrão: 6 Sentado
const tipo2 = "gárlox"
const tipo3 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 999999

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4500000 * pnivel + 4500000
  pmanamax += 199999 * pnivel + 190000
  pmovemax += 10000 * pnivel + 5000
  pveloc1 += 20000 * pnivel + 10000
  atknorm += 900000 * pnivel + 900000
  defnorm += 900000 * pnivel + 900000
  atkesp += 900000 * pnivel + 900000
  defesp += 900000 * pnivel + 900000
  evasao += 30000
  precisao += 30000


classe p_cosmos023
herda comum_persobat
const nome = "um comandante de guerra"
const ident = "comandante"
const descpadr = "uo comandante de guerra está aqui pronto a defender sua pátria"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo2 = "guerreiro"
const tipo3 = "humano"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 200000
const p_mover = 1 # Movimentar: 1 Somente na área

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2000 * pnivel + 6500000
  atknorm += 25000 * pnivel + 500000
  defnorm += 40000 * pnivel + 700000
  atkesp += 25000 * pnivel + 50000
  defesp += 40000 * pnivel + 700000
  precisao += 500 * pnivel + 2500
  bitver |= 2

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5600000
  atknorm += 500000 * pnivel + 500000
  defnorm += 500000 * pnivel + 6500000


classe p_cosmos026
herda comum_persobat
const nome = "um guarda forasteiro"
const descpadr = "um guarda forasteiro está vigiando a antiga manção"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800
const tipo2 = "orcks"
const tipo3 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 999999

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4900000 * pnivel + 4900000
  pmanamax += 190000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4800000 * pnivel + 4800000
  pmanamax += 190000 * pnivel + 190000


classe s_cosmos001
herda b_cosmos
const s_titulo = "a entrada do campo sangrento"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_o = $s_cosmos002
const a_reset = "S 0 cosmos004 1 S h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset


classe s_cosmos002
herda b_cosmos
const s_titulo = "o campo sangrento"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos052
const dir_l = $s_cosmos001
const dir_o = $s_cosmos016
const dir_ne = $s_cosmos003
const dir_no = $s_cosmos005
const a_reset = "P 100 cosmos023 620 640 4 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos023:objsolto.total < 4
    criar("p_cosmos023", este, rand(620, 640), "h")
  fimse


classe s_cosmos003
herda b_cosmos
const s_titulo = "o palanque do lider do cosmos"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_recup = 0
const dir_s = $s_cosmos004
const dir_so = $s_cosmos002
const a_reset = "P 100 cosmos001 700 700 1 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos001:objsolto.total < 1
    criar("p_cosmos001", este, 700, "h")
  fimse


classe s_cosmos004
herda b_cosmos
const s_titulo = "lado sul do palanque"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos003


classe s_cosmos005
herda b_cosmos
const s_titulo = "o centro dos vilarejos de cosmos"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos008
const dir_s = $s_cosmos009
const dir_l = $s_cosmos007
const dir_o = $s_cosmos006
const dir_ne = $s_cosmos040
const dir_se = $s_cosmos002
const dir_so = $s_cosmos015


classe s_cosmos006
herda b_cosmos
const s_titulo = "vila oeste"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_l = $s_cosmos005
const dir_o = $s_cosmos013


classe s_cosmos007
herda b_cosmos
const s_titulo = "vila leste"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_l = $s_cosmos014
const dir_o = $s_cosmos005


classe s_cosmos008
herda b_cosmos
const s_titulo = "vila norte"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos011
const dir_s = $s_cosmos005


classe s_cosmos009
herda b_cosmos
const s_titulo = "vila sul"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos005
const dir_s = $s_cosmos012


classe s_cosmos010
herda b_cosmos
const s_titulo = "a casa do general"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos040
const a_reset = "P 100 cosmos002 680 680 1 h\n\
E 100 cosmos003 1 6 h\n\
E 100 cosmos002 1 5 h\n\
E 100 cosmos031 1 0 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos002:objsolto.total < 1
    p = u = criar("p_cosmos002", este, 680, "h")
  fimse
  se u
    r = criar("i_cosmos003", u, 1, "h"), r.vestir(6), u.recalc = 1
  fimse
  se u
    r = criar("i_cosmos002", u, 1, "h"), r.vestir(5), u.recalc = 1
  fimse
  se u
    r = criar("i_cosmos031", u, 1, "h"), r.vestir(50), u.recalc = 1
  fimse


classe s_cosmos011
herda b_cosmos
const s_titulo = "uma casa branca"
const dir_s = $s_cosmos008
const a_reset = "P 100 cosmos003 650 650 1 h\n\
E 100 cosmos027 1 0 h\n\
E 100 cosmos005 1 3 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos003:objsolto.total < 1
    p = u = criar("p_cosmos003", este, 650, "h")
  fimse
  se u
    r = criar("i_cosmos027", u, 1, "h"), r.vestir(50), u.recalc = 1
  fimse
  se u
    r = criar("i_cosmos005", u, 1, "h"), r.vestir(3), u.recalc = 1
  fimse


classe s_cosmos012
herda b_cosmos
const s_titulo = "uma casa verde"
const dir_n = $s_cosmos009
const a_reset = "P 100 cosmos004 660 660 1 h\n\
E 100 suldan006 1 13 h\n\
E 100 cosmos028 1 0 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos004:objsolto.total < 1
    p = u = criar("p_cosmos004", este, 660, "h")
  fimse
  se u
    r = criar("i_suldan006", u, 1, "h"), r.vestir(13), u.recalc = 1
  fimse
  se u
    r = criar("i_cosmos028", u, 1, "h"), r.vestir(50), u.recalc = 1
  fimse


classe s_cosmos013
herda b_cosmos
const s_titulo = "uma casa azul"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_l = $s_cosmos006
const a_reset = "P 100 cosmos006 640 640 1 o\n\
E 100 cosmos026 1 0 h\n\
E 100 cosmos005 1 3 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos006:objsolto.total < 1
    p = u = criar("p_cosmos006", este, 640, "o")
  fimse
  se u
    r = criar("i_cosmos026", u, 1, "h"), r.vestir(50), u.recalc = 1
  fimse
  se u
    r = criar("i_cosmos005", u, 1, "h"), r.vestir(3), u.recalc = 1
  fimse


classe s_cosmos014
herda b_cosmos
const s_titulo = "uma casa vermelha"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_o = $s_cosmos007
const a_reset = "P 100 cosmos007 670 670 1 h\n\
E 100 cosmos029 1 0 h\n\
E 100 cosmos030 1 21 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos007:objsolto.total < 1
    p = u = criar("p_cosmos007", este, 670, "h")
  fimse
  se u
    r = criar("i_cosmos029", u, 1, "h"), r.vestir(50), u.recalc = 1
  fimse
  se u
    r = criar("i_cosmos030", u, 1, "h"), r.vestir(21), u.recalc = 1
  fimse


classe s_cosmos015
herda b_cosmos
const s_titulo = "a casa do investigador mascarádo"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_ne = $s_cosmos005
const a_reset = "P 100 cosmos008 690 700 1\nE 100 cosmos006 1 11"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos008:objsolto.total < 1
    p = u = criar("p_cosmos008", este, rand(690, 700))
  fimse
  se u
    r = criar("i_cosmos006", u, 1), r.vestir(11), u.recalc = 1
  fimse


classe s_cosmos016
herda b_cosmos
const s_titulo = "a segunda parte do campo sangrento"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos017
const dir_l = $s_cosmos002
const dir_so = $s_cosmos018
const a_reset = "P 100 cosmos010 600 610 5 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos010:objsolto.total < 5
    criar("p_cosmos010", este, rand(600, 610), "h")
  fimse


classe s_cosmos017
herda b_cosmos
const s_titulo = "os portões do sul"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos016
const a_reset = "P 100 cosmos009 630 630 4 h\nE 100 cosmos033 1 1 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos009:objsolto.total < 4
    p = u = criar("p_cosmos009", este, 630, "h")
  fimse
  se u
    r = criar("i_cosmos033", u, 1, "h"), r.vestir(1), u.recalc = 1
  fimse


classe s_cosmos018
herda b_cosmos
const s_titulo = "um caminho de pedras soltas"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos019
const dir_ne = $s_cosmos016


classe s_cosmos019
herda b_cosmos
const s_titulo = "um caminho de pedras soltas"
const dir_n = $s_cosmos020
const dir_s = $s_cosmos018
const dir_o = $s_cosmos029


classe s_cosmos020
herda b_cosmos
const s_titulo = "um caminho de pedras soltas"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos021
const dir_s = $s_cosmos019


classe s_cosmos021
herda b_cosmos
const s_titulo = "uma curva estreita"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos020
const dir_l = $s_cosmos022


classe s_cosmos022
herda b_cosmos
const s_titulo = "uma curva estreita"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_l = $s_cosmos023
const dir_o = $s_cosmos021


classe s_cosmos023
herda b_cosmos
const s_titulo = "uma curva estreita"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_o = $s_cosmos022
const dir_ne = $s_cosmos024


classe s_cosmos024
herda b_cosmos
const s_titulo = "uma vila afastada"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos025
const dir_so = $s_cosmos023


classe s_cosmos025
herda b_cosmos
const s_titulo = "a entrada da vila"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos024
const dir_l = $s_cosmos026


classe s_cosmos026
herda b_cosmos
const s_titulo = "uma pequena rua"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos027
const dir_s = $s_cosmos028
const dir_o = $s_cosmos025


classe s_cosmos027
herda b_cosmos
const s_titulo = "uma casa destruída"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos026
const a_reset = "P 100 cosmos005 620 678 5 h\nE 100 cosmos037 1 21 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos005:objsolto.total < 5
    p = u = criar("p_cosmos005", este, rand(620, 678), "h")
  fimse
  se u
    r = criar("i_cosmos037", u, 1, "h"), r.vestir(21), u.recalc = 1
  fimse


classe s_cosmos028
herda b_cosmos
const s_titulo = "a assombrada casa amarela"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos026
const a_reset = "P 100 cosmos012 614 614 1 h\nE 100 cosmos036 1 21 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos012:objsolto.total < 1
    p = u = criar("p_cosmos012", este, 614, "h")
  fimse
  se u
    r = criar("i_cosmos036", u, 1, "h"), r.vestir(21), u.recalc = 1
  fimse


classe s_cosmos029
herda b_cosmos
const s_titulo = "um caminho com muinto barro"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos030
const dir_l = $s_cosmos019


classe s_cosmos030
herda b_cosmos
const s_titulo = "um caminho com muinto barro"
const dir_n = $s_cosmos035
const dir_s = $s_cosmos029
const dir_b = $s_cosmos031


classe s_cosmos031
herda b_cosmos
const s_titulo = "a entrada de uma pequena caverna"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_pnj = 0
const dir_n = $s_cosmos032
const dir_c = $s_cosmos030


classe s_cosmos032
herda b_cosmos
const s_titulo = "uma pequena caverna"
const dir_s = $s_cosmos031
const dir_l = $s_cosmos033
const dir_o = $s_cosmos034
const dir_ne = $s_cosmos037
const a_reset = "P 100 cosmos011 615 639 5 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos011:objsolto.total < 5
    criar("p_cosmos011", este, rand(615, 639), "h")
  fimse


classe s_cosmos033
herda b_cosmos
const s_titulo = "lado leste da pequena caverna"
const dir_o = $s_cosmos032


classe s_cosmos034
herda b_cosmos
const s_titulo = "lado oeste da pequena caverna"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_l = $s_cosmos032


classe s_cosmos035
herda b_cosmos
const s_titulo = "um caminho com muinto barro"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos030
const dir_l = $s_cosmos036


classe s_cosmos036
herda b_cosmos
const s_titulo = "uma grande árvore"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_o = $s_cosmos035


classe s_cosmos037
herda b_cosmos
const s_titulo = "lado nordeste da caverna"
const dir_b = $s_cosmos038
const dir_so = $s_cosmos032


classe s_cosmos038
herda b_cosmos
const s_titulo = "uma cova de ossos mortais"
const s_pnj = 5
const dir_n = $s_cosmos039
const dir_c = $s_cosmos037
const a_reset = "P 100 cosmos013 612 620 5 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos013:objsolto.total < 5
    criar("p_cosmos013", este, rand(612, 620), "h")
  fimse


classe s_cosmos039
herda b_cosmos
const s_titulo = "uma perigosa rachadura"
const s_morre = 1 # Morre ao entrar: 1 Sim
const s_pnj = 0
const dir_s = $s_cosmos038
const descsala = "vocÊ caí a o pisar em uma perigosa rachadura na cova vocÊ quebra todos seus \
ossos"


classe s_cosmos040
herda b_cosmos
const s_titulo = "a vila central de cosmos"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos041
const dir_s = $s_cosmos010
const dir_l = $s_cosmos050
const dir_o = $s_cosmos043
const dir_so = $s_cosmos005


classe s_cosmos041
herda b_cosmos
const s_titulo = "a casa do velho soldado de cosmos"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos040
const dir_l = $s_cosmos042


classe s_cosmos042
herda b_cosmos
const s_titulo = "os aposentos do velho soldado de cosmos"
const dir_o = $s_cosmos041
const a_reset = "P 100 cosmos022 630 640 1 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos022:objsolto.total < 1
    criar("p_cosmos022", este, rand(630, 640), "h")
  fimse


classe s_cosmos043
herda b_cosmos
const s_titulo = "o comércio de cosmos"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos044
const dir_s = $s_cosmos045
const dir_l = $s_cosmos040
const dir_o = $s_cosmos047


classe s_cosmos044
herda b_cosmos
const s_titulo = "a loja de itens diversos de cosmos"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_pnj = 0
const dir_s = $s_cosmos043
const a_reset = "P 100 cosmos015 590 590 1 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos015:objsolto.total < 1
    criar("p_cosmos015", este, 590, "h")
  fimse


classe s_cosmos045
herda b_cosmos
const s_titulo = "a loja de móveis de cosmos"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_pnj = 0
const dir_n = $s_cosmos043
const dir_s = $s_cosmos046


classe s_cosmos046
herda b_cosmos
const s_titulo = "no balcão da loja"
const dir_n = $s_cosmos045
const a_reset = "P 100 cosmos016 580 580 1 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos016:objsolto.total < 1
    criar("p_cosmos016", este, 580, "h")
  fimse


classe s_cosmos047
herda b_cosmos
const s_titulo = "loja casa dos sucos"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 0
const dir_l = $s_cosmos043
const a_reset = "P 100 cosmos017 0 0 1 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos017:objsolto.total < 1
    criar("p_cosmos017", este, 0, "h")
  fimse


classe s_cosmos048
herda b_cosmos
const s_titulo = "a casa de combates do mestre das lÂminas"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_l = $s_cosmos049
const dir_o = $s_cosmos055


classe s_cosmos049
herda b_cosmos
const s_titulo = "a sala de combates do mestre das lÂminas"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_o = $s_cosmos048
const a_reset = "P 100 cosmos014 695 698 1 h\nE 100 cosmos007 1 0 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos014:objsolto.total < 1
    p = u = criar("p_cosmos014", este, rand(695, 698), "h")
  fimse
  se u
    r = criar("i_cosmos007", u, 1, "h"), r.vestir(50), u.recalc = 1
  fimse


classe s_cosmos050
herda b_cosmos
const s_titulo = "a pequena escola de cosmos"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos051
const dir_o = $s_cosmos040


classe s_cosmos051
herda b_cosmos
const s_titulo = "uma sala de concentração dos guerreiros"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos050


classe s_cosmos052
herda b_cosmos
const s_titulo = "um caminho por entre rochas de pedras"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos054
const dir_s = $s_cosmos002
const dir_o = $s_cosmos053


classe s_cosmos053
herda b_cosmos
const s_titulo = "um caminho por entre rochas de pedras"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_l = $s_cosmos052
const dir_o = $s_cosmos056
const dir_c = $s_cosmos057


classe s_cosmos054
herda b_cosmos
const s_titulo = "um caminho por entre rochas de pedras"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos055
const dir_s = $s_cosmos052


classe s_cosmos055
herda b_cosmos
const s_titulo = "uma antiga avenida"
const dir_n = $s_cosmos071
const dir_s = $s_cosmos054
const dir_l = $s_cosmos048
const dir_o = $s_cosmos059


classe s_cosmos056
herda b_cosmos
const s_titulo = "uma enorme escuridão"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_luz = 3 # Luz: 3 Escuro
const s_atk_move = 100
const dir_l = $s_cosmos053


classe s_cosmos057
herda b_cosmos
const s_titulo = "um penhásco"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_c = $s_cosmos058
const dir_b = $s_cosmos053


classe s_cosmos058
herda b_cosmos
const s_titulo = "no auto do penhásco"
const dir_b = $s_cosmos057
const a_reset = "P 100 cosmos018 600 630 5 h\nE 100 cosmos011 1 0 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos018:objsolto.total < 5
    p = u = criar("p_cosmos018", este, rand(600, 630), "h")
  fimse
  se u
    r = criar("i_cosmos011", u, 1, "h"), r.vestir(50), u.recalc = 1
  fimse


classe s_cosmos059
herda b_cosmos
const s_titulo = "a casa negra"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_pnj = 5
const dir_n = $s_cosmos061
const dir_l = $s_cosmos055
const dir_o = $s_cosmos060
const a_reset = "D 100 o 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("o", 3)


classe s_cosmos060
herda b_cosmos
const s_titulo = "o quarto escuro"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_luz = 3 # Luz: 3 Escuro
const dir_n = $s_cosmos066
const dir_l = $s_cosmos059
const dir_b = $s_cosmos067
const a_reset = "P 100 cosmos020 650 699 1 h\n\
E 100 cosmos034 1 10 h\n\
E 100 cosmos038 1 0 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos020:objsolto.total < 1
    p = u = criar("p_cosmos020", este, rand(650, 699), "h")
  fimse
  se u
    r = criar("i_cosmos034", u, 1, "h"), r.vestir(10), u.recalc = 1
  fimse
  se u
    r = criar("i_cosmos038", u, 1, "h"), r.vestir(50), u.recalc = 1
  fimse


classe s_cosmos061
herda b_cosmos
const s_titulo = "um enorme quintal"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos068
const dir_s = $s_cosmos059
const dir_o = $s_cosmos062


classe s_cosmos062
herda b_cosmos
const s_titulo = "um enorme quintal"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos063
const dir_l = $s_cosmos061


classe s_cosmos063
herda b_cosmos
const s_titulo = "uma pequena cozinha"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos064
const dir_s = $s_cosmos062


classe s_cosmos064
herda b_cosmos
const s_titulo = "uma pequena copa"
const dir_n = $s_cosmos065
const dir_s = $s_cosmos063


classe s_cosmos065
herda b_cosmos
const s_titulo = "um corredor"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos064
const dir_o = $s_cosmos066


classe s_cosmos066
herda b_cosmos
const s_titulo = "um corredor"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos070
const dir_s = $s_cosmos060
const dir_l = $s_cosmos065
const a_reset = "D 100 s 2"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("s", 2)


classe s_cosmos067
herda b_cosmos
const s_titulo = "um porão"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_luz = 2 # Luz: 2 Luz do sol
const dir_s = $s_cosmos068
const dir_c = $s_cosmos060


classe s_cosmos068
herda b_cosmos
const s_titulo = "um enorme quintal"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_cosmos067
const dir_s = $s_cosmos061
const dir_ne = $s_cosmos069


classe s_cosmos069
herda b_cosmos
const s_titulo = "a casinha do cachorro"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_so = $s_cosmos068
const a_reset = "P 100 cosmos021 580 600 1 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_cosmos021:objsolto.total < 1
    criar("p_cosmos021", este, rand(580, 600), "h")
  fimse


classe s_cosmos070
herda b_cosmos
const s_titulo = "um quarto"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos066


classe s_cosmos071
herda b_cosmos
const s_titulo = "uma antiga manção"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_cosmos055
const a_reset = "P 100 cosmos026 645 685 1 h\nE 100 cosmos032 1 2 h"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_cosmos026:objsolto.total < 1
    p = u = criar("p_cosmos026", este, rand(645, 685), "h")
  fimse
  se u
    r = criar("i_cosmos032", u, 1, "h"), r.vestir(2), u.recalc = 1
  fimse
