classe a_covil
herda area
const a_nome = "covil"
const a_autor = "Kiratos"
const a_tempo = 2
const a_reset = 2 # Modo de reset: 2 Normal


classe b_covil
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_area = "covil"


classe p_covil001
herda comum_persobat
const nome = "Nagini"
const descpadr = "Nagini, a rainha das serpentes está se enrolando aqui preparando para o \
bote."
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 1000
const pospadr = 5 # Posição padrão: 5 Descansando
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_comecorpo = 1 # Come corpos: Sim
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 600
const p_recebe = 1 # Recebe itens: Sim


classe p_covil002
herda comum_persobat
const nome = "Dormideira"
const descnome = "Uma dormideira"
const descpadr = "Uma dormideira aparenta estar em um sono pesado, melhor não encomodá-la."
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 530
const pospadr = 8 # Posição padrão: 8 Em pé
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_imortal = 0 # Imortal: Não
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 800
const p_recebe = 1 # Recebe itens: Sim


classe p_covil003
herda comum_persobat
const nome = "Coral"
const descnome = "Uma coral"
const descpadr = "Uma coral está rastejando por aqui, destraída."
const nivel = 590
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 500
const p_recebe = 1 # Recebe itens: Sim


classe p_covil004
herda comum_persobat
const nome = "Cascavel"
const descnome = "Uma cascavel"
const descpadr = "Uma peçonhenta cascavel está aqui, ao perceber sua presença se enrola para o \
bote."
const nivel = 645
const p_agressivo = 2 # Agressivo: 2 Sim
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_imortal = 0 # Imortal: Não
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 550


classe p_covil005
herda comum_persobat
const nome = "Jararaca"
const descnome = "Uma jararaca"
const descpadr = "Uma venenosa jararaca está aqui, se enrolando toda."
const nivel = 700
const p_agressivo = 2 # Agressivo: 2 Sim
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_imortal = 0 # Imortal: Não
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 500
const p_recebe = 1 # Recebe itens: Sim


classe p_covil006
herda comum_persobat
const nome = "Surucucu"
const descnome = "Uma surucucu"
const descpadr = "Uma sombria Surucucu está rastejando por aqui, a procura de uma presa fácil."
const nivel = 745
const p_agressivo = 2 # Agressivo: 2 Sim
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_imortal = 0 # Imortal: Não
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 550
const p_recebe = 1 # Recebe itens: Sim


classe p_covil007
herda comum_persobat
const nome = "Urutu"
const descnome = "Uma urutu"
const descpadr = "Uma mortífora Urutu está rastejando por aqui, torça para que ela não perceba \
sua presença."
const nivel = 790
const p_agressivo = 2 # Agressivo: 2 Sim
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_imortal = 0 # Imortal: Não
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 550
const p_recebe = 1 # Recebe itens: Sim


classe p_covil008
herda comum_persobat
const nome = "Naja"
const descnome = "Uma naja"
const descpadr = "Uma encantadora e mortal Naja está aqui, melhor dar o fora, se der tempo."
const nivel = 845
const p_agressivo = 2 # Agressivo: 2 Sim
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_imortal = 0 # Imortal: Não
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 550
const p_recebe = 1 # Recebe itens: Sim


classe p_covil009
herda comum_persobat
const nome = "Jibóia"
const descnome = "Uma jibóia"
const descpadr = "Uma inofensiva Jibóia rasteja por aqui, a procura de raio solar para se \
aquecer."
const nivel = 325
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_imortal = 0 # Imortal: Não
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 600
const p_recebe = 1 # Recebe itens: Sim


classe p_covil010
herda comum_persobat
const nome = "Sucuri"
const descnome = "Uma sucuri"
const descpadr = "Uma malévula sucuri está aqui enrolando no seu corpo, cuidado!"
const nivel = 945
const p_agressivo = 2 # Agressivo: 2 Sim
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_imortal = 0 # Imortal: Não
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 600
const p_recebe = 1 # Recebe itens: Sim


classe s_covil001
herda b_covil
const s_titulo = "A entrada do covil."
const dir_b = $s_covil002


classe s_covil002
herda b_covil
const s_titulo = "Uma passagem escura e escorregadia."
const dir_c = $s_covil001
const dir_b = $s_covil003


classe s_covil003
herda b_covil
const s_titulo = "Cada vez mais fundo."
const dir_c = $s_covil002
const dir_b = $s_covil004


classe s_covil004
herda b_covil
const s_titulo = "A escuridão predomina."
const dir_n = $s_covil005
const dir_c = $s_covil003


classe s_covil005
herda b_covil
const s_titulo = "O ar fica frio."
const dir_s = $s_covil004
const dir_l = $s_covil006


classe s_covil006
herda b_covil
const s_titulo = "Adentrando-se no covil."
const s_pnj = 0
const dir_l = $s_covil007
const dir_o = $s_covil005


classe s_covil007
herda b_covil
const s_titulo = "O covil."
const dir_l = $s_covil008
const dir_o = $s_covil006
const a_reset = "P 100 covil009 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil009:objsolto.total < 15
    criar("p_covil009", este, 0)
  fimse


classe s_covil008
herda b_covil
const s_titulo = "O covil."
const dir_n = $s_covil010
const dir_l = $s_covil009
const dir_o = $s_covil007


classe s_covil009
herda b_covil
const s_titulo = "O covil."
const dir_s = $s_covil016
const dir_l = $s_covil022
const dir_o = $s_covil008


classe s_covil010
herda b_covil
const s_titulo = "Uma enorme rachadura na parede."
const s_pnj = 0
const s_jog = 2
const dir_s = $s_covil008
const dir_b = $s_covil011
const s_autonao = 1 # Sem entrada de automóveis: Sim


classe s_covil011
herda b_covil
const s_titulo = "O ninho das dormideiras."
const s_pnj = 3
const dir_n = $s_covil012
const dir_c = $s_covil010


classe s_covil012
herda b_covil
const s_titulo = "O ninho das dormideiras."
const s_pnj = 3
const dir_n = $s_covil013
const dir_s = $s_covil011
const dir_l = $s_covil015
const dir_o = $s_covil014
const a_reset = "P 100 covil002 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil002:objsolto.total < 9
    criar("p_covil002", este, 0)
  fimse


classe s_covil013
herda b_covil
const s_titulo = "O ninho das dormideiras."
const s_pnj = 3
const dir_s = $s_covil012


classe s_covil014
herda b_covil
const s_titulo = "O ninho das dormideiras."
const s_pnj = 3
const dir_l = $s_covil012


classe s_covil015
herda b_covil
const s_titulo = "O ninho das dormideiras."
const s_pnj = 3
const dir_o = $s_covil012


classe s_covil016
herda b_covil
const s_titulo = "Uma enorme rachadura na parede."
const s_pnj = 0
const s_jog = 2
const dir_n = $s_covil009
const dir_b = $s_covil017
const s_autonao = 1 # Sem entrada de automóveis: Sim


classe s_covil017
herda b_covil
const s_titulo = "O ninho das corais."
const dir_s = $s_covil018
const dir_c = $s_covil016


classe s_covil018
herda b_covil
const s_titulo = "O ninho das corais."
const dir_n = $s_covil017
const dir_s = $s_covil019
const dir_l = $s_covil020
const dir_o = $s_covil021
const a_reset = "P 100 covil003 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil003:objsolto.total < 9
    criar("p_covil003", este, 0)
  fimse


classe s_covil019
herda b_covil
const s_titulo = "O ninho das corais."
const dir_n = $s_covil018


classe s_covil020
herda b_covil
const s_titulo = "O ninho das corais."
const dir_o = $s_covil018


classe s_covil021
herda b_covil
const s_titulo = "O ninho das corais."
const dir_l = $s_covil018


classe s_covil022
herda b_covil
const s_titulo = "O covil."
const dir_n = $s_covil023
const dir_o = $s_covil009


classe s_covil023
herda b_covil
const s_titulo = "O covil."
const dir_n = $s_covil024
const dir_s = $s_covil022
const dir_l = $s_covil025


classe s_covil024
herda b_covil
const s_titulo = "O covil."
const dir_n = $s_covil037
const dir_s = $s_covil023
const dir_o = $s_covil031


classe s_covil025
herda b_covil
const s_titulo = "Uma rachadura na parede."
const s_pnj = 0
const s_jog = 2
const dir_o = $s_covil023
const dir_b = $s_covil026
const s_autonao = 1 # Sem entrada de automóveis: Sim


classe s_covil026
herda b_covil
const s_titulo = "O ninho das cascavéis."
const dir_l = $s_covil027
const dir_c = $s_covil025


classe s_covil027
herda b_covil
const s_titulo = "O ninho das cascavéis."
const dir_n = $s_covil029
const dir_s = $s_covil030
const dir_l = $s_covil028
const dir_o = $s_covil026
const a_reset = "P 100 covil004 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil004:objsolto.total < 9
    criar("p_covil004", este, 0)
  fimse


classe s_covil028
herda b_covil
const s_titulo = "O ninho das cascavéis."
const dir_o = $s_covil027


classe s_covil029
herda b_covil
const s_titulo = "O ninho das cascavéis."
const dir_s = $s_covil027


classe s_covil030
herda b_covil
const s_titulo = "O ninho das cascavéis."
const dir_n = $s_covil027


classe s_covil031
herda b_covil
const s_titulo = "Uma enorme rachadura na parede."
const s_pnj = 0
const s_jog = 2
const dir_l = $s_covil024
const dir_b = $s_covil032


classe s_covil032
herda b_covil
const s_titulo = "O ninho das jararacas."
const dir_o = $s_covil033
const dir_c = $s_covil031


classe s_covil033
herda b_covil
const s_titulo = "O ninho das jararacas."
const dir_n = $s_covil035
const dir_s = $s_covil036
const dir_l = $s_covil032
const dir_o = $s_covil034
const a_reset = "P 100 covil005 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil005:objsolto.total < 9
    criar("p_covil005", este, 0)
  fimse


classe s_covil034
herda b_covil
const s_titulo = "O ninho das jararacas."
const dir_l = $s_covil033


classe s_covil035
herda b_covil
const s_titulo = "O ninho das jararacas."
const dir_s = $s_covil033


classe s_covil036
herda b_covil
const s_titulo = "O ninho das jararacas."
const dir_n = $s_covil033


classe s_covil037
herda b_covil
const s_titulo = "O covil."
const dir_s = $s_covil024
const dir_c = $s_covil038


classe s_covil038
herda b_covil
const s_titulo = "O covil."
const dir_o = $s_covil039
const dir_b = $s_covil037


classe s_covil039
herda b_covil
const s_titulo = "O covil."
const dir_n = $s_covil040
const dir_l = $s_covil038
const dir_o = $s_covil046


classe s_covil040
herda b_covil
const s_titulo = "Uma enorme rachadura na parede."
const s_pnj = 0
const s_jog = 2
const dir_s = $s_covil039
const dir_b = $s_covil041


classe s_covil041
herda b_covil
const s_titulo = "O ninho das surucucus."
const dir_n = $s_covil042
const dir_c = $s_covil040


classe s_covil042
herda b_covil
const s_titulo = "O ninho das surucucus."
const dir_n = $s_covil043
const dir_s = $s_covil041
const dir_l = $s_covil045
const dir_o = $s_covil044
const a_reset = "P 100 covil006 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil006:objsolto.total < 9
    criar("p_covil006", este, 0)
  fimse


classe s_covil043
herda b_covil
const s_titulo = "O ninho das surucucus."
const dir_s = $s_covil042


classe s_covil044
herda b_covil
const s_titulo = "O ninho das surucucus."
const dir_l = $s_covil042


classe s_covil045
herda b_covil
const s_titulo = "O ninho das surucucus."
const dir_o = $s_covil042


classe s_covil046
herda b_covil
const s_titulo = "O covil."
const dir_s = $s_covil047
const dir_l = $s_covil039
const dir_o = $s_covil053


classe s_covil047
herda b_covil
const s_titulo = "Uma enorme rachadura na parede."
const s_pnj = 0
const s_jog = 2
const dir_n = $s_covil046
const dir_b = $s_covil048


classe s_covil048
herda b_covil
const s_titulo = "O ninho das urutus."
const dir_s = $s_covil049
const dir_c = $s_covil047


classe s_covil049
herda b_covil
const s_titulo = "O ninho das urutus."
const dir_n = $s_covil048
const dir_s = $s_covil050
const dir_l = $s_covil052
const dir_o = $s_covil051
const a_reset = "P 100 covil007 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil007:objsolto.total < 9
    criar("p_covil007", este, 0)
  fimse


classe s_covil050
herda b_covil
const s_titulo = "O ninho das urutus."
const dir_n = $s_covil049


classe s_covil051
herda b_covil
const s_titulo = "O ninho das urutus."
const dir_l = $s_covil049


classe s_covil052
herda b_covil
const s_titulo = "O ninho das urutus."
const dir_o = $s_covil049


classe s_covil053
herda b_covil
const s_titulo = "O covil."
const dir_l = $s_covil046
const dir_b = $s_covil054


classe s_covil054
herda b_covil
const s_titulo = "O covil."
const dir_n = $s_covil055
const dir_o = $s_covil075
const dir_c = $s_covil053


classe s_covil055
herda b_covil
const s_titulo = "O covil."
const dir_n = $s_covil056
const dir_s = $s_covil054


classe s_covil056
herda b_covil
const s_titulo = "Uma passagem em t."
const s_pnj = 0
const dir_s = $s_covil055
const dir_l = $s_covil057
const dir_o = $s_covil066


classe s_covil057
herda b_covil
const s_titulo = "Uma passagem enevoada."
const dir_l = $s_covil058
const dir_o = $s_covil056
const a_reset = "P 100 covil010 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil010:objsolto.total < 9
    criar("p_covil010", este, 0)
  fimse


classe s_covil058
herda b_covil
const s_titulo = "Uma passagem enevoada."
const dir_n = $s_covil059
const dir_o = $s_covil057


classe s_covil059
herda b_covil
const s_titulo = "Uma passagem enevoada."
const dir_n = $s_covil060
const dir_s = $s_covil058


classe s_covil060
herda b_covil
const s_titulo = "Uma passagem enevoada."
const dir_s = $s_covil059
const dir_l = $s_covil061


classe s_covil061
herda b_covil
const s_titulo = "Uma passagem enevoada."
const dir_l = $s_covil062
const dir_o = $s_covil060


classe s_covil062
herda b_covil
const s_titulo = "A escuridão toma conta."
const dir_n = $s_covil063
const dir_s = $s_covil065
const dir_l = $s_covil064
const dir_o = $s_covil061


classe s_covil063
herda b_covil
const s_titulo = "A escuridão toma conta."
const dir_s = $s_covil062


classe s_covil064
herda b_covil
const s_titulo = "A escuridão toma conta."
const dir_o = $s_covil062


classe s_covil065
herda b_covil
const s_titulo = "A escuridão toma conta."
const dir_n = $s_covil062


classe s_covil066
herda b_covil
const s_titulo = "A passagem do desespero."
const dir_l = $s_covil056
const dir_o = $s_covil067


classe s_covil067
herda b_covil
const s_titulo = "A passagem do desespero."
const dir_l = $s_covil066
const dir_o = $s_covil069


classe s_covil068
herda b_covil
const s_titulo = "dt."
const s_pnj = 0
const dir_l = $s_covil069


classe s_covil069
herda b_covil
const s_titulo = "A passagem do desespero."
const dir_s = $s_covil070
const dir_l = $s_covil067
const dir_o = $s_covil068


classe s_covil070
herda b_covil
const s_titulo = "A passagem do desespero."
const dir_n = $s_covil069
const dir_s = $s_covil071


classe s_covil071
herda b_covil
const s_titulo = "A passagem do desespero."
const dir_n = $s_covil070
const dir_s = $s_covil072
const dir_o = $s_covil073


classe s_covil072
herda b_covil
const s_titulo = "dt."
const s_pnj = 0
const dir_n = $s_covil071


classe s_covil073
herda b_covil
const s_titulo = "Se aproximando de uma grande cela."
const dir_l = $s_covil071
const dir_o = $s_covil074


classe s_covil074
herda b_covil
const s_titulo = "A grande cela."
const dir_l = $s_covil073
const a_reset = "P 100 covil001 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil001:objsolto.total < 1
    criar("p_covil001", este, 0)
  fimse


classe s_covil075
herda b_covil
const s_titulo = "Uma enorme rachadura na parede."
const s_pnj = 0
const s_jog = 2
const dir_l = $s_covil054
const dir_b = $s_covil076


classe s_covil076
herda b_covil
const s_titulo = "O ninho das najas."
const dir_o = $s_covil077
const dir_c = $s_covil075


classe s_covil077
herda b_covil
const s_titulo = "O ninho das najas."
const dir_n = $s_covil080
const dir_s = $s_covil079
const dir_l = $s_covil076
const dir_o = $s_covil078
const a_reset = "P 100 covil008 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_covil008:objsolto.total < 9
    criar("p_covil008", este, 0)
  fimse


classe s_covil078
herda b_covil
const s_titulo = "O ninho das najas."
const dir_l = $s_covil077


classe s_covil079
herda b_covil
const s_titulo = "O ninho das najas."
const dir_n = $s_covil077


classe s_covil080
herda b_covil
const s_titulo = "O ninho das najas."
const dir_s = $s_covil077
