classe i_cozinha001
herda comum_item
const nome = "Um pão de forma"
const ident = "pão forma"
const descnome = "Um pão de forma"
const descpos = "Há uma fatia de pão de forma fresco aqui, envolvida em um papel alumínio."
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 70
const f_diges = 24
const tipoitem = 262144 # Tipo de produto: 18-Comida
const valor = 1000


classe i_cozinha002
herda comum_item
const nome = "Uma fatia de queijo"
const ident = "fatia queijo"
const descnome = "Uma fatia de queijo"
const descpos = "Aqui há uma fatia de queijo bem embrulhado em papel alumínio."
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 70
const f_diges = 24
const tipoitem = 262144 # Tipo de produto: 18-Comida
const valor = 1300


classe i_cozinha003
herda comum_item
const nome = "Um pão com queijo"
const ident = "pão forma queijo"
const descnome = "Um pão com queijo"
const descpos = "Um delicioso pão de forma com queijo foi servido em um pratinho descartável \
aqui."
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = -25
const f_sede = -8
const f_diges = 24
const f_msgperso = "$P pega um pão com queijo e, após breves bocadas, o pão desaparece como em \
um passe de mágica."
const tipoitem = 262144 # Tipo de produto: 18-Comida
const valor = 300


classe i_cozinha004
herda comum_item
const nome = "Um misto quente"
const ident = "pão quente misto"
const descnome = "Um misto quente"
const descpos = "Um delicioso misto quente acaba de ser servido em um pratinho descartável."
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 50
const f_diges = 24
const f_msgperso = "$P embrulha o misto quente em um guardanapo e o devora com prazer."
const tipoitem = 262144 # Tipo de produto: 18-Comida
const valor = 300


classe i_cozinha005
herda comum_item
const nome = "Uma chapa de fazer misto"
const ident = "chapa"
const descnome = "Uma chapa de fazer misto"
const descpos = "Uma chapa, própria para o preparo de misto quente foi cuidadosamente lavada e \
pronta para uso."
const tipoitem = 1 # Tipo de produto: 0-Possui metal
const valor = 3500


classe i_cozinha006
herda comum_item
const nome = "Uma faca de pão"
const ident = "faca"
const descnome = "Uma faca de pão"
const descpos = "Alguém largou uma faca de pão por aqui."
const tipoitem = 1 # Tipo de produto: 0-Possui metal
const valor = 50


classe a_cozinha
herda area


classe b_cozinha
herda sala
const s_area = "cozinha"


classe i_cozinha007
herda comum_item
const nome = "Uma forma de bolo"
const ident = "forma bolo"
const descnome = "Uma forma de bolo"
const descpos = "Uma forma de bolo vasia foi esquecida aqui."
const tipoitem = 1 # Tipo de produto: 0-Possui metal
const valor = 175
