classe a_dragoes
herda area
const a_nome = "A fortaleza dos dragões"
const a_autor = "Valente"
const a_tempo = 20
const a_reset = 2 # Modo de reset: 2 Normal
const a_txtreset = "\d=dragao01 Um rugido ensurdecedor ao longe estremece toda a caverna"


classe b_dragoes
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_recup = 1
const s_som = "grutacaverna"
const evhora = 1
const s_area = "dragoes"
#
#


classe i_dragoes001
herda comum_item
const nome = "rolo de corda"
const descnome = "um rolo de corda"
const descpos = "Um rolo de corda sem utilidade foi largado aqui."
const msexo = 1 # Sexo Msg: 1 Masculino
const mantersala = 1 # Mantém na sala: Sim


classe i_dragoes002
herda comum_itemgrupo
const nome = "asas do dragão bebê"
const ident = "asas dragao bebe"
const descnome = "as asas do dragão bebê"
const nivel = 100
const renascer = 0
const mantersala = 0 # Mantém na sala: Não
const vestir1 = 2048 # Aonde vestir: 11-nas costas

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000
  pmanamax += 500
  atknorm += 200
  defnorm += 300
  atkesp += 200
  defesp += 300
  bitver |= 2
  bitinv |= 16
  atktipo.0 *= 1.25 # Tipos Normais
  atktipo.1 *= 1.25 # Tipos Especiais

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 2

const manterperso = 1 # Mantém em jogador: Sim


classe i_dragoes003
herda comum_item
const nome = "chave raio"
const ident = "chave raio"
const descnome = "uma chave brilhante em forma de raio"
const i_chave = "camara001"


classe i_dragoes004
herda comum_item
const nome = "chave de cristal"
const ident = "chave cristal"
const descnome = "uma chave de cristal"
const i_chave = "camara002"


classe i_dragoes005
herda comum_item


classe i_dragoes006
herda comum_item


classe i_dragoes007
herda comum_item
const nome = "cova"
const descnome = "uma cova"
const descpos = "A seuspés há uma imensa e escura cova, onde não é possível ver seu fim."
const i_pegar = "Você aproxima sua mão da borda da cova."
const mantersala = 1 # Mantém na sala: Sim
const salase = "s_rio001\ns_parmilion009\ns_dragões014"
#

func i_salaentrar
  ret $[txtsublin(salase, rand(intsublin(salase)), 1)]


classe i_dragoes008
herda comum_item
const nome = "Um chave de aço"
const ident = "chave aço"
const descnome = "Uma relusente chave de aço"
const descpos = "Uma relusente chave de aço foi perdida aqui"
const i_chave = "dragoes008"


classe i_dragoes009
herda comum_item
const nome = "Uma chave feita de trevas"
const ident = "chave trevas"
const descnome = "Uma chave completamente feita de trevas"
const descpos = "Uma chave negra como a noite, feita de trevas foi esquecida aqui"
const i_chave = "dragoes009"


classe i_dragoes010
herda comum_item
const nome = "Uma chave de metal"
const ident = "chave metal"
const descnome = "Uma chave de metal"
const descpos = "Uma chave de metal foi largada aqui"
const i_captura = 24
const i_chave = "dragoes010"
const tipoitem = 1 # Tipo de item: 0-Possui metal


classe i_dragoes011
herda comum_item
const nome = "uma chave de cristal"
const descnome = "uma chave de cristal"
const i_chave = "drg001"


classe p_dragoes001
herda comum_persobat
const nome = "dragão de três cabeças"
const descnome = "um enorme dragão de três cabeças"
const descpadr = "Um gigantesco dragão de três cabeças olha furioso para você."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 2 # Sexo Perso: 2 Aleatório
const nivel = 550
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_atk_anda = 1 # Anda ataque: Sim
const p_atk_desvia = 1 # Desvia ataque: Sim
const p_atktipo = "cospir fogo"
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 18000
const p_morreu1 = "O corpo de $P cai no chão, inerte:"
const p_mover = 1 # Movimentar: 1 Somente na área
const inivar = "h_morder=8,h_rranhar=8,z_moedas=5000000"
const eveste = 1 # Eventos perso: Sim

func cabedentro
  ret 1

func cmd_falou
  dentro2.objini.msg(arg0.descnome + " " + arg1)

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 100 * pnivel + 30000
  atknorm += 50 * pnivel + 30000
  defnorm += 100 * pnivel + 30000
  atkesp += 50 * pnivel + 10000
  defesp += 100 * pnivel + 30000
  evasao += 35 * pnivel
  precisao += 35 * pnivel
  bitver |= 2108

const p_atk_individual = "$P te empurra para um lado, para longe da batalha."


classe p_dragoes002
herda comum_persobat
const nome = "enorme dragão verde"
const descnome = "um enorme dragão verde"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 570
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 30000
const p_morreu1 = "o corpo de $P desaba no chão, inerte!"
const p_mover = 1 # Movimentar: 1 Somente na área
const inivar = "z_moedas=10000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300 * pnivel + 1000000
  atknorm += 270 * pnivel + 970
  defnorm += 550000
  atkesp += 900 * pnivel + 970
  defesp += 570000
  evasao += 50 * pnivel + 20
  precisao += 25 * pnivel
  bitver |= 60


classe p_dragoes003
herda comum_persobat
const nome = "Dragão relâmpago"
const descnome = "o dragão relâmpago"
const descpadr = "Um dragão brilhante como relâmpago encontra-se aqui, envolto por raios"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 600
const pospadr = 5 # Posição padrão: 5 Descansando
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 40000
const p_morreu1 = "Os raios que haviam na sala desaparecem quando $P desaba ao chão sem vida."
const m_atribs1 = "Rodeado por raios sintilantes"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 200000
  pmanamax += 2
  atknorm += 50 * pnivel + 50000
  defnorm += 400 * pnivel + 100000
  atkesp += 50 * pnivel + 50000
  defesp += 50 * pnivel + 20000
  bitver |= 60


classe p_dragoes004
herda comum_persobat
const nome = "dragão bebê"
const ident = "pequeno dragão bebê"
const descnome = "um dragão bebê"
const descpadr = "Um pequeno dragão laranja de aproximadamente 3 metros olha estranhamente na \
sua direção."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 420
const tipo1 = "normal"
const p_atktipo = "cospir fogo"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 25000
const p_mover = 0 # Movimentar: 0 Não sai do lugar
const p_movervel = 350
const inivar = "h_morder=8,h_sopro_de_fogo=8,h_arranhar=8"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 75 * pnivel + 40000
  defnorm += 75 * pnivel + 10000
  atkesp += 40 * pnivel + 1000
  defesp += 5 * pnivel + 50
  bitver |= 60

const m_atribs1 = "Envolvid$s por pequenas chamas"


classe p_dragoes005
herda comum_persobat
const nome = "dragão negro"
const descnome = "o dragão negro"
const descpadr = "Um enorme dragão, negro como a meia-noite está aqui, fitando o nada com seu \
olhar feróz"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 550
const pospadr = 5 # Posição padrão: 5 Descansando
const tipo1 = "normal"
const tipo2 = "trevas"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 40000

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 300000
  atknorm += 100 * pnivel + 100000
  defnorm += 700 * pnivel + 200000
  atkesp += 100 * pnivel + 100000
  defesp += 800 * pnivel + 200000
  evasao += 15 * pnivel + 200
  precisao += 15 * pnivel + 300
  bitver |= 60

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5000 * pnivel + 10000

const m_atribs1 = "Rodead$s por uma aura negra"


classe p_dragoes006
herda comum_persobat
const nome = "Dragão branco"
const ident = "dragão"
const descnome = "o dragão branco de olhos azúis"
const descpadr = "um magestoso dragão branco de olhos azuis, está aqui tornando o coviu pequeno \
com sua presença."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 600
const pospadr = 8 # Posição padrão: 8 Em pé
const tipo1 = "dragão"
const p_atktipo = "sopro de gelo"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 40000
const inivar = "h_morder=8,h_arranhar=8"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 200000
  pmanamax += 5 * pnivel + 100
  atknorm += 50 * pnivel + 50000
  defnorm += 400 * pnivel + 100000
  atkesp += 50 * pnivel + 50000
  defesp += 400 * pnivel + 100000
  precisao += 20 * pnivel + 200
  bitver |= 60
  atktipo.0 *= 2 # Tipos Normais
  atktipo.1 *= 2 # Tipos Especiais
  atktipo.2 *= 2 # Contusão
  atktipo.3 *= 2 # luta
  atktipo.6 *= 2.5 # Fogo
  deftipo.0 *= 0.75 # Tipos Normais
  deftipo.1 *= 0.5 # Tipos Especiais
  deftipo.6 *= 0.8 # Fogo
  deftipo.7 *= 0.5 # Água
  deftipo.8 *= 0.8 # Gelo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.0 *= 2 # Tipos Normais
  atktipo.1 *= 2 # Tipos Especiais
  atktipo.2 *= 2 # Contusão
  atktipo.3 *= 2 # luta


classe p_dragoes007
herda comum_persobat
const nome = "lagarto de fogo"
const ident = "lagarto gigante fogo"
const descnome = "um lagarto de fogo"
const descpadr = "Um lagarto gigante circula pela fortaleza, buscando fazer novas vítimas."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 420
const p_agressivo = 2 # Agressivo: 2 Sim
const p_atktipo = "lâminas flamejantes"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 15000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 300
const m_atribs1 = "Rodeado por chamas flamejantes"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 40 * pnivel + 10000
  atknorm += 20 * pnivel + 10000
  defnorm += 20 * pnivel + 10000
  atkesp += 20 * pnivel + 10000
  defesp += 20 * pnivel + 10000
  bitver |= 316


classe p_dragoes008
herda comum_persobat
const nome = "dragão místico"
const ident = "senhor dragão místico"
const descnome = "um dragão místico"
const descpadr = "Um senhor dragão está aqui."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 500
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 20000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 400

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 40 * pnivel + 150000
  atknorm += 80 * pnivel + 400
  defnorm += 25 * pnivel + 500
  atkesp += 80 * pnivel + 400
  defesp += 25 * pnivel + 500
  precisao += 10 * pnivel + 100
  bitver |= 60


classe p_dragoes009
herda comum_persobat
const nome = "Dragão Flamejante"
const descnome = "o dragão flamejante"
const descpadr = "Um gigantesco dragão vermelho está num canto deste covil, parecendo te \
vigiar"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 600
const pospadr = 8 # Posição padrão: 8 Em pé
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 40000
const inivar = "h_cospir_fogo=8,h_sopro_de_fogo=8,h_morder=8,h_arranhar=8,z_moedas=20000000"
const m_atribs1 = "Envolvido por intensas chamas vermelhas"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 450 * pnivel + 800000
  pmovemax += 25 * pnivel + 200
  atknorm += 900 * pnivel + 1000
  defnorm += 970 * pnivel + 1300
  atkesp += 970 * pnivel + 1000
  defesp += 970 * pnivel + 1300
  precisao += 17 * pnivel + 170
  bitver |= 44


classe p_dragoes010
herda comum_persobat
const nome = "guardião"
const ident = "guardião talismã trevas"
const descnome = "o guardião do talismã negro"
const descpadr = "O guardião da câmara norte e protetor do talismã negro encontra-se aqui, \
pronto para defender o talismã dos que o tentarem capturar."
const msexo = 1 # Sexo Msg: 1 Masculino
const inivar = "h_socar=8,h_chutar=8,h_gancho=8,z_moedas=1000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 100 * pnivel + 20000
  atknorm += 25 * pnivel + 10000
  defnorm += 100 * pnivel + 20000
  defesp += 100 * pnivel + 20000
  bitver |= 60


classe p_dragoes011
herda comum_persobat
const nome = "guardião da câmara oeste"
const ident = "homem grande guardião"
const descnome = "o guardião da câmara oeste"
const descpadr = "Um grande homem protege a câmara dos que tentam entrar."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 600
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 5000
const inivar = "m_choque_elétrico=8,z_moedas=5000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 150000
  defnorm += 50000
  defesp += 50000
  bitver |= 60


classe p_dragoes012
herda comum_persobat
const nome = "ares"
const ident = "ares dragão elemental ar"
const descnome = "Ares, o dragão elemental do ar"
const descpadr = "Ares, o dragão elemental do ar está aqui, flutuando a poucos centímetros do \
chão"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 600
const pospadr = 5 # Posição padrão: 5 Descansando
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 40000
const inivar = "h_redemoinho_de_vento=6,h_socar=8,z_moedas=5000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 200000
  atknorm += 50 * pnivel + 50000
  defnorm += 400 * pnivel + 100000
  atkesp += 50 * pnivel + 50000
  defesp += 400 * pnivel + 100000
  bitver |= 60


classe p_dragoes013
herda comum_persobat
const nome = "Terdra, o dragão elemental da terra"
const ident = "terdra dragão elemental terra"
const descnome = "Terdra, o dragão elemental da terra"
const descpadr = "Terdra, o dragão elemental da terra está aqui, te fitando com seus brilhantes \
olhos"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 600
const pospadr = 5 # Posição padrão: 5 Descansando
const p_atktipo = "terremoto"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 30000
const inivar = "h_terremoto=6,h_socar=6,z_moedas=5000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 200000
  atknorm += 50 * pnivel + 50000
  defnorm += 200 * pnivel + 100000
  atkesp += 50 * pnivel + 50000
  defesp += 200 * pnivel + 100000
  bitver |= 60


classe p_dragoes014
herda comum_persobat
const nome = "Dramar, o senhor dragão dos mares"
const ident = "dramars dragão mares senhor"
const descnome = "Dramars, o senhor dragão dos mares"
const descpadr = "Uma cortina de água surge no meio da sala, e de trás dela materializa-se \
Dramars, o dragão senhor dos mares, belo e majestoso"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 600
const pospadr = 5 # Posição padrão: 5 Descansando
const p_atktipo = "onda_explosiva"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 40000
const inivar = "h_socar=8,z_moedas=5000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 200000
  atknorm += 50 * pnivel + 50000
  defnorm += 200 * pnivel + 100000
  atkesp += 50 * pnivel + 50000
  defesp += 200 * pnivel + 100000
  bitver |= 60


classe p_dragoes015
herda comum_persobat
const nome = "Dragão de comodo"
const ident = "dragão comodo"
const descnome = "Um dragão de comodo"
const descpadr = "Um dragão de comodo te observa furtivamente"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 580
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 35000
const p_imortal = 0 # Imortal: Não
const p_mover = 1 # Movimentar: 1 Somente na área
const inivar = "z_moedas=15000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 100000
  atknorm += 50 * pnivel + 120000
  defnorm += 360 * pnivel + 250000
  atkesp += 50 * pnivel + 120000
  defesp += 360 * pnivel
  bitver |= 60


classe p_dragoes016
herda comum_persobat
const nome = "Um dragão guardião"
const ident = "dragão gaurdião"
const descnome = "Um dragão guardião"
const descpadr = "Um imenso dragão guardião barra a entrada adiante"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 650
const tipo2 = "0"
const p_atktipo = "bater"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 40000
const p_mover = 0 # Movimentar: 0 Não sai do lugar
const inivar = "h_chicote_do_dragão=8 m_punho_do_dragão=8 e_santuário e_chama_protetora"
const eveste = 0 # Eventos perso: Não
const evperso = 0 # Eventos dono perso: Não

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 900
  atknorm += 900 * pnivel + 1000
  defnorm += 1400 * pnivel + 1500
  atkesp += 900 * pnivel + 1000
  defesp += 1400 * pnivel + 1500
  precisao += 30 * pnivel + 180
  bitver |= 60


classe p_dragoes017
herda comum_persobat
const nome = "dragão bebê congelante"
const ident = "pequeno dragão bebê"
const descnome = "um dragão bebê congelante"
const descpadr = "Um pequeno dragão branco de aproximadamente 3 metros de altura olha estranhamen\
te para você."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 420
const tipo1 = "normal"
const p_atktipo = "sopro congelante"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 25000
const p_mover = 0 # Movimentar: 0 Não sai do lugar
const p_movervel = 350
const inivar = "h_morder=8,h_sopro_de_gelo=8,h_arranhar=8"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 75 * pnivel + 40000
  defnorm += 75 * pnivel + 10000
  atkesp += 40 * pnivel + 1000
  defesp += 5 * pnivel + 50
  bitver |= 60
  bitinv |= 16

const m_atribs1 = "Rodead$s por alvos cristais de gelo"


classe p_dragoes050
herda comum_persobat
const nome = "dragão de gelo"
const descnome = "Dragel, o senhor dragão do gelo"
const descpadr = "Protegido por uma enorme parede de gelo, dragel o senhor dragão do gelo \
descança adormessido."
const nivel = 680
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 47000
#

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 7000 * pnivel + 1000000
  pmovemax += 700 * pnivel + 700
  pveloc1 += 700 * pnivel + 700
  atknorm += 4500 * pnivel + 4500
  defnorm += 9000 * pnivel + 9000
  atkesp += 4500 * pnivel + 4500
  defesp += 9000 * pnivel + 9000
  precisao += 400 * pnivel + 400
  bitver |= 6206


classe p_dragoes051
herda comum_persobat
const nome = "lagarto negro"
const descnome = "Um largato negro"
const nivel = 810
const p_corpo = 0 # Corpo: 0 Não deixa corpo
const p_exp = 60000


classe s_dragoes001
herda b_dragoes
const s_titulo = "Adentrando uma escura caverna."
const s_desc = "Você se encontra na Caverna Dos Horrores.\n\
Aqui, vivem criaturas monstruosas, incrivelmente fortes e horripilantes!\n\
Para sul e leste, a misteriosa caverna continua e para norte há a saída dela."
const s_luz = 1 # Luz: 1 Claro sem eventos de tempo
const s_recup = 10
const dir_s = $s_dragoes068
const dir_l = $s_dragoes075
const a_reset = "P 100 dragoes001 0 0 15\n\
P 75 dragoes002 0 0 3\n\
P 100 dragoes020 600 620 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes001:objsolto.total < 15
    criar("p_dragoes001", este, 0)
  fimse
  se p_dragoes002:objsolto.total < 3 && rand(100) < 75
    criar("p_dragoes002", este, 0)
  fimse
  se p_dragoes020:objsolto.total < 15
    criar("p_dragoes020", este, rand(600, 620))
  fimse


classe s_dragoes002
herda b_dragoes
const s_titulo = "Continuando pela caverna"
const dir_n = $s_dragoes067
const dir_s = $s_dragoes003


classe s_dragoes003
herda b_dragoes
const s_titulo = "Caminhando pela caverna"
const dir_n = $s_dragoes002
const dir_s = $s_dragoes047
const dir_l = $s_dragoes004
const a_reset = "P 100 dragoes002 0 0 10 0\n\
P 100 dragoes002 0 0 10\n\
P 100 dragoes002 0 0 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes002:objsolto.total < 10
    criar("p_dragoes002", este, 0, "0")
  fimse
  se p_dragoes002:objsolto.total < 10
    criar("p_dragoes002", este, 0)
  fimse
  se p_dragoes002:objsolto.total < 10
    criar("p_dragoes002", este, 0)
  fimse


classe s_dragoes004
herda b_dragoes
const s_titulo = "caminhando na caverna."
const dir_l = $s_dragoes005
const dir_o = $s_dragoes003


classe s_dragoes005
herda b_dragoes
const s_titulo = "ainda na caverna"
const dir_n = $s_dragoes008
const dir_s = $s_dragoes007
const dir_l = $s_dragoes006
const dir_o = $s_dragoes004


classe s_dragoes006
herda b_dragoes
const s_titulo = "Uma passagem estreita"
const dir_n = $s_dragoes077
const portanome_n = "Uma grade de aço"
const portaartigo_n = 0 # Artigo porta: 0 a (porta)
const fechadura_n = "dragoes008"
const fecha_n = 0 # Fecha ao passar: Não
const dir_l = $s_dragoes009
const dir_o = $s_dragoes005
const a_reset = "P 100 dragoes015 0 0 4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes015:objsolto.total < 4
    criar("p_dragoes015", este, 0)
  fimse


classe s_dragoes007
herda b_dragoes
const s_titulo = "A Entrada De Um Grande Berçário"
const s_pnj = 0
const dir_n = $s_dragoes005
const dir_s = $s_dragoes026


classe s_dragoes008
herda b_dragoes
const s_titulo = "Descendo na caverna"
const s_pnj = 2
const dir_s = $s_dragoes005
const dir_b = $s_dragoes042


classe s_dragoes009
herda b_dragoes
const s_titulo = "Uma passagem estreita"
const dir_l = $s_dragoes010
const dir_o = $s_dragoes006


classe s_dragoes010
herda b_dragoes
const s_titulo = "As bordas de uma cova escura"
const eveste = 1 # Eventos sala: Sim
const dir_l = $s_dragoes012
const dir_o = $s_dragoes009
#

func cmd_mover
  ret !arg0.jog, nulo
  se arg2 == "b"
    se arg0.dentro1.objini("i_dragoes001")
      misc:tempo("descer", arg0)
      ret 1
    senao
      misc:tempo("morrer", arg0)
      ret 1
    fimse
#

func morrer30
  arg0.msg("Você começa a cair rapidamente pela cova escura....")
#

func morrer120
  arg0.msg("Enquanto está caindo, você nota que a cova parece não ter fim.")
#

func morrer240
  arg0.msg("Você tenta desesperadamente se agarrar a algo para abrandar sua queda, mas só \
continua caindo cada vez mais fundo na cova.")
#

func morrer360
  arg0.msg("Com um forte impacto, você cai no fundo da cova, quebrando todos os ossos de seu \
corpo!")
  arg0.mudadono($s_dragoes047)
#

func descer30
  arg0.msg("Você começa a cair rapidamente pela cova....")
#

func descer120
  arg0.msg("Enquanto está caindo, você pensa que a cova parece não ter fim.")

func descer240
  arg0.msg("Você tenta desesperadamente se agarrar a algo para abrandar sua queda, mas só \
continua caindo, cada vez mais fundo na cova.")

func descer360
  arg0.msg("De repente, você se lembra de sua corda e a joga para o alto, segurando a com \
firmeza e descendo calmamente por ela.")
  arg0.mudadono($s_dragoes011)
#

const a_reset = "P 100 dragoes004 0 0 1\nS 100 dragoes007 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes004:objsolto.total < 1
    criar("p_dragoes004", este, 0)
  fimse
  !dentro1.objini("i_dragoes007") && criar("i_dragoes007", este, 1)


classe s_dragoes011
herda b_dragoes


classe s_dragoes012
herda b_dragoes
const s_titulo = "Continuando a caminhar pela caverna"
const dir_n = $s_dragoes066
const dir_o = $s_dragoes010


classe s_dragoes013
herda b_dragoes
const s_titulo = "O BERÇÁRIO DOS DRAGÕES FLAMEJANTES"
const dir_o = $s_dragoes026
const a_reset = "P 100 DRAGOES004 0 0 6\n\
E 100 DRAGOES002 1 12\n\
P 100 DRAGOES004 0 0 6\n\
E 100 DRAGOES002 1 12\n\
P 100 DRAGOES004 0 0 6\n\
E 100 DRAGOES002 1 12"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_DRAGOES004:objsolto.total < 6
    p = u = criar("p_DRAGOES004", este, 0)
  fimse
  se u
    r = criar("i_DRAGOES002", u, 1), r.vestir(12), u.recalc = 1
  fimse
  p = u = nulo
  se p_DRAGOES004:objsolto.total < 6
    p = u = criar("p_DRAGOES004", este, 0)
  fimse
  se u
    r = criar("i_DRAGOES002", u, 1), r.vestir(12), u.recalc = 1
  fimse
  p = u = nulo
  se p_DRAGOES004:objsolto.total < 6
    p = u = criar("p_DRAGOES004", este, 0)
  fimse
  se u
    r = criar("i_DRAGOES002", u, 1), r.vestir(12), u.recalc = 1
  fimse


classe s_dragoes014
herda b_dragoes
const s_titulo = "O BERÇÁRIO DOS DRAGÕES CONGELANTES"
const dir_l = $s_dragoes026
const a_reset = "P 100 dragoes017 0 0 6\nP 100 dragoes017 0 0 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes017:objsolto.total < 6
    criar("p_dragoes017", este, 0)
  fimse
  se p_dragoes017:objsolto.total < 6
    criar("p_dragoes017", este, 0)
  fimse


classe s_dragoes015
herda b_dragoes
const s_titulo = "A fortaleza dos dragões"
const dir_n = $s_dragoes016
const dir_s = $s_dragoes021
const dir_l = $s_dragoes027
const dir_o = $s_dragoes036
const fecha_b = 1 # Fecha ao passar: Sim
const dir_ne = $s_dragoes048
const dir_no = $s_dragoes060
const dir_se = $s_dragoes088
const dir_so = $s_dragoes054


classe s_dragoes016
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_n = $s_dragoes017
const dir_s = $s_dragoes015


classe s_dragoes017
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_n = $s_dragoes018
const dir_s = $s_dragoes016


classe s_dragoes018
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_n = $s_dragoes019
const dir_s = $s_dragoes017


classe s_dragoes019
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_n = $s_dragoes020
const dir_s = $s_dragoes018
const a_reset = "P 100 dragoes007 0 0 6 z_moedas=5000000"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes007:objsolto.total < 6
    criar("p_dragoes007", este, 0, "z_moedas=5000000")
  fimse


classe s_dragoes020
herda b_dragoes
const s_titulo = "O covil obiscuro do dragão negro"
const dir_s = $s_dragoes019
const a_reset = "P 100 dragoes005 0 0 1 h_morder=8,h_cospir_fogo=4,m_sopro_de_fogo=8,z_moedas=200\
00000\")"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes005:objsolto.total < 1
    criar("p_dragoes005", este, 0, "h_morder=8,h_cospir_fogo=4,m_sopro_de_fogo=8,z_moedas=2000000\
0\")")
  fimse


classe s_dragoes021
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_n = $s_dragoes015
const dir_s = $s_dragoes022


classe s_dragoes022
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_n = $s_dragoes021
const dir_s = $s_dragoes023


classe s_dragoes023
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_n = $s_dragoes022
const dir_s = $s_dragoes024


classe s_dragoes024
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_n = $s_dragoes023
const dir_s = $s_dragoes025
const a_reset = "P 100 dragoes007 0 0 6 z_moedas=5000000"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes007:objsolto.total < 6
    criar("p_dragoes007", este, 0, "z_moedas=5000000")
  fimse


classe s_dragoes025
herda b_dragoes
const s_titulo = "O covil do dragão flamejante"
const dir_n = $s_dragoes024
const a_reset = "P 100 dragoes009 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes009:objsolto.total < 1
    criar("p_dragoes009", este, 0)
  fimse


classe s_dragoes026
herda b_dragoes
const s_titulo = "O TÚNEL DO BERÇÁRIO DOS DRAGÕES"
const s_desc = "Você adentra um enorme berçário, onde há vários dragões bebês, de pequeno\n\
porte."
const s_item = 3
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const objmax = 5
const dir_n = $s_dragoes007
const dir_s = $s_dragoes033
const dir_l = $s_dragoes013
const dir_o = $s_dragoes014


classe s_dragoes027
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes028
const dir_o = $s_dragoes015


classe s_dragoes028
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes029
const dir_o = $s_dragoes027


classe s_dragoes029
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes030
const dir_o = $s_dragoes028


classe s_dragoes030
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes031
const dir_o = $s_dragoes029


classe s_dragoes031
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes032
const dir_o = $s_dragoes030
const a_reset = "P 100 dragoes007 0 0 6 z_moedas=5000000"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes007:objsolto.total < 6
    criar("p_dragoes007", este, 0, "z_moedas=5000000")
  fimse


classe s_dragoes032
herda b_dragoes
const s_titulo = "O covil de cristal do dragão branco"
const s_pnj = 0
const fecha_l = 0 # Fecha ao passar: Não
const dir_o = $s_dragoes031
const dir_sair = $s_dragoes044
const portaini_sair = 3 # Estado inicial: 3 Porta trancada
const portanome_sair = "Uma grade de metal"
const portaartigo_sair = 0 # Artigo porta: 0 a (porta)
const fechadura_sair = "dragoes010"
const comechave_sair = 1 # Come chave: Sim
const fecha_sair = 0 # Fecha ao passar: Não
const a_reset = "P 100 dragoes006 0 0 1 h_morder=8,h_arranhar=8,m_sopro_de_gelo=8,z_moedas=200000\
00\n\
D 100 l 3\n\
E 100 dracula010 1 5\n\
E 100 dracula010 1 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_dragoes006:objsolto.total < 1
    p = u = criar("p_dragoes006", este, 0, "h_morder=8,h_arranhar=8,m_sopro_de_gelo=8,z_moedas=20\
000000")
  fimse
  mudaporta("l", 3)
  se u
    r = criar("i_dracula010", u, 1), r.vestir(5), u.recalc = 1
  fimse
  se u
    r = criar("i_dracula010", u, 1), r.vestir(6), u.recalc = 1
  fimse


classe s_dragoes033
herda b_dragoes
const s_titulo = "O LARGO TÚNEL DOS BERÇÁRIOS"
const dir_n = $s_dragoes026
const dir_l = $s_dragoes034
const dir_o = $s_dragoes035


classe s_dragoes034
herda b_dragoes
const s_titulo = "O BERÇÁRIO DOS DRAGÕES ELÉTRICOS"
const dir_o = $s_dragoes033


classe s_dragoes035
herda b_dragoes
const s_titulo = "O BERÇÁRIO DOS DRAGÕES NEBULOSOS"
const dir_l = $s_dragoes033


classe s_dragoes036
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes015
const dir_o = $s_dragoes037


classe s_dragoes037
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes036
const dir_o = $s_dragoes038


classe s_dragoes038
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes037
const dir_o = $s_dragoes039


classe s_dragoes039
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes038
const dir_o = $s_dragoes040


classe s_dragoes040
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_l = $s_dragoes039
const dir_o = $s_dragoes041
const a_reset = "P 100 dragoes007 0 0 6 z_moedas=5000000"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes007:objsolto.total < 6
    criar("p_dragoes007", este, 0, "z_moedas=5000000")
  fimse


classe s_dragoes041
herda b_dragoes
const s_titulo = "O covil do dragão relâmpago"
const s_pnj = 0
const dir_l = $s_dragoes040
const fecha_o = 1 # Fecha ao passar: Sim
const a_reset = "D 100 o 3\nP 100 dragoes003 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("o", 3)
  se p_dragoes003:objsolto.total < 1
    criar("p_dragoes003", este, 0)
  fimse


classe s_dragoes042
herda b_dragoes
const s_titulo = "Descendo mais fundo na caverna"
const dir_c = $s_dragoes008
const dir_b = $s_dragoes044


classe s_dragoes043
herda b_dragoes
const s_titulo = "Um imenso túnel"
const dir_c = $s_dragoes095
const dir_b = $s_dragoes081


classe s_dragoes044
herda b_dragoes
const s_titulo = "Na entrada do covil do dragão branco"
const s_pnj = 0
const fecha_o = 0 # Fecha ao passar: Não
const dir_c = $s_dragoes042
const dir_entrar = $s_dragoes032
const portaini_entrar = 3 # Estado inicial: 3 Porta trancada
const portanome_entrar = "Uma grade de metal"
const portaartigo_entrar = 0 # Artigo porta: 0 a (porta)
const fechadura_entrar = "dragoes010"
const comechave_entrar = 1 # Come chave: Sim
const fecha_entrar = 0 # Fecha ao passar: Não
const tranc_entrar = 0 # Trancar: 0 Não pode ser trancado
const a_reset = "P 100 dragoes016 645 650 1 z_moedas=50000000\n\
I 100 dragoes010 1\n\
D 100 entrar 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_dragoes016:objsolto.total < 1
    p = u = criar("p_dragoes016", este, rand(645, 650), "z_moedas=50000000")
  fimse
  u && criar("i_dragoes010", u, 1)
  mudaporta("entrar", 3)


classe s_dragoes045
herda b_dragoes
const s_titulo = "A câmara oeste"
const s_pnj = 0
const dir_l = $s_dragoes041
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "a porta da câmara"
const fechadura_l = "camara001"
const comechave_l = 1 # Come chave: Sim
const fecha_l = 1 # Fecha ao passar: Sim


classe s_dragoes046
herda b_dragoes
const s_titulo = "Vagando por uma parte mais escura da caverna"
const dir_n = $s_dragoes069
const dir_s = $s_dragoes066
const a_reset = "P 100 dragoes015 0 0 2"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes015:objsolto.total < 2
    criar("p_dragoes015", este, 0)
  fimse


classe s_dragoes047
herda b_dragoes
const s_titulo = "O buraco negro."
const s_morre = 2 # Morre ao entrar: 2 Sim e perde itens e dinheiro


classe s_dragoes048
herda b_dragoes
const s_titulo = "Caminhando pela parte nordeste da fortaleza"
const s_desc = "Você está caminhando pela parte nordeste da fortaleza. Um vento forte vem do \
nordeste e você tem bastante dificuldade para prosseguir nessa direção."
const dir_ne = $s_dragoes049
const dir_so = $s_dragoes015


classe s_dragoes049
herda b_dragoes
const s_titulo = "A parte nordeste da fortaleza"
const dir_ne = $s_dragoes050
const dir_so = $s_dragoes048


classe s_dragoes050
herda b_dragoes
const s_titulo = "A parte nordeste da fortaleza"
const dir_ne = $s_dragoes051
const dir_so = $s_dragoes049


classe s_dragoes051
herda b_dragoes
const s_titulo = "A parte nordeste da fortaleza"
const dir_ne = $s_dragoes052
const dir_so = $s_dragoes050


classe s_dragoes052
herda b_dragoes
const s_titulo = "O extremo nordeste da fortaleza"
const dir_ne = $s_dragoes053
const dir_so = $s_dragoes051
const a_reset = "P 100 dragoes007 0 0 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes007:objsolto.total < 6
    criar("p_dragoes007", este, 0)
  fimse


classe s_dragoes053
herda b_dragoes
const s_titulo = "O covil de Ares dragon, o dragão elemental do ar"
const s_pnj = 0
const dir_so = $s_dragoes052
const a_reset = "P 100 dragoes012 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes012:objsolto.total < 1
    criar("p_dragoes012", este, 0)
  fimse


classe s_dragoes054
herda b_dragoes
const s_titulo = "Caminhando pela parte sudoeste da fortaleza"
const dir_ne = $s_dragoes015
const dir_so = $s_dragoes055


classe s_dragoes055
herda b_dragoes
const s_titulo = "Caminhando pela parte sudoeste da fortaleza"
const dir_ne = $s_dragoes054
const dir_so = $s_dragoes056


classe s_dragoes056
herda b_dragoes
const s_titulo = "Caminhando pela parte sudoeste da fortaleza"
const dir_ne = $s_dragoes055
const dir_so = $s_dragoes057


classe s_dragoes057
herda b_dragoes
const s_titulo = "Caminhando pela fortaleza dos dragões"
const dir_ne = $s_dragoes056
const dir_so = $s_dragoes058


classe s_dragoes058
herda b_dragoes
const s_titulo = "O extremo sudoeste da fortaleza"
const s_pnj = 0
const dir_ne = $s_dragoes057
const dir_so = $s_dragoes059
const a_reset = "P 100 dragoes007 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes007:objsolto.total < 8
    criar("p_dragoes007", este, 0)
  fimse


classe s_dragoes059
herda b_dragoes
const s_titulo = "O covil de Terdra, o dragão elemental da terra"
const s_pnj = 0
const dir_ne = $s_dragoes058
const a_reset = "P 100 dragoes013 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes013:objsolto.total < 1
    criar("p_dragoes013", este, 0)
  fimse


classe s_dragoes060
herda b_dragoes
const s_titulo = "Caminhando pela parte noroeste da fortaleza"
const s_desc = "Você está caminhando pela parte noroeste da fortaleza. Aqui o chão é\n\
bastante alagado, devido a uma corrente de água proveniente do noroeste"
const dir_no = $s_dragoes061
const dir_se = $s_dragoes015


classe s_dragoes061
herda b_dragoes
const s_titulo = "Caminhando pela parte noroeste da fortaleza"
const dir_no = $s_dragoes062
const dir_se = $s_dragoes060


classe s_dragoes062
herda b_dragoes
const s_titulo = "Caminhando pela parte noroeste da fortaleza"
const dir_no = $s_dragoes063
const dir_se = $s_dragoes061


classe s_dragoes063
herda b_dragoes
const s_titulo = "Caminhando pela parte noroeste da fortaleza"
const dir_no = $s_dragoes064
const dir_se = $s_dragoes062


classe s_dragoes064
herda b_dragoes
const s_titulo = "O extremo noroeste da fortaleza"
const dir_no = $s_dragoes065
const dir_se = $s_dragoes063


classe s_dragoes065
herda b_dragoes
const s_titulo = "O covil de Dramars, o senhor dragão dos mares"
const s_pnj = 0
const dir_se = $s_dragoes064
const a_reset = "P 100 dragoes014 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes014:objsolto.total < 1
    criar("p_dragoes014", este, 0)
  fimse


classe s_dragoes066
herda b_dragoes
const s_titulo = "Continuando a vagar pela caverna"
const dir_n = $s_dragoes046
const dir_s = $s_dragoes012


classe s_dragoes067
herda b_dragoes
const s_titulo = "Aprofundando-se na caverna"
const dir_n = $s_dragoes068
const dir_s = $s_dragoes002
const a_reset = "P 100 dragoes015 0 0 2"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes015:objsolto.total < 2
    criar("p_dragoes015", este, 0)
  fimse


classe s_dragoes068
herda b_dragoes
const s_titulo = "Dentro da caverna"
const dir_n = $s_dragoes001
const dir_s = $s_dragoes067


classe s_dragoes069
herda b_dragoes
const s_titulo = "Cada vez mais escuro"
const dir_n = $s_dragoes070
const dir_s = $s_dragoes046


classe s_dragoes070
herda b_dragoes
const s_titulo = "A escuridão impera"
const dir_s = $s_dragoes069
const dir_o = $s_dragoes071
const a_reset = "P 100 dragoes015 0 0 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes015:objsolto.total < 3
    criar("p_dragoes015", este, 0)
  fimse


classe s_dragoes071
herda b_dragoes
const s_titulo = "Vagando na escuridão total"
const dir_l = $s_dragoes070
const dir_o = $s_dragoes072


classe s_dragoes072
herda b_dragoes
const s_titulo = "Continuando a caminhar na completa escuridão"
const dir_l = $s_dragoes071
const dir_o = $s_dragoes073


classe s_dragoes073
herda b_dragoes
const s_titulo = "Uma centelha de luz na caverna"
const dir_s = $s_dragoes076
const portanome_s = "Uma grade de aço"
const portaartigo_s = 0 # Artigo porta: 0 a (porta)
const fechadura_s = "dragoes008"
const fecha_s = 0 # Fecha ao passar: Não
const dir_l = $s_dragoes072
const dir_o = $s_dragoes074
const a_reset = "P 100 dragoes015 0 0 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragoes015:objsolto.total < 3
    criar("p_dragoes015", este, 0)
  fimse


classe s_dragoes074
herda b_dragoes
const s_titulo = "Uma tênue claridade na caverna"
const dir_l = $s_dragoes073
const dir_o = $s_dragoes075


classe s_dragoes075
herda b_dragoes
const s_titulo = "Dentro da caverna mal iluminada"
const dir_l = $s_dragoes074
const dir_o = $s_dragoes001


classe s_dragoes076
herda b_dragoes
const s_titulo = "Um largo corredor iluminado"
const dir_n = $s_dragoes073
const portanome_n = "Uma grade de aço"
const fechadura_n = "dragoes008"
const fecha_n = 0 # Fecha ao passar: Não
const dir_s = $s_dragoes078


classe s_dragoes077
herda b_dragoes
const s_titulo = "Um largo corredor iluminado"
const dir_n = $s_dragoes078
const dir_s = $s_dragoes006
const portanome_s = "Uma grade de aço"
const portaartigo_s = 0 # Artigo porta: 0 a (porta)
const fechadura_s = "dragoes008"


classe s_dragoes078
herda b_dragoes
const s_titulo = "Um largo corredor iluminado"
const dir_n = $s_dragoes076
const dir_s = $s_dragoes077
const dir_c = $s_dragoes079
const portanome_c = "Um imenso alsapão"
const portaartigo_c = 2 # Artigo porta: 2 o (portão)
const inv_c = 1 # Invisível: Sim


classe s_dragoes079
herda b_dragoes
const s_titulo = "A entrada da morada dos dragões da luz"
const dir_b = $s_dragoes078
const portanome_b = "Um imenso alsapão"
const portaartigo_b = 2 # Artigo porta: 2 o (portão)
const inv_b = 1 # Invisível: Sim


classe s_dragoes080
herda b_dragoes
const s_titulo = "Você caiu na boca do dragão."
const s_morre = 2 # Morre ao entrar: 2 Sim e perde itens e dinheiro
const dir_l = $s_dragoes003


classe s_dragoes081
herda b_dragoes
const s_titulo = "Descendo pelo túnel rumo ao império dos dragões"
const dir_c = $s_dragoes043
const dir_b = $s_dragoes082


classe s_dragoes082
herda b_dragoes
const s_titulo = "Descendo pelo túnel rumo ao império dos dragões."
const dir_n = $s_dragoes083
const dir_c = $s_dragoes081


classe s_dragoes083
herda b_dragoes
const s_titulo = "Uma bifurcação no túnel"
const dir_s = $s_dragoes082
const dir_l = $s_dragoes096
const dir_o = $s_dragoes084


classe s_dragoes084
herda b_dragoes
const s_titulo = "Seguindo pelo túnel"
const dir_l = $s_dragoes083
const dir_b = $s_dragoes085
const dir_so = $s_dragoes097


classe s_dragoes085
herda b_dragoes
const s_titulo = "Descendo pelo túnel rumo ao império dos dragões"
const dir_c = $s_dragoes084
const dir_b = $s_dragoes086


classe s_dragoes086
herda b_dragoes
const s_titulo = "Aproximando-se do fim do túnel"
const dir_c = $s_dragoes085
const dir_b = $s_dragoes087


classe s_dragoes087
herda b_dragoes
const s_titulo = "No fim do túnel."
const dir_n = $s_dragneel001
const dir_c = $s_dragoes086


classe s_dragoes088
herda b_dragoes
const s_titulo = "O lado sudeste da fortaleza"
const dir_no = $s_dragoes015
const dir_se = $s_dragoes089


classe s_dragoes089
herda b_dragoes
const s_titulo = "O lado sudeste da fortaleza"
const dir_no = $s_dragoes088
const dir_se = $s_dragoes090


classe s_dragoes090
herda b_dragoes
const s_titulo = "O lado sudeste da fortaleza"
const dir_no = $s_dragoes089
const dir_se = $s_dragoes091


classe s_dragoes091
herda b_dragoes
const s_titulo = "O lado sudeste da fortaleza"
const dir_no = $s_dragoes090
const dir_se = $s_dragoes092


classe s_dragoes092
herda b_dragoes
const s_titulo = "O lado sudeste da fortaleza"
const dir_no = $s_dragoes091
const dir_se = $s_dragoes093


classe s_dragoes093
herda b_dragoes
const s_titulo = "O extremo sudeste da fortaleza dos dragões"
const dir_no = $s_dragoes092
const dir_se = $s_dragoes094


classe s_dragoes094
herda b_dragoes
const s_titulo = "O covio de dragel, o senhor dragão do gelo"
const dir_s = $s_dragoes095
const portaini_s = 3 # Estado inicial: 3 Porta trancada
const portanome_s = "a porta do covio"
const fechadura_s = "drg001"
const fecha_s = 1 # Fecha ao passar: Sim
const tranc_s = 2 # Trancar: 2 Tranca ao fechar
const dir_no = $s_dragoes093
const a_reset = "D 100 s 3\nP 100 dragoes050 0 0 1\nI 100 dragoes011 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  mudaporta("s", 3)
  se p_dragoes050:objsolto.total < 1
    p = u = criar("p_dragoes050", este, 0)
  fimse
  u && criar("i_dragoes011", u, 1)


classe s_dragoes095
herda b_dragoes
const s_titulo = "atrás do covio de dragel"
const dir_n = $s_dragoes094
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "a porta do covio"
const fechadura_n = "drg001"
const fecha_n = 1 # Fecha ao passar: Sim
const tranc_n = 2 # Trancar: 2 Tranca ao fechar
const dir_b = $s_dragoes043


classe s_dragoes096
herda b_dragoes
const s_titulo = "Continuando pelo túnel rumo ao império dos dragões"
const dir_o = $s_dragoes083


classe s_dragoes097
herda b_dragoes
const s_titulo = "uma descida íngreme"
const dir_ne = $s_dragoes084
const dir_se = $s_dragoes098


classe s_dragoes098
herda b_dragoes
const s_titulo = "Descendo por rochas soltas"
const dir_b = $s_dragoes099
const dir_no = $s_dragoes097


classe s_dragoes099
herda b_dragoes
const s_titulo = "Descendo por rochas soltas"
const dir_c = $s_dragoes098
const dir_b = $s_dragoes100


classe s_dragoes100
herda b_dragoes
const s_titulo = "Deslizando pelas rochas do túnel"
const dir_c = $s_dragoes099
const dir_so = $s_dragoes101


classe s_dragoes101
herda b_dragoes
const s_titulo = "Continuando a deslizar pelas rochas do túnel."
const dir_b = $s_dragoes102
const dir_ne = $s_dragoes100


classe s_dragoes102
herda b_dragoes
const s_titulo = "No fim da descida."
const dir_o = $s_dragoes103
const dir_c = $s_dragoes101


classe s_dragoes103
herda b_dragoes
const s_titulo = "Sem saída"
const dir_l = $s_dragoes102
