classe a_dragneel
herda area
const a_nome = "O império dos dragões"
const a_tempo = 20
const a_reset = 2 # Modo de reset: 2 Normal
const a_txtreset = "O mestre dos dragões solta um poderoso rugido, e o império se ergue novamente\
."


classe b_dragneel
herda sala
const s_fome = 1 # Fome e sede: 1 Ausente
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_pnj = 100
const s_recup = 10
const s_area = "dragneel"


classe i_dragneel001
herda comum_itemperso
const nome = "espada"
const ident = "espada dragões mestre"
const descnome = "A poderosa espada de lâmina flamejante do mestre dos dragões"
const descpos = "A poderosa espada de lâmina flamejante do mestre dos dragões está aqui"
const nivel = 400
const renascer = 70
const armamax = 900
const armamin = 500
const armaaddprecisao = 1000
const armatipo = 4 # Tipo de arma: 4 Lâmina longa
const pesoobj = 2000
const valor = 1000000000
const vestir1 = 1048576 # Aonde vestir: 20-segurando

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 400000
  pmanamax += 1000 * pnivel + 250000
  pmovemax += 1000 * pnivel + 250000
  atktipo.0 *= 3 # Tipos Normais
  atktipo.1 *= 3 # Tipos Especiais
  atktipo.19 *= 2 # Dragão

const m_atribs2 = "* ... Está protegid$s pelos poderes dos dragões"
const m_atribs1 = "Cercado pelos grandes poderes de Dragneel"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 6448

const quest = 0


classe i_dragneel002
herda comum_itemperso


classe i_dragneel003
herda comum_itemgrupo
const nome = "escudo"
const descnome = "um poderosíssimo escudo camuflado com pele de dragão"
const nivel = 500
const renascer = 75
const mantersala = 1 # Mantém na sala: Sim
const valor = 1000000000
const vestir1 = 1 # Aonde vestir: 0-como escudo
const manterperso = 1 # Mantém em jogador: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 4110

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 100000
  pmanamax += 100000
  pmovemax += 100000
  pveloc1 += 5000
  evasao += 1000
  precisao += 20 * pnivel
  pesomax += 30000
  deftipo.0 *= 0.42 # Tipos Normais
  deftipo.1 *= 0.4 # Tipos Especiais

const quest = 0


classe i_dragneel004
herda comum_item
const nome = "espada"
const ident = "espada dragão"
const descnome = "uma espada de dragão"
const nivel = 200
const renascer = 25
const armamax = 900
const armamin = 600
const armafalha = 5
const armatipo = 4 # Tipo de arma: 4 Lâmina longa
const valor = 10000000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 4108
  atktipo.19 *= 2 # Dragão


classe i_dragneel005
herda comum_item
const nome = "chafariz"
const descnome = "um chafariz"
const descpos = "\d=fonte Um enorme chafariz encontra-se ao centro, jorrando água cristalina."
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 1 # Tipo: 1 Fonte, não some após beber
const f_sede = 120
const f_msgperso = "$P se abaixa e bebe água direto do chafariz, saciando sua sede."
const i_pegar = "O chafariz faz parte do chão, logo, é impossível pegá-lo."
const f_liquido = "água"


classe i_dragneel006
herda comum_item
const nome = "Tornozeleira de fogo"
const ident = "Tornozeleira fogo"
const descnome = "Uma tornozeleira de fogo"
const descpos = "Uma tornozeleira flamejante se encontra num canto do local, exalando um \
considerável poder!"
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 600
const renascer = 120
const mantersala = 0 # Mantém na sala: Não
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const valor = 1000000000
const vestir1 = 100663296 # Aonde vestir: 25-no tornozelo direito, 26-no tornozelo esquerdo
const manterperso = 0 # Mantém em jogador: Não

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 50000
  pmanamax += 100 * pnivel + 10000
  atknorm += 80 * pnivel + 50
  defnorm += 100 * pnivel + 200
  defesp += 100 * pnivel + 200
  bitver |= 262
  atktipo.3 *= 2 # luta
  atktipo.6 *= 2 # Fogo
  atktipo.19 *= 2 # Dragão


classe i_dragneel007
herda comum_itemperso
const nome = "Máscara"
const ident = "Máscara Dragão"
const descnome = "Uma magnífica máscara feita com escamas de dragão"
const descpos = "Uma magnífica máscara feita com escamas de dragão repousa próximo a você."
const descver = "Você acaba de encontrar um dos itens mais procurados pelos mestres de dragões.\n\
Sendo famosa por ser lendária, essa máscara dá agilidade há seus dragões, tanto para lançar \
poderes, quanto para luta corporal.\n\
Essa máscara deve ser considerada valiosa ao extremo, por ser difícil de encontrar.\n\
Na frente, rodeando os olhos, a boca, e o nariz, hão vários dragões vermelhos, lutando numa \
furiosa guerra, batalhando sempre a favor de seus mestres, e com muita vontade.\n\
Quando você olha diretamente nos olhos dessa tão considerada preciosidade pelos mestres, seus \
olhos são obrigados a se fecharem por completo, pois o poder é explendoroso, capaz de derrubar o \
mais forte dos dragões."
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 400
const renascer = 70
const i_pegar = ""
const mantersala = 1 # Mantém na sala: Sim
const pesoobj = 100
const tipoitem = 8 # Tipo de item: 3-Vestimenta
const valor = 1000000000
const vestir1 = 1024 # Aonde vestir: 10-sobre o rosto
const vestirsim = 0 # Podem vestir: 0 Todos
const manterperso = 1 # Mantém em jogador: Sim
const m_atribs1 = "* ... Ela exala sombras de dragões!"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitinv &= ~2
  bitver |= 6204

const m_atribs2 = "* ... Está rodead$s pela antiga magia dos dragões"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 200 * pnivel + 850000
  pmanamax += 40 * pnivel + 2000
  atknorm += 50 * pnivel + 1500
  defnorm += 100 * pnivel + 5000
  atkesp += 50 * pnivel + 1500
  defesp += 100 * pnivel + 5000
  precisao += 25 * pnivel + 2000
  bitinv &= ~2
  bitver |= 4156
  atktipo.0 *= 2 # Tipos Normais
  atktipo.1 *= 2 # Tipos Especiais
  atktipo.2 *= 2 # Contusão
  atktipo.3 *= 2 # luta
  atktipo.18 *= 2 # Fantasma
  atktipo.19 *= 2 # Dragão
  deftipo.0 *= 0.8 # Tipos Normais
  deftipo.1 *= 0.8 # Tipos Especiais
  deftipo.2 *= 0.8 # Contusão
  deftipo.3 *= 0.8 # luta
  deftipo.18 *= 0.8 # Fantasma
  deftipo.19 *= 0.8 # Dragão


classe i_dragneel020
herda comum_itemgrupo
const nome = "ovo"
const ident = "ovo dragão"
const descnome = "um enorme ovo de dragão"
const descpos = "Você arregala os olhos ao ver gigantescos ovos raxando, prestes a dar vida a \
novos dragões."
const msexo = 1 # Sexo Msg: 1 Masculino
const pesoobj = 1000000
const volobj = 1000
const eveste = 1 # Eventos item: Sim
const evsala = 1 # Eventos dono sala: Sim


classe p_dragneel001
herda comum_persobat
const nome = "dragão guardião"
const descnome = "Um dragão guardião"
const descpadr = "Um dragão guardião está aqui, protegendo a cidade de invasores"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 900
const tipo1 = "Dragão"
const tipo2 = "Mago"
const tipo3 = "Monge"
const p_atktipo = "cospir fogo"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 100000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 200

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 800 * pnivel + 25000
  defnorm += 500 * pnivel + 150000000
  atkesp += 800 * pnivel + 50000
  defesp += 500 * pnivel + 150000000
  evasao += 2000 * pnivel + 50000
  precisao += 500 * pnivel + 4500


classe p_dragneel002
herda comum_persobat
const nome = "cavaleiro dragão"
const descnome = "um cavaleiro dragão"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 900
const tipo1 = "dragão"
const tipo2 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 99999
const p_mover = 2 # Movimentar: 2 Qualquer lugar
const inivar = "m_punho_do_dragão=8,h_gancho=8,h_chicote_do_dragão=8,h_lâmina_longa=8,z_moedas=10\
00000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 800 * pnivel + 25000
  defnorm += 500 * pnivel + 65000000
  atkesp += 800 * pnivel + 50000
  defesp += 500 * pnivel + 65000000
  precisao += 500 * pnivel + 3000
  bitver |= 46


classe p_dragneel003
herda comum_persobat
const nome = "dragão camponês"
const descnome = "um dragão camponês"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 900
const tipo1 = "dragão"
const tipo2 = "elfo"
const p_atktipo = "cospir fogo"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 99999
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 300

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 800 * pnivel + 25000
  defnorm += 500 * pnivel + 65000000
  atkesp += 800 * pnivel + 50000
  defesp += 500 * pnivel + 65000000
  evasao += 2000 * pnivel + 50000
  precisao += 500 * pnivel + 4500


classe p_dragneel004
herda comum_persobat
const nome = "dragão alado"
const descnome = "um dragão alado"
const descpadr = "sobrevoando o topo da árvore, um dragão alado cospe fogo sem distinguir nada \
ao seu redor."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 900
const p_agressivo = 2 # Agressivo: 2 Sim
const p_atk_desvia = 1 # Desvia ataque: Sim
const p_atktipo = "cospir fogo"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 66666
const p_lembra = 20
const p_persegue = 1 # Persegue jogadores: 1 Mesma área se atacarem

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 800 * pnivel + 25000
  defnorm += 500 * pnivel + 65000000
  atkesp += 800 * pnivel + 50000
  defesp += 500 * pnivel + 65000000
  evasao += 2000 * pnivel + 50000
  precisao += 500 * pnivel + 4500


classe p_dragneel005
herda comum_persobat
const nome = "ovo"
const descnome = "um ovo de dragão"
const descpadr = "Você arregala os olhos ao ver um gigantesco ovo de dragão prestes a ser \
chocado."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 600
const p_exp = 1000
const p_morreu1 = "$P se quebra, e de repente..."
const inivar = "h_arremessar=8"
const eveste = 1 # Eventos perso: Sim
const evsala = 1 # Eventos dono sala: Sim
#

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10000000
  atknorm += 1000000
  defnorm += 4000000
  defesp += 4000000
  evasao += 65535
#
#

func cmd_morreu
  refvar p = criar("p_dragneel006", dono, 915)
  $mens.p(p)
  $mens.mtodos1("Um dragão bebê surge de dentro do ovo!")
#

func cmd_olhar
  se arg2 == arg1
    ret arg0.msg("É realmente um grande ovo.\nAo olhar para ele, você sente algo muito estranho..\
. o que será?")
  fimse


classe p_dragneel006
herda comum_persobat
const nome = "dragão bebê alado"
const descnome = "um dragão bebê alado"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 900
const p_agressivo = 2 # Agressivo: 2 Sim
const p_atktipo = "cospir fogo"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 69696
const p_morreu1 = "$P bate as asinhas pela última vez e cai a seus pés, sem vida."

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 800 * pnivel + 25000
  defnorm += 500 * pnivel + 65000000
  atkesp += 800 * pnivel + 50000
  defesp += 500 * pnivel + 65000000
  evasao += 2000 * pnivel + 50000
  precisao += 500 * pnivel + 4500
  bitver |= 62


classe p_dragneel007
herda comum_persobat
const nome = "dragão ancião"
const descnome = "um dragão ancião"
const descpadr = "Com suas forças gastas pelo tempo, mas com grande sabedoria, um dragão ancião \
caminha pela cidade, a fim de matar o tempo."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 900
const p_atktipo = "cospir fogo"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 70000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 300

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 800 * pnivel + 25000
  defnorm += 500 * pnivel + 150000000
  atkesp += 800 * pnivel + 50000
  defesp += 500 * pnivel + 150000000
  evasao += 2000 * pnivel + 50000
  precisao += 500 * pnivel + 4500


classe p_dragneel008
herda comum_persobat
const nome = "LARVA"
const descnome = "UMA LARVA DE FOGO"
const descpadr = "aRRASTANDO-SE PELO TRONCO DA ÁRVORE, UMA GIGANTESCA LARVA DE FOGO ESPELE FOGO \
PELO CORPO, PARA INTIMIDAR OS PREDADORES."
const nivel = 880
const tipo1 = "DRAGÃO"
const tipo2 = "FOGO"
const p_agressivo = 2 # Agressivo: 2 Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 62535
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 240

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 12000000
  atknorm += 18000000
  defnorm += 500 * pnivel + 156000000
  defesp += 500 * pnivel + 157000000
  evasao += 65535
  precisao += 65535


classe p_dragneel009
herda comum_persobat
const nome = "dragão dinamite"
const descnome = "Um dragão dinamite"
const descpadr = "Explodindo constantemente, um gigantesco dragão no formato de uma dinamite \
gira no ar."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 900
const tipo1 = "dragão"
const tipo2 = "fogo"
const p_agressivo = 2 # Agressivo: 2 Sim
const p_atk_desvia = 1 # Desvia ataque: Sim
const p_atktipo = "cuspir fogo"
const p_exp = 1000000
const p_morreu1 = "\d=dragaomorto $P explode pela última vez, transformando-se em cinzas."
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 200
const p_persegue = 1 # Persegue jogadores: 1 Mesma área se atacarem
const inivar = "h_explosão_máxima=8,z_moedas=1000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 160000000
  pveloc1 += 50000
  atknorm += 5000 * pnivel + 12000000
  defnorm += 500 * pnivel + 200000000
  atkesp += 12000000
  defesp += 500 * pnivel + 160000000
  evasao += 65535
  precisao += 65535
  bitinv &= ~2
  bitver |= 6206


classe p_dragneel010
herda comum_persobat
const nome = "mago encantador de dragões"
const ident = "mago encantador dragão"
const descnome = "um mago encantador de dragões"
const descpadr = "Oculto sob um manto de escamas, um mago encantador de dragões surge do nada \
diante de você."
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 920
const p_atktipo = "canção do dragão"
const p_exp = 66666
const p_morreu1 = "$P se oculta e desaparece sem deixar vestígios."
const eveste = 1 # Eventos perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5000 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 1000 * pnivel + 100000
  defnorm += 10000 * pnivel + 200000000
  atkesp += 2000 * pnivel + 100000
  defesp += 10000 * pnivel + 200000000
  evasao += 50 * pnivel + 50000
  precisao += 50 * pnivel + 60000
  bitver |= 46

func cmd_mover
  se arg2 == "entrar"
    ret arg0.msg("O encantador de dragões diz: Não antes de me vencer, " + arg0.descnome + \
"!")
  fimse
#

func cmd_chegou
  ret !arg0.jog, nulo
  misc:tempo("entrou", arg0)
#

func entrou30
  teclou("emo examina você...")
#

func entrou50
  teclou("f Olá " + arg0.descnome + "!")
  teclou("f Te desafio a uma luta. Se me vencer, te deixo entrar e enfrentar o mestre, e de \
quebra te darei algo que sei que estás procurando há muito tempo.")
#

func entrou70
  teclou("rever " + arg0.nome)
  ret 1
#

func cmd_morrer
  se arg0 == este
    refvar item = arg1.dentro1.objini("i_quest001")
    refvar item2 = arg1.dentro2.objini("i_quest001")
    se !arg1.dentro1.objini("i_aditem001") && !arg1.dentro2.objini("i_aditem001") && !item.dentro\
1.objini("i_aditem001") && !item2.dentro1.objini("i_aditem001")
      teclou("f Bem, " + arg1.descnome + "... Você me venceu. Agora tome sua recompensa e boa \
sorte contra o mestre dos dragões!")
      teclou("rem manto")
      teclou("dar manto " + arg1.nome)
    fimse
  senao
    restaurar
  fimse
#

func cmd_atacar
  se arg1 == este
    se arg1.posicao == 7 && arg0.posicao != 7
      $mens.p(arg1, arg0)
      $mens.mtodos3("", "$P bloqueia seu ataque.", "$P bloqueia o ataque $d $a.")
      ret 1
    senao !arg0.jog
      $mens.p(arg1, arg0)
      $mens.mtodos3("", "$P bloqueia seu ataque.", "$P bloqueia o ataque $d $a.")
      ret 1
    fimse
  fimse


classe p_dragneel028
herda comum_persobat
const nome = "Guardião"
const ident = "dragão zumbi guardião"
const descnome = "Um guardião"
const descpadr = "Um zumbi guardião está aqui, guardando o portão do cemitério"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 900
const pospadr = 8 # Posição padrão: 8 Em pé
const tipo1 = "Dragão"
const tipo2 = "Zumbi"
const equip2 = 1024 # Equip adicionar: 10-sobre o rosto
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 70000
const p_mover = 0 # Movimentar: 0 Não sai do lugar
const p_naoseguir = 0 # Não podem seguir: Não
const p_recebe = 0 # Recebe itens: Não
const inivar = "h_chicote_do_dragão=8,m_ataque_fantasma=8,z_moedas=1000000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 800 * pnivel + 25000
  defnorm += 500 * pnivel + 65000000
  atkesp += 800 * pnivel + 5000000
  defesp += 500 * pnivel + 65000000
  evasao += 2000 * pnivel + 50000
  precisao += 500 * pnivel + 3000


classe p_dragneel114
herda comum_persobat
const nome = "Mestre"
const ident = "Mestre dragão monge"
const descnome = "O poderoso mestre dos dragões"
const descpadr = "O poderoso mestre dos dragões está aqui, girando sua espada para golpear algum \
intruso"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const pesoobj = 1000
const nivel = 1000
const pospadr = 8 # Posição padrão: 8 Em pé
const tipo1 = "Dragão"
const tipo2 = "Guerreiro"
const tipo3 = "Monge"
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_atk_desvia = 1 # Desvia ataque: Sim
const p_atktipo = "Cospe fogo"
const p_comecorpo = 0 # Come corpos: Não
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 500000
const p_imortal = 0 # Imortal: Não
const p_morreu1 = "$p vai ao chão, após receber seu último golpe, dando apenas uma última \
golfada de sangue."
const p_mover = 0 # Movimentar: 0 Não sai do lugar
const p_naoseguir = 0 # Não podem seguir: Não
const p_recebe = 0 # Recebe itens: Não
const inivar = "m_punho_do_dragão=8,z_moedas=2000000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500 * pnivel + 12000000
  pmanamax += 500 * pnivel + 10000
  pmovemax += 1000 * pnivel + 10000
  pveloc1 += 1000 * pnivel + 10000
  atknorm += 5000 * pnivel + 200000
  defnorm += 2000 * pnivel + 300000000
  atkesp += 800 * pnivel + 50000
  defesp += 2000 * pnivel + 300000000
  precisao += 500 * pnivel + 3000
  bitinv &= ~2
  bitver &= ~48
  bitver |= 6462
  bitinv |= 60

const m_atribs1 = "* ... Ele está rodeado pela aura dos dragões"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  defnorm += 1000 * pnivel + 1000000
  defesp += 100 * pnivel + 1000


classe p_dragneel161
herda comum_persobat
const nome = "Deus Dragão"
const ident = "Deus Dragão"
const descnome = "O Deus Dragão"
const descpadr = "O poderoso Deus dragão está aqui, exalando um considerável poder por suas mãos \
e pés mortais!"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const pesoobj = 1000
const nivel = 1100
const tipo1 = "Deus"
const tipo2 = "Dragão"
const tipo3 = "Monge"
const equip1 = "6000000" # Equip posições: 25-no tornozelo direito, 26-no tornozelo esquerdo
const equip2 = "6000000" # Equip adicionar: 25-no tornozelo direito, 26-no tornozelo esquerdo
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_atktipo = "bater"
const p_corpo = 4 # Corpo: 4 Deixa itens e moedas na sala, não deixa corpo
const p_exp = 1000000000
const p_morreu1 = "$p lança um último fogo mortal em sua direção antes de fechar seus olhos, \
cair e deixar esse mundo para sempre!"
const inivar = "m_punho_do_dragão=8,m_sono_profundo=8,h_chicote_do_dragão=8,z_moedas=2000000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10000 * pnivel + 1000000000
  pmanamax += 1000000 * pnivel + 1000000000
  pmovemax += 1000000 * pnivel + 1000000000
  pveloc1 += 1000 * pnivel + 65535
  atknorm += 10000 * pnivel + 1000000
  defnorm += 150000 * pnivel + 1000000
  atkesp += 100000 * pnivel + 1000000
  defesp += 100000 * pnivel + 1000000
  evasao += 65535 * pnivel + 65535
  precisao += 65535 * pnivel + 65535
  bitver |= 2062

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitinv &= ~2
  bitver |= 6462
  bitinv |= 32


classe s_dragneel001
herda b_dragneel
const s_titulo = "Uma estrada"
const s_desc = "Você  está se aproximando de uma cidade."
const dir_s = $s_dragoes087
const dir_o = $s_dragneel002


classe s_dragneel002
herda b_dragneel
const s_titulo = "Uma estrada"
const s_desc = "Você percebe que está bem perto de uma cidade."
const dir_l = $s_dragneel001
const dir_o = $s_dragneel003


classe s_dragneel003
herda b_dragneel
const s_titulo = "Na entrada de uma cidade:"
const s_desc = "Você está em frente de um grande portão de uma cidade."
const dir_l = $s_dragneel002
const dir_o = $s_dragneel004
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "Um portão com dragões esculpidos"
const portaartigo_o = 2 # Artigo porta: 2 o (portão)
const inv_o = 0 # Invisível: Não
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 0 # Trancar: 0 Não pode ser trancado
const voar_o = 0 # Voar: Não
const a_reset = "P 100 dragneel001 900 930 8\nP 100 dragneel001 900 930 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel001:objsolto.total < 8
    criar("p_dragneel001", este, rand(900, 930))
  fimse
  se p_dragneel001:objsolto.total < 8
    criar("p_dragneel001", este, rand(900, 930))
  fimse


classe s_dragneel004
herda b_dragneel
const s_titulo = "O império dos dragões:"
const s_luz = 0 # Luz: 0 Claro com eventos de tempo
const s_reserva = 0 # Comando reserva: Não
const dir_l = $s_dragneel003
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "Um portão com dragões esculpidos"
const portaartigo_l = 2 # Artigo porta: 2 o (portão)
const fecha_l = 1 # Fecha ao passar: Sim
const dir_o = $s_dragneel005


classe s_dragneel005
herda b_dragneel
const s_titulo = "A rua principal da cidade dos dragões"
const s_desc = "Você está em uma pequena rua.\n\
Você ouve grandes rugidos, vindo de todo canto da cidade."
const dir_l = $s_dragneel004
const dir_o = $s_dragneel006


classe s_dragneel006
herda b_dragneel
const s_titulo = "A rua principal da cidade dos dragões"
const s_desc = "Você continua andando em uma rua."
const dir_l = $s_dragneel005
const dir_o = $s_dragneel008
const s_reset = "R 0 dragneel006"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset


classe s_dragneel007
herda b_dragneel
const s_titulo = "A entrada do campo dos dragões"
const s_pnj = 0
const dir_l = $s_dragneel010
const dir_o = $s_dragneel011
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "Um enorme portão de ferro"
const portaartigo_o = 2 # Artigo porta: 2 o (portão)
const inv_o = 0 # Invisível: Não
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 0 # Trancar: 0 Não pode ser trancado


classe s_dragneel008
herda b_dragneel
const s_titulo = "A rua principal da cidade dos dragões"
const dir_l = $s_dragneel006
const dir_o = $s_dragneel118


classe s_dragneel009
herda b_dragneel
const s_titulo = "No final da rua da cidade"
const dir_l = $s_dragneel121
const dir_o = $s_dragneel010
const a_reset = "P 100 dragneel001 900 930 8\nP 100 dragneel001 900 930 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel001:objsolto.total < 8
    criar("p_dragneel001", este, rand(900, 930))
  fimse
  se p_dragneel001:objsolto.total < 8
    criar("p_dragneel001", este, rand(900, 930))
  fimse


classe s_dragneel010
herda b_dragneel
const s_titulo = "Aproximando-se do campo dos dragões"
const dir_l = $s_dragneel009
const dir_o = $s_dragneel007


classe s_dragneel011
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_n = $s_dragneel013
const dir_s = $s_dragneel012
const dir_l = $s_dragneel007
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "Um enorme portão de ferro"
const portaartigo_l = 2 # Artigo porta: 2 o (portão)
const inv_l = 0 # Invisível: Não
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 0 # Trancar: 0 Não pode ser trancado
const dir_o = $s_dragneel014


classe s_dragneel012
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_n = $s_dragneel011
const dir_o = $s_dragneel016


classe s_dragneel013
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_n = $s_dragneel044
const dir_s = $s_dragneel011
const dir_o = $s_dragneel015


classe s_dragneel014
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_n = $s_dragneel015
const dir_s = $s_dragneel016
const dir_l = $s_dragneel011
const dir_o = $s_dragneel018


classe s_dragneel015
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_s = $s_dragneel014
const dir_l = $s_dragneel013
const dir_o = $s_dragneel019


classe s_dragneel016
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_n = $s_dragneel014
const dir_l = $s_dragneel012
const dir_o = $s_dragneel017


classe s_dragneel017
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_n = $s_dragneel018
const dir_l = $s_dragneel016
const a_reset = "P 100 dragneel003 0 0 12\nP 100 dragneel003 0 0 12"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel003:objsolto.total < 12
    criar("p_dragneel003", este, 0)
  fimse
  se p_dragneel003:objsolto.total < 12
    criar("p_dragneel003", este, 0)
  fimse


classe s_dragneel018
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_n = $s_dragneel019
const dir_s = $s_dragneel017
const dir_l = $s_dragneel014
const dir_o = $s_dragneel020


classe s_dragneel019
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_s = $s_dragneel018
const dir_l = $s_dragneel015
const a_reset = "P 100 dragneel003 0 0 12\nP 100 dragneel003 0 0 12"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel003:objsolto.total < 12
    criar("p_dragneel003", este, 0)
  fimse
  se p_dragneel003:objsolto.total < 12
    criar("p_dragneel003", este, 0)
  fimse


classe s_dragneel020
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_l = $s_dragneel018
const dir_o = $s_dragneel021


classe s_dragneel021
herda b_dragneel
const s_titulo = "No início de um túnel coberto por altas árvores"
const s_pnj = 0
const dir_l = $s_dragneel020
const dir_o = $s_dragneel022


classe s_dragneel022
herda b_dragneel
const s_titulo = "Caminhando pelo túnel de árvores altas"
const dir_l = $s_dragneel021
const dir_o = $s_dragneel023


classe s_dragneel023
herda b_dragneel
const s_titulo = "Caminhando pelo túnel de altas árvores"
const dir_l = $s_dragneel022
const dir_o = $s_dragneel024


classe s_dragneel024
herda b_dragneel
const s_titulo = "Caminhando pelo túnel de altas árvores"
const dir_l = $s_dragneel023
const dir_o = $s_dragneel025


classe s_dragneel025
herda b_dragneel
const s_titulo = "Caminhando pelo túnel de altas árvores"
const dir_l = $s_dragneel024
const dir_o = $s_dragneel026


classe s_dragneel026
herda b_dragneel
const s_titulo = "No fim do túnel"
const dir_l = $s_dragneel025
const dir_o = $s_dragneel027


classe s_dragneel027
herda b_dragneel
const s_titulo = "Aproximando-se de um cemitério"
const dir_l = $s_dragneel026
const dir_o = $s_dragneel028


classe s_dragneel028
herda b_dragneel
const s_titulo = "A entrada de um cemitério"
const dir_n = $s_dragneel029
const dir_l = $s_dragneel027
const dir_o = $s_dragneel043
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "Um enorme portão de ferro"
const portaartigo_o = 2 # Artigo porta: 2 o (portão)
const inv_o = 0 # Invisível: Não
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 0 # Trancar: 0 Não pode ser trancado
const a_reset = "P 100 dragneel028 900 920 2"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel028:objsolto.total < 2
    criar("p_dragneel028", este, rand(900, 920))
  fimse


classe s_dragneel029
herda b_dragneel
const s_titulo = "Uma árvore perto do cemitério"
const dir_s = $s_dragneel028
const dir_c = $s_dragneel030


classe s_dragneel030
herda b_dragneel
const s_titulo = "Início de uma longa escalada"
const s_pnj = 0
const dir_c = $s_dragneel031
const dir_b = $s_dragneel029


classe s_dragneel031
herda b_dragneel
const s_titulo = "Subindo pelo tronco da árvore"
const dir_c = $s_dragneel032
const dir_b = $s_dragneel030


classe s_dragneel032
herda b_dragneel
const s_titulo = "Subindo pelo tronco da árvore"
const s_pnj = 2
const dir_c = $s_dragneel033
const dir_b = $s_dragneel031
const a_reset = "P 100 DRAGNEEL008 0 0 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_DRAGNEEL008:objsolto.total < 6
    criar("p_DRAGNEEL008", este, 0)
  fimse


classe s_dragneel033
herda b_dragneel
const s_titulo = "Subindo pelo tronco da árvore"
const s_pnj = 2
const dir_c = $s_dragneel034
const dir_b = $s_dragneel032
const a_reset = "P 100 DRAGNEEL008 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_DRAGNEEL008:objsolto.total < 8
    criar("p_DRAGNEEL008", este, 0)
  fimse


classe s_dragneel034
herda b_dragneel
const s_titulo = "Subindo pelo tronco da árvore"
const s_pnj = 2
const dir_c = $s_dragneel035
const dir_b = $s_dragneel033
const a_reset = "P 100 DRAGNEEL008 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_DRAGNEEL008:objsolto.total < 8
    criar("p_DRAGNEEL008", este, 0)
  fimse


classe s_dragneel035
herda b_dragneel
const s_titulo = "Subindo pelo tronco da árvore"
const dir_c = $s_dragneel036
const dir_b = $s_dragneel034
const a_reset = "P 100 DRAGNEEL008 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_DRAGNEEL008:objsolto.total < 8
    criar("p_DRAGNEEL008", este, 0)
  fimse


classe s_dragneel036
herda b_dragneel
const s_titulo = "Subindo pelo tronco da árvore"
const s_pnj = 2
const dir_c = $s_dragneel037
const dir_b = $s_dragneel035
const a_reset = "P 100 DRAGNEEL008 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_DRAGNEEL008:objsolto.total < 8
    criar("p_DRAGNEEL008", este, 0)
  fimse


classe s_dragneel037
herda b_dragneel
const s_titulo = "Início de uma escada de galhos"
const dir_c = $s_dragneel038
const dir_b = $s_dragneel036


classe s_dragneel038
herda b_dragneel
const s_titulo = "A escada de galhos"
const dir_c = $s_dragneel039
const dir_b = $s_dragneel037


classe s_dragneel039
herda b_dragneel
const s_titulo = "Ainda na escada"
const dir_c = $s_dragneel040
const dir_b = $s_dragneel038


classe s_dragneel040
herda b_dragneel
const s_titulo = "O fim da escada de galhos"
const dir_c = $s_dragneel041
const dir_b = $s_dragneel039


classe s_dragneel041
herda b_dragneel
const s_titulo = "Aproximando-se do topo da árvore"
const dir_c = $s_dragneel042
const dir_b = $s_dragneel040


classe s_dragneel042
herda b_dragneel
const s_titulo = "O topo da árvore dos dragões"
const dir_n = $s_dragneel117
const dir_l = $s_dragneel115
const dir_o = $s_dragneel116
const dir_b = $s_dragneel041
const a_reset = "P 100 dragneel004 0 0 4\nP 100 dragneel004 0 0 4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel004:objsolto.total < 4
    criar("p_dragneel004", este, 0)
  fimse
  se p_dragneel004:objsolto.total < 4
    criar("p_dragneel004", este, 0)
  fimse


classe s_dragneel043
herda b_dragneel
const s_titulo = "Dentro do cemitério"
const dir_l = $s_dragneel028
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "Um enorme portão de ferro"
const portaartigo_l = 2 # Artigo porta: 2 o (portão)
const inv_l = 0 # Invisível: Não
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 0 # Trancar: 0 Não pode ser trancado


classe s_dragneel044
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const dir_n = $s_dragneel045
const dir_s = $s_dragneel013
const a_reset = "P 100 dragneel003 0 0 12\nP 100 dragneel003 0 0 12"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel003:objsolto.total < 12
    criar("p_dragneel003", este, 0)
  fimse
  se p_dragneel003:objsolto.total < 12
    criar("p_dragneel003", este, 0)
  fimse


classe s_dragneel045
herda b_dragneel
const s_titulo = "Caminhando pelo gramado do campo"
const s_pnj = 0
const dir_n = $s_dragneel046
const dir_s = $s_dragneel044


classe s_dragneel046
herda b_dragneel
const s_titulo = "No início da ponte para o castelo"
const dir_n = $s_dragneel047
const dir_s = $s_dragneel045
const a_reset = "P 100 dragneel002 900 950 10\n\
E 50 dragneel003 1 1\n\
E 70 dragneel004 1 0\n\
P 100 dragneel002 900 950 10\n\
E 50 dragneel003 1 1\n\
E 70 dragneel004 1 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_dragneel002:objsolto.total < 10
    p = u = criar("p_dragneel002", este, rand(900, 950))
  fimse
  se u && rand(100) < 50
    r = criar("i_dragneel003", u, 1), r.vestir(1), u.recalc = 1
  fimse
  se u && rand(100) < 70
    r = criar("i_dragneel004", u, 1), r.vestir(50), u.recalc = 1
  fimse
  p = u = nulo
  se p_dragneel002:objsolto.total < 10
    p = u = criar("p_dragneel002", este, rand(900, 950))
  fimse
  se u && rand(100) < 50
    r = criar("i_dragneel003", u, 1), r.vestir(1), u.recalc = 1
  fimse
  se u && rand(100) < 70
    r = criar("i_dragneel004", u, 1), r.vestir(50), u.recalc = 1
  fimse


classe s_dragneel047
herda b_dragneel
const s_titulo = "Atravessando a ponte para o castelo"
const dir_n = $s_dragneel048
const dir_s = $s_dragneel046


classe s_dragneel048
herda b_dragneel
const s_titulo = "No meio da ponte"
const dir_n = $s_dragneel049
const dir_s = $s_dragneel047
const a_reset = "P 100 dragneel002 0 0 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel002:objsolto.total < 10
    criar("p_dragneel002", este, 0)
  fimse


classe s_dragneel049
herda b_dragneel
const s_titulo = "Atravessando a ponte para o castelo"
const dir_n = $s_dragneel050
const dir_s = $s_dragneel048


classe s_dragneel050
herda b_dragneel
const s_titulo = "Continuando sobre uma ponte de aço"
const dir_n = $s_dragneel051
const dir_s = $s_dragneel049
const a_reset = "P 100 dragneel002 0 0 10\n\
E 60 dragneel003 1 1\n\
P 100 dragneel002 900 950 10 o\n\
E 60 dragneel003 1 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_dragneel002:objsolto.total < 10
    p = u = criar("p_dragneel002", este, 0)
  fimse
  se u && rand(100) < 60
    r = criar("i_dragneel003", u, 1), r.vestir(1), u.recalc = 1
  fimse
  p = u = nulo
  se p_dragneel002:objsolto.total < 10
    p = u = criar("p_dragneel002", este, rand(900, 950), "o")
  fimse
  se u && rand(100) < 60
    r = criar("i_dragneel003", u, 1), r.vestir(1), u.recalc = 1
  fimse


classe s_dragneel051
herda b_dragneel
const s_titulo = "No fim da ponte"
const dir_n = $s_dragneel052
const dir_s = $s_dragneel050


classe s_dragneel052
herda b_dragneel
const s_titulo = "Próximo a entrada do castelo"
const s_pnj = 0
const dir_n = $s_dragneel053
const dir_s = $s_dragneel051
const a_reset = "P 100 dragneel002 0 0 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel002:objsolto.total < 10
    criar("p_dragneel002", este, 0)
  fimse


classe s_dragneel053
herda b_dragneel
const s_titulo = "Em frente ao portão do castelo do Mestre"
const dir_s = $s_dragneel052
const dir_entrar = $s_dragneel054
const portaini_entrar = 2 # Estado inicial: 2 Porta fechada
const portanome_entrar = "Os enormes portões de aço do castelo"
const portaartigo_entrar = 3 # Artigo porta: 3 os (portões)
const comechave_entrar = 1 # Come chave: Sim
const fecha_entrar = 1 # Fecha ao passar: Sim
const tranc_entrar = 0 # Trancar: 0 Não pode ser trancado


classe s_dragneel054
herda b_dragneel
const s_titulo = "No jardim do castelo do Mestre"
const dir_o = $s_dragneel055
const dir_sair = $s_dragneel053
const portanome_sair = "O portão de aço do castelo"
const portaartigo_sair = 2 # Artigo porta: 2 o (portão)
const fecha_sair = 1 # Fecha ao passar: Sim


classe s_dragneel055
herda b_dragneel
const s_titulo = "No jardim do castelo do Mestre"
const dir_l = $s_dragneel054
const dir_o = $s_dragneel056


classe s_dragneel056
herda b_dragneel
const s_titulo = "Início das escadas do castelo"
const dir_l = $s_dragneel055
const dir_c = $s_dragneel057


classe s_dragneel057
herda b_dragneel
const s_titulo = "Subindo as escadas do castelo"
const dir_c = $s_dragneel058
const dir_b = $s_dragneel056


classe s_dragneel058
herda b_dragneel
const s_titulo = "No saguão do castelo"
const dir_n = $s_dragneel059
const dir_b = $s_dragneel057


classe s_dragneel059
herda b_dragneel
const s_titulo = "Caminhando no saguão do castelo"
const dir_n = $s_dragneel064
const dir_s = $s_dragneel058
const dir_l = $s_dragneel061
const dir_o = $s_dragneel060


classe s_dragneel060
herda b_dragneel
const s_titulo = "Caminhando no saguão do castelo"
const dir_l = $s_dragneel059
const dir_o = $s_dragneel062


classe s_dragneel061
herda b_dragneel
const s_titulo = "Caminhando no saguão do castelo"
const dir_l = $s_dragneel063
const dir_o = $s_dragneel059


classe s_dragneel062
herda b_dragneel
const s_titulo = "Caminhando no saguão do castelo"
const dir_l = $s_dragneel060


classe s_dragneel063
herda b_dragneel
const s_titulo = "Caminhando no saguão do castelo"
const dir_o = $s_dragneel061


classe s_dragneel064
herda b_dragneel
const s_titulo = "Caminhando no saguão do castelo"
const dir_n = $s_dragneel065
const dir_s = $s_dragneel059


classe s_dragneel065
herda b_dragneel
const s_titulo = "No fim do saguão do castelo"
const dir_n = $s_dragneel066
const dir_s = $s_dragneel064


classe s_dragneel066
herda b_dragneel
const s_titulo = "Início de um corredor do castelo"
const dir_n = $s_dragneel067
const dir_s = $s_dragneel065


classe s_dragneel067
herda b_dragneel
const s_titulo = "Andando em um corredor do castelo"
const dir_n = $s_dragneel070
const dir_s = $s_dragneel066
const dir_l = $s_dragneel068
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portaartigo_l = 0 # Artigo porta: 0 a (porta)
const fecha_l = 1 # Fecha ao passar: Sim
const dir_o = $s_dragneel069
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const fecha_o = 1 # Fecha ao passar: Sim


classe s_dragneel068
herda b_dragneel
const s_titulo = "Em um quarto do castelo"
const dir_o = $s_dragneel067
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const fecha_o = 1 # Fecha ao passar: Sim


classe s_dragneel069
herda b_dragneel
const s_titulo = "Em um quarto do castelo"
const dir_l = $s_dragneel067


classe s_dragneel070
herda b_dragneel
const s_titulo = "Continuando no corredor do castelo"
const dir_n = $s_dragneel073
const dir_s = $s_dragneel067
const dir_l = $s_dragneel071
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const fecha_l = 1 # Fecha ao passar: Sim
const dir_o = $s_dragneel072
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const fecha_o = 1 # Fecha ao passar: Sim


classe s_dragneel071
herda b_dragneel
const s_titulo = "Em um quarto do castelo"
const dir_o = $s_dragneel070
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const fecha_o = 1 # Fecha ao passar: Sim


classe s_dragneel072
herda b_dragneel
const s_titulo = "Em um quarto do castelo"
const dir_l = $s_dragneel070
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const fecha_l = 1 # Fecha ao passar: Sim


classe s_dragneel073
herda b_dragneel
const s_titulo = "No fim do corredor"
const dir_n = $s_dragneel074
const dir_s = $s_dragneel070


classe s_dragneel074
herda b_dragneel
const s_titulo = "Aos pés da escada rumo ao segundo andar"
const dir_s = $s_dragneel073
const dir_c = $s_dragneel075


classe s_dragneel075
herda b_dragneel
const s_titulo = "Subindo as escadas"
const dir_c = $s_dragneel076
const dir_b = $s_dragneel074


classe s_dragneel076
herda b_dragneel
const s_titulo = "Subindo as escadas"
const dir_n = $s_dragneel077
const dir_b = $s_dragneel075


classe s_dragneel077
herda b_dragneel
const s_titulo = "No meio das escadas"
const dir_s = $s_dragneel076
const dir_l = $s_dragneel078


classe s_dragneel078
herda b_dragneel
const s_titulo = "Ainda nas escadas"
const dir_o = $s_dragneel077
const dir_c = $s_dragneel079


classe s_dragneel079
herda b_dragneel
const s_titulo = "No final da escada"
const dir_l = $s_dragneel080
const dir_b = $s_dragneel078


classe s_dragneel080
herda b_dragneel
const s_titulo = "No piso do segundo andar"
const dir_s = $s_dragneel081
const dir_o = $s_dragneel079
const dir_ne = $s_dragneel090


classe s_dragneel081
herda b_dragneel
const s_titulo = "No piso do segundo andar"
const dir_n = $s_dragneel080
const dir_s = $s_dragneel084
const dir_l = $s_dragneel082
const dir_o = $s_dragneel083


classe s_dragneel082
herda b_dragneel
const s_titulo = "no piso do segundo andar"
const dir_s = $s_dragneel085
const dir_o = $s_dragneel081


classe s_dragneel083
herda b_dragneel
const s_titulo = "No piso do segundo andar"
const dir_s = $s_dragneel086
const dir_l = $s_dragneel081


classe s_dragneel084
herda b_dragneel
const s_titulo = "No piso do segundo andar"
const dir_n = $s_dragneel081
const dir_s = $s_dragneel087
const dir_l = $s_dragneel085
const dir_o = $s_dragneel086


classe s_dragneel085
herda b_dragneel
const s_titulo = "No piso do segundo andar"
const dir_n = $s_dragneel082
const dir_s = $s_dragneel088
const dir_o = $s_dragneel084


classe s_dragneel086
herda b_dragneel
const s_titulo = "No piso do segundo andar"
const dir_n = $s_dragneel083
const dir_s = $s_dragneel089
const dir_l = $s_dragneel084


classe s_dragneel087
herda b_dragneel
const s_titulo = "No piso do segundo andar"
const dir_n = $s_dragneel084
const dir_l = $s_dragneel088
const dir_o = $s_dragneel089


classe s_dragneel088
herda b_dragneel
const s_titulo = "No piso do segundo andar"
const dir_n = $s_dragneel085
const dir_o = $s_dragneel087


classe s_dragneel089
herda b_dragneel
const s_titulo = "No piso do segundo andar"
const dir_n = $s_dragneel086
const dir_l = $s_dragneel087


classe s_dragneel090
herda b_dragneel
const s_titulo = "Uma passagem extreita"
const dir_ne = $s_dragneel091
const dir_so = $s_dragneel080


classe s_dragneel091
herda b_dragneel
const s_titulo = "Uma passagem extreita"
const dir_ne = $s_dragneel092
const dir_so = $s_dragneel090


classe s_dragneel092
herda b_dragneel
const s_titulo = "Uma passagem extreita"
const dir_b = $s_dragneel093
const dir_so = $s_dragneel091


classe s_dragneel093
herda b_dragneel
const s_titulo = "Num túnel extreito"
const dir_c = $s_dragneel092
const dir_b = $s_dragneel094


classe s_dragneel094
herda b_dragneel
const s_titulo = "Num túnel extreito"
const dir_c = $s_dragneel093
const dir_b = $s_dragneel095


classe s_dragneel095
herda b_dragneel
const s_titulo = "Ainda no túnel"
const dir_c = $s_dragneel094
const dir_b = $s_dragneel096


classe s_dragneel096
herda b_dragneel
const s_titulo = "Uma passagem mais apertada no túnel"
const dir_c = $s_dragneel095
const dir_b = $s_dragneel097


classe s_dragneel097
herda b_dragneel
const s_titulo = "Numa passagem apertada"
const dir_n = $s_dragneel098
const dir_c = $s_dragneel096


classe s_dragneel098
herda b_dragneel
const s_titulo = "Um gramado sintético"
const dir_n = $s_dragneel101
const dir_s = $s_dragneel097
const dir_l = $s_dragneel099
const dir_o = $s_dragneel100


classe s_dragneel099
herda b_dragneel
const s_titulo = "Um gramado sintético"
const dir_n = $s_dragneel102
const dir_o = $s_dragneel098


classe s_dragneel100
herda b_dragneel
const s_titulo = "Um gramado sintético"
const dir_n = $s_dragneel103
const dir_l = $s_dragneel098


classe s_dragneel101
herda b_dragneel
const s_titulo = "Um gramado sintético"
const dir_n = $s_dragneel104
const dir_s = $s_dragneel098
const dir_l = $s_dragneel102
const dir_o = $s_dragneel103


classe s_dragneel102
herda b_dragneel
const s_titulo = "Um gramado sintético"
const dir_n = $s_dragneel105
const dir_s = $s_dragneel099
const dir_o = $s_dragneel101


classe s_dragneel103
herda b_dragneel
const s_titulo = "Um gramado sintético"
const dir_n = $s_dragneel106
const dir_s = $s_dragneel100
const dir_l = $s_dragneel101


classe s_dragneel104
herda b_dragneel
const s_titulo = "Um gramado sintético"
const dir_n = $s_dragneel107
const dir_s = $s_dragneel101
const dir_l = $s_dragneel105
const dir_o = $s_dragneel106


classe s_dragneel105
herda b_dragneel
const s_titulo = "Um gramado sintético"
const dir_s = $s_dragneel102
const dir_o = $s_dragneel104


classe s_dragneel106
herda b_dragneel
const s_titulo = "Um gramado sintético"
const dir_s = $s_dragneel103
const dir_l = $s_dragneel104


classe s_dragneel107
herda b_dragneel
const s_titulo = "Um corredor de grama sintética"
const dir_n = $s_dragneel108
const dir_s = $s_dragneel104


classe s_dragneel108
herda b_dragneel
const s_titulo = "Um corredor de grama sintética"
const dir_n = $s_dragneel109
const dir_s = $s_dragneel107


classe s_dragneel109
herda b_dragneel
const s_titulo = "Um corredor de grama sintética"
const dir_s = $s_dragneel108
const dir_c = $s_dragneel110


classe s_dragneel110
herda b_dragneel
const s_titulo = "Uma escadaria de mármore"
const dir_c = $s_dragneel111
const dir_b = $s_dragneel109


classe s_dragneel111
herda b_dragneel
const s_titulo = "Uma escadaria de mármore"
const dir_c = $s_dragneel112
const dir_b = $s_dragneel110


classe s_dragneel112
herda b_dragneel
const s_titulo = "Ainda na escadaria de mármore"
const dir_n = $s_dragneel113
const dir_b = $s_dragneel111


classe s_dragneel113
herda b_dragneel
const s_titulo = "O fim da escadaria"
const dir_s = $s_dragneel112
const dir_entrar = $s_dragneel114
const portaini_entrar = 2 # Estado inicial: 2 Porta fechada
const portanome_entrar = "uma porta de aço"
const fecha_entrar = 1 # Fecha ao passar: Sim
const fecha_sair = 1 # Fecha ao passar: Sim
const a_reset = "P 50 dragneel010 0 0 1\nE 100 aditem001 1 14"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_dragneel010:objsolto.total < 1 && rand(100) < 50
    p = u = criar("p_dragneel010", este, 0)
  fimse
  se u
    r = criar("i_aditem001", u, 1), r.vestir(14), u.recalc = 1
  fimse


classe s_dragneel114
herda b_dragneel
const s_titulo = "O templo do mestre dos dragões"
const dir_c = $s_dragneel153
const fecha_entrar = 1 # Fecha ao passar: Sim
const dir_sair = $s_dragneel113
const portaini_sair = 2 # Estado inicial: 2 Porta fechada
const portanome_sair = "uma porta de aço"
const fecha_sair = 1 # Fecha ao passar: Sim
const a_reset = "P 100 dragneel114 1000 1010 1\n\
E 95 dragneel001 1 0\n\
E 95 dragneel007 1 11"
const s_reset = "E 100 dragneel001 1 21 1"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_dragneel114:objsolto.total < 1
    p = u = criar("p_dragneel114", este, rand(1000, 1010))
  fimse
  se u && rand(100) < 95
    r = criar("i_dragneel001", u, 1), r.vestir(50), u.recalc = 1
  fimse
  se u && rand(100) < 95
    r = criar("i_dragneel007", u, 1), r.vestir(11), u.recalc = 1
  fimse


classe s_dragneel115
herda b_dragneel
const s_titulo = "Um ninho de dragões alados"
const dir_o = $s_dragneel042
const a_reset = "P 100 dragneel005 0 0 8\nP 100 dragneel005 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel005:objsolto.total < 8
    criar("p_dragneel005", este, 0)
  fimse
  se p_dragneel005:objsolto.total < 8
    criar("p_dragneel005", este, 0)
  fimse


classe s_dragneel116
herda b_dragneel
const s_titulo = "Outro ninho de dragões"
const dir_l = $s_dragneel042
const a_reset = "P 100 dragneel005 0 0 8\nP 100 dragneel005 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel005:objsolto.total < 8
    criar("p_dragneel005", este, 0)
  fimse
  se p_dragneel005:objsolto.total < 8
    criar("p_dragneel005", este, 0)
  fimse


classe s_dragneel117
herda b_dragneel
const s_titulo = "Diante do chefe da ninhada"
const dir_s = $s_dragneel042


classe s_dragneel118
herda b_dragneel
const s_titulo = "No centro da cidade dos dragões"
const dir_n = $s_dragneel122
const dir_s = $s_dragneel134
const dir_l = $s_dragneel008
const dir_o = $s_dragneel119
const s_reset = "S 100 dragneel005 1 S"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  !dentro1.objini("i_dragneel005") && criar("i_dragneel005", este, 1)


classe s_dragneel119
herda b_dragneel
const s_titulo = "Continuando pela rua principal da cidade dos dragões"
const dir_l = $s_dragneel118
const dir_o = $s_dragneel120


classe s_dragneel120
herda b_dragneel
const s_titulo = "A rua principal da cidade dos dragões"
const dir_l = $s_dragneel119
const dir_o = $s_dragneel121


classe s_dragneel121
herda b_dragneel
const s_titulo = "A rua principal da cidade dos dragões"
const dir_l = $s_dragneel120
const dir_o = $s_dragneel009


classe s_dragneel122
herda b_dragneel
const s_titulo = "A rua imperial"
const dir_n = $s_dragneel123
const dir_s = $s_dragneel118


classe s_dragneel123
herda b_dragneel
const s_titulo = "A rua imperial"
const dir_n = $s_dragneel124
const dir_s = $s_dragneel122


classe s_dragneel124
herda b_dragneel
const s_titulo = "A rua imperial"
const dir_n = $s_dragneel125
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "Os portões de prata d da mansão"
const portaartigo_n = 3 # Artigo porta: 3 os (portões)
const dir_s = $s_dragneel123


classe s_dragneel125
herda b_dragneel
const s_titulo = "No final norte da rua imperial"
const dir_n = $s_dragneel126
const dir_s = $s_dragneel124


classe s_dragneel126
herda b_dragneel
const s_titulo = "Em frente aos portões de prata do palácio do imperador."
const dir_s = $s_dragneel125
const dir_entrar = $s_dragneel127
const portaini_entrar = 3 # Estado inicial: 3 Porta trancada
const portanome_entrar = "os pesados portões de prata da mansão"
const portaartigo_entrar = 3 # Artigo porta: 3 os (portões)
const a_reset = "D 100 entrar 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("entrar", 3)


classe s_dragneel127
herda b_dragneel
const s_titulo = "Nos enormes jardins da mansão do imperador"
const dir_l = $s_dragneel128
const dir_o = $s_dragneel129
const dir_c = $s_dragneel130
const dir_sair = $s_dragneel126


classe s_dragneel128
herda b_dragneel
const s_titulo = "No jardim da mansão"
const dir_o = $s_dragneel127


classe s_dragneel129
herda b_dragneel
const s_titulo = "No jardim da mansão"
const dir_l = $s_dragneel127


classe s_dragneel130
herda b_dragneel
const s_titulo = "Uma larga escadaria de rústicas pedras laranjas."
const dir_c = $s_dragneel131
const dir_b = $s_dragneel127


classe s_dragneel131
herda b_dragneel
const s_titulo = "Subindo pela larga escadaria do palácio."
const dir_c = $s_dragneel132
const dir_b = $s_dragneel130


classe s_dragneel132
herda b_dragneel
const s_titulo = "No alto da escadaria."
const dir_b = $s_dragneel131
const dir_entrar = $s_dragneel133


classe s_dragneel133
herda b_dragneel
const s_titulo = "O hall de entrada do palácio do imperador"
const dir_sair = $s_dragneel132


classe s_dragneel134
herda b_dragneel
const s_titulo = "A rua dos gladiadores"
const dir_n = $s_dragneel118
const dir_s = $s_dragneel135


classe s_dragneel135
herda b_dragneel
const s_titulo = "A rua dos gladiadores"
const dir_n = $s_dragneel134
const dir_s = $s_dragneel136


classe s_dragneel136
herda b_dragneel
const s_titulo = "A rua dos gladiadores"
const dir_n = $s_dragneel135
const dir_s = $s_dragneel137


classe s_dragneel137
herda b_dragneel
const s_titulo = "O final sul da rua dos gladiadores"
const dir_n = $s_dragneel136
const dir_l = $s_dragneel138


classe s_dragneel138
herda b_dragneel
const s_titulo = "Um gramado destruído"
const dir_o = $s_dragneel137
const dir_b = $s_dragneel139


classe s_dragneel139
herda b_dragneel
const s_titulo = "Descendo rumo ao campo dos dragões explosivos."
const dir_c = $s_dragneel138
const dir_b = $s_dragneel140


classe s_dragneel140
herda b_dragneel
const s_titulo = "Descendo rumo ao campo dos dragões explosivos."
const s_pnj = 0
const dir_c = $s_dragneel139
const dir_b = $s_dragneel141


classe s_dragneel141
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 1
const dir_s = $s_dragneel147
const dir_l = $s_dragneel142
const dir_o = $s_dragneel143
const dir_c = $s_dragneel140
const a_reset = "P 100 dragneel009 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel009:objsolto.total < 15
    criar("p_dragneel009", este, 0)
  fimse


classe s_dragneel142
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 1
const dir_s = $s_dragneel148
const dir_o = $s_dragneel141
const a_reset = "P 100 dragneel009 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel009:objsolto.total < 15
    criar("p_dragneel009", este, 0)
  fimse


classe s_dragneel143
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_s = $s_dragneel146
const dir_l = $s_dragneel141
const dir_o = $s_dragneel144
const a_reset = "P 100 dragneel009 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel009:objsolto.total < 15
    criar("p_dragneel009", este, 0)
  fimse


classe s_dragneel144
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_s = $s_dragneel145
const dir_l = $s_dragneel143
const a_reset = "P 100 dragneel009 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel009:objsolto.total < 15
    criar("p_dragneel009", este, 0)
  fimse


classe s_dragneel145
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_n = $s_dragneel144
const dir_l = $s_dragneel146
const a_reset = "P 100 dragneel009 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel009:objsolto.total < 15
    criar("p_dragneel009", este, 0)
  fimse


classe s_dragneel146
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_n = $s_dragneel143
const dir_l = $s_dragneel148
const dir_o = $s_dragneel145
const a_reset = "P 100 dragneel009 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel009:objsolto.total < 15
    criar("p_dragneel009", este, 0)
  fimse


classe s_dragneel147
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_n = $s_dragneel141
const dir_l = $s_dragneel148
const dir_o = $s_dragneel146
const a_reset = "P 100 dragneel009 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel009:objsolto.total < 15
    criar("p_dragneel009", este, 0)
  fimse


classe s_dragneel148
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_n = $s_dragneel142
const dir_s = $s_dragneel149
const dir_l = $s_dragneel147
const dir_o = $s_dragneel147
const a_reset = "P 100 dragneel009 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_dragneel009:objsolto.total < 15
    criar("p_dragneel009", este, 0)
  fimse


classe s_dragneel149
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_n = $s_dragneel148
const dir_o = $s_dragneel150


classe s_dragneel150
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_l = $s_dragneel149
const dir_o = $s_dragneel151


classe s_dragneel151
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_l = $s_dragneel150
const dir_o = $s_dragneel152


classe s_dragneel152
herda b_dragneel
const s_titulo = "O campo dos explosivos"
const s_pnj = 2
const dir_l = $s_dragneel151


classe s_dragneel153
herda b_dragneel
const s_titulo = "O início de uma longa escadaria!"
const dir_c = $s_dragneel154
const dir_b = $s_dragneel114


classe s_dragneel154
herda b_dragneel
const s_titulo = "Numa imensa escadaria de pedra!"
const dir_c = $s_dragneel155
const dir_b = $s_dragneel153


classe s_dragneel155
herda b_dragneel
const s_titulo = "Continuando pela escadaria!"
const dir_l = $s_dragneel156
const dir_b = $s_dragneel154


classe s_dragneel156
herda b_dragneel
const s_titulo = "Uma curva repentina na escadaria!"
const dir_n = $s_dragneel157
const dir_o = $s_dragneel155


classe s_dragneel157
herda b_dragneel
const s_titulo = "Continuando a longa subida!"
const dir_s = $s_dragneel156
const dir_c = $s_dragneel158


classe s_dragneel158
herda b_dragneel
const s_titulo = "Subindo rumo ao templo sagrado!"
const dir_c = $s_dragneel159
const dir_b = $s_dragneel157


classe s_dragneel159
herda b_dragneel
const s_titulo = "Quase no topo da escadaria!"
const dir_c = $s_dragneel160
const dir_b = $s_dragneel158


classe s_dragneel160
herda b_dragneel
const s_titulo = "O fim da escadaria!"
const dir_b = $s_dragneel159
const dir_no = $s_dragneel161


classe s_dragneel161
herda b_dragneel
const s_titulo = "O magestoso templo sagrado do Deus Dragão!"
const s_fome = 0 # Fome e sede: 0 Presente
const s_recup = 0
const dir_se = $s_dragneel160
const a_reset = "P 100 dragneel161 1000 1000 1\n\
E 100 dragneel001 1 0\n\
E 100 dragneel001 1 21\n\
E 100 dragneel007 1 11\n\
E 13 dragneel006 1 26\n\
E 13 dragneel006 1 27"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_dragneel161:objsolto.total < 1
    p = u = criar("p_dragneel161", este, 1000)
  fimse
  se u
    r = criar("i_dragneel001", u, 1), r.vestir(50), u.recalc = 1
  fimse
  se u
    r = criar("i_dragneel001", u, 1), r.vestir(21), u.recalc = 1
  fimse
  se u
    r = criar("i_dragneel007", u, 1), r.vestir(11), u.recalc = 1
  fimse
  se u && rand(100) < 13
    r = criar("i_dragneel006", u, 1), r.vestir(26), u.recalc = 1
  fimse
  se u && rand(100) < 13
    r = criar("i_dragneel006", u, 1), r.vestir(27), u.recalc = 1
  fimse
