classe a_estradadv
herda area


classe b_estradadv
herda sala
const s_area = "estradadv"


classe s_estradadv001
herda b_estradadv
const s_titulo = "Fora dos portões da cidade"
const fecha_n = 1 # Fecha ao passar: Sim
const dir_s = $s_zoo001
const dir_l = $s_darkville001
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "os portões da cidade"
const portaartigo_l = 3 # Artigo porta: 3 os (portões)
const fecha_l = 1 # Fecha ao passar: Sim
const dir_o = $s_estradadv002


classe s_estradadv002
herda b_estradadv
const s_titulo = "No fim da estrada"
const dir_l = $s_estradadv001
const dir_o = $s_estradadv003


classe s_estradadv003
herda b_estradadv
const s_titulo = "Próximo à uma pequena cidade"
const dir_l = $s_estradadv002
const dir_o = $s_estradadv004


classe s_estradadv004
herda b_estradadv
const s_titulo = "A estrada leste"
const dir_l = $s_estradadv003
