classe a_fantasia
herda area


classe b_fantasia
herda sala
const s_area = "fantasia"


classe i_fantasia001
herda comum_item
const nome = "dentes"
const ident = "dentes"
const descnome = "dentes afiados manchados de sangue"
const vestir1 = 524288 # Aonde vestir: 19-na boca

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 4156


classe s_fantasia001
herda b_fantasia
const s_titulo = "a sala de fantasias"
const dir_l = $s_fantasia002


classe s_fantasia002
herda b_fantasia
const dir_n = $s_rio001
const dir_o = $s_fantasia001
