classe a_gelo
herda area
const a_nome = "caverna de gelo"
const a_autor = "Sulivan"
const a_tempo = 0
const a_reset = 0 # Modo de reset: 0 Nunca


classe b_gelo
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_som = "caverna"
const s_area = "gelo"


classe i_gelo001
herda comum_item
const nome = "a chave dos portões da caverna"
const ident = "chave"
const descnome = "a chave dos portões da caverna"
const descpos = "uma chave de gelo está aqui"
const i_chave = "bug"
const m_atribs2 = "(rodead$s por cristais de gelo)"


classe i_gelo002
herda comum_item
const nome = "uma chave de granizo"
const ident = "chave granizo"
const descpos = "você quase escorrega em um objeto congelado aqui no chão"
const i_chave = "fechadura"


classe i_gelo003
herda comum_item
const nome = "A espada bestial da lâmina gélida"
const ident = "espada bestial fogo"
const descnome = "A espada bestial da lâmina gélida"
const nivel = 600
const renascer = 200
const armamax = 1200
const armamin = 500
const armafalha = 5
const armaaddprecisao = 5002
const armatipo = 4 # Tipo de arma: 4 Lâmina longa
const vestir1 = 1048576 # Aonde vestir: 20-segurando
const vestirsim = 1 # Podem vestir: 1 Jogadores e PNJs

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50 * pnivel + 300000
  pmanamax += 100 * pnivel + 500000
  pmovemax += 100 * pnivel + 200000
  pveloc1 += 50 * pnivel + 6000
  atknorm += 50 * pnivel + 30000
  defnorm += 50 * pnivel + 20000
  atkesp += 50 * pnivel + 5000
  defesp += 50 * pnivel + 20000
  evasao += 30 * pnivel + 200
  precisao += 30 * pnivel + 200
  pesomax += 10 * pnivel + 100
  bitver |= 2062

const m_atribs2 = "(rodead$s por cristais de gelo)"


classe i_gelo004
herda comum_item
const nome = "A chave dos portões do castelo"
const ident = "chave"
const descnome = "A chave dos portões do castelo"
const i_chave = "castelo"


classe p_gelo001
herda comum_persobat
const nome = "o guarda da caverna"
const ident = "guarda"
const descnome = "o guarda da caverna"
const descpadr = "um guarda de gelo está aqui, guardando os portões da caverna"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 1005
const pospadr = 8 # Posição padrão: 8 Em pé
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 12000000
const p_morreu1 = "$p respira pela última vez, ao saber que falhou em sua mição"
const p_recebe = 1 # Recebe itens: Sim
const inivar = "h_chutar=8,h_socar=8,h_voadora=8,h_soco_múltiplo=8,h_gancho=8"
const m_atribs1 = "(rodead$s por uma aura de gelo"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 250000000
  pmanamax += 10 * pnivel + 2200000
  pmovemax += 10 * pnivel + 3000000
  pveloc1 += 65535
  atknorm += 187000000
  defnorm += 10 * pnivel + 195000000
  atkesp += 150000000
  defesp += 180000000
  evasao += 65535
  precisao += 65535
  bitver |= 2048
  atktipo.0 *= 2 # Tipos Normais
  atktipo.1 *= 2 # Tipos Especiais

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.0 *= 2 # Tipos Normais
  deftipo.1 *= 2 # Tipos Especiais
  deftipo.2 *= 2 # Contusão
  deftipo.3 *= 2 # luta
  deftipo.8 *= 10 # Gelo


classe p_gelo002
herda comum_persobat
const nome = "Um gólen de gelo"
const ident = "Um gólen de gelo"
const descnome = "Um gólen de gelo"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 1000
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_atk_anda = 1 # Anda ataque: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 10000000
const p_lembra = 10
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 500

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5 * pnivel + 150000000
  pmovemax += 50000000
  pveloc1 += 65535
  atknorm += 189000000
  defnorm += 198000000
  atkesp += 150000000
  defesp += 186000000
  evasao += 65535


classe p_gelo003
herda comum_persobat
const nome = "Pinguim"
const ident = "pinguin"
const descnome = "Um pinguim"
const nivel = 1000
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 10000000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 350

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5 * pnivel + 150000000
  pmanamax += 50000000
  pmovemax += 60000000
  pveloc1 += 65000000
  atknorm += 180000000
  defnorm += 191000000
  atkesp += 150000000
  defesp += 185000000
  evasao += 65535
  precisao += 65535


classe p_gelo004
herda comum_persobat
const nome = "Urso polar"
const descnome = "Um urso polar"
const descpadr = "Um urso polar caminha por aqui, procurando alguma presa para se alimentar."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 120
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 3000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 350

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel + 2000
  pmovemax += 15 * pnivel
  atknorm += 20 * pnivel + 4300
  defnorm += 15 * pnivel + 4800
  atkesp += 20 * pnivel
  defesp += 15 * pnivel
  evasao += 10 * pnivel
  precisao += 10 * pnivel


classe p_gelo005
herda comum_persobat


classe p_gelo006
herda comum_persobat
const nome = "um guarda congelante"
const ident = "guarda, congelante"
const descnome = "um guarda congelante"
const descpadr = "você se assusta ao notar um gigantesco homen de gelo aqui, e ele parece não \
ser muito amigável quando te olha de cima a baixo. melhor tomar cuidado!"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 255
const pospadr = 8 # Posição padrão: 8 Em pé
const tipo1 = "elfo"
const tipo2 = "guerreiro"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const m_atribs1 = "(rodead$s por uma aura glacial"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 12

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10000
  pmanamax += 10000
  pmovemax += 20000
  pveloc1 += 5500
  atkesp += 6500
  defesp += 7600
  evasao += 5000
  precisao += 5000


classe s_gelo001
herda b_gelo
const s_titulo = "nos portões de uma caverna de gelo"
const s_desc = "agora você entra em um lugar em que o chão é feito com pedras de gelo, atraveçada\
s pelo caminho.\n\
pedras de diverssos tamanhos. grandes, pequenas, médias..."
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_pnj = 0
const dir_s = $s_gelo002
const portaini_s = 3 # Estado inicial: 3 Porta trancada
const portanome_s = "os portões da caverna"
const portaartigo_s = 3 # Artigo porta: 3 os (portões)
const fechadura_s = "bug"
const comechave_s = 1 # Come chave: Sim
const fecha_s = 1 # Fecha ao passar: Sim
const tranc_s = 2 # Trancar: 2 Tranca ao fechar
const som_abrir_s = "fportão02"
const dir_l = $s_cavgelo001
const dir_c = $s_midoeste042
const a_reset = "P 100 gelo001 0 0 1 h_lamina_longa=8\n\
E 100 gelo001 1 21 1\n\
E 100 gelo003 1 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gelo001:objsolto.total < 1
    p = u = criar("p_gelo001", este, 0, "h_lamina_longa=8")
  fimse
  se u
    r = criar("i_gelo001", u, 1, "1"), r.vestir(21), u.recalc = 1
  fimse
  se u
    r = criar("i_gelo003", u, 1), r.vestir(50), u.recalc = 1
  fimse

func cmd_salaperso
  se arg1 == "adm"
    arg0.msg("Você virou admin, tecle adm para conhecer os comandos...")
    arg0.msg("Espere!!! isso não é real!!!!")
    arg0.msg("É meu caro, acho que é o fim!")
    arg0.morreu
    arg0.fim
    ret 1
  fimse


classe s_gelo002
herda b_gelo
const s_titulo = "andando pela caverna"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_gelo001
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "os portões da caverna"
const portaartigo_n = 3 # Artigo porta: 3 os (portões)
const fechadura_n = "bug"
const tranc_n = 2 # Trancar: 2 Tranca ao fechar
const dir_s = $s_gelo003
const a_reset = "P 100 gelo002 0 0 5"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gelo002:objsolto.total < 5
    criar("p_gelo002", este, 0)
  fimse


classe s_gelo003
herda b_gelo
const s_titulo = "Continuando pela caverna"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_gelo002
const dir_s = $s_gelo004


classe s_gelo004
herda b_gelo
const s_titulo = "Uma parte com mais gelo na caverna"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_gelo003
const dir_l = $s_gelo005
const a_reset = "P 100 gelo003 0 0 5 z_moedas=300000,h_socar_=4,h_chutar_=2\n\
P 100 gelo004 0 0 6 z_moedas=500000,h_chutar_=2,h_morder_=4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gelo003:objsolto.total < 5
    criar("p_gelo003", este, 0, "z_moedas=300000,h_socar_=4,h_chutar_=2")
  fimse
  se p_gelo004:objsolto.total < 6
    criar("p_gelo004", este, 0, "z_moedas=500000,h_chutar_=2,h_morder_=4")
  fimse


classe s_gelo005
herda b_gelo
const s_titulo = "Uma parte cada vêz mais congelada"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_gelo006
const dir_o = $s_gelo004


classe s_gelo006
herda b_gelo
const s_titulo = "Um caminho estreito"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_gelo005
const dir_l = $s_gelo007


classe s_gelo007
herda b_gelo
const s_titulo = "Continuando pelo caminho"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_gelo008
const dir_o = $s_gelo006


classe s_gelo008
herda b_gelo
const s_titulo = "Um caminho congelado"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_s = $s_gelo007
const dir_ne = $s_gelo009


classe s_gelo009
herda b_gelo
const s_titulo = "Uma parte escura e congelada"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_l = $s_gelo010
const dir_so = $s_gelo008


classe s_gelo010
herda b_gelo
const s_titulo = "Descendo pelo caminho congelado"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_o = $s_gelo009
const dir_b = $s_gelo011


classe s_gelo011
herda b_gelo
const s_titulo = "Descendo por um túnel de gelo"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_c = $s_gelo010
const dir_b = $s_gelo012


classe s_gelo012
herda b_gelo
const s_titulo = "Continuando a descer"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_c = $s_gelo011
const dir_b = $s_gelo013


classe s_gelo013
herda b_gelo
const s_titulo = "No fundo da caverna"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_c = $s_gelo012
const dir_b = $s_gelo014


classe s_gelo014
herda b_gelo
const s_titulo = "na entrada de uma cidade congelada"
const s_pnj = 1
const dir_s = $s_gelo015
const portaini_s = 3 # Estado inicial: 3 Porta trancada
const portanome_s = "os portões da cidade congelada"
const portaartigo_s = 3 # Artigo porta: 3 os (portões)
const fechadura_s = "fechadura"
const comechave_s = 1 # Come chave: Sim
const fecha_s = 1 # Fecha ao passar: Sim
const tranc_s = 2 # Trancar: 2 Tranca ao fechar
const som_abrir_s = "abportão01"
const som_fechar_s = "fporta01"
const dir_c = $s_gelo013


classe s_gelo015
herda b_gelo
const s_titulo = "nos portões de uma cidade congelada"
const dir_n = $s_gelo014
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "os portões da cidade congelada"
const portaartigo_n = 3 # Artigo porta: 3 os (portões)
const fechadura_n = "fechadura"
const comechave_n = 1 # Come chave: Sim
const fecha_n = 1 # Fecha ao passar: Sim
const dir_s = $s_gelo016


classe s_gelo016
herda b_gelo
const s_titulo = "Caminhando pela cidade congelada."
const dir_n = $s_gelo015
const dir_s = $s_gelo017


classe s_gelo017
herda b_gelo
const s_titulo = "Caminhando pela cidade."
const dir_n = $s_gelo016
const dir_l = $s_gelo018


classe s_gelo018
herda b_gelo
const s_titulo = "Em uma rua congelada."
const dir_l = $s_gelo019
const dir_o = $s_gelo017


classe s_gelo019
herda b_gelo
const s_titulo = "Em uma rua congelada."
const fecha_n = 1 # Fecha ao passar: Sim
const dir_l = $s_gelo020
const dir_o = $s_gelo018


classe s_gelo020
herda b_gelo
const s_titulo = "Em uma rua congelada."
const dir_l = $s_gelo021
const dir_o = $s_gelo019


classe s_gelo021
herda b_gelo
const s_titulo = "Ainda na rua."
const dir_l = $s_gelo022
const dir_o = $s_gelo020


classe s_gelo022
herda b_gelo
const s_titulo = "Em uma esquina coberta por neve."
const dir_n = $s_gelo023
const dir_o = $s_gelo021


classe s_gelo023
herda b_gelo
const s_titulo = "Em uma rua estreita."
const dir_n = $s_gelo024
const dir_s = $s_gelo022


classe s_gelo024
herda b_gelo
const s_titulo = "Em uma rua estreita."
const dir_n = $s_gelo025
const dir_s = $s_gelo023


classe s_gelo025
herda b_gelo
const s_titulo = "Próximo a entrada do castelo."
const dir_n = $s_gelo026
const dir_s = $s_gelo024


classe s_gelo026
herda b_gelo
const s_titulo = "Na entrada do castelo do imperador."
const dir_s = $s_gelo025
const dir_entrar = $s_gelo027
const portaini_entrar = 3 # Estado inicial: 3 Porta trancada
const portanome_entrar = "Os pesados portões do castelo"
const portaartigo_entrar = 3 # Artigo porta: 3 os (portões)
const fechadura_entrar = "castelo"
const comechave_entrar = 1 # Come chave: Sim
const fecha_entrar = 1 # Fecha ao passar: Sim
const tranc_entrar = 2 # Trancar: 2 Tranca ao fechar
const s_reset = "S 100 gelo004 1 S"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  !dentro1.objini("i_gelo004") && criar("i_gelo004", este, 1)


classe s_gelo027
herda b_gelo
const s_titulo = "Nos jardins do castelo."
const dir_n = $s_gelo028
const dir_sair = $s_gelo026
const portaini_sair = 3 # Estado inicial: 3 Porta trancada
const portanome_sair = "Os pesados portões do castelo"
const portaartigo_sair = 3 # Artigo porta: 3 os (portões)
const fecha_sair = 1 # Fecha ao passar: Sim
const tranc_sair = 2 # Trancar: 2 Tranca ao fechar


classe s_gelo028
herda b_gelo
const s_titulo = "Nos jardins do castelo do imperador."
const dir_s = $s_gelo027
const dir_o = $s_gelo029


classe s_gelo029
herda b_gelo
const s_titulo = "Aos pés de Uma perigosa escadaria de graniso"
const dir_l = $s_gelo028
const dir_c = $s_gelo030


classe s_gelo030
herda b_gelo
const s_titulo = "Subindo pela escadaria."
const dir_c = $s_gelo031
const dir_b = $s_gelo029


classe s_gelo031
herda b_gelo
const s_titulo = "Subindo pela escadaria de graniso."
const dir_b = $s_gelo030
const dir_no = $s_gelo032


classe s_gelo032
herda b_gelo
const s_titulo = "Uma curva na escadaria."
const dir_c = $s_gelo033
const dir_se = $s_gelo031


classe s_gelo033
herda b_gelo
const s_titulo = "Ainda na escadaria."
const dir_c = $s_gelo034
const dir_b = $s_gelo032


classe s_gelo034
herda b_gelo
const s_titulo = "O fim da escadaria de graniso."
const dir_n = $s_gelo035
const dir_b = $s_gelo033


classe s_gelo035
herda b_gelo
const dir_s = $s_gelo034
