classe a_gnomos
herda area
const a_nome = "A vila dos gnomos"
const a_autor = "Hercules"
const a_tempo = 20
const a_reset = 2 # Modo de reset: 2 Normal


classe b_gnomos
herda sala
const s_item = 0
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_terreno = 0 # Terreno: 0
const s_area = "gnomos"


classe i_gnomos001
herda comum_itemperso
const nome = "Um par de ombreiras brancas"
const ident = "Um par de ombreiras brancas"
const descnome = "Um par de ombreiras brancas"
const descpos = "Um par de belas ombreiras brancas foi jogado aqui no chão"
const descver = "Belas ombreiras, parecem ser de algum cientista.\n"
const nivel = 0
const renascer = 16
const pesoobj = 3
const tipoitem = 4 # Tipo de produto: 2-Armadura
const valor = 6000
const vestir1 = "100000" # Aonde vestir: 20-Nos ombros

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 30
  pmanamax += 10
  atkesp += 8
  defesp += 9
  bitver |= 8


classe i_gnomos002
herda comum_itemperso
const nome = "Uma pequena adaga de madeira"
const ident = "Uma pequena adaga de madeira"
const descnome = "Uma pequena adaga de madeira"
const descpos = "Uma pequena adaga de madeira está aqui no chão"
const descver = "Toda feita em madeira, esta bela adaga aparenta ser um artezanato produzido \
pelos gnomos."
const nivel = 0
const renascer = 16
const armamax = 60
const armamin = 16
const armaprecisao = 100
const armatipo = 3 # Tipo de arma: 3 Lâmina curta
const pesoobj = 10
const vestirnao = "bispo\nclérigo\nespadachim\nguerreiro\nmago\nnecromante"
const armaatk = ""

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4
  atknorm += 16


classe i_gnomos003
herda comum_itemperso
const nome = "UM par de manoplas de plástico"
const ident = "UM par de manoplas de plástico"
const descnome = "UM par de manoplas de plástico"
const descpos = "UM par de manoplas de plástico está aqui no chão"
const descver = "Belas manoplas feitas de plástico, e sujas de terra."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 5
const renascer = 16
const pesoobj = 5
const vestir1 = "400" # Aonde vestir: 10-Nas mãos

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  defnorm += 16
  defesp += 16
  precisao += 6


classe i_gnomos004
herda comum_itemperso
const nome = "Um par de asas de gnomo"
const ident = "Um par de asas de gnomo"
const descnome = "Um par de asas de gnomo"
const descpos = "Um par de asas de gnomo flutua próximo a seus pés"
const descver = "Belas asas de gnomo, que dão o poder de voar aos dígnos de usar as mesmas."
const nivel = 7
const renascer = 16
const tipoitem = 4 # Tipo de produto: 2-Armadura
const valor = 523
const vestir1 = "100" # Aonde vestir: 8-Nas costas

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmovemax += 20
  bitinv |= 16


classe i_gnomos005
herda comum_itemperso
const nome = "As unhas podres dos ratos sonhadores"
const ident = "As unhas podres dos ratos sonhadores"
const descnome = "As unhas podres dos ratos sonhadores"
const descpos = "Você oculta o nariz ao sentir o desagradável cheiro de unhas podres que estão \
no chão!"
const descver = "Estas unhas parecem ser de algum rato, ou ratazana.... você não sabe"
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 0
const renascer = 16
const pesoobj = 1000
const vestir1 = "6000" # Aonde vestir: 13-No dedo direito, 14-No dedo esquerdo
const vestirnao = "elfo"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10
  atknorm += 12
  atkesp += 13


classe i_gnomos006
herda comum_itemperso
const nome = "Uma pata de troll"
const ident = "Uma pata de troll"
const descnome = "Uma pata de troll"
const descpos = "Uma enorme pata está no chão"
const descver = "Esta pata pode servir como uma boa arma!"
const nivel = 10
const renascer = 16
const armamax = 150
const armamin = 90
const armatipo = 2 # Tipo de arma: 2 Cajado
const tipoitem = 18 # Tipo de produto: 1-Arma, 4-Cajado
const valor = 500
const vestir1 = "80000" # Aonde vestir: 19-Nos pés
const vestirnao = "elfo\nhumano"
const armaprecisao = 100

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += -30
  pmovemax += 44
  pveloc1 += 7
  atknorm += 45


classe i_gnomos007
herda comum_itemperso
const nome = "Um par de perneiras de madeira"
const ident = "Um par de perneiras de madeira"
const descnome = "Um par de perneiras de madeira"
const descpos = "Um par de perneiras de madeira está aqui"
const descver = "Feitas de uma boa madeira, essas perneiras podem ser uma boa armadura"
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 8
const renascer = 16
const vestir1 = "20000" # Aonde vestir: 17-Nas pernas

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmanamax += 50
  pmovemax += 50
  evasao += 4


classe i_gnomos008
herda comum_itemperso
const nome = "Várias armaduras, armas"
const ident = "Várias armaduras, armas e outras coisas sem valor"
const descnome = "Várias armaduras, armas e outras coisas sem valor"
const descpos = "Vários trapos, armaduras, armas, restos de armaduras... Em fim tudo que você \
pode imaginar de ruim está jogado aqui."
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 1000
const renascer = 1000
const i_pegar = "É muito peso para uma pessoa só. E além do mais, para que você quer?"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.1 *= 0 # Tipos Especiais
  deftipo.2 *= 0 # Contusão
  deftipo.3 *= 0 # Luta
  deftipo.4 *= 0 # Cortante
  deftipo.5 *= 0 # Perfurante
  deftipo.6 *= 0 # Fogo
  deftipo.7 *= 0 # Água


classe i_gnomos009
herda comum_itemperso
const nome = "Uma estante cheia de poções"
const ident = "Uma estante cheia de poções"
const descnome = "Uma estante cheia de poções"
const descpos = "Uma estante cheia de poções está aqui, e o cientista trabalha nela."
const descver = "Está cheia de poções, remédios, drogas, tudo que você possa pensar."
const i_pegar = "Você toma um belo tapa na mão! O cientista diz, saia já daqui!"


classe i_gnomos010
herda comum_itemperso
const nome = "Um bracelete de diamante"
const ident = "Um bracelete de diamante"
const descnome = "Um bracelete de diamante"
const descpos = "Um bracelete de diamantes está aqui"
const descver = "Um lindo bracelete de diamantes, deve pertencer ao rei dos hobgoblins."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 15
const renascer = 16
const valor = 100
const vestir1 = "1800" # Aonde vestir: 11-No pulso direito, 12-No pulso esquerdo
const vestirnao = "guerreiro\nmago"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += -50
  pmanamax += 50
  pmovemax += 50
  pveloc1 += 1
  atknorm += 30


classe i_gnomos011
herda comum_itemperso
const nome = "Uma espada electrum"
const ident = "Uma espada electrum"
const descnome = "Uma espada electrum"
const descpos = "Uma espada estranhícima e com uma aparência curiosa está no chão!"
const descver = "Esta espada ja pertenceu ao chefe dos gnomos."
const nivel = 6
const renascer = 17
const armamax = 150
const armamin = 90
const armaprecisao = 100
const armatipo = 4 # Tipo de arma: 4 Lâmina longa
const vestirnao = "anão\n\
assassino\n\
bispo\n\
clérigo\n\
elfo\n\
feiticeiro\n\
humano\n\
ladrão\nmago"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 30
  pmanamax += 30
  pmovemax += 30


classe p_gnomos001
herda comum_persobat
const nome = "Um gnomo cientista"
const ident = "Um gnomo cientista"
const descnome = "Um gnomo cientista"
const descpadr = "Um gnomo cientista está fazendo experiências aqui"
const descver = "Ele nem olha para você direito, embebido em suas experiências."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 13
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const inivar = "e_voar=0"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300
  pmanamax += 10
  pmovemax += 10
  pveloc1 += 1
  atknorm += 2
  defnorm += 1
  evasao += 1
  precisao += 100


classe p_gnomos002
herda comum_persobat
const nome = "O homem gnomo"
const ident = "O homem gnomo"
const descnome = "O homem gnomo"
const descpadr = "O homem gnomo caminha por aqui"
const descver = "Este gnomo parece não ter medo de coisa alguma.\n\
Ele olha para você e continua fazendo as suas obrigações."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 12
const tipo1 = "pnj"
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 400

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 290
  pveloc1 += 3
  evasao += 9
  precisao += 100


classe p_gnomos003
herda comum_persobat
const nome = "A criança gnomo"
const ident = "A criança gnomo"
const descnome = "A criança gnomo"
const descpadr = "Uma criança gnomo está aqui, brincando na terra."
const descver = "Esta pequena criança é bagunceira, iquieta e muito estranha.\n\
Ela joga um pouco de terra em você e sorri maldosamente...\nNossa!"
const msexo = 0 # Sexo Msg: 0 Feminino
const sexoini = 0 # Sexo Perso: 0 Feminino
const nivel = 10
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 400
const inivar = "h_segundo_ataque=8"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 200
  pmanamax += 200
  pveloc1 += 2
  atknorm += 1
  evasao += 5
  precisao += 10


classe p_gnomos004
herda comum_persobat
const nome = "A mulher gnomo"
const ident = "A mulher gnomo"
const descnome = "A mulher gnomo"
const descpadr = "Uma mulher gnomo caminha por aqui, em direção ao seu trabalho."
const descver = "Uma bela mulher gnomo, que está indo na direção de seu trabalho aparentemente."
const msexo = 0 # Sexo Msg: 0 Feminino
const sexoini = 0 # Sexo Perso: 0 Feminino
const nivel = 11
const tipo1 = "pnj"
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 400
const inivar = "z_moedas=100"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300
  pmanamax += 3
  pmovemax += 50
  pveloc1 += 1
  atknorm += 8
  defnorm += 10
  evasao += 4


classe p_gnomos005
herda comum_persobat
const nome = "Um ratinho sonhador"
const ident = "Um ratinho"
const descnome = "Um ratinho sonhador"
const descpadr = "Um ratinho passa correndo por baixo de seus pés!"
const descver = "Este nogento, feio e fedorento rato não pode ser dos seus sonhos!\n\
Pensando bem a descrição da sala se refere aos sonhos deles mesmo... :("
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const pesoobj = 5000
const nivel = 9
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 650
const inivar = "h_segundo_ataque=8,h_terceiro_ataque=8,h_chutar=7,e_negra=0"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 100
  pmanamax += 100
  pmovemax += 100
  pveloc1 += 5
  atknorm += 20
  defnorm += 14
  evasao += 1
  precisao += 100
  bitinv &= ~2
  bitver |= 4382


classe p_gnomos006
herda comum_persobat
const nome = "UM troll das cavernas"
const ident = "UM troll das cavernas"
const descnome = "UM troll das cavernas"
const descpadr = "Um enorme troll se ergue das sombras para lhe atacar!"
const descver = "Este troll é muito grande, e você não quer nem imaginar o que ele pode fazer \
com sua pessoa."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 15
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const inivar = "e_negra=0,h_derrubar=1"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500
  pmanamax += 500
  pmovemax += 500
  pveloc1 += 4
  atknorm += 2
  evasao += 7
  precisao += 100


classe p_gnomos007
herda comum_persobat
const nome = "UM soldado hobgoblin"
const ident = "UM soldado hobgoblin"
const descnome = "UM soldado hobgoblin"
const descpadr = "Um soldado hobgoblin está em pé aqui, em guarda!"
const descver = "Este soldado está aqui para guardar seus domÌnios de qualquer estrangeiro.\n"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 15
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const inivar = "h_chutar=3,z_moedas=3000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 400
  pveloc1 += 1
  evasao += 6
  precisao += 100


classe p_gnomos008
herda comum_persobat
const nome = "Um guarda costas hobgoblin"
const ident = "Um guarda costas hobgoblin"
const descnome = "Um guarda costas hobgoblin"
const descpadr = "UM guarda costas hobgoblin está aqui, defendendo o rei com sua própria \
vida."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 19
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 510
  pmanamax += 510
  pmovemax += 510
  pveloc1 += 3
  evasao += 8
  precisao += 100


classe p_gnomos009
herda comum_persobat
const nome = "O rei dos hobgoblins"
const ident = "O rei dos hobgoblins"
const descnome = "O rei dos hobgoblins"
const descpadr = "O rei dos hobgoblins está aqui, sentado em seu trono de diamantes."
const descver = "Este rei parece ser forte.\nOU seria porque tem seus guarda costas?"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 21
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const inivar = "e_sanc=0"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 650
  pmanamax += 650
  pmovemax += 650
  pveloc1 += 1
  atknorm += 2
  evasao += 6
  precisao += 100


classe p_gnomos010
herda comum_persobat
const nome = "O chefe gnomo"
const ident = "O chefe gnomo"
const descnome = "O chefe gnomo"
const descpadr = "O chefe dos gnomos está aqui, governando a tudo e todos."
const descver = "ELe está velho, mas ainda governa com muita sabedoria o seu nobre povo gnomo."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 25
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const inivar = "e_negra=0"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 800
  pmanamax += 800
  pmovemax += 800
  pveloc1 += 4
  evasao += 2
  precisao += 100


classe p_gnomos011
herda comum_persobat
const nome = "Um guarda gnomo"
const ident = "Um guarda gnomo"
const descnome = "Um guarda gnomo"
const descpadr = "Um guarda gnomo está aqui, guardando alguma coisa."
const descver = "Este é um gnomo bem treinado. Ele pode não ser muito forte, mas possui\n\
grande habilidade.\n"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 17
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 350
const p_morreu1 = "$P, suspira pela última vez antes de morrer.... e cai no chão"
const inivar = "z_moedas=3000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 400
  pmanamax += 400
  pmovemax += 400
  pveloc1 += 3
  evasao += 1


classe p_gnomos012
herda comum_persobat
const nome = "Um prisioneiro humano"
const ident = "Um prisioneiro humano"
const descnome = "Um prisioneiro humano"
const descpadr = "Um prisioneiro humano está aqui, acorrentado contra a parede."
const descver = "Um pobre prisioneiro, que foi escravisado pelos guardas..."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 13
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 300
const inivar = "z_moedas=400"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300
  pmanamax += 300
  pmovemax += 300
  pveloc1 += 3
  evasao += 3


classe p_gnomos013
herda comum_persobat
const nome = "UM morcego negro"
const ident = "UM morcego negro"
const descnome = "UM morcego negro"
const descpadr = "Um morcego negro está aqui pindurado no teto"
const descver = "Esse morcego é uma pequena e grotesca criatura com grande asas\n\
e presas"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 16
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 600
const inivar = "z_moedas=30"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 400
  pmanamax += 400
  pmovemax += 400
  pveloc1 += 1
  evasao += 4
  precisao += 100


classe p_gnomos014
herda comum_persobat
const nome = "UM gnomo zumbi"
const ident = "UM gnomo zumbi"
const descnome = "UM gnomo zumbi"
const descpadr = "Um gnomo zumbi vem em sua direção com seus caninos preparados..."
const descver = "Essa criatura está aqui há muito tempo. Seu corpo foi arrastado de\n\
seu descanso por alguma força maligna.\n"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 20
const tipo1 = "pnj"
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 630
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 450
const inivar = "z_moedas=500"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500
  pmanamax += 500
  pmovemax += 500
  pveloc1 += 1
  evasao += 7
  precisao += 100


classe p_gnomos015
herda comum_persobat
const nome = "Um rato gigante"
const ident = "Um rato gigante"
const descnome = "Um rato gigante"
const descpadr = "Um rato gigante se levanta e prepara-se para atacar você."
const descver = "Esse rato cresceu até o tamanho de um cachorro médio.\n\
Ele possui um orrível cheiro podre...\nEca!"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 15
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 400
const inivar = "z_moedas=1"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 400
  pmanamax += 400
  pmovemax += 400
  pveloc1 += 2
  evasao += 6
  precisao += 100


classe p_gnomos016
herda comum_persobat
const nome = "Uma enorme ratasana"
const ident = "Uma enorme ratasana"
const descnome = "Uma enorme ratasana"
const descpadr = "Uma enorme ratasana olha para você cuirosamente."
const descver = "Você precisa matar essa criatura viu."
const nivel = 13
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 700
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 400
const inivar = "z_moedas=3"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300
  pmanamax += 300
  pmovemax += 300
  pveloc1 += 4
  evasao += 3
  precisao += 100


classe p_gnomos017
herda comum_persobat
const nome = "Um prisioneiro gnomo"
const ident = "Um prisioneiro gnomo"
const descnome = "Um prisioneiro gnomo"
const descpadr = "Um prisioneiro gnomo descansa aqui"
const descver = "Ele aparenta estar quase morto.\n\
Também, os hobgoblins devem ser muito mals!"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 15
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 650
const inivar = "z_moedas=500"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300
  pmanamax += 300
  pmovemax += 300
  pveloc1 += 1
  evasao += 5
  precisao += 100


classe p_gnomos018
herda comum_persobat
const nome = "UM hobgoblin mineiro"
const ident = "UM hobgoblin mineiro"
const descnome = "UM hobgoblin mineiro"
const descpadr = "Um hobgoblin mineiro está procurando por ouro aqui"
const descver = "Ele aparenta estar totalmente coberto de sujeira."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 16
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 660
const inivar = "z_moedas=523"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500
  pmanamax += 500
  pmovemax += 500
  pveloc1 += 3
  evasao += 4
  precisao += 100


classe p_gnomos019
herda comum_persobat
const nome = "O carangueijo"
const ident = "O carangueijo"
const descnome = "O carangueijo"
const descpadr = "Um carangueijo estranho está aqui, furioso por alguém tê-lo acordado."
const descver = "O caranguejo ermitão mede por volta de 2 metros e parece estar louco\n\
de raiva por ter sido acordado."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 17
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 670
const inivar = "z_moedas=1000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 600
  pmanamax += 600
  pmovemax += 600
  pveloc1 += 2
  evasao += 7
  precisao += 100


classe s_gnomos001
herda b_gnomos
const s_titulo = "Uma interrupção na trilha"
const s_desc = "Enormes árvores impedem sua passagem ao leste, como que formando\n\
um grande semi-círculo. Você pode voltar para a trilha seguindo pelo\n\
oeste.\n"
const dir_s = $s_gnomos002
const a_reset = "P 100 gnomos002 0 0 6\nE 100 gnomos002 1 25"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos002:objsolto.total < 6
    p = u = criar("p_gnomos002", este, 0)
  fimse
  se u
    r = criar("i_gnomos002", u, 1), r.vestir(25), u.recalc = 1
  fimse

const dir_n = $s_armedrin067


classe s_gnomos002
herda b_gnomos
const s_titulo = "A entrada da vila dos gnomos"
const s_desc = "Você está em uma trilha empoeirada que se direciona a norte e a sul. Ao sul\n\
você ouve os sons de uma pequena vila, enquanto um caminho de pedras o conduz\n\
para cima em direção a duas torres sombrias ao norte."
const dir_n = $s_gnomos001
const dir_s = $s_gnomos003
const a_reset = "P 100 gnomos002 0 0 5\nE 100 gnomos002 1 25"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos002:objsolto.total < 5
    p = u = criar("p_gnomos002", este, 0)
  fimse
  se u
    r = criar("i_gnomos002", u, 1), r.vestir(25), u.recalc = 1
  fimse


classe s_gnomos003
herda b_gnomos
const s_titulo = "Em uma pequena trilha empoeirada"
const s_desc = "Este é um caminho guiando-o para dentro da Vila. Ele continua a leste e a\n\
norte há uma pequena casa a oeste.\n"
const dir_n = $s_gnomos002
const dir_l = $s_gnomos005
const dir_o = $s_gnomos004
const a_reset = "P 100 gnomos004 0 0 1\n\
E 100 gnomos004 1 9\n\
P 100 gnomos004 0 0 2\n\
E 100 gnomos004 1 9\n\
P 100 gnomos004 0 0 3\n\
E 100 gnomos004 1 9\n\
P 100 gnomos004 0 0 4\n\
E 100 gnomos004 1 9\n\
P 100 gnomos004 0 0 5\n\
E 100 gnomos004 1 9\n\
P 100 gnomos004 0 0 6\n\
E 100 gnomos004 1 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos004:objsolto.total < 1
    p = u = criar("p_gnomos004", este, 0)
  fimse
  se u
    r = criar("i_gnomos004", u, 1), r.vestir(9), u.recalc = 1
  fimse
  p = u = nulo
  se p_gnomos004:objsolto.total < 2
    p = u = criar("p_gnomos004", este, 0)
  fimse
  se u
    r = criar("i_gnomos004", u, 1), r.vestir(9), u.recalc = 1
  fimse
  p = u = nulo
  se p_gnomos004:objsolto.total < 3
    p = u = criar("p_gnomos004", este, 0)
  fimse
  se u
    r = criar("i_gnomos004", u, 1), r.vestir(9), u.recalc = 1
  fimse
  p = u = nulo
  se p_gnomos004:objsolto.total < 4
    p = u = criar("p_gnomos004", este, 0)
  fimse
  se u
    r = criar("i_gnomos004", u, 1), r.vestir(9), u.recalc = 1
  fimse
  p = u = nulo
  se p_gnomos004:objsolto.total < 5
    p = u = criar("p_gnomos004", este, 0)
  fimse
  se u
    r = criar("i_gnomos004", u, 1), r.vestir(9), u.recalc = 1
  fimse
  p = u = nulo
  se p_gnomos004:objsolto.total < 6
    p = u = criar("p_gnomos004", este, 0)
  fimse
  se u
    r = criar("i_gnomos004", u, 1), r.vestir(9), u.recalc = 1
  fimse


classe s_gnomos004
herda b_gnomos
const s_titulo = "Uma pequena casa de gnomo"
const s_desc = "Esta é uma pequena casa de subúrbio feita com madeira de qualidade.\n\
Você pode notar perícia em artezanato na construção dela e dos móveis da mesma, mas no entanto \
você percebe a ausência de criatividade em tudo isso...\n"
const dir_l = $s_gnomos003
const a_reset = "P 100 gnomos001 0 0 1\nP 100 gnomos002 0 0 4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos001:objsolto.total < 1
    criar("p_gnomos001", este, 0)
  fimse
  se p_gnomos002:objsolto.total < 4
    criar("p_gnomos002", este, 0)
  fimse


classe s_gnomos005
herda b_gnomos
const s_titulo = "Uma estrada na vila"
const s_desc = "Esta estrada segue a norte e a sul através do centro da vila. Há algumas\n\
pessoas andando por aí, mas não muitas.\n"
const dir_n = $s_gnomos007
const dir_s = $s_gnomos006
const dir_l = $s_gnomos010
const dir_o = $s_gnomos003
const a_reset = "P 100 gnomos002 0 0 1\nP 100 gnomos002 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos002:objsolto.total < 1
    criar("p_gnomos002", este, 0)
  fimse
  se p_gnomos002:objsolto.total < 8
    criar("p_gnomos002", este, 0)
  fimse


classe s_gnomos006
herda b_gnomos
const s_titulo = "Uma estrada na vila"
const s_desc = "Esta estrada segue a norte e a sul através do centro da vila. Há algumas\n\
pessoas andando por aí, mas não muitas.\n"
const dir_n = $s_gnomos005
const dir_s = $s_gnomos009
const dir_l = $s_gnomos055
const dir_o = $s_gnomos054
const a_reset = "P 100 gnomos003 0 0 7\nE 100 gnomos003 1 11"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos003:objsolto.total < 7
    p = u = criar("p_gnomos003", este, 0)
  fimse
  se u
    r = criar("i_gnomos003", u, 1), r.vestir(11), u.recalc = 1
  fimse


classe s_gnomos007
herda b_gnomos
const s_titulo = "Uma estrada na vila"
const s_desc = "Esta estrada segue a norte e a sul através do centro da vila. Há algumas\n\
pessoas andando por aí, mas não muitas.\n"
const dir_n = $s_gnomos008
const dir_s = $s_gnomos005
const dir_l = $s_gnomos041
const dir_o = $s_gnomos040


classe s_gnomos008
herda b_gnomos
const s_titulo = "Uma estrada na vila"
const s_desc = "Esta estrada segue a norte e a sul através do centro da vila. Há algumas\n\
pessoas andando por aí, mas não muitas.\n"
const dir_n = $s_gnomos044
const dir_s = $s_gnomos007
const dir_l = $s_gnomos043
const dir_o = $s_gnomos042


classe s_gnomos009
herda b_gnomos
const s_titulo = "Uma estrada na vila"
const s_desc = "Esta estrada segue a norte e a sul através do centro da vila. Há algumas\n\
pessoas andando por aí, mas não muitas.\n"
const dir_n = $s_gnomos006
const dir_s = $s_gnomos046
const dir_l = $s_gnomos057
const dir_o = $s_gnomos056
const a_reset = "P 100 gnomos002 0 0 2"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos002:objsolto.total < 2
    criar("p_gnomos002", este, 0)
  fimse


classe s_gnomos010
herda b_gnomos
const s_titulo = "Uma trilha"
const s_desc = "Você está em uma trilha empoeirada na parte distante da vila. Há casas a\n\
norte e sul, enquanto o caminho continua a leste. Há um cartaz aqui.\n\
Nele está escrito alguns rabiscos que você não consegue ler."
const dir_n = $s_gnomos038
const dir_s = $s_gnomos039
const dir_l = $s_gnomos011
const dir_o = $s_gnomos005
const a_reset = "P 100 gnomos002 0 0 3\nE 100 gnomos002 1 25\nE 100 gnomos002 1 25"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos002:objsolto.total < 3
    p = u = criar("p_gnomos002", este, 0)
  fimse
  se u
    r = criar("i_gnomos002", u, 1), r.vestir(25), u.recalc = 1
  fimse
  se u
    r = criar("i_gnomos002", u, 1), r.vestir(25), u.recalc = 1
  fimse


classe s_gnomos011
herda b_gnomos
const s_titulo = "Outra trilha"
const s_desc = "Você está agora em uma trilha há muito não usada, que a leste o conduz para\n\
fora da vila. Você pensa o quê poderia haver ao final dela."
const s_pnj = 20
const dir_l = $s_gnomos012
const dir_o = $s_gnomos010


classe s_gnomos012
herda b_gnomos
const s_titulo = "Outra trilha"
const s_desc = "Você está agora em uma trilha há muito não usada, que a leste o conduz para\n\
fora da vila. Você pensa o quê poderia haver ao final dela."
const dir_l = $s_gnomos013
const dir_o = $s_gnomos011


classe s_gnomos013
herda b_gnomos
const s_titulo = "No meio da trilha"
const s_desc = "Você está agora em uma trilha há muito não usada, que a leste o conduz para\n\
fora da vila. Você pensa o quê poderia haver ao final dela."
const dir_l = $s_gnomos014
const dir_o = $s_gnomos012
const a_reset = "P 100 gnomos003 0 0 14\nP 100 gnomos002 0 0 13"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos003:objsolto.total < 14
    criar("p_gnomos003", este, 0)
  fimse
  se p_gnomos002:objsolto.total < 13
    criar("p_gnomos002", este, 0)
  fimse


classe s_gnomos014
herda b_gnomos
const s_titulo = "Quase no fim da trilha"
const s_desc = "Você está agora em uma trilha há muito não usada, que a leste o conduz para\n\
fora da vila. Você pensa o quê poderia haver ao final dela."
const dir_l = $s_gnomos015
const dir_o = $s_gnomos013
const a_reset = "P 100 gnomos003 0 0 8\nE 100 gnomos003 1 11 nn"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos003:objsolto.total < 8
    p = u = criar("p_gnomos003", este, 0)
  fimse
  se u
    r = criar("i_gnomos003", u, 1, "nn"), r.vestir(11), u.recalc = 1
  fimse


classe s_gnomos015
herda b_gnomos
const s_titulo = "No fim da trilha coberta de vegetação"
const s_desc = "Você está agora em uma trilha há muito não usada, que a leste o conduz para\n\
fora da vila. Você pensa o quê poderia haver ao final dela.\n\
Aqui você avista uma clareira para o leste."
const dir_l = $s_gnomos016
const dir_o = $s_gnomos014


classe s_gnomos016
herda b_gnomos
const s_titulo = "Uma clareira depois de uma trilha"
const s_desc = "Seu progresso é interrompido de repente pelas de montanhas, por todos os\n\
lados. A trilha o leva de volta pelo oeste, e parece haver uma velha mina ao\nNorte."
const s_pnj = 0
const dir_n = $s_gnomos017
const dir_o = $s_gnomos015


classe s_gnomos017
herda b_gnomos
const s_titulo = "Na entrada da mina"
const s_desc = "Ao que você entra na mina, você tem um medo súbito das paredes em volta\n\
de você. Você é pego de surpresa ao notar que não precisa de luz."
const dir_s = $s_gnomos016
const dir_l = $s_gnomos018


classe s_gnomos018
herda b_gnomos
const s_titulo = "Poço da mina"
const s_desc = "A mina parece estável, pelo menos nessa área. Os suportes de madeira são\n\
grossos e fortes. Tochas revestem as paredes. Há saídas para todas as\n\
direções."
const dir_n = $s_gnomos077
const dir_s = $s_gnomos081
const dir_l = $s_gnomos019
const dir_o = $s_gnomos017
const a_reset = "P 100 gnomos018 0 0 1\nP 100 gnomos018 0 0 2\nP 100 gnomos018 0 0 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos018:objsolto.total < 1
    criar("p_gnomos018", este, 0)
  fimse
  se p_gnomos018:objsolto.total < 2
    criar("p_gnomos018", este, 0)
  fimse
  se p_gnomos018:objsolto.total < 3
    criar("p_gnomos018", este, 0)
  fimse


classe s_gnomos019
herda b_gnomos
const s_titulo = "O poço da mina"
const s_desc = "A mina parece estável, pelo menos nessa área. Os suportes de madeira são\n\
grossos e fortes. Tochas revestem as paredes. Há saídas para todas as\n\
direções"
const dir_n = $s_gnomos033
const dir_s = $s_gnomos035
const dir_l = $s_gnomos020
const dir_o = $s_gnomos018
const a_reset = "P 100 gnomos018 0 0 4\nP 100 gnomos018 0 0 5\nP 100 gnomos018 0 0 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos018:objsolto.total < 4
    criar("p_gnomos018", este, 0)
  fimse
  se p_gnomos018:objsolto.total < 5
    criar("p_gnomos018", este, 0)
  fimse
  se p_gnomos018:objsolto.total < 6
    criar("p_gnomos018", este, 0)
  fimse


classe s_gnomos020
herda b_gnomos
const s_titulo = "Poço da mina"
const s_desc = "A mina parece estável, pelo menos nessa área. Os suportes de madeira são\n\
grossos e fortes. Tochas revestem as paredes. Há saídas para todas as\n\
Direções, com eceção a norte."
const dir_s = $s_gnomos030
const dir_l = $s_gnomos021
const dir_o = $s_gnomos019
const a_reset = "P 100 gnomos018 0 0 7\nP 100 gnomos018 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos018:objsolto.total < 7
    criar("p_gnomos018", este, 0)
  fimse
  se p_gnomos018:objsolto.total < 8
    criar("p_gnomos018", este, 0)
  fimse


classe s_gnomos021
herda b_gnomos
const s_titulo = "Uma passagem"
const s_desc = "Você está em um caminho bem construído, no meio de uma montanha. Você sente\n\
algo grande bem acima, considerando o trabalho duro que deve ter sido construir\n\
essa passagem.\n"
const dir_s = $s_gnomos022
const dir_o = $s_gnomos020


classe s_gnomos022
herda b_gnomos
const s_titulo = "Na passagem"
const s_desc = "Você está em um caminho bem construído, no meio de uma montanha. Você sente\n\
algo grande bem acima, considerando o trabalho duro que deve ter sido construir\n\
essa passagem."
const dir_n = $s_gnomos021
const dir_s = $s_gnomos023


classe s_gnomos023
herda b_gnomos
const s_titulo = "NO meio da passagem"
const s_desc = "Você está em um caminho bem construído, no meio de uma montanha. Você sente\n\
algo grande bem acima, considerando o trabalho duro que deve ter sido construir\n\
essa passagem."
const dir_n = $s_gnomos022
const dir_s = $s_gnomos024


classe s_gnomos024
herda b_gnomos
const s_titulo = "Quase no fim da passagem"
const s_desc = "Você está em um caminho bem construído, no meio de uma montanha. Você sente\n\
algo grande bem acima, considerando o trabalho duro que deve ter sido construir\n\
essa passagem."
const dir_n = $s_gnomos023
const dir_s = $s_gnomos025


classe s_gnomos025
herda b_gnomos
const s_titulo = "No fim da passagem, avistando um pequenino palácio ao sul"
const s_desc = "Você está em um caminho bem construído, no meio de uma montanha. Você sente\n\
algo grande bem acima, considerando o trabalho duro que deve ter sido construir\n\
essa passagem.\n\
Ao sul encontra-se um salão com aparência soberana, para os hobgoblins..."
const dir_n = $s_gnomos024
const dir_s = $s_gnomos026


classe s_gnomos026
herda b_gnomos
const s_titulo = "No grande salão real dos hobgoblins"
const s_desc = "Você entrou no Salão Principal do reino hobgoblin\n\
Você avista um\n\
corredor, e você nota um tapete vermelho abaixo de seus pés"
const dir_n = $s_gnomos025
const dir_s = $s_gnomos027


classe s_gnomos027
herda b_gnomos
const s_titulo = "No salão real"
const s_desc = "Você entrou no Salão Principal do reino hobgoblin\n\
Você avista um\n\
corredor, e você nota um tapete vermelho abaixo de seus pés"
const dir_n = $s_gnomos026
const dir_l = $s_gnomos028


classe s_gnomos028
herda b_gnomos
const s_titulo = "No grande salão principal do palácio"
const s_desc = "Você entrou no Salão Principal do reino hobgoblin\n\
Você avista um\n\
corredor, e você nota um tapete vermelho abaixo de seus pés"
const dir_s = $s_gnomos029
const dir_o = $s_gnomos027


classe s_gnomos029
herda b_gnomos
const s_titulo = "Na sala do trono"
const s_desc = "Esta é uma grande sala luminosa, ocupada por hobgoblins. Ao sul há um\n\
grande trono dourado, contra a parede.\n"
const dir_n = $s_gnomos028
const a_reset = "P 100 gnomos008 0 0 2\n\
P 100 gnomos008 0 0 4\n\
P 100 gnomos009 0 0 1\n\
I 80 gnomos010 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_gnomos008:objsolto.total < 2
    criar("p_gnomos008", este, 0)
  fimse
  se p_gnomos008:objsolto.total < 4
    criar("p_gnomos008", este, 0)
  fimse
  se p_gnomos009:objsolto.total < 1
    p = u = criar("p_gnomos009", este, 0)
  fimse
  u && rand(100) < 80 && criar("i_gnomos010", u, 1)


classe s_gnomos030
herda b_gnomos
const s_titulo = "Quarto protegido"
const s_desc = "Você está dentro de um quarto bem vigiado. O lugar é ligeiramente melhor\n\
construído que as minas, e é iluminado por lanternas.\n\
Aqui, vários soldados hobgoblins estão atentos a tudo e a todos.\n\
Seria melhor você se cuidar por onde anda!"
const dir_n = $s_gnomos020
const dir_s = $s_gnomos031
const a_reset = "P 100 gnomos007 0 0 2\n\
P 100 gnomos007 0 0 4\n\
E 100 gnomos007 1 18\n\
P 100 gnomos007 0 0 6\n\
P 100 gnomos007 0 0 6\n\
E 100 gnomos007 1 18\n\
P 100 gnomos007 0 0 8\n\
P 100 gnomos007 0 0 10\n\
P 100 gnomos007 0 0 12"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos007:objsolto.total < 2
    criar("p_gnomos007", este, 0)
  fimse
  se p_gnomos007:objsolto.total < 4
    p = u = criar("p_gnomos007", este, 0)
  fimse
  se u
    r = criar("i_gnomos007", u, 1), r.vestir(18), u.recalc = 1
  fimse
  se p_gnomos007:objsolto.total < 6
    criar("p_gnomos007", este, 0)
  fimse
  p = u = nulo
  se p_gnomos007:objsolto.total < 6
    p = u = criar("p_gnomos007", este, 0)
  fimse
  se u
    r = criar("i_gnomos007", u, 1), r.vestir(18), u.recalc = 1
  fimse
  se p_gnomos007:objsolto.total < 8
    criar("p_gnomos007", este, 0)
  fimse
  se p_gnomos007:objsolto.total < 10
    criar("p_gnomos007", este, 0)
  fimse
  se p_gnomos007:objsolto.total < 12
    criar("p_gnomos007", este, 0)
  fimse


classe s_gnomos031
herda b_gnomos
const s_titulo = "O quarto protegido"
const s_desc = "Você está dentro de um quarto bem vigiado. O lugar é ligeiramente melhor\n\
construído que as minas, e é iluminado por lanternas.\n\
Aqui, vários soldados hobgoblins estão atentos a tudo e a todos.\n\
Seria melhor você se cuidar por onde anda!"
const dir_n = $s_gnomos030
const dir_s = $s_gnomos032
const a_reset = "P 100 gnomos007 0 0 14\n\
P 100 gnomos007 0 0 16\n\
P 100 gnomos007 0 0 18\n\
P 100 gnomos007 0 0 20"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos007:objsolto.total < 14
    criar("p_gnomos007", este, 0)
  fimse
  se p_gnomos007:objsolto.total < 16
    criar("p_gnomos007", este, 0)
  fimse
  se p_gnomos007:objsolto.total < 18
    criar("p_gnomos007", este, 0)
  fimse
  se p_gnomos007:objsolto.total < 20
    criar("p_gnomos007", este, 0)
  fimse


classe s_gnomos032
herda b_gnomos
const s_titulo = "Na sala do tesouro"
const s_desc = "Você está dentro da tesouro hobgoblin. Seus olhos estão quase cegos\n\
por moedas de ouro, prata e cobre.\n\
Um velho homem costuma ficar aqui, você deduz que seja um escravo dos hobgoblins que fica \
contando o dinheiro."
const dir_n = $s_gnomos031


classe s_gnomos033
herda b_gnomos
const s_titulo = "O quarto"
const s_desc = "Vários soldados hobgoblins estão por aqui.\n\
O quarto em si é uma bagunça, com roupas e armaduras por todos os lugares.\n\
As camas estão desarrumadas e manchadas."
const dir_n = $s_gnomos034
const dir_s = $s_gnomos019
const a_reset = "P 100 gnomos007 0 0 22\nP 100 gnomos007 0 0 24\nP 100 gnomos007 0 0 28"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos007:objsolto.total < 22
    criar("p_gnomos007", este, 0)
  fimse
  se p_gnomos007:objsolto.total < 24
    criar("p_gnomos007", este, 0)
  fimse
  se p_gnomos007:objsolto.total < 28
    criar("p_gnomos007", este, 0)
  fimse


classe s_gnomos034
herda b_gnomos
const s_titulo = "Outra barraca de hobgoblins"
const s_desc = "Vários soldados hobgoblins estão por aqui.\n\
O quarto em si é uma bagunça, com roupas e armaduras por todos os lugares.\n\
As camas estão desarrumadas e manchadas."
const dir_s = $s_gnomos033
const dir_l = $s_gnomos036
const dir_o = $s_gnomos037
const a_reset = "P 100 gnomos007 0 0 30"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos007:objsolto.total < 30
    criar("p_gnomos007", este, 0)
  fimse


classe s_gnomos035
herda b_gnomos
const s_titulo = "Arcenal hobgoblin"
const s_desc = "Os guardas guardam aqui suas armas e armaduras excedentes. Há espadas\n\
enferrujadas em estantes podres, e armaduras penduradas em ganchos ou\n\
Jogadas pelos cantos podem ser vistas...\n\
Quem sabe você não poderia limpar isso?\n"
const dir_n = $s_gnomos019
const a_reset = "S 100 gnomos008 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_gnomos008") && criar("i_gnomos008", este, 1)


classe s_gnomos036
herda b_gnomos
const s_titulo = "Mais uma barraca"
const s_desc = "Vários soldados hobgoblins estão por aqui.\n\
O quarto em si é uma bagunça, com roupas e armaduras por todos os lugares.\n\
As camas estão desarrumadas e manchadas."
const dir_o = $s_gnomos034
const a_reset = "P 100 gnomos007 0 0 40"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos007:objsolto.total < 40
    criar("p_gnomos007", este, 0)
  fimse


classe s_gnomos037
herda b_gnomos
const s_titulo = "Mais uma barraca"
const s_desc = "Vários soldados hobgoblins estão por aqui.\n\
O quarto em si é uma bagunça, com roupas e armaduras por todos os lugares.\n\
As camas estão desarrumadas e manchadas."
const dir_l = $s_gnomos034
const a_reset = "P 100 gnomos007 0 0 33"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos007:objsolto.total < 33
    criar("p_gnomos007", este, 0)
  fimse


classe s_gnomos038
herda b_gnomos
const s_titulo = "Uma pequena casa de gnomo"
const s_desc = "Esta é uma pequena casa de subúrbio feita com madeira de qualidade.\n\
Você pode notar perícia em artezanato na construção dela e dos móveis da mesma, mas no entanto \
você percebe a ausência de criatividade em tudo isso...\n"
const dir_s = $s_gnomos010
const a_reset = "P 100 gnomos001 0 0 7\nE 75 gnomos001 1 21\nS 100 gnomos009 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos001:objsolto.total < 7
    p = u = criar("p_gnomos001", este, 0)
  fimse
  se u && rand(100) < 75
    r = criar("i_gnomos001", u, 1), r.vestir(21), u.recalc = 1
  fimse
  !dentro1.objini("i_gnomos009") && criar("i_gnomos009", este, 1)


classe s_gnomos039
herda b_gnomos
const s_titulo = "Uma pequena casa de gnomo"
const s_desc = "Esta é uma pequena casa de subúrbio feita com madeira de qualidade.\n\
Você pode notar perícia em artezanato na construção dela e dos móveis da mesma, mas no entanto \
você percebe a ausência de criatividade em tudo isso...\n"
const dir_n = $s_gnomos010
const a_reset = "P 100 gnomos001 0 0 6\nS 100 gnomos009 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos001:objsolto.total < 6
    criar("p_gnomos001", este, 0)
  fimse
  !dentro1.objini("i_gnomos009") && criar("i_gnomos009", este, 1)


classe s_gnomos040
herda b_gnomos
const s_titulo = "Uma pequena casa de gnomo"
const s_desc = "Esta é uma pequena casa de subúrbio feita com madeira de qualidade.\n\
Você pode notar perícia em artezanato na construção dela e dos móveis da mesma, mas no entanto \
você percebe a ausência de criatividade em tudo isso...\n"
const dir_l = $s_gnomos007
const a_reset = "P 100 gnomos001 0 0 2\nS 100 gnomos009 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos001:objsolto.total < 2
    criar("p_gnomos001", este, 0)
  fimse
  !dentro1.objini("i_gnomos009") && criar("i_gnomos009", este, 1)


classe s_gnomos041
herda b_gnomos
const s_titulo = "Uma pequena casa de gnomo"
const s_desc = "Esta é uma pequena casa de subúrbio feita com madeira de qualidade.\n\
Você pode notar perícia em artezanato na construção dela e dos móveis da mesma, mas no entanto \
você percebe a ausência de criatividade em tudo isso...\n"
const dir_o = $s_gnomos007
const a_reset = "P 100 gnomos001 0 0 3\nS 100 gnomos009 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos001:objsolto.total < 3
    criar("p_gnomos001", este, 0)
  fimse
  !dentro1.objini("i_gnomos009") && criar("i_gnomos009", este, 1)


classe s_gnomos042
herda b_gnomos
const s_titulo = "Uma pequena casa de gnomo"
const s_desc = "Esta é uma pequena casa de subúrbio feita com madeira de qualidade.\n\
Você pode notar perícia em artezanato na construção dela e dos móveis da mesma, mas no entanto \
você percebe a ausência de criatividade em tudo isso...\n"
const dir_l = $s_gnomos008
const a_reset = "P 100 gnomos001 0 0 4\nS 100 gnomos009 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos001:objsolto.total < 4
    criar("p_gnomos001", este, 0)
  fimse
  !dentro1.objini("i_gnomos009") && criar("i_gnomos009", este, 1)


classe s_gnomos043
herda b_gnomos
const s_titulo = "Uma pequena casa de gnomo"
const s_desc = "Esta é uma pequena casa de subúrbio feita com madeira de qualidade.\n\
Você pode notar perícia em artezanato na construção dela e dos móveis da mesma, mas no entanto \
você percebe a ausência de criatividade em tudo isso...\n"
const dir_o = $s_gnomos008
const a_reset = "P 100 gnomos001 0 0 5\nS 100 gnomos009 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos001:objsolto.total < 5
    criar("p_gnomos001", este, 0)
  fimse
  !dentro1.objini("i_gnomos009") && criar("i_gnomos009", este, 1)


classe s_gnomos044
herda b_gnomos
const s_titulo = "Um caminho na vila"
const s_desc = "Você está em uma trilha já muito utilizada, que o conduz em muitas direções.\n\
Ao norte há uma grande casa, e a oeste há uma fortaleza."
const s_pnj = 0
const dir_n = $s_gnomos045
const dir_s = $s_gnomos008
const dir_o = $s_gnomos058


classe s_gnomos045
herda b_gnomos
const s_titulo = "Uma grande casa de gnomo"
const s_desc = "Você entra em uma casa grande e luxuosa. O piso é coberto com tapetes\n\
e as paredes estão repletas de pinturas. Você se sente privilegiado apenas\n\
por pisar aqui.\n"
const s_pnj = 0
const dir_s = $s_gnomos044
const a_reset = "P 100 gnomos010 0 0 1\nI 95 gnomos011 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_gnomos010:objsolto.total < 1
    p = u = criar("p_gnomos010", este, 0)
  fimse
  u && rand(100) < 95 && criar("i_gnomos011", u, 1)


classe s_gnomos046
herda b_gnomos
const s_titulo = "Uma pequena trilha por um riacho"
const s_desc = "Você está em uma pequena trilha, conduzindo-o a norte e a leste, cercada\n\
pelos dois lados por um pequeno riacho. A água parece estar muito fria."
const s_pnj = 0
const dir_n = $s_gnomos009
const dir_s = $s_gnomos050
const dir_o = $s_gnomos047


classe s_gnomos047
herda b_gnomos
const s_titulo = "Ainda na trilha"
const s_desc = "Você está em uma pequena trilha leste-oeste. A trilha apresenta grama\n\
fresca, como se não tivesse mais sido usada há algum tempo. Há um rio ao sul,\n\
e uma pequena cabana a oeste.\n"
const dir_s = $s_gnomos049
const dir_l = $s_gnomos046
const dir_o = $s_gnomos048


classe s_gnomos048
herda b_gnomos
const s_titulo = "Uma cabana"
const s_desc = "A cabana está uma bagunça! As paredes gramadas foram manchadas por sangue\n\
em um colorido vermelho-escuro. Há lixo e roupas por todo o lugar, e você pode\n\
jurar ter visto um esqueleto no canto.\n"
const dir_l = $s_gnomos047
const a_reset = "P 100 gnomos011 0 0 26"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos011:objsolto.total < 26
    criar("p_gnomos011", este, 0)
  fimse


classe s_gnomos049
herda b_gnomos
const s_titulo = "No pequeno riacho"
const s_desc = "Aqui a corrente flui do leste, mas um tronco o impede de seguir adiante."
const dir_n = $s_gnomos047
const dir_l = $s_gnomos046


classe s_gnomos050
herda b_gnomos
const s_titulo = "NO riacho"
const s_desc = "O riacho é muito frio, ainda que mantenha bastante vida abaixo de sua\n\
superfície. A corrente escorre a oeste e há um campo ao sul."
const dir_n = $s_gnomos046
const dir_s = $s_gnomos051
const dir_o = $s_gnomos049


classe s_gnomos051
herda b_gnomos
const s_titulo = "O campo dos sonhos dos ratos"
const s_desc = "Este é um verde e grande campo de grama até a cintura. Você sente algo\n\
correndo abaixo de seus pés. Há uma caverna ao leste.\n"
const dir_n = $s_gnomos050
const dir_l = $s_gnomos052
const a_reset = "P 100 gnomos005 0 0 1\n\
E 100 gnomos005 1 14\n\
P 100 gnomos005 0 0 2\n\
E 100 gnomos005 1 15\n\
P 100 gnomos005 0 0 3\n\
P 100 gnomos005 0 0 4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos005:objsolto.total < 1
    p = u = criar("p_gnomos005", este, 0)
  fimse
  se u
    r = criar("i_gnomos005", u, 1), r.vestir(14), u.recalc = 1
  fimse
  p = u = nulo
  se p_gnomos005:objsolto.total < 2
    p = u = criar("p_gnomos005", este, 0)
  fimse
  se u
    r = criar("i_gnomos005", u, 1), r.vestir(15), u.recalc = 1
  fimse
  se p_gnomos005:objsolto.total < 3
    criar("p_gnomos005", este, 0)
  fimse
  se p_gnomos005:objsolto.total < 4
    criar("p_gnomos005", este, 0)
  fimse


classe s_gnomos052
herda b_gnomos
const s_titulo = "Uma caverna escura"
const s_desc = "A caverna brilha quando sua luz reflete se nela. Ao que você pisca seus\n\
olhos e tenta olhar para frente, você pensa que vê alguma coisa se movendo"
const dir_n = $s_gnomos053
const dir_o = $s_gnomos051


classe s_gnomos053
herda b_gnomos
const s_titulo = "A parte mais escura da caverna"
const s_desc = "A caverna fica cada vez mais escura, à medida que seu terror aumenta.\n\
Você teme por sua vida enquanto algo emerge das sombras."
const dir_s = $s_gnomos052
const a_reset = "P 100 gnomos006 0 0 1\nE 75 gnomos006 1 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos006:objsolto.total < 1
    p = u = criar("p_gnomos006", este, 0)
  fimse
  se u && rand(100) < 75
    r = criar("i_gnomos006", u, 1), r.vestir(50), u.recalc = 1
  fimse


classe s_gnomos054
herda b_gnomos
const s_titulo = "Uma loja gnomo"
const s_desc = "Você está em uma das várias lojas dessa fina cidade. As mercadorias têm\n\
. boa aparência, mas infelizmente os gnomos não fazem negócios com estrangeiros."
const dir_l = $s_gnomos006
const a_reset = "P 100 gnomos003 0 0 1\nE 100 gnomos003 1 11"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos003:objsolto.total < 1
    p = u = criar("p_gnomos003", este, 0)
  fimse
  se u
    r = criar("i_gnomos003", u, 1), r.vestir(11), u.recalc = 1
  fimse


classe s_gnomos055
herda b_gnomos
const s_titulo = "Uma loja gnomo"
const s_desc = "Você está em uma das várias lojas dessa fina cidade. As mercadorias têm\n\
. boa aparência, mas infelizmente os gnomos não fazem negócios com estrangeiros."
const dir_o = $s_gnomos006
const a_reset = "P 100 gnomos003 0 0 2\nE 100 gnomos003 1 11"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_gnomos003:objsolto.total < 2
    p = u = criar("p_gnomos003", este, 0)
  fimse
  se u
    r = criar("i_gnomos003", u, 1), r.vestir(11), u.recalc = 1
  fimse


classe s_gnomos056
herda b_gnomos
const s_titulo = "Uma loja gnomo"
const s_desc = "Você está em uma das várias lojas dessa fina cidade. As mercadorias têm\n\
. boa aparência, mas infelizmente os gnomos não fazem negócios com estrangeiros."
const dir_l = $s_gnomos009


classe s_gnomos057
herda b_gnomos
const s_titulo = "Uma loja gnomo"
const s_desc = "Você está em uma das várias lojas dessa fina cidade. As mercadorias têm\n\
. boa aparência, mas infelizmente os gnomos não fazem negócios com estrangeiros."
const dir_o = $s_gnomos009


classe s_gnomos058
herda b_gnomos
const s_titulo = "No portão de ferro"
const s_desc = "Você está na entrada da fortaleza dos gnomos. O lugar parece ser\n\
bem fortificado."
const dir_l = $s_gnomos044
const dir_o = $s_gnomos059
const a_reset = "P 100 gnomos011 0 0 1\nP 100 gnomos011 0 0 2\nP 100 gnomos011 0 0 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos011:objsolto.total < 1
    criar("p_gnomos011", este, 0)
  fimse
  se p_gnomos011:objsolto.total < 2
    criar("p_gnomos011", este, 0)
  fimse
  se p_gnomos011:objsolto.total < 3
    criar("p_gnomos011", este, 0)
  fimse


classe s_gnomos059
herda b_gnomos
const s_titulo = "Um longo corredor"
const s_desc = "Você está agora dentro da fortaleza\n\
você teve muita sorte, Para os guardas\n\
não terem te matado. Ao que você olha em volta, você percebe que as paredes\n\
e o piso estão imaculadamente limpos. O quartel está ao norte, e há um armazém\n\
ao sul."
const s_pnj = 20
const dir_n = $s_gnomos062
const dir_s = $s_gnomos060
const dir_l = $s_gnomos058
const dir_o = $s_gnomos064


classe s_gnomos060
herda b_gnomos
const s_titulo = "Um pequeno armazém"
const s_desc = "É aqui que os gnomos guardam todas suas armas excedentes. Ao leste há\n\
uma saída."
const s_pnj = 20
const dir_n = $s_gnomos059
const dir_l = $s_gnomos061
const a_reset = "P 100 gnomos016 0 0 1\n\
P 100 gnomos016 0 0 2\n\
P 100 gnomos016 0 0 3\n\
P 100 gnomos016 0 0 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos016:objsolto.total < 1
    criar("p_gnomos016", este, 0)
  fimse
  se p_gnomos016:objsolto.total < 2
    criar("p_gnomos016", este, 0)
  fimse
  se p_gnomos016:objsolto.total < 3
    criar("p_gnomos016", este, 0)
  fimse
  se p_gnomos016:objsolto.total < 10
    criar("p_gnomos016", este, 0)
  fimse


classe s_gnomos061
herda b_gnomos
const s_titulo = "Um outro armazém"
const s_desc = "Este é outro quarto para guardar coisas de gnomos. Mapas e planos de\n\
batalha estão guardados em pilhas limpas nas estantes.\n"
const dir_o = $s_gnomos060


classe s_gnomos062
herda b_gnomos
const s_titulo = "O quartel dos guardas"
const s_desc = "Você está agora nos dormitórios dos guardas gnomos. Todas as camas estão\n\
arrumadas perfeitamente, e não há uma única roupa no chão. Há um pequeno\n\
armazém ao leste."
const s_pnj = 20
const dir_s = $s_gnomos059
const dir_l = $s_gnomos063
const a_reset = "P 100 gnomos011 0 0 4\n\
P 100 gnomos011 0 0 5\n\
P 100 gnomos011 0 0 6\n\
P 100 gnomos011 0 0 7"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos011:objsolto.total < 4
    criar("p_gnomos011", este, 0)
  fimse
  se p_gnomos011:objsolto.total < 5
    criar("p_gnomos011", este, 0)
  fimse
  se p_gnomos011:objsolto.total < 6
    criar("p_gnomos011", este, 0)
  fimse
  se p_gnomos011:objsolto.total < 7
    criar("p_gnomos011", este, 0)
  fimse


classe s_gnomos063
herda b_gnomos
const s_titulo = "Um pequeno armazém"
const s_desc = "É aqui que os gnomos guardam todas suas roupas e armaduras excedentes.\n\
Não há muita coisa aqui, mas você pode contribuir com algo seu."
const s_pnj = 20
const dir_o = $s_gnomos062


classe s_gnomos064
herda b_gnomos
const s_titulo = "Um longo corredor"
const s_desc = "Você está agora dentro da fortaleza. você deve ser sortudo, para os guardas\n\
não terem te matado. Ao que você olha em volta, você percebe que as paredes\n\
e o piso estão imaculadamente limpos. Há um refeitório ao sul.\n"
const s_pnj = 20
const dir_s = $s_gnomos065
const dir_l = $s_gnomos059
const dir_o = $s_gnomos066
const a_reset = "P 100 gnomos015 0 0 1\n\
P 100 gnomos015 0 0 2\n\
P 100 gnomos015 0 0 4\n\
P 100 gnomos015 0 0 6\n\
P 100 gnomos015 0 0 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos015:objsolto.total < 1
    criar("p_gnomos015", este, 0)
  fimse
  se p_gnomos015:objsolto.total < 2
    criar("p_gnomos015", este, 0)
  fimse
  se p_gnomos015:objsolto.total < 4
    criar("p_gnomos015", este, 0)
  fimse
  se p_gnomos015:objsolto.total < 6
    criar("p_gnomos015", este, 0)
  fimse
  se p_gnomos015:objsolto.total < 10
    criar("p_gnomos015", este, 0)
  fimse


classe s_gnomos065
herda b_gnomos
const s_titulo = "Um refeitório"
const s_desc = "Você está na sala em que os guardas gnomos vêm para comer. Os bancos e\n\
mesas estão nitidamente limpos e alinhados, enquanto pratos brilhantes\n\
revestem as paredes."
const s_pnj = 0
const dir_n = $s_gnomos064
const a_reset = "P 100 gnomos011 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos011:objsolto.total < 9
    criar("p_gnomos011", este, 0)
  fimse


classe s_gnomos066
herda b_gnomos
const s_titulo = "Uma pequena sala"
const s_desc = "Você está em uma sala clara e pequena. Sua única característica\n\
interessante é uma escada de mão, que desce."
const s_pnj = 20
const dir_l = $s_gnomos064
const dir_b = $s_gnomos067


classe s_gnomos067
herda b_gnomos
const s_titulo = "Uma sala abandonada"
const s_desc = "Você está em uma pequena sala, em uma seção abandonada da fortaleza. Toda \
a\n\
sala está coberta de poeira e teias de aranha. A escada o leva de volta para\n\
cima, e há uma porta enferrujada ao leste."
const s_pnj = 0
const dir_l = $s_gnomos068
const portanome_l = "A porta enferrujada"
const inv_l = 0 # Invisível: Não
const fecha_l = 1 # Fecha ao passar: Sim
const dir_c = $s_gnomos066
const a_reset = "D 100 l 2"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("l", 2)


classe s_gnomos068
herda b_gnomos
const s_titulo = "Um corredor escuro"
const s_desc = "Você se encontra em uma seção muito antiga da fortaleza. Você deve ser a\n\
primeira pessoa a passar por aqui em anos. O corredor continua ao sul, e\n\
há uma saída a leste."
const dir_s = $s_gnomos069
const dir_l = $s_gnomos076
const dir_o = $s_gnomos067
const portanome_o = "A porta enferrujada"
const fecha_o = 1 # Fecha ao passar: Sim


classe s_gnomos069
herda b_gnomos
const s_titulo = "Um corredor escuro"
const s_desc = "O corredor continua em uma direção norte-sul. O piso é coberto com\n\
algum tipo de lodo moldado. Portas conduzem a leste e oeste."
const dir_n = $s_gnomos068
const dir_s = $s_gnomos070
const dir_l = $s_gnomos075
const dir_o = $s_gnomos074


classe s_gnomos070
herda b_gnomos
const s_titulo = "Um corredor escuro"
const s_desc = "O corredor continua em uma direção norte-sul. O piso é coberto com\n\
algum tipo de lodo moldado. Portas conduzem a leste e oeste."
const dir_n = $s_gnomos069
const dir_s = $s_gnomos071
const dir_l = $s_gnomos073
const dir_o = $s_gnomos072
const dir_ne = $s_gnomos094


classe s_gnomos071
herda b_gnomos
const s_titulo = "Uma sela da prisão"
const s_desc = "Você está em uma cela de prisão escura e sórdida. Corpos que jazem no chão\n\
emitem um fedor insuportável.\n"
const dir_n = $s_gnomos070
const a_reset = "P 100 gnomos012 0 0 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos012:objsolto.total < 10
    criar("p_gnomos012", este, 0)
  fimse


classe s_gnomos072
herda b_gnomos
const s_titulo = "Uma sela da prisão"
const s_desc = "Você está em uma cela de prisão escura e sórdida. Corpos que jazem no chão\n\
emitem um fedor insuportável.\n"
const dir_l = $s_gnomos070
const a_reset = "P 100 gnomos012 0 0 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos012:objsolto.total < 6
    criar("p_gnomos012", este, 0)
  fimse


classe s_gnomos073
herda b_gnomos
const s_titulo = "Uma sela da prisão"
const s_desc = "Você está em uma cela de prisão escura e sórdida. Corpos que jazem no chão\n\
emitem um fedor insuportável.\n"
const dir_o = $s_gnomos070
const a_reset = "P 100 gnomos012 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos012:objsolto.total < 8
    criar("p_gnomos012", este, 0)
  fimse


classe s_gnomos074
herda b_gnomos
const s_titulo = "Uma sela da prisão"
const s_desc = "Você está em uma cela de prisão escura e sórdida. Corpos que jazem no chão\n\
emitem um fedor insuportável.\n"
const dir_l = $s_gnomos069
const a_reset = "P 100 gnomos012 0 0 2"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos012:objsolto.total < 2
    criar("p_gnomos012", este, 0)
  fimse


classe s_gnomos075
herda b_gnomos
const s_titulo = "Uma sela da prisão"
const s_desc = "Você está em uma cela de prisão escura e sórdida. Corpos que jazem no chão\n\
emitem um fedor insuportável.\n"
const dir_o = $s_gnomos069
const a_reset = "P 100 gnomos012 0 0 4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos012:objsolto.total < 4
    criar("p_gnomos012", este, 0)
  fimse


classe s_gnomos076
herda b_gnomos
const s_titulo = "A câmara de tortura"
const s_desc = "Esta é uma sala que certa vez já foi usada para para extrair mentiras de\n\
vítimas desamparadas. A máquina parece não ser mais utilizada, mas ainda pode\n\
funcionar.\n"
const dir_n = $s_gnomos093
const dir_o = $s_gnomos068


classe s_gnomos077
herda b_gnomos
const s_titulo = "A pequena mina"
const s_desc = "Você está em uma extensão pequena da mina. O pó no chão não apresenta\n\
marcas de pegadas."
const dir_n = $s_gnomos078
const dir_s = $s_gnomos018


classe s_gnomos078
herda b_gnomos
const s_titulo = "Na pequena mina"
const s_desc = "Você entra em um lugar da mina em que um túnel conduz para baixo. A pequena\n\
passagem continua a norte e a sul."
const dir_n = $s_gnomos080
const dir_s = $s_gnomos077
const dir_b = $s_gnomos079


classe s_gnomos079
herda b_gnomos
const s_titulo = "Um buraco"
const s_desc = "Você está em um buraco.\nAqui, hobgoblins extraem tesouros."
const dir_c = $s_gnomos078
const a_reset = "P 100 gnomos018 0 0 9\nP 100 gnomos018 0 0 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos018:objsolto.total < 9
    criar("p_gnomos018", este, 0)
  fimse
  se p_gnomos018:objsolto.total < 10
    criar("p_gnomos018", este, 0)
  fimse


classe s_gnomos080
herda b_gnomos
const s_titulo = "Na toca do carangueijo"
const s_desc = "Você está em uma pequena parte da mina, em que uma parede desmoronou para\n\
revelar uma cavera minúscula. O lugar é fracamente iluminado, mas você pode ver\n\
algo se movendo em sua direção."
const dir_s = $s_gnomos078
const a_reset = "P 100 gnomos019 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos019:objsolto.total < 1
    criar("p_gnomos019", este, 0)
  fimse


classe s_gnomos081
herda b_gnomos
const s_titulo = "Na mina"
const s_desc = "Você entra em uma parte da mina em que as tochas escureceram e estão\n\
quase se apagando. Pelo que você pode ver, há muitas teias de aranha\n\
nas paredes e ratos aos seus pés."
const dir_n = $s_gnomos018
const dir_s = $s_gnomos082


classe s_gnomos082
herda b_gnomos
const s_titulo = "A entrada para a masmorra"
const s_desc = "O chão emerge ligeiramente enquanto você entra neste lugar escuro e sórdido.\n\
Você se arrepia ao olhar para a sujeira nas paredes e vê-la se mover. A maioria\n\
das saídas o levam a celas de prisão."
const dir_n = $s_gnomos081
const dir_s = $s_gnomos083
const dir_l = $s_gnomos091
const dir_o = $s_gnomos090


classe s_gnomos083
herda b_gnomos
const s_titulo = "Nas masmorras"
const s_desc = "Você está na parte mais funda e mais escura das minas. A luz das\n\
tochas iluminam fracamente o lugar em que você está. A maioria das\n\
direções o levam a celas de prisão."
const dir_n = $s_gnomos082
const dir_s = $s_gnomos084
const dir_l = $s_gnomos088
const dir_o = $s_gnomos089


classe s_gnomos084
herda b_gnomos
const s_titulo = "Nas masmorras"
const s_desc = "Você está na parte mais funda e mais escura das minas. A luz das\n\
tochas iluminam fracamente o lugar em que você está. A maioria das\n\
direções o levam a celas de prisão."
const dir_n = $s_gnomos083
const dir_s = $s_gnomos087
const dir_l = $s_gnomos086
const dir_o = $s_gnomos085


classe s_gnomos085
herda b_gnomos
const s_titulo = "Uma sela"
const s_desc = "Você está em uma cela de prisão, mofada e escura. Palha molhada e suja\n\
reveste o chão. As paredes brilham com lodo. Você vê algo se mexer na palha."
const dir_l = $s_gnomos084
const a_reset = "P 100 gnomos017 0 0 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos017:objsolto.total < 10
    criar("p_gnomos017", este, 0)
  fimse


classe s_gnomos086
herda b_gnomos
const s_titulo = "Uma sela"
const s_desc = "Você está em uma cela de prisão, mofada e escura. Palha molhada e suja\n\
reveste o chão. As paredes brilham com lodo. Você vê algo se mexer na palha."
const dir_o = $s_gnomos084
const a_reset = "P 100 gnomos017 0 0 13"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos017:objsolto.total < 13
    criar("p_gnomos017", este, 0)
  fimse


classe s_gnomos087
herda b_gnomos
const s_titulo = "Uma sela"
const s_desc = "Você está em uma cela de prisão, mofada e escura. Palha molhada e suja\n\
reveste o chão. As paredes brilham com lodo. Você vê algo se mexer na palha."
const dir_n = $s_gnomos084
const a_reset = "P 100 gnomos017 0 0 25"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos017:objsolto.total < 25
    criar("p_gnomos017", este, 0)
  fimse


classe s_gnomos088
herda b_gnomos
const s_titulo = "Uma sela"
const s_desc = "Você está em uma cela de prisão, mofada e escura. Palha molhada e suja\n\
reveste o chão. As paredes brilham com lodo. Você vê algo se mexer na palha."
const dir_o = $s_gnomos083
const a_reset = "P 100 gnomos017 0 0 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos017:objsolto.total < 6
    criar("p_gnomos017", este, 0)
  fimse


classe s_gnomos089
herda b_gnomos
const s_titulo = "Uma sela"
const s_desc = "Você está em uma cela de prisão, mofada e escura. Palha molhada e suja\n\
reveste o chão. As paredes brilham com lodo. Você vê algo se mexer na palha."
const dir_l = $s_gnomos083
const a_reset = "P 100 gnomos017 0 0 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos017:objsolto.total < 15
    criar("p_gnomos017", este, 0)
  fimse


classe s_gnomos090
herda b_gnomos
const s_titulo = "Uma sela"
const s_desc = "Você está em uma cela de prisão, mofada e escura. Palha molhada e suja\n\
reveste o chão. As paredes brilham com lodo. Você vê algo se mexer na palha."
const dir_l = $s_gnomos082
const a_reset = "P 100 gnomos017 0 0 21\nP 100 gnomos017 0 0 2"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos017:objsolto.total < 21
    criar("p_gnomos017", este, 0)
  fimse
  se p_gnomos017:objsolto.total < 2
    criar("p_gnomos017", este, 0)
  fimse


classe s_gnomos091
herda b_gnomos
const s_titulo = "Uma sela"
const s_desc = "Você está em uma cela de prisão, mofada e escura. Palha molhada e suja\n\
reveste o chão. As paredes brilham com lodo. Você vê algo se mexer na palha."
const dir_o = $s_gnomos082
const a_reset = "P 100 gnomos017 0 0 19\nP 100 gnomos017 0 0 4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos017:objsolto.total < 19
    criar("p_gnomos017", este, 0)
  fimse
  se p_gnomos017:objsolto.total < 4
    criar("p_gnomos017", este, 0)
  fimse


classe s_gnomos092
herda b_gnomos
const s_titulo = "Sem nome"
const s_desc = ""
const dir_l = $s_gnomos001


classe s_gnomos093
herda b_gnomos
const s_titulo = "Uma caverna subiterrânia"
const s_desc = "Uma caverna muito escura, parecida com uma que você viu em outro lugar.\n\
Mas onde?"
const dir_s = $s_gnomos076
const a_reset = "P 100 gnomos006 0 0 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos006:objsolto.total < 3
    criar("p_gnomos006", este, 0)
  fimse


classe s_gnomos094
herda b_gnomos
const s_titulo = "Uma escada"
const s_desc = "Você entra em um túnel vertical, com uma escada."
const s_pnj = 0
const dir_b = $s_gnomos095
const dir_so = $s_gnomos070


classe s_gnomos095
herda b_gnomos
const s_titulo = "Na toca"
const s_desc = "Você entra em uma toca recentemente construída na fortaleza.\n\
Qualquer coisa pode estar a espreita."
const s_pnj = 1
const dir_s = $s_gnomos096
const dir_c = $s_gnomos094
const a_reset = "P 100 gnomos013 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 1
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos096
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_n = $s_gnomos095
const dir_l = $s_gnomos098
const dir_o = $s_gnomos097
const a_reset = "P 100 gnomos013 0 0 7"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 7
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos097
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_s = $s_gnomos100
const dir_l = $s_gnomos096
const a_reset = "P 100 gnomos013 0 0 4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 4
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos098
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_s = $s_gnomos107
const dir_o = $s_gnomos096
const a_reset = "P 100 gnomos013 0 0 5"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 5
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos099
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_n = $s_gnomos098


classe s_gnomos100
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_n = $s_gnomos097
const dir_s = $s_gnomos101
const a_reset = "P 100 gnomos013 0 0 10\n\
P 100 gnomos014 0 0 1\n\
P 100 gnomos014 0 0 2\n\
P 100 gnomos014 0 0 3\n\
P 100 gnomos014 0 0 4\n\
P 100 gnomos014 0 0 9"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 10
    criar("p_gnomos013", este, 0)
  fimse
  se p_gnomos014:objsolto.total < 1
    criar("p_gnomos014", este, 0)
  fimse
  se p_gnomos014:objsolto.total < 2
    criar("p_gnomos014", este, 0)
  fimse
  se p_gnomos014:objsolto.total < 3
    criar("p_gnomos014", este, 0)
  fimse
  se p_gnomos014:objsolto.total < 4
    criar("p_gnomos014", este, 0)
  fimse
  se p_gnomos014:objsolto.total < 9
    criar("p_gnomos014", este, 0)
  fimse


classe s_gnomos101
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_n = $s_gnomos100
const dir_s = $s_gnomos102
const a_reset = "P 100 gnomos013 0 0 11"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 11
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos102
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_n = $s_gnomos101
const dir_l = $s_gnomos103
const a_reset = "P 100 gnomos013 0 0 13"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 13
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos103
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está no corredor úmido.\nSeu medo almenta"
const s_pnj = 0
const dir_n = $s_gnomos104
const dir_l = $s_gnomos105
const dir_o = $s_gnomos102
const a_reset = "P 100 gnomos013 0 0 20"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 20
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos104
herda b_gnomos
const s_titulo = "No fim do corredor"
const s_desc = "Você está no fim do corredor, e continua sentindo medo.\n\
Para o leste há uma passagem larga.\n"
const dir_s = $s_gnomos103
const dir_l = $s_gnomos108
const a_reset = "P 100 gnomos013 0 0 22"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 22
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos105
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_n = $s_gnomos106
const dir_o = $s_gnomos103
const a_reset = "P 100 gnomos013 0 0 14"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 14
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos106
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_n = $s_gnomos107
const dir_s = $s_gnomos105
const a_reset = "P 100 gnomos013 0 0 16"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 16
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos108
herda b_gnomos
const s_titulo = "No altar"
const s_desc = "Você finalmente chega ao fim do labirinto. Há um grande altar aqui, na\n\
forma de um morcego. Uma passagem leva-o à saída a oeste."
const dir_o = $s_gnomos104
const a_reset = "P 100 gnomos013 0 0 24"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 24
    criar("p_gnomos013", este, 0)
  fimse


classe s_gnomos107
herda b_gnomos
const s_titulo = "Um corredor úmido"
const s_desc = "Você está vagando em um escuro, úmido e nauseante corredor. A temperatura\n\
parece ser maior aqui, como também seu medo."
const dir_n = $s_gnomos098
const dir_s = $s_gnomos106
const a_reset = "P 100 gnomos013 0 0 18"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_gnomos013:objsolto.total < 18
    criar("p_gnomos013", este, 0)
  fimse
