classe i_hinata001
herda comum_item
const nome = "uma poção azul"
const descnome = "uma poção azul"
const descpos = "uma poção está aqui no chão"
const descver = "uma poção poderosa  vai lhe dar várias magias\n\
aqui está uma poderosa poção de santuário"
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_magia1 = "voar"
const f_magia2 = "santuário"
const f_magia3 = "barreira mística"


classe i_hinata002
herda comum_item
const nome = "as asas sagrada da fada do amor"
const descnome = "as lindas asas da fada do amor"
const descpos = "as sagradas asas da fada do amor, estão aqui para ser pegas"
const msexo = 0 # Sexo Msg: 0 Feminino
const valor = 1000000000
const vestir1 = 2048 # Aonde vestir: 11-nas costas
const m_atribs2 = "*... Está envolvid$s e protegid$s por uma intensa áura de amor"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50 * pnivel + 1000
  pmanamax += 50 * pnivel + 1000
  pmovemax += 50 * pnivel + 1000
  pveloc1 += 50 * pnivel + 1000
  atknorm += 50 * pnivel + 1000
  defnorm += 50 * pnivel + 1000
  atkesp += 50 * pnivel + 1000
  defesp += 50 * pnivel + 1000
  evasao += 50 * pnivel + 1000
  precisao += 50 * pnivel + 1000
  pesomax += 50 * pnivel + 1000
  bitver |= 2050
  bitinv |= 16


classe i_hinata003
herda comum_item
const nome = "poção amarela"
const descnome = "uma poção amarela"
const descpos = "uma poção está aqui"
const descver = "uma poção amarela, uma poção de 3 magias"
const msexo = 0 # Sexo Msg: 0 Feminino
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_magia1 = "flutuar"
const f_magia2 = "escudo de proteção"
const f_magia3 = "escudo de ossos"


classe i_hinata004
herda comum_item
const nome = "uma fonte de coração"
const descnome = "uma fonte de coração"
const descpos = "uma fonte de coração está aqui derramando suas águas abençoadas"
const f_tipo = 1 # Tipo: 1 Fonte, não some após beber
const f_fome = 40
const f_sede = 40
const f_diges = 40
const f_magia1 = "voar"
const f_magia2 = "santuario"
const mantersala = 1 # Mantém na sala: Sim
const tipoitem = 32768 # Tipo de item: 15-bebida


classe i_hinata005
herda comum_item
const nome = "poção rosa"
const descnome = "uma poção rosa"
const descpos = "uma poção rosa está jogada aqui"
const descver = "uma poderosa poção"
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_magia1 = "armadura divina"
const f_magia2 = "fortalecer"
const f_magia3 = "chama protetora"


classe i_hinata006
herda comum_item
const nome = "uma poção laranja"
const descnome = "uma poçao laranja"
const descpos = "uma poção laranja esta aqui jogada"
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_magia1 = "ver invisivel"
const f_magia2 = "ver oculto"
const f_magia3 = "invisivel"


classe i_hinata007
herda comum_item
const nome = "um pergamilho rosa"
const descnome = "um pergaminho rosa"
const descpos = "alguém esqueceu um pergaminho rosa"
const f_tipo = 4 # Tipo: 4 Pergaminho, recitar
const f_magia1 = "criar comida"
const f_magia2 = "criar fonte"
const f_magia3 = "punho de ossos"


classe i_hinata043
herda comum_item
const nome = "o espelho fantástico"
const descnome = "o espelho fantástico"
const descpos = "o espelho fantastico está aqui"
const msexo = 1 # Sexo Msg: 1 Masculino
const i_pegar = "você nao pode pegar esse item"
const i_salaver = $s_rio001
const i_salaentrar = $s_rio001


classe p_hinata007
herda comum_persobat
const nome = "o guardião comilão"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const volexp = 1 # Expande: Sim
const nivel = 500
const tipo1 = "o"
const p_atktipo = "bater"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 80000
const inivar = "quit"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 400 * pnivel + 400
  atktipo.0 *= 10000 # Tipos Normais
  atktipo.3 *= 0.8 # luta


classe p_hinata017
herda comum_persobat
const nome = "o terrível dragão voador"
const descnome = "o terrível dragão voador"
const descpadr = "o terrível dragãoo voador está aqui soltando fogo para todos os lados"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 800


classe p_hinata023
herda comum_persobat
const nome = "bicho papão"
const descver = "\n\
um bicho bem feio e orripilante,\n\
um um rosto aterrorisante,\n\
cuidado com ele não é muito amigável\n\
 posi ele quer te pegar e te comer"
const nivel = 800
const tipo1 = "humano"
const tipo2 = "humano"
const tipo3 = "humano"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 300000


classe p_hinata024
herda comum_persobat
const nome = "a mula sem cabeça"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 400000
const inivar = "var.z_moedas_+=200"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.0 *= 10 # Tipos Normais
  deftipo.0 *= 10 # Tipos Normais
  deftipo.1 *= 2 # Tipos Especiais

const m_atribs1 = "* está envolvido numa aura de luz e sombra"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.0 *= 10 # Tipos Normais
  deftipo.0 *= 10 # Tipos Normais


classe p_hinata025
herda comum_persobat
const nome = "o cavaleiro sem cabeça"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 1000
const p_exp = 500000
const p_recebe = 1 # Recebe itens: Sim

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.0 *= 50 # Tipos Normais
  atktipo.1 *= 50 # Tipos Especiais
  atktipo.2 *= 50 # Contusão
  atktipo.3 *= 50 # luta
  atktipo.4 *= 50 # Cortante
  atktipo.5 *= 50 # Perfurante
  atktipo.6 *= 50 # Fogo
  atktipo.8 *= 50 # Gelo
  atktipo.9 *= 50 # Terra
  atktipo.10 *= 50 # Pedra
  atktipo.11 *= 50 # Aéreo/vento
  atktipo.12 *= 50 # Luz
  atktipo.13 *= 50 # Trevas
  atktipo.14 *= 50 # Elétrico
  atktipo.15 *= 50 # Vegetal
  atktipo.16 *= 50 # Psíquico
  atktipo.17 *= 50 # Veneno

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 30 * pnivel + 1000
  pmanamax += 400 * pnivel + 1000
  pmovemax += 1000
  atknorm += 1000 * pnivel + 10000
  defnorm += 30 * pnivel + 5000
  atktipo.0 *= 10 # Tipos Normais
  atktipo.1 *= 10 # Tipos Especiais
  atktipo.2 *= 10 # Contusão
  atktipo.3 *= 10 # luta
  atktipo.4 *= 10 # Cortante
  atktipo.5 *= 10 # Perfurante


classe p_hinata038
herda comum_persobat
const nome = "o duende mistico"
const descnome = "o duende mistico"
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_comecorpo = 1 # Come corpos: Sim
const p_exp = 400
const p_mover = 1 # Movimentar: 1 Somente na área

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 32
  bitinv |= 32


classe p_hinata045
herda comum_perso
const nome = "o vendedor feiticeiro"
const descnome = "o vendedor feiticeiro"
const descpadr = "o vendedor feiticeiro está aqui preparando uma mega poção"
const descver = "o feiticeiro, é um rapaz muito poderoso,\n\
ele cria para os clientes umas poções bem poderosas de proteção e cura"
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const equip2 = 2 # Equip adicionar: 1-como símbolo
const lojaitem = "hinata001 0\nhinata003 0\nhinata005 0\nhinata006 0\nhinata007 0"


classe s_hinata003
const s_titulo = "um caminho  de terra"
const s_desc = "um caminho de terra, não a nada além disso.\n\
um caminho de terra,\n\
não há mais nada fora isso.\n\
o  negócio é seguir pra frente."
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_pnj = 0
const dir_n = $s_hinata002
const dir_s = $s_hinata004
const s_reset = "S 0 hinata003 1 S d"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset


classe s_hinata004
const s_titulo = "a continuação do caminho de terra"
const s_desc = "a continuação do caminho de terra,\n\
aqui você ve que a estradinha faz uma curva\n\
o que será que está por vim"
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_pnj = 0
const dir_n = $s_hinata003
const dir_l = $s_hinata005
const s_reset = "S 0 hinata004 1 S d"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset


classe s_hinata005
const s_titulo = "uma curva leve"
const s_desc = "\n\
uma curva leve\n\
aqui a estrada se dobra mais pra frente você ve o fim da estradinha."
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_pnj = 0
const dir_l = $s_hinata006
const dir_o = $s_hinata004
const s_reset = "S 0 hinata005 1 S 1"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset


classe s_hinata006
const s_titulo = "o fim da estrada de terra"
const s_desc = "\n\
o fim do caminho de terra,\n\
aqui você já pode sentir uma brisa bem refrescante passando por você,\n\
mais adiante você observa uma floresta iluminada"
const s_pnj = 0
const dir_n = $s_hinata007
const dir_o = $s_hinata005


classe s_hinata007
const s_titulo = "a entrada da floresta encantada"
const s_desc = "\n\
você está de pé na entrada da floresta encantada,\n\n\
cheio de mistério  e perígo em cada parte."
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_pnj = 0
const s_jog = 50
const dir_s = $s_hinata006
const dir_l = $s_hinata009
const a_reset = "P 100 hinata007 500 500 3 d"
const s_reset = "P 100 hinata007 300 300 10 d"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_hinata007:objsolto.total < 10
    criar("p_hinata007", este, 300, "d")
  fimse

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_hinata007:objsolto.total < 3
    criar("p_hinata007", este, 500, "d")
  fimse


classe s_hinata008
const s_luz = 0 # Luz: 0 Claro com eventos de tempo
const dir_o = $s_hinata007


classe s_hinata009
const s_titulo = "uma floresta bem iluminada"
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_luz = 1 # Luz: 1 Claro sem eventos de tempo
const s_recup = 100
const s_atk_move = 10
const dir_n = $s_hinata013
const dir_s = $s_hinata011
const dir_l = $s_hinata010
const dir_o = $s_hinata007
const s_reset = "P 100 hinata009 400 400 5 d"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_hinata009:objsolto.total < 5
    criar("p_hinata009", este, 400, "d")
  fimse

const a_reset = "P 100 hinata009 200 200 7 f"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_hinata009:objsolto.total < 7
    criar("p_hinata009", este, 200, "f")
  fimse


classe s_hinata010
const s_titulo = "uma floresta bem iluminada"
const dir_l = $s_hinata014
const dir_o = $s_hinata009


classe s_hinata011
const s_titulo = "uma floresta bem iluminada"
const s_luta = 2 # Batalha: 2 Qualquer luta
const dir_n = $s_hinata009


classe s_hinata012
const dir_l = $s_hinata002


classe s_hinata013
const s_titulo = "uma  floresta bem iluminada"
const s_luta = 2 # Batalha: 2 Qualquer luta
const dir_s = $s_hinata009


classe s_hinata014
const s_titulo = "uma descida pela floresta encantada"
const s_luta = 2 # Batalha: 2 Qualquer luta
const dir_o = $s_hinata010
const dir_b = $s_hinata015


classe s_hinata015
const s_titulo = "uma descida pela floresta"
const s_luta = 2 # Batalha: 2 Qualquer luta
const dir_c = $s_hinata014
const dir_b = $s_hinata016


classe s_hinata016
const s_titulo = "descendo mais"
const dir_c = $s_hinata015
const dir_b = $s_hinata017


classe s_hinata017
const s_titulo = "corredor na floresta"
const s_luta = 2 # Batalha: 2 Qualquer luta
const dir_l = $s_hinata019
const dir_o = $s_hinata023
const dir_c = $s_hinata016
const s_reset = "P 100 hinata017 800 800 10 z_moedas=200000000000"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_hinata017:objsolto.total < 10
    criar("p_hinata017", este, 800, "z_moedas=200000000000")
  fimse


classe s_hinata018
const dir_n = $s_hinata017


classe s_hinata019
const s_titulo = "um corredor na floresta"
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_pnj = 0
const dir_l = $s_hinata020
const dir_o = $s_hinata017


classe s_hinata020
const s_titulo = "a continuação do corredor da floresta"
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_pnj = 0
const dir_l = $s_hinata021
const dir_o = $s_hinata019


classe s_hinata021
const s_titulo = "o templo de hinata"
const s_desc = "\n\
é um templo revestido de ouro,\n\
com as paredes revestida de dourado do teto até as paredes são todas de ouro\n\
é um magnífico templo lindo e bem caumo\n\
bom para meditar"
const s_pnj = 0
const dir_n = $s_hinata022
const dir_l = $s_hinata043
const dir_o = $s_hinata020
const dir_c = $s_hinata027
const s_reset = "D 100 o 2"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  mudaporta("o", 2)


classe s_hinata022
const s_titulo = "o autar do templo"
const s_desc = "\n\
o autar do templo\n\
é um altar magnificamente belo,\n\
com uma estátua da princesa hinata no centro do autar\n\
a estátua é tudo feito de ouro e que brilha\n\
. a estátua é uma figura de uma japonesinha uma guenni\n\
a estátua está empunhando  uma espada da vida eterna\n\
e na outra mão o scudo da justiça\n\
trajando um vestido rosa da deusa da imortalidade\n\
calçado as sandálias da luz invinita"
const dir_s = $s_hinata021


classe s_hinata023
const s_titulo = "um túnel na floresta encantada"
const s_desc = "um túnio escuro\n\
um túnio na floresta,\n\
a várias criaturas fantasmagórica e aterrorisante,\n\
cuidado com eles pois você pode morrer"
const s_luta = 2 # Batalha: 2 Qualquer luta
const dir_l = $s_hinata017
const dir_o = $s_hinata024
const a_reset = "P 100 hinata023 750 750 10 z_moedas=1000000000"
const s_reset = "P 100 hinata023 700 700 20 z_moedas=1000000000"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_hinata023:objsolto.total < 10
    criar("p_hinata023", este, 750, "z_moedas=1000000000")
  fimse

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_hinata023:objsolto.total < 20
    criar("p_hinata023", este, 700, "z_moedas=1000000000")
  fimse


classe s_hinata024
const s_titulo = "um túnel na floresta encantada"
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_pnj = 0
const dir_l = $s_hinata023
const dir_o = $s_hinata025
const a_reset = "P 100 hinata024 1000 1000 10 z_moedas=1000000000"
const s_reset = "P 100 hinata024 1000 1000 10 z_moedas=1000000000"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_hinata024:objsolto.total < 10
    criar("p_hinata024", este, 1000, "z_moedas=1000000000")
  fimse

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_hinata024:objsolto.total < 10
    criar("p_hinata024", este, 1000, "z_moedas=1000000000")
  fimse


classe s_hinata025
const s_titulo = "a continuação do túnel"
const s_luta = 2 # Batalha: 2 Qualquer luta
const dir_l = $s_hinata024
const dir_o = $s_hinata026
const a_reset = "P 100 hinata025 900 900 30 z_moedas=1000000000"
const s_reset = "P 100 hinata025 900 900 30 z_moedas=1000000000"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_hinata025:objsolto.total < 30
    criar("p_hinata025", este, 900, "z_moedas=1000000000")
  fimse

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_hinata025:objsolto.total < 30
    criar("p_hinata025", este, 900, "z_moedas=1000000000")
  fimse


classe s_hinata026
const s_titulo = "o fim do túnel"
const s_desc = "\n\
o fim do túnel\n\
é um lugar bem tenebroso e escuro,\n\
ande com cautela e emcilêncio,\n\
aqui vive uma criatura fantasmágórica e muito cruel,\n\
pois você pode virar comida"
const dir_n = $s_hinata034
const dir_l = $s_hinata025


classe s_hinata027
const s_titulo = "a escada para o santuário"
const dir_c = $s_hinata028
const dir_b = $s_hinata021


classe s_hinata028
const s_titulo = "a escadaria para o santuário"
const dir_c = $s_hinata029
const dir_b = $s_hinata027


classe s_hinata029
const s_titulo = "o topo da escadaria"
const dir_n = $s_hinata030
const dir_b = $s_hinata028


classe s_hinata030
const s_titulo = "um corredor"
const dir_n = $s_hinata031
const dir_s = $s_hinata029


classe s_hinata031
const s_titulo = "um corredor"
const dir_n = $s_hinata032
const dir_s = $s_hinata030


classe s_hinata032
const s_titulo = "um fim do corredor"
const dir_n = $s_hinata033
const dir_s = $s_hinata031


classe s_hinata033
const s_titulo = "o santuário da divina princesa hinata"
const s_desc = "\n\
essa é o santuário da princesa hinata,\n\
um lugar bem calmo e passífico\n\
as paredes são pintado de tudo de rosa\n\
o chão é tudo forrado por ouro,\n\
um lugar magnífico e belo"
const s_recup = 15000
const dir_s = $s_hinata032


classe s_hinata034
const s_titulo = "uma estradinha"
const dir_n = $s_hinata035
const dir_s = $s_hinata026


classe s_hinata035
const s_titulo = "continuando na estradinha"
const dir_n = $s_hinata036
const dir_s = $s_hinata034


classe s_hinata036
const s_titulo = "o fim da estradinha"
const dir_n = $s_hinata037
const dir_s = $s_hinata035


classe s_hinata037
const s_titulo = "o começo para o campo encantado"
const s_pnj = 0
const dir_s = $s_hinata036
const dir_l = $s_hinata038


classe s_hinata038
const s_titulo = "o campo encantado"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_hinata040
const dir_s = $s_hinata041
const dir_l = $s_hinata039
const dir_o = $s_hinata037
const a_reset = "P 100 hinata038 20 20 10 z_moedas=500"
const s_reset = "P 100 hinata038 20 20 10 z_moedas=400"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_hinata038:objsolto.total < 10
    criar("p_hinata038", este, 20, "z_moedas=500")
  fimse

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_hinata038:objsolto.total < 10
    criar("p_hinata038", este, 20, "z_moedas=400")
  fimse


classe s_hinata039
const s_titulo = "o campo encantado"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_l = $s_hinata042
const dir_o = $s_hinata038


classe s_hinata040
const s_titulo = "o campo encantado"
const dir_s = $s_hinata038


classe s_hinata041
const dir_n = $s_hinata038


classe s_hinata042
const s_titulo = "o campo encantado"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const dir_n = $s_hinata045
const dir_l = $s_hinata044
const dir_o = $s_hinata039
const a_reset = "S 100 hinata004 1 S d"
const s_reset = "S 100 hinata004 1 S d"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_hinata004") && criar("i_hinata004", este, 1, "d")

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  !dentro1.objini("i_hinata004") && criar("i_hinata004", este, 1, "d")


classe s_hinata043
const s_titulo = "a cozinha da princesa hinata"
const dir_o = $s_hinata021
const s_reset = "S 100 hinata043 1 S d"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  !dentro1.objini("i_hinata043") && criar("i_hinata043", este, 1, "d")


classe s_hinata044
const s_titulo = "o campo encantado"
const dir_o = $s_hinata042


classe s_hinata045
const s_titulo = "a super mega loja de magia"
const s_desc = "está é a super mega loja de magia.\n\
aqui se vende vários itens de magias,\n\
vende-se pergaminho de cura, poção de proteção\n\
e muito mais"
const s_pnj = 0
const dir_s = $s_hinata042
const a_reset = "P 100 hinata045 30 30 1 d"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_hinata045:objsolto.total < 1
    criar("p_hinata045", este, 30, "d")
  fimse
