classe a_ilha
herda area
const a_autor = "Roberta Pardo e Emma Carstais"
const a_tempo = 30
const a_reset = 2 # Modo de reset: 2 Normal
const a_nome = "ilha"
const a_txtreset = "Uma suave brisa marítima vem do oceano e lhe toca a face como uma carícia"


classe b_ilha
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_luz = 0 # Luz: 0 Claro com eventos de tempo
const s_morre = 0 # Morre ao entrar: 0 Não
const s_terreno = 2 # Terreno: 2 Campo, um campo aberto - 2mv
const s_som = "praia"
const s_area = "ilha"


classe i_ilha001
herda comum_item
const nome = "Um par de chinelos azuis"
const ident = "chinelo azul"
const descnome = "Um par de chinelos azuis"
const descpos = "Um par de novos chinelos azuis foram abandonados aqui por algum turista"
const vestir1 = 1073741824 # Aonde vestir: 30-nos pés


classe i_ilha002
herda comum_item
const nome = "Um sutiã"
const ident = "sutiã"
const descnome = "Um sutiã preto do biquine"
const descpos = "Um sutiã, parte de cima de algum biquine foi perdidopor aqui."
const vestir1 = 268435456 # Aonde vestir: 28-No busto


classe i_ilha003
herda comum_item
const nome = "Uma Calcinha"
const ident = "calcinha"
const descnome = "Uma calcinha preta de um biquine"
const descpos = "Uma calcinha, parte de baixo de algum biquine foi perdido aqui."
const vestir1 = 536870912 # Aonde vestir: 29-como tapa sexo


classe i_ilha004
herda comum_item
const nome = "Um óculos escuro"
const ident = "óculos escuro"
const descnome = "Um belo óculos escuro"
const descpos = "Um belo óculos escuro foi perdido por aqui"
const vestir1 = 68 # Aonde vestir: 2-Na cabeça, 6-sobre os olhos


classe i_ilha005
herda comum_itemperso
const nome = "Uma toalha branca"
const ident = "Toalha. branca"
const descnome = "Uma bela toalha branca"
const descpos = "Uma bela toalha branca foi estendida aqui, para alguém descançar sobre ela."
const i_movel = 3 # Mobília: 3 Sentar confortavelmente
const i_lugar = 2
const vestir1 = 2048 # Aonde vestir: 11-Sobre o corpo


classe i_ilha006
herda comum_itemperso
const nome = "Anel da família Carstairs"
const ident = "anel família Carstairs"
const descnome = "O anel da família Carstairs"
const descpos = "Um belíssimo anel feito de adamas puras com uma pequena gravura, o símbolo da \
família Carstais está aqui"
const tipoitem = 8 # Tipo de produto: 3-Vestimenta
const vestir1 = 12582912 # Aonde vestir: 22-No dedo direito, 23-No dedo esquerdo

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 14
  bitinv |= 16


classe i_ilha007
herda comum_item
const nome = "Uma sunga de praia"
const vestir1 = 16777216 # Aonde vestir: 24-Na cintura


classe i_ilha008
herda comum_item
const nome = "Uma bonita prisília preta com brilho prata"
const ident = "prisília preta prata brilho"
const descnome = "Uma bonita prisília preta com brilho prata"
const descpos = "Uma bela prisília preta com detalhes em prata vou deixada aqui."
const vestir1 = "200000000" # Aonde vestir: 33-No cabelo


classe p_ilha001
herda comum_perso
const nome = "Águia"
const ident = "águia, aguia"
const msexo = 0 # Sexo Msg: 0 Feminino
const sexoini = 0 # Sexo Perso: 0 Feminino


classe s_ilha001
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha004
const dir_s = $s_ilha011
const dir_l = $s_ilha002


classe s_ilha002
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha015
const dir_s = $s_ilha019
const dir_l = $s_ilha003
const dir_o = $s_ilha001


classe s_ilha003
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha023
const dir_s = $s_ilha027
const dir_l = $s_ilha006
const dir_o = $s_ilha002


classe s_ilha004
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha005
const dir_s = $s_ilha001
const dir_l = $s_ilha015


classe s_ilha005
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha008
const dir_s = $s_ilha004
const dir_l = $s_ilha016


classe s_ilha006
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha031
const dir_s = $s_ilha035
const dir_l = $s_ilha007
const dir_o = $s_ilha003


classe s_ilha007
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha039
const dir_s = $s_ilha043
const dir_l = $s_ilha010
const dir_o = $s_ilha006


classe s_ilha008
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha009
const dir_s = $s_ilha005
const dir_l = $s_ilha017
const dir_o = $s_ilha148


classe s_ilha009
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_s = $s_ilha008
const dir_l = $s_ilha018
const a_reset = "S 100 plantas017 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_plantas017") && criar("i_plantas017", este, 1)


classe s_ilha010
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha047
const dir_s = $s_ilha051
const dir_o = $s_ilha007
const dir_l = $s_ilha059


classe s_ilha011
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha001
const dir_s = $s_ilha012
const dir_l = $s_ilha019


classe s_ilha012
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha011
const dir_s = $s_ilha013
const dir_l = $s_ilha020


classe s_ilha013
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha012
const dir_s = $s_ilha014
const dir_l = $s_ilha021


classe s_ilha014
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha013
const dir_l = $s_ilha022
const dir_o = $s_ilha147


classe s_ilha015
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha016
const dir_s = $s_ilha002
const dir_o = $s_ilha004
const dir_l = $s_ilha023


classe s_ilha016
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha017
const dir_s = $s_ilha015
const dir_o = $s_ilha005
const dir_l = $s_ilha024


classe s_ilha017
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha018
const dir_s = $s_ilha016
const dir_o = $s_ilha008
const dir_l = $s_ilha025


classe s_ilha018
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_s = $s_ilha017
const dir_o = $s_ilha009
const dir_l = $s_ilha026


classe s_ilha019
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha002
const dir_s = $s_ilha020
const dir_o = $s_ilha011
const dir_l = $s_ilha027


classe s_ilha020
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha019
const dir_s = $s_ilha021
const dir_o = $s_ilha012
const dir_l = $s_ilha028


classe s_ilha021
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha020
const dir_s = $s_ilha022
const dir_o = $s_ilha013
const dir_l = $s_ilha029


classe s_ilha022
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha021
const dir_o = $s_ilha014
const dir_l = $s_ilha030


classe s_ilha023
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha024
const dir_s = $s_ilha003
const dir_o = $s_ilha015
const dir_l = $s_ilha031


classe s_ilha024
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha025
const dir_s = $s_ilha023
const dir_o = $s_ilha016
const dir_l = $s_ilha032


classe s_ilha025
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha026
const dir_s = $s_ilha024
const dir_o = $s_ilha017
const dir_l = $s_ilha033


classe s_ilha026
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_s = $s_ilha025
const dir_o = $s_ilha018
const dir_l = $s_ilha034


classe s_ilha027
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha003
const dir_s = $s_ilha028
const dir_o = $s_ilha019
const dir_l = $s_ilha035


classe s_ilha028
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha027
const dir_s = $s_ilha029
const dir_o = $s_ilha020
const dir_l = $s_ilha036


classe s_ilha029
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha028
const dir_s = $s_ilha030
const dir_o = $s_ilha021
const dir_l = $s_ilha037


classe s_ilha030
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha029
const dir_o = $s_ilha022
const dir_l = $s_ilha038


classe s_ilha031
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha032
const dir_s = $s_ilha006
const dir_o = $s_ilha023
const dir_l = $s_ilha039


classe s_ilha032
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha033
const dir_s = $s_ilha031
const dir_o = $s_ilha024
const dir_l = $s_ilha040


classe s_ilha033
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha034
const dir_s = $s_ilha032
const dir_o = $s_ilha025
const dir_l = $s_ilha041


classe s_ilha034
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_s = $s_ilha033
const dir_o = $s_ilha026
const dir_l = $s_ilha042


classe s_ilha035
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha006
const dir_s = $s_ilha036
const dir_o = $s_ilha027
const dir_l = $s_ilha043


classe s_ilha036
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha035
const dir_s = $s_ilha037
const dir_o = $s_ilha028
const dir_l = $s_ilha044


classe s_ilha037
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha036
const dir_s = $s_ilha038
const dir_o = $s_ilha029
const dir_l = $s_ilha045


classe s_ilha038
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha037
const dir_o = $s_ilha030
const dir_l = $s_ilha046


classe s_ilha039
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha040
const dir_s = $s_ilha007
const dir_l = $s_ilha047
const dir_o = $s_ilha031


classe s_ilha040
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha041
const dir_s = $s_ilha039
const dir_l = $s_ilha048
const dir_o = $s_ilha032


classe s_ilha041
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha042
const dir_s = $s_ilha040
const dir_l = $s_ilha049
const dir_o = $s_ilha033


classe s_ilha042
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_s = $s_ilha041
const dir_l = $s_ilha050
const dir_o = $s_ilha034


classe s_ilha043
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha007
const dir_s = $s_ilha044
const dir_o = $s_ilha035
const dir_l = $s_ilha051


classe s_ilha044
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha043
const dir_s = $s_ilha045
const dir_o = $s_ilha036
const dir_l = $s_ilha052


classe s_ilha045
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha044
const dir_s = $s_ilha046
const dir_o = $s_ilha037
const dir_l = $s_ilha053


classe s_ilha046
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha045
const dir_o = $s_ilha038
const dir_l = $s_ilha054


classe s_ilha047
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha048
const dir_s = $s_ilha010
const dir_o = $s_ilha039
const dir_l = $s_ilha060


classe s_ilha048
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha049
const dir_s = $s_ilha047
const dir_o = $s_ilha040
const dir_l = $s_ilha061


classe s_ilha049
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha050
const dir_s = $s_ilha048
const dir_o = $s_ilha041
const dir_l = $s_ilha062


classe s_ilha050
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_s = $s_ilha049
const dir_o = $s_ilha042
const dir_l = $s_ilha063


classe s_ilha051
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha010
const dir_s = $s_ilha052
const dir_o = $s_ilha043
const dir_l = $s_ilha058


classe s_ilha052
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha051
const dir_s = $s_ilha053
const dir_o = $s_ilha044
const dir_l = $s_ilha057


classe s_ilha053
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha052
const dir_s = $s_ilha054
const dir_o = $s_ilha045
const dir_l = $s_ilha056


classe s_ilha054
herda b_ilha
const s_titulo = "Pelas areias brancas da praia"
const s_desc = ""
const dir_n = $s_ilha053
const dir_s = $s_ilha065
const dir_l = $s_ilha055
const dir_o = $s_ilha046
const dir_se = $s_ilha064


classe s_ilha055
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha056
const dir_s = $s_ilha064
const dir_l = $s_ilha080
const dir_o = $s_ilha054


classe s_ilha056
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha057
const dir_s = $s_ilha055
const dir_l = $s_ilha079
const dir_o = $s_ilha053


classe s_ilha057
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha058
const dir_s = $s_ilha056
const dir_l = $s_ilha078
const dir_o = $s_ilha052


classe s_ilha058
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha059
const dir_s = $s_ilha057
const dir_l = $s_ilha077
const dir_o = $s_ilha051


classe s_ilha059
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha060
const dir_s = $s_ilha058
const dir_l = $s_ilha076
const dir_o = $s_ilha010


classe s_ilha060
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha061
const dir_s = $s_ilha059
const dir_l = $s_ilha075
const dir_o = $s_ilha047


classe s_ilha061
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha062
const dir_s = $s_ilha060
const dir_l = $s_ilha074
const dir_o = $s_ilha048


classe s_ilha062
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha063
const dir_s = $s_ilha061
const dir_l = $s_ilha073
const dir_o = $s_ilha049


classe s_ilha063
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_s = $s_ilha062
const dir_l = $s_ilha066
const dir_o = $s_ilha050


classe s_ilha064
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha055
const dir_o = $s_ilha065
const dir_no = $s_ilha054


classe s_ilha065
herda b_ilha
const s_titulo = "Na beira do mar"
const s_desc = ""
const dir_n = $s_ilha054
const dir_l = $s_ilha064


classe s_ilha066
herda b_ilha
const s_titulo = "Banhando-se até os tornozelos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_s = $s_ilha073
const dir_l = $s_ilha067
const dir_o = $s_ilha063


classe s_ilha067
herda b_ilha
const s_titulo = "Banhando-se até os joelhos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_s = $s_ilha081
const dir_l = $s_ilha068
const dir_o = $s_ilha066


classe s_ilha068
herda b_ilha
const s_titulo = "Banhando-se até a cintura nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_s = $s_ilha089
const dir_l = $s_ilha069
const dir_o = $s_ilha067


classe s_ilha069
herda b_ilha
const s_titulo = "Banhando-se até o pescoço nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_s = $s_ilha097
const dir_l = $s_ilha070
const dir_o = $s_ilha068


classe s_ilha070
herda b_ilha
const s_titulo = "Entrando em alto mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_s = $s_ilha105
const dir_l = $s_ilha071
const dir_o = $s_ilha069
const dir_b = $s_ilha113


classe s_ilha071
herda b_ilha
const s_titulo = "Em alto mar"
const s_desc = ""
const s_terreno = 8 # Terreno: 8 Água, requer barco para passar - 50mv
const dir_s = $s_ilha072
const dir_o = $s_ilha070
const dir_b = $s_ilha129


classe s_ilha072
herda b_ilha
const s_titulo = "Em alto mar"
const s_desc = ""
const s_terreno = 8 # Terreno: 8 Água, requer barco para passar - 50mv
const dir_n = $s_ilha071
const dir_s = $s_ilha122
const dir_o = $s_ilha105
const dir_b = $s_ilha130


classe s_ilha073
herda b_ilha
const s_titulo = "Banhando-se até os tornozelos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha066
const dir_s = $s_ilha074
const dir_l = $s_ilha081
const dir_o = $s_ilha062


classe s_ilha074
herda b_ilha
const s_titulo = "Banhando-se até os tornozelos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha073
const dir_s = $s_ilha075
const dir_l = $s_ilha082
const dir_o = $s_ilha061


classe s_ilha075
herda b_ilha
const s_titulo = "Banhando-se até os tornozelos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha074
const dir_s = $s_ilha076
const dir_l = $s_ilha083
const dir_o = $s_ilha060


classe s_ilha076
herda b_ilha
const s_titulo = "Banhando-se até os tornozelos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha075
const dir_s = $s_ilha077
const dir_l = $s_ilha084
const dir_o = $s_ilha059


classe s_ilha077
herda b_ilha
const s_titulo = "Banhando-se até os tornozelos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha076
const dir_s = $s_ilha078
const dir_l = $s_ilha085
const dir_o = $s_ilha058


classe s_ilha078
herda b_ilha
const s_titulo = "Banhando-se até os tornozelos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha077
const dir_s = $s_ilha079
const dir_l = $s_ilha086
const dir_o = $s_ilha057


classe s_ilha079
herda b_ilha
const s_titulo = "Banhando-se até os tornozelos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha078
const dir_s = $s_ilha080
const dir_l = $s_ilha087
const dir_o = $s_ilha056


classe s_ilha080
herda b_ilha
const s_titulo = "Banhando-se até os tornozelos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha079
const dir_l = $s_ilha088
const dir_o = $s_ilha055


classe s_ilha081
herda b_ilha
const s_titulo = "Banhando-se até os joelhos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha067
const dir_s = $s_ilha082
const dir_l = $s_ilha089
const dir_o = $s_ilha073


classe s_ilha082
herda b_ilha
const s_titulo = "Banhando-se até os joelhos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha081
const dir_s = $s_ilha083
const dir_l = $s_ilha090
const dir_o = $s_ilha074


classe s_ilha083
herda b_ilha
const s_titulo = "Banhando-se até os joelhos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha082
const dir_s = $s_ilha084
const dir_l = $s_ilha091
const dir_o = $s_ilha075


classe s_ilha084
herda b_ilha
const s_titulo = "Banhando-se até os joelhos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha083
const dir_s = $s_ilha085
const dir_l = $s_ilha092
const dir_o = $s_ilha076


classe s_ilha085
herda b_ilha
const s_titulo = "Banhando-se até os joelhos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha084
const dir_s = $s_ilha086
const dir_l = $s_ilha093
const dir_o = $s_ilha077


classe s_ilha086
herda b_ilha
const s_titulo = "Banhando-se até os joelhos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha085
const dir_s = $s_ilha087
const dir_l = $s_ilha094
const dir_o = $s_ilha078


classe s_ilha087
herda b_ilha
const s_titulo = "Banhando-se até os joelhos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha086
const dir_s = $s_ilha088
const dir_l = $s_ilha095
const dir_o = $s_ilha079


classe s_ilha088
herda b_ilha
const s_titulo = "Banhando-se até os joelhos nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha087
const dir_l = $s_ilha096
const dir_o = $s_ilha080


classe s_ilha089
herda b_ilha
const s_titulo = "Banhando-se até a cintura nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha068
const dir_s = $s_ilha090
const dir_l = $s_ilha097
const dir_o = $s_ilha081


classe s_ilha090
herda b_ilha
const s_titulo = "Banhando-se até a cintura nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha089
const dir_s = $s_ilha091
const dir_l = $s_ilha098
const dir_o = $s_ilha082


classe s_ilha091
herda b_ilha
const s_titulo = "Banhando-se até a cintura nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha090
const dir_s = $s_ilha092
const dir_l = $s_ilha099
const dir_o = $s_ilha083


classe s_ilha092
herda b_ilha
const s_titulo = "Banhando-se até a cintura nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha091
const dir_s = $s_ilha093
const dir_l = $s_ilha100
const dir_o = $s_ilha084


classe s_ilha093
herda b_ilha
const s_titulo = "Banhando-se até a cintura nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha092
const dir_s = $s_ilha094
const dir_l = $s_ilha101
const dir_o = $s_ilha085


classe s_ilha094
herda b_ilha
const s_titulo = "Banhando-se até a cintura nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha093
const dir_s = $s_ilha095
const dir_l = $s_ilha102
const dir_o = $s_ilha086


classe s_ilha095
herda b_ilha
const s_titulo = "Banhando-se até a cintura nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha094
const dir_s = $s_ilha096
const dir_l = $s_ilha103
const dir_o = $s_ilha087


classe s_ilha096
herda b_ilha
const s_titulo = "Banhando-se até a cintura nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha095
const dir_l = $s_ilha104
const dir_o = $s_ilha088


classe s_ilha097
herda b_ilha
const s_titulo = "Banhando-se até o pescoço nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha069
const dir_s = $s_ilha098
const dir_l = $s_ilha105
const dir_o = $s_ilha089


classe s_ilha098
herda b_ilha
const s_titulo = "Banhando-se até o pescoço nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha097
const dir_s = $s_ilha099
const dir_l = $s_ilha106
const dir_o = $s_ilha090


classe s_ilha099
herda b_ilha
const s_titulo = "Banhando-se até o pescoço nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha098
const dir_s = $s_ilha100
const dir_l = $s_ilha107
const dir_o = $s_ilha091


classe s_ilha100
herda b_ilha
const s_titulo = "Banhando-se até o pescoço nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha099
const dir_s = $s_ilha101
const dir_l = $s_ilha108
const dir_o = $s_ilha092


classe s_ilha101
herda b_ilha
const s_titulo = "Banhando-se até o pescoço nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha100
const dir_s = $s_ilha102
const dir_l = $s_ilha109
const dir_o = $s_ilha093


classe s_ilha102
herda b_ilha
const s_titulo = "Banhando-se até o pescoço nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha101
const dir_s = $s_ilha103
const dir_l = $s_ilha110
const dir_o = $s_ilha094


classe s_ilha103
herda b_ilha
const s_titulo = "Banhando-se até o pescoço nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha102
const dir_s = $s_ilha104
const dir_l = $s_ilha111
const dir_o = $s_ilha095


classe s_ilha104
herda b_ilha
const s_titulo = "Banhando-se até o pescoço nas águas salgadas do mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha103
const dir_l = $s_ilha112
const dir_o = $s_ilha096


classe s_ilha105
herda b_ilha
const s_titulo = "Entrando em alto mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha070
const dir_s = $s_ilha106
const dir_l = $s_ilha072
const dir_o = $s_ilha097
const dir_b = $s_ilha114


classe s_ilha106
herda b_ilha
const s_titulo = "Entrando em alto mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha105
const dir_s = $s_ilha107
const dir_l = $s_ilha122
const dir_o = $s_ilha098
const dir_b = $s_ilha115


classe s_ilha107
herda b_ilha
const s_titulo = "Entrando em alto mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha106
const dir_s = $s_ilha108
const dir_l = $s_ilha123
const dir_o = $s_ilha099
const dir_b = $s_ilha116


classe s_ilha108
herda b_ilha
const s_titulo = "Entrando em alto mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha107
const dir_s = $s_ilha109
const dir_l = $s_ilha124
const dir_o = $s_ilha100
const dir_b = $s_ilha117


classe s_ilha109
herda b_ilha
const s_titulo = "Entrando em alto mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha108
const dir_s = $s_ilha110
const dir_l = $s_ilha125
const dir_o = $s_ilha101
const dir_b = $s_ilha118


classe s_ilha110
herda b_ilha
const s_titulo = "Entrando em alto mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha109
const dir_s = $s_ilha111
const dir_l = $s_ilha126
const dir_o = $s_ilha102
const dir_b = $s_ilha119


classe s_ilha111
herda b_ilha
const s_titulo = "Entrando em alto mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha110
const dir_s = $s_ilha112
const dir_l = $s_ilha127
const dir_o = $s_ilha103
const dir_b = $s_ilha120


classe s_ilha112
herda b_ilha
const s_titulo = "Entrando em alto mar"
const s_desc = ""
const s_terreno = 7 # Terreno: 7 Água, pode nadar - 4mv
const dir_n = $s_ilha111
const dir_l = $s_ilha128
const dir_o = $s_ilha104
const dir_b = $s_ilha121


classe s_ilha113
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_s = $s_ilha114
const dir_l = $s_ilha129
const dir_c = $s_ilha070


classe s_ilha114
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha113
const dir_s = $s_ilha115
const dir_l = $s_ilha130
const dir_c = $s_ilha105


classe s_ilha115
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha114
const dir_s = $s_ilha116
const dir_l = $s_ilha131
const dir_c = $s_ilha106


classe s_ilha116
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha115
const dir_s = $s_ilha117
const dir_l = $s_ilha132
const dir_c = $s_ilha107


classe s_ilha117
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha116
const dir_s = $s_ilha118
const dir_l = $s_ilha133
const dir_c = $s_ilha108


classe s_ilha118
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha117
const dir_s = $s_ilha119
const dir_l = $s_ilha134
const dir_c = $s_ilha109


classe s_ilha119
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha118
const dir_s = $s_ilha120
const dir_l = $s_ilha135
const dir_c = $s_ilha110


classe s_ilha120
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha119
const dir_s = $s_ilha121
const dir_l = $s_ilha136
const dir_c = $s_ilha111


classe s_ilha121
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const dir_n = $s_ilha120
const dir_c = $s_ilha112
const dir_l = $s_ilha137


classe s_ilha122
herda b_ilha
const s_titulo = "Em alto mar"
const s_desc = ""
const s_terreno = 8 # Terreno: 8 Água, requer barco para passar - 50mv
const dir_n = $s_ilha072
const dir_s = $s_ilha123
const dir_o = $s_ilha106
const dir_b = $s_ilha131


classe s_ilha123
herda b_ilha
const s_titulo = "Em alto mar"
const s_desc = ""
const s_terreno = 8 # Terreno: 8 Água, requer barco para passar - 50mv
const dir_n = $s_ilha122
const dir_s = $s_ilha124
const dir_o = $s_ilha107
const dir_b = $s_ilha132


classe s_ilha124
herda b_ilha
const s_titulo = "Em alto mar"
const s_desc = ""
const s_terreno = 8 # Terreno: 8 Água, requer barco para passar - 50mv
const dir_n = $s_ilha123
const dir_s = $s_ilha125
const dir_o = $s_ilha108
const dir_b = $s_ilha133


classe s_ilha125
herda b_ilha
const s_titulo = "Em alto mar"
const s_desc = ""
const s_terreno = 8 # Terreno: 8 Água, requer barco para passar - 50mv
const dir_n = $s_ilha124
const dir_s = $s_ilha126
const dir_o = $s_ilha109
const dir_b = $s_ilha134


classe s_ilha126
herda b_ilha
const s_titulo = "Em alto mar"
const s_desc = ""
const s_terreno = 8 # Terreno: 8 Água, requer barco para passar - 50mv
const dir_n = $s_ilha125
const dir_s = $s_ilha127
const dir_o = $s_ilha110
const dir_b = $s_ilha135


classe s_ilha127
herda b_ilha
const s_titulo = "Em alto mar"
const s_desc = ""
const s_terreno = 8 # Terreno: 8 Água, requer barco para passar - 50mv
const dir_n = $s_ilha126
const dir_s = $s_ilha128
const dir_o = $s_ilha111
const dir_b = $s_ilha136


classe s_ilha128
herda b_ilha
const s_titulo = "Em alto mar"
const s_desc = ""
const s_terreno = 8 # Terreno: 8 Água, requer barco para passar - 50mv
const dir_n = $s_ilha127
const dir_o = $s_ilha112
const dir_b = $s_ilha137


classe s_ilha129
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_s = $s_ilha130
const dir_o = $s_ilha113
const dir_c = $s_ilha071
const dir_b = $s_ilha138


classe s_ilha130
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha129
const dir_s = $s_ilha131
const dir_o = $s_ilha114
const dir_c = $s_ilha072
const dir_b = $s_ilha139


classe s_ilha131
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha130
const dir_s = $s_ilha132
const dir_o = $s_ilha115
const dir_c = $s_ilha122
const dir_b = $s_ilha140


classe s_ilha132
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha131
const dir_s = $s_ilha133
const dir_o = $s_ilha116
const dir_c = $s_ilha123
const dir_b = $s_ilha141


classe s_ilha133
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha132
const dir_s = $s_ilha134
const dir_o = $s_ilha117
const dir_c = $s_ilha124
const dir_b = $s_ilha142


classe s_ilha134
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha133
const dir_s = $s_ilha135
const dir_o = $s_ilha118
const dir_c = $s_ilha125
const dir_b = $s_ilha143


classe s_ilha135
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha134
const dir_s = $s_ilha136
const dir_o = $s_ilha119
const dir_c = $s_ilha126
const dir_b = $s_ilha144


classe s_ilha136
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha135
const dir_s = $s_ilha137
const dir_o = $s_ilha120
const dir_c = $s_ilha127
const dir_b = $s_ilha145


classe s_ilha137
herda b_ilha
const s_titulo = "Mergulhando nas Límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha136
const dir_o = $s_ilha121
const dir_c = $s_ilha128
const dir_b = $s_ilha146


classe s_ilha138
herda b_ilha
const s_titulo = "Mergulhando mais fundo nas límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_s = $s_ilha139
const dir_c = $s_ilha129


classe s_ilha139
herda b_ilha
const s_titulo = "Mergulhando mais fundo nas límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha138
const dir_s = $s_ilha140
const dir_c = $s_ilha130


classe s_ilha140
herda b_ilha
const s_titulo = "Mergulhando mais fundo nas límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha139
const dir_s = $s_ilha141
const dir_c = $s_ilha131


classe s_ilha141
herda b_ilha
const s_titulo = "Mergulhando mais fundo nas límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha140
const dir_s = $s_ilha142
const dir_c = $s_ilha132


classe s_ilha142
herda b_ilha
const s_titulo = "Mergulhando mais fundo nas límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha141
const dir_s = $s_ilha143
const dir_c = $s_ilha133


classe s_ilha143
herda b_ilha
const s_titulo = "Mergulhando mais fundo nas límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha142
const dir_s = $s_ilha144
const dir_c = $s_ilha134


classe s_ilha144
herda b_ilha
const s_titulo = "Mergulhando mais fundo nas límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha143
const dir_s = $s_ilha145
const dir_c = $s_ilha135


classe s_ilha145
herda b_ilha
const s_titulo = "Mergulhando mais fundo nas límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha144
const dir_s = $s_ilha146
const dir_c = $s_ilha136


classe s_ilha146
herda b_ilha
const s_titulo = "Mergulhando mais fundo nas límpidas águas do mar"
const s_desc = ""
const s_terreno = 9 # Terreno: 9 Em baixo d'água - 10mv
const dir_n = $s_ilha145
const dir_c = $s_ilha137
