classe a_item
herda area


classe b_item
herda sala
const s_area = "item"


classe i_item001
herda comum_item
const nome = "um copo de água"
const descnome = "um copo de água"
const f_tipo = 2 # Tipo: 2 Poção, beber
const f_magia1 = "veneno mortal"


classe i_item002
herda comum_item
const nome = "uma poção de gravidês"
const descnome = "uma poção de gravidês"
const f_tipo = 2 # Tipo: 2 Poção, beber


classe i_item003
herda comum_itemperso
const nome = "aparador"
const descnome = "um pequeno aparador."
const descpos = "Um aparador pequeno está encostado a uma das paredes."
const msexo = 1 # Sexo Msg: 1 Masculino
const i_abertoini = 1 # Container: 1 Sempre aberto
const valor = 1500


classe s_item001
herda b_item
const a_reset = "I 1 item001 1 60"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
