classe a_joias
herda area


classe b_joias
herda sala
const s_area = "joias"


classe i_joias001
herda comum_itemgrupo
const nome = "anel azul metálico"
const descnome = "um anel azul metálico"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 7
const tipoitem = 65536 # Tipo de produto: 16-joia
const valor = 800
const vestir1 = 6291456 # Aonde vestir: 21-no dedo direito, 22-no dedo esquerdo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 100
  pmanamax += 15 * pnivel + 100
  pmovemax += 10 * pnivel + 100


classe i_joias002
herda comum_itemgrupo
const nome = "bracelete de bronze"
const descnome = "um bracelete de bronze"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 10
const tipoitem = 65536 # Tipo de produto: 16-joia
const valor = 1200
const vestir1 = 196608 # Aonde vestir: 16-no pulso direito, 17-no pulso esquerdo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 100
  pmanamax += 100
  pmovemax += 100


classe i_joias003
herda comum_itemgrupo
const nome = "colar de pérolas"
const descnome = "um colar de pérolas"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 10
const tipoitem = 65536 # Tipo de produto: 16-joia
const valor = 1500
const vestir1 = 512 # Aonde vestir: 9-no pescoço

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1 * pnivel + 50
  pmanamax += 1 * pnivel + 10
  precisao += 50


classe i_joias004
herda comum_itemgrupo
const nome = "brinco"
const ident = "brinco argola prateada"
const descnome = "um brinco de argola prateada"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 10
const tipoitem = 65536 # Tipo de produto: 16-joia
const valor = 1500
const vestir1 = 384 # Aonde vestir: 7-na orelha direita, 8-na orelha esquerda

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 20 * pnivel + 100
  pmanamax += 20 * pnivel + 100
  pmovemax += 20 * pnivel + 100
  atkesp += 50
  pesomax += 10 * pnivel + 200
  atktipo.1 *= 1.01 # Tipos Especiais
  atktipo.6 *= 1.05 # Fogo


classe i_joias005
herda comum_itemgrupo
const nome = "tiara de esmeraldas"
const descnome = "uma tiara de esmeraldas"
const nivel = 8
const tipoitem = 65536 # Tipo de produto: 16-joia
const valor = 1800
const vestir1 = 4 # Aonde vestir: 2-na cabeça

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 15 * pnivel + 100
  pmanamax += 10 * pnivel + 80
  pmovemax += 10 * pnivel + 70


classe i_joias006
herda comum_itemgrupo
const nome = "anel de safira"
const descnome = "um fino anel de safira"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 204
const mantersala = 1 # Mantém na sala: Sim
const valor = 50000
const vestir1 = 6291456 # Aonde vestir: 21-no dedo direito, 22-no dedo esquerdo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 25 * pnivel + 500
  pmanamax += 25 * pnivel + 500
  pveloc1 += 10 * pnivel
  evasao += 5 * pnivel + 100
  precisao += 5 * pnivel + 200


classe i_joias007
herda comum_itemgrupo
const nome = "brinco de ouro"
const ident = "brinco ouro pingente lágrima"
const descnome = "um brinco de ouro com pingente em formato de lágrima"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 130
const renascer = 1
const valor = 100000
const vestir1 = 384 # Aonde vestir: 7-na orelha direita, 8-na orelha esquerda

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 40 * pnivel + 200
  pmanamax += 35 * pnivel + 100
  pmovemax += 25 * pnivel + 100
  pveloc1 += 100
  evasao += 250


classe i_joias008
herda comum_itemgrupo


classe i_joias009
herda comum_itemgrupo


classe i_joias010
herda comum_itemgrupo


classe i_joias011
herda comum_itemgrupo


classe i_joias012
herda comum_itemgrupo
const nome = "anel de caveira"
const descnome = "um anel com uma pedra em forma de caveira"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 50
const tipoitem = 65536 # Tipo de produto: 16-joia
const valor = 10500
const vestir1 = 6291456 # Aonde vestir: 21-no dedo direito, 22-no dedo esquerdo
const m_atribs1 = ""

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1 * pnivel + 70
  pmanamax += 1 * pnivel + 70
  atktipo.1 *= 1.2 # Tipos Especiais
  atktipo.13 *= 1.5 # Trevas
  atktipo.18 *= 1.5 # Fantasma


classe i_joias013
herda comum_item
const nome = "xale bordado"
const ident = "xale bordado ouro"
const descnome = "um xale bordado a ouro"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 120
const valor = 250000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 500
  pmanamax += 10 * pnivel + 500
  defnorm += 100
  evasao += 200
  precisao += 300
  pesomax += 1000
  atktipo.1 *= 1.11 # Tipos Especiais
  atktipo.6 *= 1.11 # Fogo
  deftipo.1 *= 1.11 # Tipos Especiais
  deftipo.6 *= 0.89 # Fogo


classe i_joias014
herda comum_itemgrupo
const nome = var.z_nome ? var.z_nome : "brinco folheado a ouro"
const descnome = var.z_nome ? var.z_nome : "um brinco folheado a ouro"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 120
const mantersala = 1 # Mantém na sala: Sim
const valor = 100000
const vestir1 = 384 # Aonde vestir: 7-na orelha direita, 8-na orelha esquerda

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.2 *= 1.05 # Contusão
  atktipo.3 *= 1.05 # luta
  atktipo.6 *= 1.05 # Fogo


classe i_joias015
herda comum_itemgrupo
const nome = var.z_nome ? var.z_nome : "colar de pérolas negras"
const descnome = var.z_nome ? var.z_nome : "um belo colar de pérolas negras"
const msexo = 1 # Sexo Msg: 1 Masculino
const mantersala = 1 # Mantém na sala: Sim
const valor = 100000
const vestir1 = 512 # Aonde vestir: 9-no pescoço

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 25 * pnivel + 200
  pmanamax += 25 * pnivel + 200
  pmovemax += 25 * pnivel + 200


classe i_joias016
herda comum_itemgrupo
const nome = "braceletes de rubi"
const descnome = "um bracelete adornado por brilhantes pedras de rubi"
const nivel = 160
const mantersala = 1 # Mantém na sala: Sim
const valor = 100000
const vestir1 = 196608 # Aonde vestir: 16-no pulso direito, 17-no pulso esquerdo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 25 * pnivel + 500
  pmanamax += 2000
  pmovemax += 1000
  precisao += 100


classe i_joias017
herda comum_itemgrupo
const nome = "cordão de diamante"
const ident = "cordão platina pingente diamante"
const descnome = "um cordão de platina, com pingente de diamante"
const descpos = "Um belo colar de platina com um pingente de diamante foi delicadamente solto \
aqui no chão."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 150
const mantersala = 1 # Mantém na sala: Sim
const valor = 100000
const vestir1 = 512 # Aonde vestir: 9-no pescoço

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 20 * pnivel + 200
  pmanamax += 20 * pnivel + 200
  pmovemax += 10 * pnivel + 100

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 2


classe i_joias018
herda comum_itemgrupo


classe i_joias019
herda comum_itemgrupo
const nome = var.z_nome ? var.z_nome : "anel de diamantes"
const descnome = var.z_nome ? var.z_nome : "um anel de diamantes"
const vestir1 = 6291456 # Aonde vestir: 21-no dedo direito, 22-no dedo esquerdo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5 * pnivel + 500
  pmanamax += 5 * pnivel + 500
  pmovemax += 5 * pnivel + 500
  pveloc1 += 500
  atknorm += 90
  evasao += 500
  precisao += 500
