classe a_kai
herda area


classe b_kai
herda sala
const s_area = "kai"


classe s_kai001
herda b_kai
const s_titulo = "O templo do deus Kai"
const s_som = "hogwarts2"
const dir_n = $s_kai002
const dir_s = $s_kai023
const dir_sair = $s_templo075
const portaini_sair = 2 # Estado inicial: 2 Porta fechada
const portanome_sair = "Um portão feito de bromze"
const portaartigo_sair = 2 # Artigo porta: 2 o (portão)


classe s_kai002
herda b_kai
const s_titulo = "Um corredor com paredes revestidas por prata e ouro"
const dir_n = $s_kai003
const dir_s = $s_kai001


classe s_kai003
herda b_kai
const s_titulo = "Um corredor com paredes revestidas por prata e ouro"
const dir_n = $s_kai004
const dir_s = $s_kai002


classe s_kai004
herda b_kai
const s_titulo = "Ainda no grandioso corredor"
const dir_n = $s_kai005
const dir_s = $s_kai003
const dir_l = $s_kai021


classe s_kai005
herda b_kai
const s_titulo = "na frente de uma escada com detalhes em bronze"
const dir_s = $s_kai004
const dir_c = $s_kai006


classe s_kai006
herda b_kai
const s_titulo = "nos primeiros degraus da escada"
const dir_c = $s_kai007
const dir_b = $s_kai005


classe s_kai007
herda b_kai
const s_titulo = "nos degraus da escada"
const dir_c = $s_kai008
const dir_b = $s_kai006


classe s_kai008
herda b_kai
const s_titulo = "nos degraus da escada"
const dir_c = $s_kai009
const dir_b = $s_kai007


classe s_kai009
herda b_kai
const s_titulo = "mais alguns degraus"
const dir_c = $s_kai010
const dir_b = $s_kai008


classe s_kai010
herda b_kai
const s_titulo = "no topo da escada com detalhes em bronze"
const dir_n = $s_kai011
const dir_b = $s_kai009


classe s_kai011
herda b_kai
const s_titulo = "Um grande corredor de pedras lisas"
const dir_n = $s_kai012
const dir_s = $s_kai010


classe s_kai012
herda b_kai
const s_titulo = "um grande corredor de pedras lisas"
const dir_n = $s_kai013
const dir_s = $s_kai011


classe s_kai013
herda b_kai
const s_titulo = "Um grande corredor de pedras lisas"
const dir_s = $s_kai012
const dir_l = $s_kai014


classe s_kai014
herda b_kai
const s_titulo = "uma curva no corredor"
const dir_s = $s_kai015
const dir_o = $s_kai013


classe s_kai015
herda b_kai
const s_titulo = "Seguindo no corredor de pedras lisas"
const dir_n = $s_kai014
const dir_s = $s_kai016


classe s_kai016
herda b_kai
const s_titulo = "Continuando a andar pelo corredor"
const dir_n = $s_kai015
const dir_o = $s_kai017


classe s_kai017
herda b_kai
const s_titulo = "Final do corredor"
const dir_n = $s_kai018
const dir_l = $s_kai016


classe s_kai018
herda b_kai
const s_titulo = "Perto de Um enorme aposento"
const dir_n = $s_kai019
const dir_s = $s_kai017


classe s_kai019
herda b_kai
const s_titulo = "Em frente ao aposento de Kai"
const dir_s = $s_kai018
const dir_entrar = $s_kai020
const portaini_entrar = 2 # Estado inicial: 2 Porta fechada
const portanome_entrar = "As portas do aposento de kai"
const portaartigo_entrar = 1 # Artigo porta: 1 as (portas)


classe s_kai020
herda b_kai
const s_titulo = "Os aposentos de kai"
const dir_sair = $s_kai019
const portaini_sair = 2 # Estado inicial: 2 Porta fechada
const portanome_sair = "As portas do aposento de kai"
const portaartigo_sair = 1 # Artigo porta: 1 as (portas)


classe s_kai021
herda b_kai
const s_titulo = "Uma curva no corredor"
const dir_o = $s_kai004
const dir_entrar = $s_kai022


classe s_kai022
herda b_kai
const s_titulo = "Um amplo salão"
const dir_sair = $s_kai021
const a_reset = "S 100 eteste018 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_eteste018") && criar("i_eteste018", este, 1)

const i_reset = "S 100 eteste018 1 S"

func i_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de i_reset
  !dentro1.objini("i_eteste018") && criar("i_eteste018", este, 1)

const s_reset = "S 100 eteste018 1 S"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  !dentro1.objini("i_eteste018") && criar("i_eteste018", este, 1)


classe s_kai023
herda b_kai
const s_titulo = "Um corredor estreito"
const dir_n = $s_kai001
const dir_s = $s_kai024


classe s_kai024
herda b_kai
const s_titulo = "Um corredor estreito"
const dir_n = $s_kai023
const dir_s = $s_kai025


classe s_kai025
herda b_kai
const s_titulo = "próximo a uma bela torre"
const dir_n = $s_kai024
const dir_c = $s_kai026


classe s_kai026
herda b_kai
const s_titulo = "Nas escadas da torre"
const dir_c = $s_kai027
const dir_b = $s_kai025


classe s_kai027
herda b_kai
const s_titulo = "Nas escadas da torre"
const dir_c = $s_kai028
const dir_b = $s_kai026


classe s_kai028
herda b_kai
const s_titulo = "Ainda nas escadas da torre"
const dir_c = $s_kai029
const dir_b = $s_kai027


classe s_kai029
herda b_kai
const s_titulo = "O final das escadas"
const dir_c = $s_kai030
const dir_b = $s_kai028


classe s_kai030
herda b_kai
const s_titulo = "No topo da torre"
const dir_b = $s_kai029
