classe a_lua
herda area
const a_txtreset = "Pedras começam a cair, causando crateras na superfície da lua."
const a_nome = "O espaço sideral"


classe b_lua
herda sala
const s_retornar = 1 # Comando retornar: 1 Não permitido
const s_area = "lua"


classe s_lua001
herda b_lua
const s_titulo = "Pisando na superfície lunar"
const dir_n = $s_lua001
const dir_s = $s_lua001
const dir_l = $s_lua001
const dir_o = $s_lua001


classe s_lua002
herda b_lua
const s_titulo = "Perdido no espaço"
const s_retornar = 1 # Comando retornar: 1 Não permitido


classe s_lua003
herda b_lua
const s_titulo = "Pousando na lua"


classe s_lua004
herda b_lua
const s_titulo = "Atingindo as barreiras da terra"


classe s_lua005
herda b_lua
const s_titulo = "Pousando"
