classe a_navio
herda area


classe b_navio
herda sala
const s_area = "navio"


classe i_navio001
herda comum_item
const nome = "navio"
const ident = "imenso navio pirata"
const descnome = "Um imenso navio pirata"
const descpos = "Um gigantesco navio pirata está atracado aqui."
const msexo = 1 # Sexo Msg: 1 Masculino
const mantersala = 1 # Mantém na sala: Sim


classe s_navio001
herda b_navio
const s_titulo = "Dentro do Navio"
const dir_n = $s_navio002


classe s_navio002
herda b_navio
const s_titulo = "No Corredor Principal do Navio"
const dir_n = $s_navio003
const dir_s = $s_navio001


classe s_navio003
herda b_navio
const s_titulo = "No corredor Principal do Navio"
const dir_n = $s_navio004
const dir_s = $s_navio002


classe s_navio004
herda b_navio
const s_titulo = "No Centro do Corredor"
const dir_n = $s_navio005
const dir_s = $s_navio003
const dir_l = $s_navio008


classe s_navio005
herda b_navio
const s_titulo = "O Corredor principal do Navio"
const dir_n = $s_navio006
const dir_s = $s_navio004


classe s_navio006
herda b_navio
const s_titulo = "Á frente da porta do Comandante"
const dir_n = $s_navio007
const dir_s = $s_navio005


classe s_navio007
herda b_navio
const s_titulo = "A sala do Comandante"
const dir_s = $s_navio006


classe s_navio008
herda b_navio
const s_titulo = "Escadas"
const dir_o = $s_navio004
const dir_b = $s_navio009


classe s_navio009
herda b_navio
const s_titulo = "Escadas"
const dir_l = $s_navio010
const dir_c = $s_navio008


classe s_navio010
herda b_navio
const s_titulo = "Escadas"
const dir_o = $s_navio009
const dir_b = $s_navio011


classe s_navio011
herda b_navio
const s_titulo = "No fim das escadas"
const dir_c = $s_navio010
