classe a_pistagelo
herda area
const a_nome = "pista"


classe b_pistagelo
herda sala
const s_area = "pistagelo"


classe s_pistagelo001
herda b_pistagelo
const s_titulo = "A pista de patinação"
const dir_n = $s_pistagelo002
const dir_s = $s_pistagelo003
const dir_l = $s_pistagelo004


classe s_pistagelo002
herda b_pistagelo
const s_titulo = "A pista de patinação"
const dir_s = $s_pistagelo001


classe s_pistagelo003
herda b_pistagelo
const s_titulo = "A pista de patinação"
const dir_n = $s_pistagelo001


classe s_pistagelo004
herda b_pistagelo
const s_titulo = "Na pista de patinação"
const dir_o = $s_pistagelo001
