classe a_pista
herda area
const a_nome = "Pista"


classe b_pista
herda sala
const s_area = "pista"


classe i_pista001
herda comum_item
const nome = "ferrari"
const ident = "carro ferrari"
const descnome = "uma ferrari"
const i_pegar = "Você não suporta o peso da ferrari!"
const i_salas = "pista020"


classe i_pista002
herda comum_itemgrupo
const nome = "medalha de ouro"
const descnome = "uma medalha de ouro"
const mantersala = 1 # Mantém na sala: Sim
const vestir1 = 2 # Aonde vestir: 1-como símbolo


classe i_pista003
herda comum_itemgrupo
const nome = "taça"
const descnome = "uma taça dourada estampada com o desenho de uma ferrari"
const mantersala = 1 # Mantém na sala: Sim
const vestir1 = 1048576 # Aonde vestir: 20-segurando


classe s_pista001
herda b_pista
const s_titulo = "O início da Pista de corrida."
const dir_l = $s_pista002
const dir_o = $s_parque023


classe s_pista002
herda b_pista
const s_titulo = "A pista de corrida"
const dir_l = $s_pista003
const dir_o = $s_pista001


classe s_pista003
herda b_pista
const s_titulo = "A pista de corrida."
const dir_l = $s_pista008
const dir_o = $s_pista002
const dir_ne = $s_pista004


classe s_pista004
herda b_pista
const s_titulo = "Uma curva na pista"
const dir_n = $s_pista007
const dir_s = $s_pista005
const dir_l = $s_pista013
const dir_so = $s_pista003


classe s_pista005
herda b_pista
const s_titulo = "Seguindo na pista"
const dir_n = $s_pista004
const dir_so = $s_pista006


classe s_pista006
herda b_pista
const s_titulo = "mais uma curva."
const dir_ne = $s_pista005


classe s_pista007
herda b_pista
const s_titulo = "A pista de corrida."
const dir_n = $s_pista025
const dir_s = $s_pista004


classe s_pista008
herda b_pista
const s_titulo = "Uma parte escorregadia na pista."
const dir_l = $s_pista009
const dir_o = $s_pista003
const dir_se = $s_pista010


classe s_pista009
herda b_pista
const s_titulo = "Continuação da pista"
const dir_l = $s_pista012
const dir_o = $s_pista008
const dir_no = $s_pista011


classe s_pista010
herda b_pista
const s_titulo = "Fora da pista"
const dir_no = $s_pista008


classe s_pista011
herda b_pista
const s_titulo = "uma curva na pista"
const dir_o = $s_pista013
const dir_ne = $s_pista014
const dir_se = $s_pista009


classe s_pista012
herda b_pista
const s_titulo = "Sem saída."
const dir_o = $s_pista009


classe s_pista013
herda b_pista
const s_titulo = "Pista de corrida."
const dir_l = $s_pista011
const dir_o = $s_pista004


classe s_pista014
herda b_pista
const s_titulo = "Seguindo pela pista"
const dir_l = $s_pista015
const dir_o = $s_pista016
const dir_so = $s_pista011


classe s_pista015
herda b_pista
const s_titulo = "Pista de corrida"
const dir_l = $s_pista017
const dir_o = $s_pista014


classe s_pista016
herda b_pista
const s_titulo = "pit stop"
const dir_l = $s_pista014


classe s_pista017
herda b_pista
const s_titulo = "Pista de corrida"
const dir_l = $s_pista018
const dir_o = $s_pista015
const dir_ne = $s_pista024
const dir_se = $s_pista026


classe s_pista018
herda b_pista
const s_titulo = "Uma parte irregular na pista"
const dir_o = $s_pista017
const dir_c = $s_pista019


classe s_pista019
herda b_pista
const s_titulo = "Uma rampa na pista"
const dir_c = $s_pista020
const dir_b = $s_pista018


classe s_pista020
herda b_pista
const s_titulo = "No fim da rampa."
const dir_n = $s_pista021
const dir_b = $s_pista019


classe s_pista021
herda b_pista
const s_titulo = "seguindo na pista"
const dir_s = $s_pista020
const dir_l = $s_pista022


classe s_pista022
herda b_pista
const s_titulo = "Uma descida."
const dir_o = $s_pista021
const dir_b = $s_pista023


classe s_pista023
herda b_pista
const s_titulo = "Na pista de corrida"
const dir_n = $s_pista029
const dir_c = $s_pista022
const dir_so = $s_pista024


classe s_pista024
herda b_pista
const s_titulo = "Mais uma curva na pista"
const dir_ne = $s_pista023
const dir_so = $s_pista017


classe s_pista025
herda b_pista
const s_titulo = "Sem saída"
const dir_s = $s_pista007


classe s_pista026
herda b_pista
const s_titulo = "Um atalho na pista"
const dir_l = $s_pista027
const dir_no = $s_pista017


classe s_pista027
herda b_pista
const s_titulo = "Caminho mais curto"
const dir_s = $s_pista028
const dir_o = $s_pista026


classe s_pista028
herda b_pista
const s_titulo = "fim do caminho mais curto"
const s_desc = "O caminho é tão curto que ele já termina aqui."
const dir_n = $s_pista027


classe s_pista029
herda b_pista
const s_titulo = "Na longa pista de corrida"
const dir_s = $s_pista023
const dir_no = $s_pista030


classe s_pista030
herda b_pista
const s_titulo = "Outra curva na pista"
const dir_n = $s_pista032
const dir_o = $s_pista031
const dir_no = $s_pista040
const dir_se = $s_pista029


classe s_pista031
herda b_pista
const s_titulo = "Uma parte de terra"
const dir_l = $s_pista030
const dir_o = $s_pista035


classe s_pista032
herda b_pista
const s_titulo = "Pista molhada"
const dir_n = $s_pista033
const dir_s = $s_pista030


classe s_pista033
herda b_pista
const s_titulo = "Ainda na pista molhada"
const dir_n = $s_pista034
const dir_s = $s_pista032


classe s_pista034
herda b_pista
const s_titulo = "No fim da pista molhada"
const dir_s = $s_pista033


classe s_pista035
herda b_pista
const s_titulo = "Pista de terra"
const dir_l = $s_pista031
const dir_o = $s_pista036


classe s_pista036
herda b_pista
const s_titulo = "Ainda na pista de terra."
const dir_l = $s_pista035
const dir_o = $s_pista037


classe s_pista037
herda b_pista
const s_titulo = "Saindo da pista de terra."
const dir_l = $s_pista036
const dir_o = $s_pista038


classe s_pista038
herda b_pista
const s_titulo = "Voltando a pista de corrida"
const dir_n = $s_pista039
const dir_l = $s_pista037


classe s_pista039
herda b_pista
const s_titulo = "Continuação da pista."
const dir_n = $s_pista041
const dir_s = $s_pista038
const dir_se = $s_pista040


classe s_pista040
herda b_pista
const s_titulo = "Pista de corrida"
const dir_no = $s_pista039
const dir_se = $s_pista030


classe s_pista041
herda b_pista
const s_titulo = "Aproximando-se da chegada."
const dir_n = $s_pista042
const dir_s = $s_pista039


classe s_pista042
herda b_pista
const s_titulo = "Próximo a linha de chegada"
const dir_n = $s_pista043
const dir_s = $s_pista041


classe s_pista043
herda b_pista
const s_titulo = "Próximo a linha de chegada"
const dir_s = $s_pista042
const dir_l = $s_pista044
const dir_o = $s_pista046


classe s_pista044
herda b_pista
const s_titulo = "Um desvio na pista"
const dir_n = $s_pista045
const dir_o = $s_pista043


classe s_pista045
herda b_pista
const s_titulo = "Seguindo rumo a linha de chegada"
const dir_n = $s_pista050
const dir_s = $s_pista044


classe s_pista046
herda b_pista
const s_titulo = "Rumo a linha de chegada"
const dir_n = $s_pista054
const dir_l = $s_pista043
const dir_o = $s_pista047


classe s_pista047
herda b_pista
const s_titulo = "Rumo a linha de chegada"
const dir_l = $s_pista046
const dir_o = $s_pista048


classe s_pista048
herda b_pista
const s_titulo = "chegando..."
const dir_l = $s_pista047
const dir_o = $s_pista049


classe s_pista049
herda b_pista
const s_titulo = "Chegada!"
const dir_s = $s_pista001
const dir_l = $s_pista048


classe s_pista050
herda b_pista
const s_titulo = "Rumo a linha de chegada"
const dir_n = $s_pista052
const dir_s = $s_pista045
const dir_o = $s_pista051


classe s_pista051
herda b_pista
const s_titulo = "Rumo a linha de chegada."
const dir_l = $s_pista050
const dir_o = $s_pista053


classe s_pista052
herda b_pista
const s_titulo = "Pit Stop"
const dir_s = $s_pista050


classe s_pista053
herda b_pista
const s_titulo = "rumo a linha de chegada."
const dir_s = $s_pista054
const dir_l = $s_pista051


classe s_pista054
herda b_pista
const s_titulo = "Rumo a linha de chegada."
const dir_n = $s_pista053
const dir_s = $s_pista046
