classe a_porto
herda area


classe b_porto
herda sala
const s_area = "porto"


classe s_porto001
herda b_porto
const s_titulo = "Adentrando o porto"
const dir_n = $s_porto002


classe s_porto002
herda b_porto
const s_titulo = "No porto"
const dir_s = $s_porto001
const dir_c = $s_porto003


classe s_porto003
herda b_porto
const s_titulo = "Sobre uma imensa plataforma"
const dir_n = $s_porto005
const dir_l = $s_porto004
const dir_b = $s_porto002


classe s_porto004
herda b_porto
const s_titulo = "Sobre uma imensa plataforma"
const dir_o = $s_porto003


classe s_porto005
herda b_porto
const s_titulo = "Sobre uma imensa plataforma"
const dir_n = $s_porto006
const dir_s = $s_porto003


classe s_porto006
herda b_porto
const s_titulo = "Sobre Uma Imensa Plataforma"
const dir_n = $s_porto007
const dir_s = $s_porto005


classe s_porto007
herda b_porto
const s_titulo = "Atravessando uma ponte de Embarque"
const dir_n = $s_porto008
const dir_s = $s_porto006


classe s_porto008
herda b_porto
const s_titulo = "Atravessando uma ponte de embarque"
const dir_n = $s_porto009
const dir_s = $s_porto007


classe s_porto009
herda b_porto
const s_titulo = "No Corredor de Embarque"
const dir_s = $s_porto008
const dir_l = $s_porto012
const dir_b = $s_porto010


classe s_porto010
herda b_porto
const s_titulo = "Descendo Alguns Degraus"
const dir_c = $s_porto009
const dir_b = $s_porto011


classe s_porto011
herda b_porto
const dir_c = $s_porto010


classe s_porto012
herda b_porto
const s_titulo = "No Corredor de Embarque"
const dir_l = $s_porto013
const dir_o = $s_porto009


classe s_porto013
herda b_porto
const s_titulo = "A área de Embarque"
const dir_o = $s_porto012
