classe a_produtos
herda area


classe b_produtos
herda sala
const s_area = "produtos"


classe i_produtos001
herda comum_itemgrupo
const nome = "sandália"
const ident = "sandália salto alto"
const descnome = "um par de sandálias altas vermelhas"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 8
const mantersala = 1 # Mantém na sala: Sim
const valor = 25000
const vestir1 = 134217728 # Aonde vestir: 27-nos pés

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 100
  pmanamax += 15 * pnivel + 50
  pmovemax += 20 * pnivel + 80
  pveloc1 += 2 * pnivel + 50
  atknorm += 10 * pnivel + 40
  defnorm += 15 * pnivel + 50
  evasao += 2 * pnivel + 10
  precisao += 15 * pnivel + 40


classe i_produtos002
herda comum_itemgrupo
const nome = "chinelas"
const ident = "chinelas havaianas"
const descnome = "um par de chinelas havaianas"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 25
const mantersala = 1 # Mantém na sala: Sim
const valor = 11550
const vestir1 = 134217728 # Aonde vestir: 27-nos pés

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 100
  pmanamax += 100
  pmovemax += 100


classe i_produtos003
herda comum_itemgrupo
const nome = "Blusinha vermelha"
const descnome = "Uma blusinha vermelha"
const descpos = "Uma blusinha vermelha foi deixada aqui"
const nivel = 60
const valor = 1600
const vestir1 = 4096 # Aonde vestir: 12-no corpo


classe i_produtos004
herda comum_itemgrupo
const nome = "Teniz azul"
const descnome = "Um par de tenis azuis"
const nivel = 50
const valor = 2500
const vestir1 = 134217728 # Aonde vestir: 27-nos pés


classe i_produtos005
herda comum_itemgrupo
const nome = "Bota preta"
const descnome = "Um par de botas pretas de salto"
const nivel = 50
const valor = 450
const vestir1 = 134217728 # Aonde vestir: 27-nos pés

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300
  pmanamax += 300
  pmovemax += 200
  pveloc1 += 50
  defnorm += 200
  defesp += 100
  evasao += 200
  precisao += 50


classe i_produtos006
herda comum_itemgrupo
const nome = "Sapatilhas de ballet"
const descnome = "Um par de sapatilhas pretas de ballet"
const nivel = 40
const valor = 550
const vestir1 = 134217728 # Aonde vestir: 27-nos pés

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300
  pmanamax += 400
  pmovemax += 300
  pveloc1 += 50
  evasao += 1 * pnivel + 25
  precisao += 50


classe i_produtos007
herda comum_itemgrupo
const nome = "botas de militar"
const ident = "botas militar"
const descnome = "um par de botas de militar"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 120
const mantersala = 1 # Mantém na sala: Sim
const valor = 5500
const vestir1 = 134217728 # Aonde vestir: 27-nos pés

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 500
  pmovemax += 300
  pveloc1 += 100
  atknorm += 100
  deftipo.0 *= 0.85 # Tipos Normais


classe i_produtos008
herda comum_itemperso
const nome = "carrinho de supermercado"
const ident = "carrinho supermercado"
const descnome = "um carrinho de supermercado"
const msexo = 1 # Sexo Msg: 1 Masculino
const i_pegar = "Não é para carregar, apenas para empurrar."
const i_abertoini = 1 # Container: 1 Sempre aberto
const mantersala = 1 # Mantém na sala: Sim
const eveste = 1 # Eventos item: Sim
const evsala = 1 # Eventos dono sala: Sim


classe s_produtos001
herda b_produtos
