classe a_rioleste
herda area
const a_nome = "estrada leste"
const a_tempo = 5
const a_reset = 2 # Modo de reset: 2 Normal


classe b_rioleste
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_area = "rioleste"


classe i_rioleste001
herda comum_item
const nome = "placa"
const descnome = "uma placa de ônibus"
const descpos = "Ao seu lado, presa a um poste de aço, há uma placa azul com o desenho de um \
ônibus."
const i_pegar = "A placa está fixa no chão com parafusos e você não tem uma chave de fenda para \
removê-los."


classe s_rioleste001
herda b_rioleste
const s_titulo = "Saindo da cidade."
const dir_l = $s_rioleste002
const dir_o = $s_rio022


classe s_rioleste002
herda b_rioleste
const s_titulo = "Estrada de acesso"
const s_desc = "Você se encontra na estrada a leste da cidade do rio. A estrada continua para \
leste, e para sul há um posto de gasolina."
const dir_s = $s_rioleste028
const dir_l = $s_rioleste003
const dir_o = $s_rioleste001


classe s_rioleste003
herda b_rioleste
const s_titulo = "Estrada de acesso"
const dir_s = $s_rioleste029
const dir_l = $s_rioleste004
const dir_o = $s_rioleste002
const dir_se = $s_rioleste042


classe s_rioleste004
herda b_rioleste
const s_titulo = "A estrada de acesso"
const dir_s = $s_rioleste042
const dir_l = $s_rioleste005
const dir_o = $s_rioleste003


classe s_rioleste005
herda b_rioleste
const s_titulo = "Uma grande avenida"
const s_desc = "Você está em uma grande avenida que segue de norte a sul. Uma placa a sua\n\
frente indica que a oeste está o acesso a cidade do rio, e a sul há um\n\
retorno para o outro lado da avenida."
const dir_s = $s_rioleste008
const dir_o = $s_rioleste004
const dir_so = $s_rioleste042


classe s_rioleste006
herda b_rioleste
const s_titulo = "Uma grande avenida"
const dir_n = $s_rioleste007
const dir_s = $s_rioleste005


classe s_rioleste007
herda b_rioleste
const s_titulo = "Uma grande avenida"
const dir_s = $s_rioleste006
const dir_o = $s_rioleste015


classe s_rioleste008
herda b_rioleste
const s_titulo = "Um retorno."
const s_desc = "Você encontra-se em um retorno na avenida. À leste, está o outro lado da\n\
avenida, seguindo de sul a norte."
const dir_l = $s_rioleste010
const dir_no = $s_rioleste042


classe s_rioleste009
herda b_rioleste
const s_titulo = "Uma grande avenida"
const dir_s = $s_rioleste007


classe s_rioleste010
herda b_rioleste
const s_titulo = "Do outro lado da avenida."
const s_desc = "Você está em um retorno em uma via indo de sul a norte. Para leste fica a \
avenida de acesso à cidade de Parmilion, e para norte a avenida prossegue."
const dir_n = $s_rioleste011
const dir_l = $s_rioleste038
const dir_o = $s_rioleste008


classe s_rioleste011
herda b_rioleste
const s_titulo = "Uma grande avenida"
const dir_n = $s_rioleste012


classe s_rioleste012
herda b_rioleste
const s_titulo = "Uma grande avenida."
const dir_n = $s_rioleste013


classe s_rioleste013
herda b_rioleste
const s_titulo = "Uma grande avenida."
const dir_n = $s_rioleste016


classe s_rioleste014
herda b_rioleste
const s_titulo = "Do outro lado da avenida."
const dir_n = $s_rioleste015
const dir_s = $s_rioleste009


classe s_rioleste015
herda b_rioleste
const s_titulo = "Um caminho cercado por árvores altas"
const dir_l = $s_rioleste007
const dir_o = $s_rioleste018


classe s_rioleste016
herda b_rioleste
const s_titulo = "Uma grande avenida."
const s_desc = "Você está na grande avenida, na parte que segue de sul a norte. Há uma\n\
placa a sua frente, indicando que a leste está o caminho da praia dos gula\ngula."
const dir_n = $s_rioleste017
const dir_l = $s_campraia001


classe s_rioleste017
herda b_rioleste
const s_titulo = "Um retorno."
const dir_o = $s_rioleste014


classe s_rioleste018
herda b_rioleste
const s_titulo = "Um caminho cercado por árvores altas"
const dir_l = $s_rioleste015
const dir_o = $s_rioleste019


classe s_rioleste019
herda b_rioleste
const s_titulo = "Um caminho cercado por árvores altas"
const dir_l = $s_rioleste018
const dir_o = $s_rioleste020


classe s_rioleste020
herda b_rioleste
const s_titulo = "Continuando o caminho."
const dir_l = $s_rioleste019
const dir_o = $s_rioleste021


classe s_rioleste021
herda b_rioleste
const s_titulo = "Uma bifurcação no caminho."
const dir_n = $s_rioleste022
const dir_s = $s_rioleste030
const dir_l = $s_rioleste020
const dir_o = $s_rioleste026


classe s_rioleste022
herda b_rioleste
const s_titulo = "Outro caminho."
const dir_n = $s_rioleste023
const dir_s = $s_rioleste021


classe s_rioleste023
herda b_rioleste
const s_titulo = "Outro caminho"
const dir_n = $s_rioleste024
const dir_s = $s_rioleste022


classe s_rioleste024
herda b_rioleste
const s_titulo = "Próximo as montanhas"
const dir_n = $s_montanha001
const dir_s = $s_rioleste023


classe s_rioleste025
herda b_rioleste
const dir_s = $s_rioleste024


classe s_rioleste026
herda b_rioleste
const s_titulo = "As árvores se fecham."
const dir_l = $s_rioleste021
const dir_o = $s_rioleste027


classe s_rioleste027
herda b_rioleste
const s_titulo = "Próximo a floresta."
const dir_l = $s_rioleste026
const dir_o = $s_floresta001


classe s_rioleste028
herda b_rioleste
const s_titulo = "Um posto de gasolina."
const dir_n = $s_rioleste002
const dir_l = $s_rioleste029
const s_reset = "P 100 carro001 0 0 2\nS 100 carro016 1 S"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_carro001:objsolto.total < 2
    criar("p_carro001", este, 0)
  fimse
  !dentro1.objini("i_carro016") && criar("i_carro016", este, 1)


classe s_rioleste029
herda b_rioleste
const s_titulo = "Posto de gasolina."
const dir_n = $s_rioleste003
const dir_o = $s_rioleste028
const a_reset = "S 100 carro016 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_carro016") && criar("i_carro016", este, 1)

const s_reset = "P 100 carro001 0 0 1"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_carro001:objsolto.total < 1
    criar("p_carro001", este, 0)
  fimse


classe s_rioleste030
herda b_rioleste
const s_titulo = "Um caminho escuro"
const dir_n = $s_rioleste021
const dir_s = $s_rioleste031


classe s_rioleste031
herda b_rioleste
const s_titulo = "Continuando pelo caminho"
const dir_n = $s_rioleste030
const dir_s = $s_rioleste032


classe s_rioleste032
herda b_rioleste
const s_titulo = "ainda no caminho"
const dir_n = $s_rioleste031
const dir_s = $s_rioleste033


classe s_rioleste033
herda b_rioleste
const s_titulo = "um caminho estreito"
const dir_n = $s_rioleste032
const dir_s = $s_rioleste034


classe s_rioleste034
herda b_rioleste
const s_titulo = "próximo a um barranco"
const dir_n = $s_rioleste033
const dir_s = $s_rioleste035


classe s_rioleste035
herda b_rioleste
const s_titulo = "Descendo pelo barranco"
const dir_n = $s_rioleste034
const dir_b = $s_rioleste036


classe s_rioleste036
herda b_rioleste
const s_titulo = "Continuando a descer"
const dir_c = $s_rioleste035
const dir_b = $s_rioleste037


classe s_rioleste037
herda b_rioleste
const s_titulo = "No fim do barranco"
const dir_s = $s_gelo001
const dir_c = $s_rioleste036


classe s_rioleste038
herda b_rioleste
const s_titulo = "A avenida de acesso à cidade de Parmilion"
const dir_l = $s_rioleste039
const dir_o = $s_rioleste010


classe s_rioleste039
herda b_rioleste
const s_titulo = "A avenida de acesso"
const dir_l = $s_parmilion057
const dir_o = $s_rioleste038
const dir_s = $s_parmilion101


classe s_rioleste042
herda b_rioleste
const s_titulo = "um ponto de ônibus"
const dir_n = $s_rioleste004
const dir_no = $s_rioleste003
const dir_ne = $s_rioleste005
const s_reset = "S 100 rioleste001 1 S"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  !dentro1.objini("i_rioleste001") && criar("i_rioleste001", este, 1)


classe s_rioleste043
herda b_rioleste
const s_titulo = "Um posto de gasolina"
const dir_n = $s_rioleste040
const s_reset = "P 100 carro001 0 0 4\nS 100 carro016 1 S"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_carro001:objsolto.total < 4
    criar("p_carro001", este, 0)
  fimse
  !dentro1.objini("i_carro016") && criar("i_carro016", este, 1)
