classe a_riow
herda area
const a_nome = "Estrada oeste"


classe b_riow
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_area = "riow"


classe s_riow001
herda b_riow
const s_titulo = "No início da estrada"
const s_desc = "Você está no início de uma estrada leste oeste, à oeste da cidade do Rio."
const dir_l = $s_rio077
const dir_o = $s_riow002


classe s_riow002
herda b_riow
const s_titulo = "A estrada oeste."
const dir_l = $s_riow001
const dir_o = $s_riow003


classe s_riow003
herda b_riow
const s_titulo = "Continuando na estrada"
const dir_l = $s_riow002
const dir_o = $s_riow004


classe s_riow004
herda b_riow
const s_titulo = "Uma divisão na estrada"
const s_desc = "A estrada continua para leste e oeste, porém aqui ela se divide, indo também \
para o sul."
const dir_s = $s_favela001
const dir_l = $s_riow003
const dir_o = $s_riow005


classe s_riow005
herda b_riow
const s_titulo = "Ainda na estrada."
const dir_l = $s_riow004
const dir_o = $s_riow006


classe s_riow006
herda b_riow
const s_titulo = "Na estrada, próximo a uma cidade."
const dir_n = $s_riow007
const dir_l = $s_riow005
const dir_o = $s_darkleste011


classe s_riow007
herda b_riow
const s_titulo = "Fora dos portões da cidade de Dark Ville."
const s_desc = "Você está parado na entrada da pequena cidade de Dark Ville.\n\
Uma cidade pouco visitada, mais os poucos visitantes que aqui chegaram, deixaram o registro de \
seus grandes feitos.\n\
Para norte, você adentra a pequena cidade e para sul você volta."
const dir_n = $s_darkville001
const portaini_n = 2 # Estado inicial: 2 Porta fechada
const portanome_n = "os portões da cidade"
const portaartigo_n = 3 # Artigo porta: 3 os (portões)
const fecha_n = 1 # Fecha ao passar: Sim
const dir_s = $s_riow006
