classe a_roupas
herda area


classe b_roupas
herda sala
const s_area = "roupas"


classe i_roupas001
herda comum_itemgrupo
const nome = "camisa com estampa"
const descnome = "uma camisa com estampa do dragon ball"
const descpos = "Uma bela camisa com uma estampa do Dragon Ball foi descartada aqui."
const nivel = 1
const valor = 100
const vestir1 = 4096 # Aonde vestir: 12-no corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10
  atknorm += 5

const i_msgvestiu = "$P veste $o, achando-se com cara de goku."


classe i_roupas002
herda comum_itemgrupo
const nome = "calça azul"
const descnome = "uma calça jeans preta"
const nivel = 0
const valor = 250
const vestir1 = 16777216 # Aonde vestir: 24-nas pernas

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10
  defnorm += 5


classe i_roupas003
herda comum_itemgrupo
const nome = "tênis azul"
const descnome = "um par de tênis de corrida"
const nivel = 0
const valor = 300
const vestir1 = 134217728 # Aonde vestir: 27-nos pés

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmovemax += 10


classe i_roupas004
herda comum_itemgrupo
const nome = "luvas de roqueiro"
const descnome = "um par de luvas de roqueiro"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 2
const valor = 300
const vestir1 = 262144 # Aonde vestir: 18-nas mãos

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 20
  pmanamax += 20


classe i_roupas005
herda comum_itemgrupo
const nome = "cinto de couro"
const descnome = "um cinto de couro"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 5
const valor = 500
const vestir1 = 8388608 # Aonde vestir: 23-na cintura

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1 * pnivel + 50
  evasao += 20


classe i_roupas006
herda comum_itemgrupo
const nome = "boné de roqueiro"
const descnome = "um boné de roqueiro"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 1
const valor = 300
const vestir1 = 4 # Aonde vestir: 2-na cabeça

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10
  pmanamax += 15
  defnorm += 5


classe i_roupas007
herda comum_itemperso
const nome = "bermuda"
const descnome = "uma bermuda"
const nivel = 1
const i_abertoini = 3 # Container: 3 Inicialmente fechado
const i_msgabriu = "$P agriu um dos bolsos da bermuda."
const i_msgfechou = "$P fechou um dos bolsos da vermuda."
const tipoitem = 8 # Tipo de produto: 3-Vestimenta
const valor = 400
const vestir1 = 16777216 # Aonde vestir: 24-nas pernas
const i_msgpegaobj = "$P mete a mão em um dos bolsos da bermuda e retira $o de dentro del$w."


classe i_roupas008
herda comum_itemgrupo
const nome = "vestido azul"
const descnome = "um vestido azul"
const nivel = 5
const tipoitem = 8 # Tipo de produto: 3-Vestimenta
const valor = 800
const vestir1 = 4096 # Aonde vestir: 12-no corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 20
  pmanamax += 100
  pveloc1 += 5


classe i_roupas009
herda comum_itemgrupo
const nome = "sapatilha"
const ident = "par sapatilhas vermelhas"
const descnome = "um par de sapatilhas vermelhas"
const nivel = 5
const valor = 300
const vestir1 = 134217728 # Aonde vestir: 27-nos pés

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 100
  pmovemax += 10 * pnivel + 100


classe i_roupas010
herda comum_itemgrupo
const nome = "top preto"
const ident = "blusa top preto"
const descnome = "um top preto"
const descpos = "um belo top preto está aqui:"
const nivel = 4
const valor = 200
const vestir1 = 4096 # Aonde vestir: 12-no corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1 * pnivel + 75
  evasao += 10


classe i_roupas011
herda comum_itemgrupo
const nome = "cinto de oncinha"
const descnome = "um cinto de oncinha"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 5
const valor = 200
const vestir1 = 8388608 # Aonde vestir: 23-na cintura

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50
  pmanamax += 30
  pmovemax += 30


classe i_roupas012
herda comum_itemgrupo
const nome = "uma calcinha vermelha"
const descnome = "uma calcinha vermelha"
const descpos = "uma minúscula calcinha vermelha repousa no chão"
const pesoobj = 100
const vestir1 = 8388608 # Aonde vestir: 23-na cintura
const volobj = 7


classe i_roupas013
herda comum_itemgrupo
const vestirsim = 1 # Podem vestir: 1 Jogadores e PNJs


classe i_roupas014
herda comum_itemgrupo
const nome = "uma minissaia preta"
const ident = "minissaia saia"
const descnome = "uma minissaia preta"
const descpos = "uma minissaia preta está aqui:"
const nivel = 5
const tipoitem = 8 # Tipo de produto: 3-Vestimenta
const valor = 400
const vestir1 = 16777216 # Aonde vestir: 24-nas pernas

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 100
  evasao += 10


classe i_roupas015
herda comum_item
const nome = "um vestido vermelho"
const descnome = "um vestido vermelho"
const descpos = "um vestido bém decotado foi deixado aqui"
const descver = "esse vestido é de um vermelho intenço:\n\
Com um grande decote, que parece servir para chamar a atenção de quem olhar sua portadora:"
const vestir1 = 8192 # Aonde vestir: 13-sobre o corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50
  pmovemax += 50
  atknorm += 50
  atkesp += 50
  evasao += 60


classe i_roupas016
herda comum_item
const nome = "calcinha de renda"
const ident = "calcinha renda vermelha"
const descnome = "uma calcinha de renda vermelha"
const nivel = 12
const valor = 200
const vestir1 = 536870912 # Aonde vestir: 29-na parte de baixo


classe i_roupas017
herda comum_item
const nome = "cueca de banho"
const ident = "cueca banho"
const descnome = "uma cueca de banho"
const valor = 200
const vestir1 = 536870912 # Aonde vestir: 29-na parte de baixo


classe i_roupas018
herda comum_item
const nome = "cueca box"
const descnome = "uma cueca box"
const mantersala = 1 # Mantém na sala: Sim
const valor = 300
const vestir1 = 536870912 # Aonde vestir: 29-na parte de baixo


classe i_roupas019
herda comum_item
const nome = "biquini rosa"
const descnome = "um biquini rosa"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 37
const mantersala = 1 # Mantém na sala: Sim
const valor = 1500
const vestir1 = 4096 # Aonde vestir: 12-no corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 100
  pmanamax += 100
  atknorm += 50
  defnorm += 100
  defesp += 100
  atktipo.7 *= 0.75 # Água


classe i_roupas020
herda comum_itemgrupo
const nome = "Blusa azul"
const descnome = "Uma blusa azul"
const descpos = "Uma blusa azul está aqui"
const nivel = 65
const valor = 1535
const vestir1 = 4096 # Aonde vestir: 12-no corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 50
  pmanamax += 10 * pnivel + 35
  pmovemax += 15 * pnivel + 30
  pveloc1 += 5 * pnivel + 20
  atknorm += 5 * pnivel + 25
  defnorm += 10 * pnivel + 30


classe i_roupas021
herda comum_itemgrupo
const nome = "blusa regata"
const descnome = "uma blusa regata"
const nivel = 70
const valor = 1300
const vestir1 = 4096 # Aonde vestir: 12-no corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300
  pmanamax += 300
  pmovemax += 200
  pveloc1 += 50
  atknorm += 50
  precisao += 50


classe i_roupas022
herda comum_itemgrupo
const nome = "Sutiã rosa"
const descnome = "Um sutiã rosa"
const nivel = 50
const valor = 654
const vestir1 = 268435456 # Aonde vestir: 28-No busto

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5 * pnivel + 200
  pmanamax += 5 * pnivel + 150
  pmovemax += 5 * pnivel + 200
  pveloc1 += 50


classe i_roupas023
herda comum_itemgrupo
const nome = "Camisola com estampa"
const descnome = "Uma camisola com estampa de onsinha"
const nivel = 40
const valor = 880
const vestir1 = 4096 # Aonde vestir: 12-no corpo


classe i_roupas024
herda comum_itemgrupo
const nome = "Calça legging"
const descnome = "Uma calça legging vermelha"
const nivel = 50
const valor = 750
const vestir1 = 16777216 # Aonde vestir: 24-nas pernas

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 300
  pmanamax += 500
  pmovemax += 500
  pveloc1 += 200
  atknorm += 100
  defnorm += 100
  atkesp += 100
  defesp += 100


classe i_roupas025
herda comum_itemgrupo
const nome = "Camisola vermelha"
const descnome = "Uma camisola vermelha"
const nivel = 50
const valor = 459
const vestir1 = 4096 # Aonde vestir: 12-no corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 150
  pmanamax += 10 * pnivel + 100
  pmovemax += 15 * pnivel + 100
  pveloc1 += 10 * pnivel + 30
  atknorm += 20 * pnivel + 80
  defnorm += 20 * pnivel + 80
  evasao += 10 * pnivel + 50
  precisao += 20 * pnivel + 60


classe i_roupas026
herda comum_itemgrupo
const nome = "calça de couro"
const ident = "calça couro marrom"
const descnome = "uma calça de couro marrom"
const nivel = 45
const valor = 1500
const vestir1 = 16777216 # Aonde vestir: 24-nas pernas

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 200
  pmanamax += 100
  pmovemax += 150
  pveloc1 += 50
  defnorm += 100
  defesp += 150
  precisao += 50


classe i_roupas027
herda comum_item
const nome = var.z_nome ? var.z_nome : "toalha de mesa"
const descnome = var.z_nome ? var.z_nome : "uma toalha de mesa"
const valor = 6400
const vestir1 = 8192 # Aonde vestir: 13-sobre o corpo
const descloja = ",São tecidos personalizados."
#

func msexo
  ret txt1(descnome) == "o" || txt1(descnome) == "um", 1
  ret 0
#


classe i_roupas028
herda comum_item
const nivel = 30
const valor = 1000000
const vestir1 = 8192 # Aonde vestir: 13-sobre o corpo
const eveste = 1 # Eventos item: Sim
const evperso = 1 # Eventos dono perso: Sim
const evitem = 1 # Eventos dono item: Sim
const evsala = 0 # Eventos dono sala: Não
sav inttempo duracao
#

func cmd_ini
  duracao = 3600

func nome
  ret txt1(var.z_fantasia) == "o" || txt1(var.z_fantasia) == "a", "uma roupa d" + var.z_fantasia
  ret "uma roupa de " + var.z_fantasia

func descnome
  ret txt1(var.z_fantasia) == "o" || txt1(var.z_fantasia) == "a", "uma roupa d" + txtmin(var.z_fa\
ntasia)
  ret "uma roupa de " + var.z_fantasia
#

func cmd_vestiu
  se arg1 == este
    arg0.var.z_fantasia = var.z_fantasia
    criar("e_fantasia", arg0)
  fimse
#
#

func cmd_removeu
  se arg1 == este
    arg0.var.z_fantasia = ""
    apagar(arg0.dentro2.objini("e_fantasia"))
  fimse

const i_msgvestiu = "$P se fantasia com $o, jogando-$u sobre o corpo."
#

func duracao_exec
  se !dono.perso || !vestpos
    $mens.p(este)
    $mens.mvis1("$P desintegrou-se.")
    apagar(este)
    ret 1
  fimse
  casovar rand(3)
  casose "0"
    refvar xp = rand(dono.expmax / 2, dono.expmax)
    dono.ganhaexp(xp)
    apagar(dono.dentro2.objini("e_fantasia"))
    $mens.p(dono, nulo, este)
    $mens.mtodos2("$O. some misteriosamente de seu corpo.", "$o some misteriosamente do corpo $d \
$p.")
    apagar(este)
    ret 1
  casose "1"
    refvar gold = rand(10000, 10000000)
    dono.var.z_moedas_ += gold
    dono.msg("Você ganhou " + gold + " moedas!")
    apagar(dono.dentro2.objini("e_fantasia"))
    $mens.p(dono, nulo, este)
    $mens.mtodos2("$O. some misteriosamente de seu corpo.", "$o some misteriosamente do corpo $d \
$p.")
    apagar(este)
    ret 1
  casose "2"
    refvar qst = rand(2, 20)
    dono.var.z_quest_ += qst
    dono.msg("Você ganhou " + qst + " pontos de quest!")
    apagar(dono.dentro2.objini("e_fantasia"))
    $mens.p(dono, nulo, este)
    $mens.mtodos2("$O. some misteriosamente de seu corpo.", "$o some misteriosamente do corpo $d \
$p.")
    apagar(este)
    ret 1
  casofim
#

func cmd_fim
  apagar(dono.dentro2.objini("e_fantasia"))


classe i_roupas029
herda comum_item
const nome = "prendedor"
const descnome = "um prendedor de cabelo"
const msexo = 1 # Sexo Msg: 1 Masculino
const vestir1 = "200000000" # Aonde vestir: 33-No cabelo


classe i_roupas035
herda comum_itemgrupo
