classe a_smonerax
herda area
const a_nome = "o CASTELO DA SMONERAX"
const a_autor = "hELLMUD"
const a_tempo = 50
const a_reset = 2 # Modo de reset: 2 Normal
const a_txtreset = "olhos vermelhos lhe observam."


classe b_smonerax
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_luz = 0 # Luz: 0 Claro com eventos de tempo
const s_naoresg = 0 # Sem resgate: Não
const s_recup = 5
const s_area = "smonerax"


classe i_smonerax001
herda comum_itemperso
const nome = "as Braçadeiras de Hallard"
const descnome = "as braçadeiras de hallard"
const descpos = "um belo par de braçadeiras foram esquecidas aqui."
const descver = "braçadeiras de um material negro como a noite, que emite um poder obscuro."
const nivel = 50
const pesoobj = 300
const tipoitem = 4 # Tipo de produto: 2-Armadura
const valor = 300
const vestir1 = 512 # Aonde vestir: 9-Nos braços

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pveloc1 += 10
  defnorm += 15
  atkesp += 30
  evasao += 10
  precisao += 10


classe i_smonerax002
herda comum_itemperso
const nome = "as perneiras ensanguentadas de Kryce"
const descnome = "as perneiras ensanguentadas de kryce"
const descpos = "perneiras lavadas de sangue foram deixadas aqui."
const descver = "enormes perneiras pesadas e completamente lavadas de sangue, você se\n\
pergunta quem seria capaz de usar tal objeto."
const nivel = 55
const pesoobj = 500
const tipoitem = 4 # Tipo de produto: 2-Armadura
const valor = 350
const vestir1 = 131072 # Aonde vestir: 17-Nas pernas

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50
  pmovemax += 100
  pveloc1 += 17
  atknorm += 22
  defnorm += 22
  defesp += -15
  evasao += 10
  precisao += 10


classe i_smonerax003
herda comum_itemperso
const nome = "a armadura da smonerax"
const descnome = "a armadura da smonerax"
const descpos = "uma bela armadura com símbolos sombríos foi deixada aqui."
const descver = "esta é a tão proucurada armadura da smonerax, uma armadura que foi\n\
esquecida por todos, que agora pertence a você. dizem as lendas que quem\n\
obtiver este valioso objeto de extremo poder, terá a  força dos mais \n\
incríveis vampiros."
const nivel = 70
const pesoobj = 1000
const tipoitem = 4 # Tipo de produto: 2-Armadura
const valor = 500
const vestir1 = 64 # Aonde vestir: 6-No corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 100
  pmanamax += 100
  pveloc1 += 10
  atknorm += 32
  defnorm += 10
  atkesp += 32
  defesp += 10
  precisao += 40
  pesomax += 2000


classe i_smonerax004
herda comum_itemperso
const nome = "a capa do conde drácula"
const descnome = "a capa do conde drácula"
const descpos = "uma poderosa capa foi deixada aqui acumulando poeira."
const descver = "Uma bela capa com traços arcanos e milenares, que pertenceu um dia ao mais\n\
poderoso vampiro de todo o mundo."
const nivel = 70
const pesoobj = 600
const tipoitem = 4 # Tipo de produto: 2-Armadura
const valor = 700
const vestir1 = 128 # Aonde vestir: 7-Sobre o corpo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 125
  pmanamax += 125
  pveloc1 += 15
  atknorm += 30
  defnorm += 20
  atkesp += 30
  defesp += 20
  evasao += 30
  precisao += -10
  pesomax += 1000


classe i_smonerax005
herda comum_itemgrupo
const nome = "a espada milenar"
const descnome = "a espada milenar"
const descpos = "uma espada de traços místicos foi esquecida aqui."
const descver = "uma espada que foi passada de gerações e gerações de vampiros, até\n\
pertencer a um nobre guerreiro, que um dia também se tornou vampiro, e com\n\
esta arma fez terríveis assassinatos, e que hoje todo seu poder e\n\
concentrado unicamente neste tão poderoso artefato."
const nivel = 60
const armamax = 600
const armamin = 60
const armaprecisao = 100
const armatipo = 4 # Tipo de arma: 4 Lâmina longa
const pesoobj = 500
const tipoitem = 2 # Tipo de produto: 1-Arma
const valor = 400
const vestirnao = "clerigo\nladrão\nmago"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmovemax += 200
  pveloc1 += 10
  atknorm += 60
  precisao += 25


classe i_smonerax006
herda comum_itemperso
const nome = "o bracelete milenar"
const descnome = "o bracelete milenar"
const descpos = "um bracelete de aparência milenar foi deixado aqui."
const descver = "um belo bracelete traçado magicamente, com poderes milenares."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 60
const pesoobj = 250
const tipoitem = 4 # Tipo de produto: 2-Armadura
const valor = 400
const vestir1 = 6144 # Aonde vestir: 11-No pulso direito, 12-No pulso esquerdo
const vestirnao = "assassino\nespadachim\nguerreiro\nladrão\norc"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmanamax += 200
  atknorm += -30
  defnorm += 20
  atkesp += 25
  defesp += 22
  evasao += 20
  precisao += 20


classe i_smonerax007
herda comum_itemperso
const nome = "a adaga milenar"
const descnome = "a adaga milenar"
const descpos = "uma adaga de aspecto sombrío foi jogada por aqui."
const descver = "uma poderosa adaga que emite um forte poder milenar, como se tivesse\n\
passada por milhares e milhares de anos, travando temor, ódio e tudo que há\n\
de mais macabro no mundo."
const nivel = 60
const armamax = 480
const armamin = 48
const armaprecisao = 100
const armatipo = 3 # Tipo de arma: 3 Lâmina curta
const pesoobj = 300
const tipoitem = 2 # Tipo de produto: 1-Arma
const valor = 400
const vestir1 = 16777216 # Aonde vestir: 24-segurando
const vestirnao = "clérigo\nguerreiro\nmago"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 150
  pmovemax += 200
  pveloc1 += 12
  atknorm += 48
  evasao += 20
  precisao += 20


classe i_smonerax008
herda comum_itemperso
const nome = "o cajado milenar"
const descnome = "o cajado milenar"
const descpos = "um cajado poderoso foi esquecido aqui."
const descver = "um enorme cajado com símbolos e inscrições milenares, sua ponta feita de\n\
diamante negro parece conter algum tipo de magia obscura que você não\n\
consegue identificar."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 60
const armamax = 300
const armamin = 30
const armaprecisao = 100
const armatipo = 2 # Tipo de arma: 2 Cajado
const pesoobj = 400
const tipoitem = 2 # Tipo de produto: 1-Arma
const valor = 400
const vestirnao = "guerreiro\nladrão"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pmanamax += 120
  pveloc1 += 10
  defnorm += -20
  atkesp += 60
  precisao += 30


classe i_smonerax009
herda comum_itemperso
const nome = "uma argola sombría"
const descnome = "uma argola sombría"
const descpos = "uma argola de aspecto obscuro foi deixada aqui."
const descver = "uma argola que possue o símbolo dos vampiros, e que guarda um segredo\n\
milenar."
const nivel = 50
const pesoobj = 100
const tipoitem = 4 # Tipo de produto: 2-Armadura
const valor = 200
const vestir1 = 2097152 # Aonde vestir: 21-No nariz

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pveloc1 += 10
  defnorm += 25
  atkesp += 50
  defesp += 25
  evasao += 35


classe i_smonerax010
herda comum_itemperso
const nome = "um anel de sangue"
const descnome = "um anel de sangue"
const descpos = "um anel ensanguentado foi largado no centro da sala."
const descver = "um anel de um vidro transparente, que dentro dele contém sangue e mais\n\
sangue."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 50
const pesoobj = 50
const tipoitem = 4 # Tipo de produto: 2-Armadura
const valor = 150
const vestir1 = 24576 # Aonde vestir: 13-No dedo direito, 14-No dedo esquerdo

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50
  pmanamax += 50
  defnorm += 20
  atkesp += 40
  defesp += 20
  precisao += -33


classe i_smonerax011
herda comum_item
const nome = "as chaves dos portões da smonerax"
const descnome = "as chaves dos portões da smonerax"
const descpos = "uma chave estranha foi solta aqui."
const descver = "uma chave estranha, com inscrições milenares."
const i_chave = "smonerax1"
const pesoobj = 50


classe i_smonerax012
herda comum_item
const nome = "uma chave prateada"
const descnome = "uma chave prateada"
const descpos = "um brilho prateado é avistado no chão deste lugar."
const descver = "uma pequena chave feita de prata, com inscrições milenares."
const i_chave = "smonerax2"
const pesoobj = 50


classe i_smonerax013
herda comum_itemperso
const nome = "uma caixa brilhante"
const descnome = "uma caixa brilhante"
const descpos = "uma pequena caixa brilhante foi encostada  neste altar."
const descver = "uma pequena caixa que brilha em meio a toda essa escuridão."
const i_pegar = "você não consegue carregar este objeto!"
const i_abertoini = 3 # Container: 3 Inicialmente fechado
const mantersala = 1 # Mantém na sala: Sim


classe i_smonerax014
herda comum_item
const nome = "a chave do alçapão"
const descnome = "a chave do alçapão"
const descpos = "uma chave preta foi deixada aqui."
const descver = "uma chave pequena, porém muito negra."
const i_chave = "smonerax3"
const pesoobj = 50


classe i_smonerax015
herda comum_item
const nome = "uma chave de madeira podre"
const descnome = "uma chave de madeira podre"
const descpos = "uma chave de madeira está largada aqui."
const descver = "uma pequena chave de madeira, que acumulou muita poeira e agora esta\n\
ficando podre."
const i_chave = "smonerax4"
const pesoobj = 50


classe i_smonerax016
herda comum_item
const nome = "uma chave de madeira podre"
const descnome = "uma chave de madeira podre"
const descpos = "uma chave de madeira foi largada aqui."
const descver = "uma pequena chave de madeira, que acumulou muita poeira e agora esta\n\
ficando podre."
const i_chave = "smonerax5"
const pesoobj = 50


classe i_smonerax017
herda comum_item
const nome = "uma chave de madeira podre"
const descnome = "uma chave de madeira podre"
const descpos = "uma chave de madeira foi largada neste lugar."
const descver = "uma pequena chave de madeira, que acumulou muita poeira e agora esta\n\
ficando podre."
const i_chave = "smonerax6"
const pesoobj = 50


classe i_smonerax018
herda comum_item
const nome = "uma chave dourada"
const descnome = "uma chave dourada"
const descpos = "uma chave dourada foi deixada aqui."
const descver = "uma pequena chave dourada com diversas inscrições, na qual você não\n\
consegue entender."
const i_chave = "smonerax7"
const pesoobj = 50


classe p_smonerax001
herda comum_persobat
const nome = "hallard, o guardião"
const descnome = "hallard, o guardião"
const descpadr = "Hallard, o guardião está aqui, protegendo a entrada deste castelo."
const descver = "Escondido nas sombras, este homem fica imóvel aqui na entrada deste\n\
castelo, com um olhar de poucos amigos. Sua pele é branca como a neve, e\n\
suas presas são de um tamanho anormal."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 75
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 100
const inivar = "h_segundo_ataque8,h_terceiro_ataque=8,z_moedas=35"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10000


classe p_smonerax002
herda comum_persobat
const nome = "kryce, o protetor"
const descnome = "kryce, o protetor"
const descpadr = "Kryce, O protetor está aqui, guardando algo muito importante."
const descver = "Kryce é um vampiro excepcional. E por isso foi designado por Leanismin,\n\
para proteger seus aposentos. Seus olhos vermelhos como o sangue que banha\n\
seu corpo, não deixam você por nem um segundo. Quando ele se põe em posição\n\
para proteger sua líder, você entende o porquê deste posto."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 85
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 200
const inivar = "e_sanc=0,h_segundo_ataque=8,h_terceiro_ataque=8,z_moedas=40"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 30000
  atknorm += 20


classe p_smonerax003
herda comum_persobat
const nome = "leanismin, a vampira soberana"
const descnome = "leanismin, a vampira soberana"
const descpadr = "Leanismin, a vampira soberana está aqui, mostrando suas presas."
const descver = "Leanismin é uma vampira experiente, graças a seus 2 milênios de vida. Seus\n\
movimentos são certeiros e velozes. Quando ela te avista, seu corpo de\n\
caçador se contrai e suas presas ponteagudas como agulhas, vem em direção de\n\
seu pescoço em uma velocidade alarmante."
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 100
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 288
const inivar = "e_sanc=8,h_segundo_ataque=8,h_terceiro_ataque=8,m_drenar_vida=8,z_moedas=45"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 80000
  atkesp += 100


classe p_smonerax004
herda comum_persobat
const nome = "Drácula, o vampiro milenar"
const descnome = "drácula, o vampiro milenar"
const descpadr = "Um vampiro imponente ergue-se para lhe atacar."
const descver = "Sim, este é Drácula, o vampiro milenar.\n\
Encomodado em seu descanso precioso, ele se levanta, com fúria nos olhos para lhe espedaçar."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 90
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 2100
const inivar = "e_sanc=8,h_segundo_ataque=8,h_terceiro_ataque=8,m_drenar_vida=8,z_moedas=40"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 80000
  atknorm += 100
  atkesp += 100


classe p_smonerax005
herda comum_persobat
const nome = "vitanny, a princesa vampira"
const descnome = "vitanny, a princesa vampira"
const descpadr = "uma enorme vampira aparece das sombras pronta para lhe atacar."
const descver = "Filha de Leanismin, Vitanny é uma princesa cujo o corpo é exulberante. No\n\
entanto, suas presas podem e vão rasgar seu pescoço, se você atrever-se\n\
atacá-la."
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 70
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 300
const inivar = "e_sanc=0,h_segundo_ataque=8,h_terceiro_ataque=8,m_misseis_magicos=8,z_moedas=35"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 60000
  atkesp += 50
  defesp += 50


classe p_smonerax006
herda comum_persobat
const nome = "nyanara, a vampira mística"
const descnome = "nyanara, a vampira mística"
const descpadr = "uma bela vampira exibe suas presas a você."
const descver = "seu corpo escultural e exótico, movimentos rápidos e graciosos. Esta é\n\
Nyanara, a vampira que pode acabar com você com um só feitiço."
const msexo = 0 # Sexo Msg: 0 Feminino
const nivel = 70
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 300
const inivar = "e_sanc=0,h_segundo_ataque=8,h_terceiro_ataque=8,m_tempestade_de_fogo=8,z_moedas=3\
5"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50000
  atkesp += 70


classe p_smonerax007
herda comum_persobat
const nome = "rughae, o vampiro ardiloso"
const descnome = "rughae, o vampiro ardiloso"
const descpadr = "um ágil vampiro ergue das sombras para te atacar."
const descver = "Com presas ponteagudas, olhos frios e uma velocidade imprecionante. Este \
é\n\
Rughae, o vampiro que pode te atacar em menos de 2 segundos. Se quizer..."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 70
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 300
const inivar = "e_sanc=0,h_desvia=8,h_segundo_ataque=8,h_terceiro_ataque=8,z_moedas=35"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50000
  atknorm += 50


classe p_smonerax008
herda comum_persobat
const nome = "bores, o vampiro  batalhador"
const descnome = "bores, o vampiro batalhador"
const descpadr = "um vampiro de aspecto soberano se ergue diante de você."
const descver = "Este vampiro é velho e experiente. Com aparência de acabado, ele está neste \
caixão para descansar.\n\
Seu corpo está marcado por muitas cicatrizes. Mas não se engane, Bores pode ser fatal quando \
inritado."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 70
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 300
const inivar = "e_sanc=0,h_defender=8,h_segundo_ataque=8,h_terceiro_ataque=8,z_moedas=35"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 50000
  atknorm += 70
  defnorm += 70


classe p_smonerax009
herda comum_persobat
const nome = "UM GRANDE VAMPIRO"
const descnome = "UM GRANDE VAMPIRO"
const descpadr = "UM GRANDE VAMPIRO ESTÁ AQUI, PRONTO PARA TE ATACAR."
const descver = "Um vampiro comum, olhos fundos e vermelhos, garras sujas e pontudas e presas \
ponteagudas e sujas de sangue.\n\
Seu destaque neste local macabro, é seu tamanho que se aproxima de 2 metros."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 75
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 100
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 1000
const inivar = "h_segundo_ataque=8,z_moedas=30"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"


classe p_smonerax010
herda comum_persobat
const nome = "UM PEQUENO VAMPIRO"
const descnome = "UM PEQUENO VAMPIRO"
const descpadr = "UM VAMPIRO DE APARÊNCIA ATARRACADA ESTÁ AQUI SEDENTO POR SANGUE."
const descver = "Com seu tamanho reduzido e pouca experiência. Este vampirinho anda para lá\n\
e para cá tentando aprender com seus irmãos."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 55
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 100
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 1000
const inivar = "z_moedas=20,h_segundo_ataque=8"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"


classe p_smonerax011
herda comum_persobat
const nome = "UM VAMPIRO ESQUELÉTICO"
const descnome = "UM VAMPIRO ESQUELÉTICO"
const descpadr = "UM VAMPIRO EXTREMAMENTE MAGRO ESTÁ AQUI PROCURANDO POR COMIDA."
const descver = "Sujo, feio e magricela. Este vampiro anda por aí sedento de fome. Se eu fosse \
você tomava cuidado para não ser o próximo banquete desta criatura grotesca!"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 90
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 100
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 1000
const inivar = "z_moedas=22,h_segundo_ataque=8"
const eveste = 1 # Eventos perso: Sim
const evperso = 1 # Eventos dono perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func cmd_morreu
  ret !arg0.jog, nulo
  $mens.p(arg0, arg1)
  $mens.mmudtodos1(txtsublin(frases, rand(intsublin(frases)), 1))

const frases = "$A grita: Que alguém muito bom te salve da próxima Vez, $R.\n\
$A grita: se eu pudesse ajudar alguém, eu ajudaria $R, porque el$w é tão frac!\n\
$A grita: Hauheuhae, queria rir em vez de gritar por causa de $R, morreu com uma facilidade e \
tanto pra mim...\n\
$A grita: Nossa, matar mosquito é mais difícil que matar você, $R.\n\
$A grita: era uma vez, $R. Até mais!\n\
$A grita: Nossa, os Demônios devem estar alegres demais hoje, $R é um dos que acabou de ir pra \
morte agorinha...\n\
$A grita: $R, você é muito frac$t. Vá treinar!\n\
$A grita: Te aconselho a ir matar moscas, $R.\n\
$A grita: $R bate igual uma menininha, qualquer um mata el$t... Ess$t nem deu gosto de matar.\n\
$A grita: nunca matei uma pessoa tão fraca igual você, $R.\n\
$A grita: que da próxima vez, $R, alguém cure você.\n\
$A grita: se Azazel pudesse agradecer alguém, ele me agradeceria, por matar você, $R.\n\
$A grita: se for vim aqui de novo, aconselho você ficar brincando de bonequinhas, $R.\n\
$A grita: o seu lugar é na academia! não me atrapalhe novamente $R, vai treinar mais!\n\
$A grita: Seu horrível ser! Não volte mais aqui para me atacar, ou vai fazer uma visitinha para \
Azazel novamente, $R.\n\
$A grita: Não sei se eu choro de rir ou de tristeza, por matar alguém tão fraco como você, \
$R.\n\
$A grita: Rarrarrá-rarrarrá... $R morreu, e nem pra mim brincar deu. Hauhauhauhauh!\n\
$A chora de rir: $R, você bate igual uma baratinha!\n\
$A grita: $R, da próxima, venha mais forte... Agora: Boa morte!\n\
$A grita: $R, da próxima vez venha com mais gente!\n\
$A grita: $R, peça ajuda a algum Deus para me matar por você, porque nunca conseguirá!\n\
$A grita: Poxa $R, não venha tomar meu tempo de novo, pois nem graça matar você tem!"


classe s_smonerax001
herda b_smonerax
const s_titulo = "O pântano"
const s_desc = "Você continua a caminhar incessantemente neste tenebroso pântano, o chão\n\
coberto por lodaçal e a vegetação espessa e alta, não facilitam sua viagem\n\
por este terreno, menos ainda a sua perscrutação. Você tenta olhar nas\n\
outras direções em busca de algum sinal de civilização e tudo que encontra é\n\
mais e mais lodo ."
const eveste = 1 # Eventos sala: Sim
const dir_n = $s_smonerax003
const dir_s = $s_smonerax002
const dir_o = $s_smonerax004

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:tempo("entrou", arg0) # Dispara funções 'entrou'

func entrou4
  arg0.msg("Você sente que há algo perigoso por perto!")
  ret 1

const dir_l = $s_venore043


classe s_smonerax002
herda b_smonerax
const s_titulo = "O pântano"
const s_desc = "Você continua a caminhar incessantemente neste tenebroso pântano, o chão\n\
coberto por lodaçal e a vegetação espessa e alta, não facilitam sua viagem\n\
por este terreno, menos ainda a sua perscrutação. Você tenta olhar nas\n\
outras direções em busca de algum sinal de civilização e tudo que encontra é\n\
mais e mais lodo ."
const s_luta = 2 # Batalha: 2 Qualquer luta
const eveste = 1 # Eventos sala: Sim
const dir_n = $s_smonerax001
const dir_o = $s_smonerax006


classe s_smonerax003
herda b_smonerax
const s_titulo = "  O pântano"
const s_desc = "Você continua a caminhar incessantemente neste tenebroso pântano, o chão\n\
coberto por lodaçal e a vegetação espessa e alta, não facilitam sua viagem\n\
por este terreno, menos ainda a sua perscrutação. Você tenta olhar nas\n\
outras direções em busca de algum sinal de civilização e tudo que encontra é\n\
mais e mais lodo ."
const dir_s = $s_smonerax001
const dir_o = $s_smonerax005


classe s_smonerax004
herda b_smonerax
const s_titulo = "O pântano profundo"
const s_desc = "caindo.caindo"
const s_luz = 1 # Luz: 1 Claro sem eventos de tempo
const s_morre = 2 # Morre ao entrar: 2 Sim e perde itens e dinheiro
const s_pnj = 0
const s_semmagia = 1 # Sem magia: Sim
const s_retornar = 1 # Comando retornar: 1 Não permitido
const s_terreno = 3 # Terreno: 3 Pântano, itens afundam - 3mv
const eveste = 1 # Eventos sala: Sim
const dir_n = $s_smonerax005
const dir_s = $s_smonerax006
const dir_l = $s_smonerax001
const dir_o = $s_smonerax009

func cmd_salaperso
  arg0.msg("Você acaba de cair em um pântano profundo, a areia deste lugar começa lhe puxar para \
baixo, tirando toda sua espectativa de vida.")


classe s_smonerax005
herda b_smonerax
const s_titulo = "  O pântano"
const s_desc = "Você continua a caminhar incessantemente neste tenebroso pântano, o chão\n\
coberto por lodaçal e a vegetação espessa e alta, não facilitam sua viagem\n\
por este terreno, menos ainda a sua perscrutação. Você tenta olhar nas\n\
outras direções em busca de algum sinal de civilização e tudo que encontra é\n\
mais e mais lodo ."
const eveste = 1 # Eventos sala: Sim
const dir_s = $s_smonerax004
const dir_l = $s_smonerax003
const dir_o = $s_smonerax008

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:tempo("entrou", arg0) # Dispara funções 'entrou'

func entrou4
  arg0.msg("Você sente que há algo perigoso por perto!")
  ret 1


classe s_smonerax006
herda b_smonerax
const s_titulo = "  O pântano"
const s_desc = "Você continua a caminhar incessantemente neste tenebroso pântano, o chão\n\
coberto por lodaçal e a vegetação espessa e alta, não facilitam sua viagem\n\
por este terreno, menos ainda a sua perscrutação. Você tenta olhar nas\n\
outras direções em busca de algum sinal de civilização e tudo que encontra é\n\
mais e mais lodo ."
const dir_n = $s_smonerax004
const dir_l = $s_smonerax002
const dir_o = $s_smonerax007

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:tempo("entrou", arg0) # Dispara funções 'entrou'

func entrou4
  arg0.msg("Você sente que há algo perigoso por perto!")
  ret 1


classe s_smonerax007
herda b_smonerax
const s_titulo = "  O pântano"
const s_desc = "Você continua a caminhar incessantemente neste tenebroso pântano, o chão\n\
coberto por lodaçal e a vegetação espessa e alta, não facilitam sua viagem\n\
por este terreno, menos ainda a sua perscrutação. Você tenta olhar nas\n\
outras direções em busca de algum sinal de civilização e tudo que encontra é\n\
mais e mais lodo ."
const dir_n = $s_smonerax009
const dir_l = $s_smonerax006


classe s_smonerax008
herda b_smonerax
const s_titulo = "  O pântano"
const s_desc = "Você continua a caminhar incessantemente neste tenebroso pântano, o chão\n\
coberto por lodaçal e a vegetação espessa e alta, não facilitam sua viagem\n\
por este terreno, menos ainda a sua perscrutação. Você tenta olhar nas\n\
outras direções em busca de algum sinal de civilização e tudo que encontra é\n\
mais e mais lodo ."
const dir_s = $s_smonerax009
const dir_l = $s_smonerax005


classe s_smonerax009
herda b_smonerax
const s_titulo = "  O pântano"
const s_desc = "Você continua a caminhar incessantemente neste tenebroso pântano, o chão\n\
coberto por lodaçal e a vegetação espessa e alta, não facilitam sua viagem\n\
por este terreno, menos ainda a sua perscrutação. Você tenta olhar nas\n\
outras direções em busca de algum sinal de civilização e tudo que encontra é\n\
mais e mais lodo ."
const eveste = 1 # Eventos sala: Sim
const dir_n = $s_smonerax008
const dir_s = $s_smonerax007
const dir_l = $s_smonerax004
const dir_o = $s_smonerax010

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:tempo("entrou", arg0) # Dispara funções 'entrou'

func entrou4
  arg0.msg("Você sente que há algo perigoso por perto!")
  ret 1


classe s_smonerax010
herda b_smonerax
const s_titulo = "Os portões do castelo da smonerax"
const s_desc = "Estes são os enormes portões que protegem este castelo, feitos de aço, e\n\
presos por uma corrente de prata fortalecida, parecem serem perfeitos para\n\
proteger tudo e todos que façam parte deste lugar. Mas não se engane a\n\
proteção deste lugar vai além, pois também é possível notar um imponente\n\
guardião muito esquisito parado enfrente aos portões."
const s_pnj = 1
const dir_l = $s_smonerax009
const dir_o = $s_smonerax011
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "os portões do castelo da smonerax"
const portaartigo_o = 3 # Artigo porta: 3 os (portões)
const fechadura_o = "smonerax1"
const comechave_o = 1 # Come chave: Sim
const fecha_o = 1 # Fecha ao passar: Sim
const a_reset = "P 100 smonerax001 0 0 1\n\
E 30 smonerax001 0 10\n\
I 100 smonerax011 0\n\
D 100 o 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_smonerax001:objsolto.total < 1
    p = u = criar("p_smonerax001", este, 0)
  fimse
  se u && rand(100) < 30
    r = criar("i_smonerax001", u, 0), r.vestir(10), u.recalc = 1
  fimse
  u && criar("i_smonerax011", u, 0)
  mudaporta("o", 3)


classe s_smonerax011
herda b_smonerax
const s_titulo = "O saguão de entrada"
const s_desc = "Um enorme saguão que parece se estender as mais incríveis alturas, com\n\
colunas em suas laterais, sustentando toda estrutura de pedra negra, que\n\
oferece todo um ar de mistério neste lugar. Mas o que lhe chama a atenção\n\
são pequenos sinais vermelhos que te seguem a medida que você explora este\nlugar."
const dir_n = $s_smonerax013
const dir_s = $s_smonerax012
const dir_l = $s_smonerax010
const portanome_l = "os portões do castelo da smonerax"
const portaartigo_l = 3 # Artigo porta: 3 os (portões)
const fecha_l = 1 # Fecha ao passar: Sim
const dir_o = $s_smonerax014


classe s_smonerax012
herda b_smonerax
const s_titulo = "O saguão sudeste"
const s_desc = "Um enorme saguão que parece se estender as mais incríveis alturas, com\n\
colunas em suas laterais, sustentando toda estrutura de pedra negra, que\n\
oferece todo um ar de mistério neste lugar. Mas o que lhe chama a atenção\n\
são pequenos sinais vermelhos que te seguem a medida que você explora este\nlugar."
const dir_n = $s_smonerax011
const dir_o = $s_smonerax017


classe s_smonerax013
herda b_smonerax
const s_titulo = "O saguão nordeste"
const s_desc = "Um enorme saguão que parece se estender as mais incríveis alturas, com\n\
colunas em suas laterais, sustentando toda estrutura de pedra negra, que\n\
oferece todo um ar de mistério neste lugar. Mas o que lhe chama a atenção\n\
são pequenos sinais vermelhos que te seguem a medida que você explora este\nlugar."
const dir_s = $s_smonerax011
const dir_o = $s_smonerax015


classe s_smonerax014
herda b_smonerax
const s_titulo = "O saguão central"
const s_desc = "Um enorme saguão que parece se estender as mais incríveis alturas, com\n\
colunas em suas laterais, sustentando toda estrutura de pedra negra, que\n\
oferece todo um ar de mistério neste lugar. Mas o que lhe chama a atenção\n\
são pequenos sinais vermelhos que te seguem a medida que você explora este\nlugar."
const dir_n = $s_smonerax015
const dir_s = $s_smonerax017
const dir_l = $s_smonerax011
const dir_o = $s_smonerax019
const dir_b = $s_smonerax035
const portaini_b = 2 # Estado inicial: 2 Porta fechada
const portanome_b = "um alçapão negro"
const portaartigo_b = 2 # Artigo porta: 2 o (portão)
const fechadura_b = "smonerax3"
const comechave_b = 1 # Come chave: Sim
const fecha_b = 1 # Fecha ao passar: Sim
const a_reset = "D 100 b 3\n\
P 100 smonerax009 0 0 12\n\
P 100 smonerax010 0 0 12\n\
E 50 smonerax010 0 15\n\
E 50 smonerax009 0 22"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  mudaporta("b", 3)
  se p_smonerax009:objsolto.total < 12
    criar("p_smonerax009", este, 0)
  fimse
  se p_smonerax010:objsolto.total < 12
    p = u = criar("p_smonerax010", este, 0)
  fimse
  se u && rand(100) < 50
    r = criar("i_smonerax010", u, 0), r.vestir(15), u.recalc = 1
  fimse
  se u && rand(100) < 50
    r = criar("i_smonerax009", u, 0), r.vestir(22), u.recalc = 1
  fimse


classe s_smonerax015
herda b_smonerax
const s_titulo = "O saguão norte"
const s_desc = "Um enorme saguão que parece se estender as mais incríveis alturas, com\n\
colunas em suas laterais, sustentando toda estrutura de pedra negra, que\n\
oferece todo um ar de mistério neste lugar. Mas o que lhe chama a atenção\n\
são pequenos sinais vermelhos que te seguem a medida que você explora este\nlugar."
const dir_n = $s_smonerax020
const dir_s = $s_smonerax014
const dir_l = $s_smonerax013
const dir_o = $s_smonerax016


classe s_smonerax016
herda b_smonerax
const s_titulo = "O saguão noroeste"
const s_desc = "Um enorme saguão que parece se estender as mais incríveis alturas, com\n\
colunas em suas laterais, sustentando toda estrutura de pedra negra, que\n\
oferece todo um ar de mistério neste lugar. Mas o que lhe chama a atenção\n\
são pequenos sinais vermelhos que te seguem a medida que você explora este\nlugar."
const dir_s = $s_smonerax019
const dir_l = $s_smonerax015


classe s_smonerax017
herda b_smonerax
const s_titulo = "O saguão sul"
const s_desc = "Um enorme saguão que parece se estender as mais incríveis alturas, com\n\
colunas em suas laterais, sustentando toda estrutura de pedra negra, que\n\
oferece todo um ar de mistério neste lugar. Mas o que lhe chama a atenção\n\
são pequenos sinais vermelhos que te seguem a medida que você explora este\nlugar."
const dir_n = $s_smonerax014
const dir_s = $s_smonerax021
const dir_l = $s_smonerax012
const dir_o = $s_smonerax018


classe s_smonerax018
herda b_smonerax
const s_titulo = "O saguão sudoeste"
const s_desc = "Um enorme saguão que parece se estender as mais incríveis alturas, com\n\
colunas em suas laterais, sustentando toda estrutura de pedra negra, que\n\
oferece todo um ar de mistério neste lugar. Mas o que lhe chama a atenção\n\
são pequenos sinais vermelhos que te seguem a medida que você explora este\nlugar."
const dir_n = $s_smonerax019
const dir_l = $s_smonerax017


classe s_smonerax019
herda b_smonerax
const s_titulo = "O saguão oeste"
const s_desc = "Um enorme saguão que parece se estender as mais incríveis alturas, com\n\
colunas em suas laterais, sustentando toda estrutura de pedra negra, que\n\
oferece todo um ar de mistério neste lugar. Mas o que lhe chama a atenção\n\
são pequenos sinais vermelhos que te seguem a medida que você explora este\nlugar."
const dir_n = $s_smonerax016
const dir_s = $s_smonerax018
const dir_l = $s_smonerax014
const dir_o = $s_smonerax034


classe s_smonerax020
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_s = $s_smonerax015
const dir_c = $s_smonerax026


classe s_smonerax021
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_n = $s_smonerax017
const dir_c = $s_smonerax022


classe s_smonerax022
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_s = $s_smonerax023
const dir_b = $s_smonerax021


classe s_smonerax023
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_n = $s_smonerax022
const dir_c = $s_smonerax024


classe s_smonerax024
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_n = $s_smonerax025
const dir_b = $s_smonerax023


classe s_smonerax025
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_n = $s_smonerax030
const dir_s = $s_smonerax024


classe s_smonerax026
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_n = $s_smonerax027
const dir_b = $s_smonerax020


classe s_smonerax027
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_s = $s_smonerax026
const dir_c = $s_smonerax028


classe s_smonerax028
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_s = $s_smonerax029
const dir_b = $s_smonerax027


classe s_smonerax029
herda b_smonerax
const s_titulo = "  As escadarias de cristal"
const s_desc = "Uma gigantesca escada com corrimãos feito de uma madeira escura, porém\n\
cheirosa, mas o que lhe mais chama atenção, é a maneira com que essa\n\
escadaria foi esculpida, feitas de um cristal brilhante, com degraus\n\
enfileirados inclinadamente, fazendo um círculo o levando para o topo,\n\
deixando você em um transe mágico."
const dir_n = $s_smonerax028
const dir_s = $s_smonerax030


classe s_smonerax030
herda b_smonerax
const s_titulo = "O segundo andar"
const s_desc = "Um grande andar sustentado por colunas de mármore negro, dando ainda mais\n\
um tom de cinismo ao lugar, pilhas e pilhas de corpos são encontrados aqui,\n\
e o forte odor quase lhe desmaia. E você sente um calafrio tenebroso, e\n\
repentinamente um ser obscuro surge de dentro das sombras pronto para lhe\n\
devorar."
const eveste = 1 # Eventos sala: Sim
const dir_n = $s_smonerax029
const dir_s = $s_smonerax025
const dir_l = $s_smonerax031
const fugir_l = 1 # Sem fuga: Sim
const dir_o = $s_smonerax032
const fugir_o = 1 # Sem fuga: Sim
const dir_c = $s_smonerax033
const portaini_c = 2 # Estado inicial: 2 Porta fechada
const portanome_c = "um caixão prateado"
const portaartigo_c = 2 # Artigo porta: 2 o (portão)
const fechadura_c = "smonerax2"
const comechave_c = 1 # Come chave: Sim
const fecha_c = 1 # Fecha ao passar: Sim

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:tempo("entrou", arg0) # Dispara funções 'entrou'

func entrou4
  arg0.msg("Você sente que há algo perigoso por perto!")
  ret 1

const a_reset = "P 100 smonerax002 0 0 1\n\
I 100 smonerax012 0\n\
E 30 smonerax002 0 18\n\
D 100 c 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_smonerax002:objsolto.total < 1
    p = u = criar("p_smonerax002", este, 0)
  fimse
  u && criar("i_smonerax012", u, 0)
  se u && rand(100) < 30
    r = criar("i_smonerax002", u, 0), r.vestir(18), u.recalc = 1
  fimse
  mudaporta("c", 3)


classe s_smonerax031
herda b_smonerax
const s_titulo = "Uma sacada destruída"
const s_desc = ""
const s_luz = 1 # Luz: 1 Claro sem eventos de tempo
const s_morre = 2 # Morre ao entrar: 2 Sim e perde itens e dinheiro
const s_pnj = 0
const s_semmagia = 1 # Sem magia: Sim
const s_retornar = 1 # Comando retornar: 1 Não permitido
const eveste = 1 # Eventos sala: Sim
const dir_o = $s_smonerax030

func cmd_salaperso
  arg0.msg("  Essa não foi uma boa escolha, você acaba de adentrar uma sacada plenamente \
destruída, o chão aqui já não existe mais, e você começa a cair, cair, cair e cair em uma \
velocidade avaçaladora, seus sentidos se vão, e com o impacto mortal ao solo, você acaba não \
resistindo!")


classe s_smonerax032
herda b_smonerax
const s_titulo = "Uma sacada destruída"
const s_desc = ""
const s_luz = 1 # Luz: 1 Claro sem eventos de tempo
const s_morre = 2 # Morre ao entrar: 2 Sim e perde itens e dinheiro
const s_pnj = 0
const s_semmagia = 1 # Sem magia: Sim
const s_retornar = 1 # Comando retornar: 1 Não permitido
const eveste = 1 # Eventos sala: Sim
const dir_l = $s_smonerax030

func cmd_salaperso
  arg0.msg("  Essa não foi uma boa escolha, você acaba de adentrar uma sacada plenamente \
destruída, o chão aqui já não existe mais, e você começa a cair, cair, cair e cair em uma \
velocidade avaçaladora, seus sentidos se vão, e com o impacto mortal ao solo, você acaba não \
resistindo!")


classe s_smonerax033
herda b_smonerax
const s_titulo = "O caixão prateado"
const s_desc = "Ao entrar aqui, o medo toma conta do seu corpo, seu coração acelera, e você\n\
percebe que está diante de sua morte! O brilho do lugar é de um prata\n\
intenso, que ofusca sua visão completamente, lhe deixando fácil e vulnerável\n\
a qualquer tipo de ataque, e de repente... Surge uma figura imponente a sua\n\
frente mostrando presas afiadas."
const s_pnj = 1
const dir_b = $s_smonerax030
const portaini_b = 1 # Estado inicial: 1 Porta aberta
const portanome_b = "um caixão prateado"
const portaartigo_b = 2 # Artigo porta: 2 o (portão)
const a_reset = "P 100 smonerax003 0 0 1\nE 70 smonerax003 0 7"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_smonerax003:objsolto.total < 1
    p = u = criar("p_smonerax003", este, 0)
  fimse
  se u && rand(100) < 70
    r = criar("i_smonerax003", u, 0), r.vestir(7), u.recalc = 1
  fimse


classe s_smonerax034
herda b_smonerax
const s_titulo = "Um altar de mármore negro"
const s_desc = "Você se encontra em uma espécie de obra prima macabra, um belo altar de\n\
mármore negro surge imponentemente na sua frente, tentando exprimir algum\n\
tipo de ritual macabro a você. Restos de corpos, refeições e um grande\n\
volume de sangue é avistado por aqui, e também pode-se notar uma pequena\n\
caixa brilhante neste lugar."
const dir_l = $s_smonerax019
const a_reset = "S 100 smonerax013 0 S\nS 100 smonerax014 0 smonerax013"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_smonerax013") && criar("i_smonerax013", este, 0)
  $i_smonerax013 && !$i_smonerax013.dentro1.objini("i_smonerax014") && criar("i_smonerax014", \
$i_smonerax013, 0)


classe s_smonerax035
herda b_smonerax
const s_titulo = "Uma encruzilhada subterrânea"
const s_desc = "Você chega até uma encruzilhada escondida a milênios de tudo e todos, o\n\
cheiro aqui é terrível, a iluminação é precária, e tudo que você consegue\n\
ver são passagens que se estendem ao longo por toda  parte."
const dir_n = $s_smonerax038
const dir_s = $s_smonerax036
const dir_l = $s_smonerax037
const dir_o = $s_smonerax039
const dir_c = $s_smonerax014
const portaini_c = 2 # Estado inicial: 2 Porta fechada
const portanome_c = "um alçapão negro"
const portaartigo_c = 2 # Artigo porta: 2 o (portão)
const fecha_c = 1 # Fecha ao passar: Sim
const dir_b = $s_smonerax048
const portaini_b = 2 # Estado inicial: 2 Porta fechada
const portanome_b = "um caixão dourado"
const portaartigo_b = 2 # Artigo porta: 2 o (portão)
const fechadura_b = "smonerax7"
const comechave_b = 1 # Come chave: Sim
const fecha_b = 1 # Fecha ao passar: Sim
const a_reset = "D 100 b 3\nP 100 smonerax011 0 0 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("b", 3)
  se p_smonerax011:objsolto.total < 10
    criar("p_smonerax011", este, 0)
  fimse


classe s_smonerax036
herda b_smonerax
const s_titulo = "  Um corredor subterrâneo"
const s_desc = "Após colocar seus pés neste macabro corredor, bate um arrependimento quase\n\
que de imediato. A escuridão impera neste local, mas com a pouca e precária\n\
luz proveniente de sua tocha, é o suficiente para você ter um vislumbre do\n\
que há em sua frente. O chão é feito de pedras brancas, não realmente, não\n\
pedras, ossos de todos os tamanhos e formas, não dando para distinguir o que\n\
seria humano ou animal. O ar pesado com o odor metálico de sangue te deixa\n\
nauseado, e tudo isso te faz repensar o que você veio fazer aqui."
const dir_n = $s_smonerax035
const dir_s = $s_smonerax040


classe s_smonerax037
herda b_smonerax
const s_titulo = "  Um corredor subterrâneo"
const s_desc = "Após colocar seus pés neste macabro corredor, bate um arrependimento quase\n\
que de imediato. A escuridão impera neste local, mas com a pouca e precária\n\
luz proveniente de sua tocha, é o suficiente para você ter um vislumbre do\n\
que há em sua frente. O chão é feito de pedras brancas, não realmente, não\n\
pedras, ossos de todos os tamanhos e formas, não dando para distinguir o que\n\
seria humano ou animal. O ar pesado com o odor metálico de sangue te deixa\n\
nauseado, e tudo isso te faz repensar o que você veio fazer aqui."
const dir_l = $s_smonerax042
const dir_o = $s_smonerax035


classe s_smonerax038
herda b_smonerax
const s_titulo = "  Um corredor subterrâneo"
const s_desc = "Após colocar seus pés neste macabro corredor, bate um arrependimento quase\n\
que de imediato. A escuridão impera neste local, mas com a pouca e precária\n\
luz proveniente de sua tocha, é o suficiente para você ter um vislumbre do\n\
que há em sua frente. O chão é feito de pedras brancas, não realmente, não\n\
pedras, ossos de todos os tamanhos e formas, não dando para distinguir o que\n\
seria humano ou animal. O ar pesado com o odor metálico de sangue te deixa\n\
nauseado, e tudo isso te faz repensar o que você veio fazer aqui."
const dir_n = $s_smonerax043
const dir_s = $s_smonerax035


classe s_smonerax039
herda b_smonerax
const s_titulo = "  Um corredor subterrâneo"
const s_desc = "Após colocar seus pés neste macabro corredor, bate um arrependimento quase\n\
que de imediato. A escuridão impera neste local, mas com a pouca e precária\n\
luz proveniente de sua tocha, é o suficiente para você ter um vislumbre do\n\
que há em sua frente. O chão é feito de pedras brancas, não realmente, não\n\
pedras, ossos de todos os tamanhos e formas, não dando para distinguir o que\n\
seria humano ou animal. O ar pesado com o odor metálico de sangue te deixa\n\
nauseado, e tudo isso te faz repensar o que você veio fazer aqui."
const dir_l = $s_smonerax035
const dir_o = $s_smonerax041


classe s_smonerax040
herda b_smonerax
const s_titulo = "  Um corredor subterrâneo"
const s_desc = "Após colocar seus pés neste macabro corredor, bate um arrependimento quase\n\
que de imediato. A escuridão impera neste local, mas com a pouca e precária\n\
luz proveniente de sua tocha, é o suficiente para você ter um vislumbre do\n\
que há em sua frente. O chão é feito de pedras brancas, não realmente, não\n\
pedras, ossos de todos os tamanhos e formas, não dando para distinguir o que\n\
seria humano ou animal. O ar pesado com o odor metálico de sangue te deixa\n\
nauseado, e tudo isso te faz repensar o que você veio fazer aqui."
const dir_n = $s_smonerax036
const dir_s = $s_smonerax045
const portaini_s = 2 # Estado inicial: 2 Porta fechada
const portanome_s = "um caixão empoeirado"
const portaartigo_s = 2 # Artigo porta: 2 o (portão)
const fecha_s = 1 # Fecha ao passar: Sim
const a_reset = "D 100 s 2"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("s", 2)


classe s_smonerax041
herda b_smonerax
const s_titulo = "  Um corredor subterrâneo"
const s_desc = "Após colocar seus pés neste macabro corredor, bate um arrependimento quase\n\
que de imediato. A escuridão impera neste local, mas com a pouca e precária\n\
luz proveniente de sua tocha, é o suficiente para você ter um vislumbre do\n\
que há em sua frente. O chão é feito de pedras brancas, não realmente, não\n\
pedras, ossos de todos os tamanhos e formas, não dando para distinguir o que\n\
seria humano ou animal. O ar pesado com o odor metálico de sangue te deixa\n\
nauseado, e tudo isso te faz repensar o que você veio fazer aqui."
const dir_l = $s_smonerax039
const dir_o = $s_smonerax046
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "um caixão empoeirado"
const portaartigo_o = 2 # Artigo porta: 2 o (portão)
const fechadura_o = "smonerax6"
const comechave_o = 1 # Come chave: Sim
const fecha_o = 1 # Fecha ao passar: Sim
const a_reset = "D 100 o 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("o", 3)


classe s_smonerax042
herda b_smonerax
const s_titulo = "  Um corredor subterrâneo"
const s_desc = "Após colocar seus pés neste macabro corredor, bate um arrependimento quase\n\
que de imediato. A escuridão impera neste local, mas com a pouca e precária\n\
luz proveniente de sua tocha, é o suficiente para você ter um vislumbre do\n\
que há em sua frente. O chão é feito de pedras brancas, não realmente, não\n\
pedras, ossos de todos os tamanhos e formas, não dando para distinguir o que\n\
seria humano ou animal. O ar pesado com o odor metálico de sangue te deixa\n\
nauseado, e tudo isso te faz repensar o que você veio fazer aqui."
const dir_l = $s_smonerax047
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "um caixão de madeira"
const portaartigo_l = 2 # Artigo porta: 2 o (portão)
const fechadura_l = "smonerax4"
const comechave_l = 1 # Come chave: Sim
const fecha_l = 1 # Fecha ao passar: Sim
const dir_o = $s_smonerax037
const a_reset = "D 100 l 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("l", 3)


classe s_smonerax043
herda b_smonerax
const s_titulo = "  Um corredor subterrâneo"
const s_desc = "Após colocar seus pés neste macabro corredor, bate um arrependimento quase\n\
que de imediato. A escuridão impera neste local, mas com a pouca e precária\n\
luz proveniente de sua tocha, é o suficiente para você ter um vislumbre do\n\
que há em sua frente. O chão é feito de pedras brancas, não realmente, não\n\
pedras, ossos de todos os tamanhos e formas, não dando para distinguir o que\n\
seria humano ou animal. O ar pesado com o odor metálico de sangue te deixa\n\
nauseado, e tudo isso te faz repensar o que você veio fazer aqui."
const dir_n = $s_smonerax044
const portaini_n = 2 # Estado inicial: 2 Porta fechada
const portanome_n = "um caixão empoeirado"
const portaartigo_n = 2 # Artigo porta: 2 o (portão)
const fechadura_n = "smonerax5"
const comechave_n = 1 # Come chave: Sim
const fecha_n = 1 # Fecha ao passar: Sim
const dir_s = $s_smonerax038
const a_reset = "D 100 n 3"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  mudaporta("n", 3)


classe s_smonerax044
herda b_smonerax
const s_titulo = "Um caixão empoeirado"
const s_desc = "Você acaba de adentrar um caixão que nunca foi aberto antes, muito cuidado!\n\
Pois quem atormenta os mortos, por eles será atormentado. O caixão é feito\n\
de uma madeira negra, porém cheia de poeira, deixando evidente o tempo que\n\
isto não foi limpado, ou até mesmo, nunca tenha sido descoberto, e\n\
repentinamente uma figura assombrosa aparece em sua frente te causando\n\
arrepios e uma sensação de morte terrível."
const dir_s = $s_smonerax043
const portaini_s = 2 # Estado inicial: 2 Porta fechada
const portanome_s = "um caixão empoeirado"
const portaartigo_s = 2 # Artigo porta: 2 o (portão)
const fecha_s = 1 # Fecha ao passar: Sim
const a_reset = "P 100 smonerax005 0 0 1\nI 100 smonerax017 0\nE 30 smonerax006 0 12"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_smonerax005:objsolto.total < 1
    p = u = criar("p_smonerax005", este, 0)
  fimse
  u && criar("i_smonerax017", u, 0)
  se u && rand(100) < 30
    r = criar("i_smonerax006", u, 0), r.vestir(12), u.recalc = 1
  fimse


classe s_smonerax045
herda b_smonerax
const s_titulo = "Um caixão empoeirado"
const s_desc = "Você acaba de adentrar um caixão que nunca foi aberto antes, muito cuidado!\n\
Pois quem atormenta os mortos, por eles será atormentado. O caixão é feito\n\
de uma madeira negra, porém cheia de poeira, deixando evidente o tempo que\n\
isto não foi limpado, ou até mesmo, nunca tenha sido descoberto, e\n\
repentinamente uma figura assombrosa aparece em sua frente te causando\n\
arrepios e uma sensação de morte terrível."
const dir_n = $s_smonerax040
const portaini_n = 2 # Estado inicial: 2 Porta fechada
const portanome_n = "um caixão empoeirado"
const portaartigo_n = 2 # Artigo porta: 2 o (portão)
const fecha_n = 1 # Fecha ao passar: Sim
const a_reset = "P 100 SMONERAX007 0 0 1\nI 100 smonerax015 0\nE 30 smonerax007 0 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_SMONERAX007:objsolto.total < 1
    p = u = criar("p_SMONERAX007", este, 0)
  fimse
  u && criar("i_smonerax015", u, 0)
  se u && rand(100) < 30
    r = criar("i_smonerax007", u, 0), r.vestir(50), u.recalc = 1
  fimse


classe s_smonerax046
herda b_smonerax
const s_titulo = "Um caixão empoeirado"
const s_desc = "Você acaba de adentrar um caixão que nunca foi aberto antes, muito cuidado!\n\
Pois quem atormenta os mortos, por eles será atormentado. O caixão é feito\n\
de uma madeira negra, porém cheia de poeira, deixando evidente o tempo que\n\
isto não foi limpado, ou até mesmo, nunca tenha sido descoberto, e\n\
repentinamente uma figura assombrosa aparece em sua frente te causando\n\
arrepios e uma sensação de morte terrível."
const dir_l = $s_smonerax041
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "um caixão empoeirado"
const portaartigo_l = 2 # Artigo porta: 2 o (portão)
const fecha_l = 1 # Fecha ao passar: Sim
const a_reset = "P 100 smonerax006 0 0 1\nI 100 smonerax018 0\nE 30 smonerax008 0 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_smonerax006:objsolto.total < 1
    p = u = criar("p_smonerax006", este, 0)
  fimse
  u && criar("i_smonerax018", u, 0)
  se u && rand(100) < 30
    r = criar("i_smonerax008", u, 0), r.vestir(50), u.recalc = 1
  fimse


classe s_smonerax047
herda b_smonerax
const s_titulo = "Um caixão empoeirado"
const s_desc = "Você acaba de adentrar um caixão que nunca foi aberto antes, muito cuidado!\n\
Pois quem atormenta os mortos, por eles será atormentado. O caixão é feito\n\
de uma madeira negra, porém cheia de poeira, deixando evidente o tempo que\n\
isto não foi limpado, ou até mesmo, nunca tenha sido descoberto, e\n\
repentinamente uma figura assombrosa aparece em sua frente te causando\n\
arrepios e uma sensação de morte terrível."
const dir_o = $s_smonerax042
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "um caixão empoeirado"
const portaartigo_o = 2 # Artigo porta: 2 o (portão)
const fecha_o = 1 # Fecha ao passar: Sim
const a_reset = "P 100 SMONERAX008 0 0 1\nI 100 smonerax016 0\nE 30 smonerax005 1 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_SMONERAX008:objsolto.total < 1
    p = u = criar("p_SMONERAX008", este, 0)
  fimse
  u && criar("i_smonerax016", u, 0)
  se u && rand(100) < 30
    r = criar("i_smonerax005", u, 1), r.vestir(50), u.recalc = 1
  fimse


classe s_smonerax048
herda b_smonerax
const s_titulo = "Um caixão dourado"
const s_desc = "O brilho dourado deste caixão quase lhe deixa cego, mas a medida que você\n\
serra os olhos para tentar enxergar, é possível notar uma beleza exuberante\n\
no lugar, joias, moedas e crânios brilhantes é possível notar, mas junto a\n\
toda beleza deste caixão dourado, também vem a parte assombrosa, esqueletos,\n\
sangue e restos humanos são encontrados neste lugar, demonstrando a tamanha\n\
agressividade que habita nesse caixão, cuidado! Pois o perigo te aguarda."
const dir_c = $s_smonerax035
const portaini_c = 2 # Estado inicial: 2 Porta fechada
const portanome_c = "um caixão dourado"
const portaartigo_c = 2 # Artigo porta: 2 o (portão)
const fecha_c = 1 # Fecha ao passar: Sim
const a_reset = "P 100 smonerax004 0 0 1\nE 60 smonerax004 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_smonerax004:objsolto.total < 1
    p = u = criar("p_smonerax004", este, 0)
  fimse
  se u && rand(100) < 60
    r = criar("i_smonerax004", u, 0), r.vestir(8), u.recalc = 1
  fimse
