classe a_smurf
herda area


classe b_smurf
herda sala
const s_area = "smurf"


classe p_smurf001
herda comum_persobat
const nome = "Sebastian"
const descnome = "Sebastian"
const descpadr = "Sebastian está aqui, ajudando os smurfs."
const descver = "Sebastian é um pequeno garoto que parece feliz em ajudar os smurfs."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 150
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1200
const inivar = "z_moedas=100"


classe p_smurf002
herda comum_persobat
const nome = "Johann"
const descnome = "Johann"
const descpadr = "Johann está aqui, ajudando os smurfs."
const descver = "Johann é um pequeno garoto que parece feliz em ajudar os smurfs."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 140
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1200
const inivar = "z_moedas=100"


classe p_smurf003
herda comum_persobat
const nome = "O smurf mineiro"
const descnome = "O smurf mineiro"
const descpadr = "O Smurf mineiro está cavando um buraco aqui."
const descver = "Ele tem uma pele azul coberta por óleo de lampião. "
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 155
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1200
const inivar = "z_moedas=300"


classe p_smurf004
herda comum_persobat
const nome = "Barney"
const descnome = "Barney"
const descpadr = "Barney, o dinossauro roxo, está aqui comendo smurfigos."
const descver = "Barney, o herói de toda criança, parece ser mau e uma máquina de guerra."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 170
const tipo1 = "pnj"
const p_agressivo = 2 # Agressivo: 2 Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1500


classe p_smurf005
herda comum_persobat
const nome = "gargamel"
const descnome = "gargamel"
const descpadr = "Gargamel está aqui, torcendo contra os Smurfs."
const descver = "Gargamel, o inimigo dos bons Smurfs, sem dúvida é mau. Ele se pergunta por\n\
quê você está invadindo a privacidade dele. "
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 180
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1500
const inivar = "z_moedas=200"


classe p_smurf006
herda comum_persobat
const nome = "Azrael"
const descnome = "Azrael"
const descpadr = "Azrael está pensando em comer um suculento smurf na janta."
const descver = "Azrael o gato, companheiro de Gargamel, parece te olha como uma comida."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 175
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1500
const inivar = "z_moedas=200"


classe p_smurf007
herda comum_persobat
const nome = "O smurf bombeiro"
const descnome = "O smurf bombeiro"
const descpadr = "O Smurf Bombeiro está aqui, atento a qualquer sinal de fumaça."
const descver = "O Smurf Bombeiro é alto e forte, mas fica ridículo com um uniforme vermelho."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 160
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1200
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 1000
const inivar = "z_moedas=120"


classe p_smurf008
herda comum_persobat
const nome = "O smurf atleta"
const descnome = "O smurf atleta"
const descpadr = "O Smurf Atleta está fazendo abdominais aqui."
const descver = "O Smurf Atleta veste uma camiseta regata exibindo seu enorme bíceps azul."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 135
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1200
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 1000
const inivar = "z_moedas=125"


classe p_smurf009
herda comum_persobat
const nome = "O smurf atrapalhado"
const descnome = "O smurf atrapalhado"
const descpadr = "O Smurf Atrapalhado está aqui, tentando não tropeçar em seu próprio pé."
const descver = "O Smurf atrapalhado, é, bem, atrapalhado! Você deveria ter dó dele."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 138
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1200
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 1000
const inivar = "z_moedas=105"


classe p_smurf010
herda comum_persobat
const nome = "O smurf artista"
const descnome = "O smurf artista"
const descpadr = "O Smurf Artista está aqui pensando em sua próxima obra."
const descver = "O Smurf Artista aparenta ser muito criativo. Você vê pinturas desde\n\
Smurfette até de Azrael."
const msexo = 1 # Sexo Msg: 1 Masculino
const sexoini = 1 # Sexo Perso: 1 Masculino
const nivel = 141
const tipo1 = "pnj"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas
const p_exp = 1200
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 1000
const inivar = "z_moedas=115"


classe s_smurf001
herda b_smurf
const s_titulo = "A entrada para a vila dos smurfs"
const s_desc = "Você vê à sua frente várias casinhas com homenzinhos azuis fazendo as próprias \
tarefas. Todo mundo parece tão feliz."
const dir_n = $s_smurf002


classe s_smurf002
herda b_smurf
const s_titulo = "A estrada smurf"
const s_desc = "Você está na rua principal da Vila dos Smurfs. Longe, ao norte você vê um lindo, \
enquanto a leste é possível avistar algumas belas casinhas, alinhadas em uma coluna perfeita."
const dir_n = $s_smurf010
const dir_s = $s_smurf001
const dir_l = $s_smurf003
const a_reset = "P 100 smurf001 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_smurf001:objsolto.total < 1
    criar("p_smurf001", este, 0)
  fimse


classe s_smurf003
herda b_smurf
const s_titulo = "A travessa do papai Smurf"
const s_desc = "Esta é uma linda estrada, com casas ao norte e ao sul. A estrada continua \
a\n\
leste e oeste."
const dir_n = $s_smurf006
const dir_s = $s_smurf007
const dir_l = $s_smurf004
const dir_o = $s_smurf002


classe s_smurf004
herda b_smurf
const s_titulo = "A travessa do papai Smurf"
const s_desc = "Esta é uma linda estrada, com casas ao norte e ao sul. A estrada continua \
a\n\
oeste. Ao leste você vê a formidável casa do Papai Smurf."
const dir_n = $s_smurf008
const dir_s = $s_smurf009
const dir_l = $s_smurf005
const dir_o = $s_smurf003


classe s_smurf005
herda b_smurf
const s_titulo = "A casa do papai smurf"
const s_desc = "Esta casinha é a residência do líder de todos os smurfs, Papai Smurf. Há\n\
vários capuzes vermelhos pendurados na parede. Há também um pequeno trono,\n\
no centro da sala. [ Saídas: !norte e oeste ]"
const dir_n = $s_smurf031
const portaini_n = 2 # Estado inicial: 2 Porta fechada
const portanome_n = "uma porta de madeira"
const fecha_n = 1 # Fecha ao passar: Sim
const dir_o = $s_smurf004


classe s_smurf006
herda b_smurf
const s_titulo = "A casa do Smurf Vaidoso"
const s_desc = "Há vários espelhos estranhos, posicionados por todo o lugar. Nossa, você\n\
está péssimo! Quando foi a última vez que tomou banho?"
const dir_s = $s_smurf003


classe s_smurf007
herda b_smurf
const s_titulo = "A casa do Smurf Gênio"
const s_desc = "Ao entrar nesta casa você fica impressionado com o número de aparatos\n\
científicos organizadamente arrumados pelo quarto. Vários tubos de ensaio,\n\
contendo extrato de smurfigos, borbulham incessantemente."
const dir_n = $s_smurf003


classe s_smurf008
herda b_smurf
const s_titulo = "A casa do Smurf Vigoroso"
const s_desc = "Isto parece mais com uma academia do que uma casa. À esquerda você vê uma\n\
miniatura de halteres, com pesos de 200 gramas em cada lado, pronto para ser\n\
levantado."
const dir_s = $s_smurf004


classe s_smurf009
herda b_smurf
const s_titulo = "A casa do Smurf prático"
const s_desc = "Há aqui uma quantidade impressionante de ferramentas, de todos os tipos e\n\
propósitos. Atento a uma, é possível ver a marca 'Seco Smurf' gravada no\ncabo."
const dir_n = $s_smurf004


classe s_smurf010
herda b_smurf
const s_titulo = "A estrada Smurf"
const s_desc = "Você está andando por uma estrada bem cuidada, no meio da Vila dos Smurfs.\n\
Ao norte você vê um lindo poço smurf. Ao oeste, o que aparenta ser um pomar\n\
de smurfigos. Ao leste, é possível ainda ver outra fileira de casas bem\n\
cuidadas."
const dir_n = $s_smurf011
const dir_s = $s_smurf002
const dir_l = $s_smurf029
const dir_o = $s_smurf020
const a_reset = "P 100 smurf002 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_smurf002:objsolto.total < 1
    criar("p_smurf002", este, 0)
  fimse


classe s_smurf011
herda b_smurf
const s_titulo = "O poço Smurf"
const s_desc = "Você vê um lindo poço smurf, formado por lindas, e perfeitamente cortadas,\n\
pedras smurf. Este lugar parece ser o centro de reuniões dos smurfs. Também\n\
parece ser o final norte da Vila dos Smurfs. Há uma estrada de aparência\n\
sinistra, que leva ao norte."
const dir_n = $s_smurf012
const dir_s = $s_smurf010
const dir_b = $s_smurf018


classe s_smurf012
herda b_smurf
const s_titulo = "Uma Intersecção em T"
const s_desc = "Você está em uma intersecção de dois caminhos raramente utilizados."
const dir_s = $s_smurf011
const dir_l = $s_smurf013
const dir_o = $s_smurf014


classe s_smurf013
herda b_smurf
const s_titulo = "A terra das brincadeiras de Barney"
const s_desc = "Oh não, Barney ficou louco! Há sangue cobrindo todos os brinquedos e a\n\
parede, desta antes bem iluminada área. Vários corpos indestingüíveis estão\n\
no chão e um fedor pútrido permanece no ar."
const dir_o = $s_smurf012
const a_reset = "P 100 smurf004 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_smurf004:objsolto.total < 1
    criar("p_smurf004", este, 0)
  fimse


classe s_smurf014
herda b_smurf
const s_titulo = "A estrada para o castelo de Gargamel"
const s_desc = "Você está na não tão bem pavimentada estrada que leva a um castelo de\n\
aparência sinistra, a norte. Uma música tema assustadora está saindo do\n\
castelo."
const dir_n = $s_smurf015
const dir_l = $s_smurf012


classe s_smurf015
herda b_smurf
const s_titulo = "A entrada do castelo de Gargamel"
const s_desc = "A Entrada do Castelo de Gargamel Você está na entrada de um grande e\n\
sinistro castelo. O castelo parece estar deserto, mas possivelmente possui\n\
alguns poucos habitantes. A entrada está desprotegida, mas você não está\n\
certo se realmente quer ver o que está lá dentro."
const dir_n = $s_smurf016
const portaini_n = 2 # Estado inicial: 2 Porta fechada
const portanome_n = "Os portões do castelo de Gargamel"
const portaartigo_n = 3 # Artigo porta: 3 os (portões)
const fecha_n = 1 # Fecha ao passar: Sim
const dir_s = $s_smurf014


classe s_smurf016
herda b_smurf
const s_titulo = "O covil de Gargamel"
const s_desc = "Frio, chão e paredes de pedra nua cercam você em todas as direções. Há uma\n\
grande mesa, com várias gaiolas e aparatos torturadores de smurf nelas. Há\n\
também uma lareira, em uma das paredes, com um grande caldeirão preto\n\
borbulhando. Você avista uma saída ao sul, assim como uma pequena porta na\n\
parede a leste."
const dir_s = $s_smurf015
const portaini_s = 2 # Estado inicial: 2 Porta fechada
const portanome_s = "Os portões do castelo de Gargamel"
const portaartigo_s = 3 # Artigo porta: 3 os (portões)
const fecha_s = 1 # Fecha ao passar: Sim
const dir_l = $s_smurf017
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "uma porta de madeira"
const fechadura_l = "gargamel"
const comechave_l = 1 # Come chave: Sim
const tranc_l = 1 # Trancar: 1 Pode ser trancado
const a_reset = "P 100 smurf005 0 0 1\nP 100 smurf006 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_smurf005:objsolto.total < 1
    criar("p_smurf005", este, 0)
  fimse
  se p_smurf006:objsolto.total < 1
    criar("p_smurf006", este, 0)
  fimse


classe s_smurf017
herda b_smurf
const s_titulo = "Um pequeno quarto"
const dir_o = $s_smurf016
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "Uma porta de madeira"
const fechadura_o = "gargamel"
const comechave_o = 1 # Come chave: Sim
const tranc_o = 1 # Trancar: 1 Pode ser trancado


classe s_smurf018
herda b_smurf
const s_titulo = "Dentro do Poço"
const s_desc = "Como pode ver ao redor, há muito pouca água restante no fundo deste poço.\n\
Parece haver um pequeno túnel seguindo para o leste."
const dir_l = $s_smurf019
const dir_c = $s_smurf011


classe s_smurf019
herda b_smurf
const s_titulo = "O fim do Túnel"
const s_desc = "Pelo visto, aqui existe uma recente escavação, provavelmente com o intuito\n\
encontrar mais água para o poço, atualmente seco. Você está ficando\n\
claustrofóbico neste pequeno, fedorento e sujo túnel."
const dir_o = $s_smurf018
const a_reset = "P 100 smurf003 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_smurf003:objsolto.total < 1
    criar("p_smurf003", este, 0)
  fimse


classe s_smurf020
herda b_smurf
const s_titulo = "A entrada para o caminho dos Smurfigos"
const s_desc = "Você vê fileiras de arbustos crescendo, que parecem ser smurfigos. O\n\
caminho continua ao norte, sul e oeste. Ao leste segue a Estrada Smurf."
const dir_n = $s_smurf021
const dir_s = $s_smurf026
const dir_l = $s_smurf010
const dir_o = $s_smurf024


classe s_smurf021
herda b_smurf
const s_titulo = "O caminho dos smurfigos"
const s_desc = "Este é o trecho nordeste do caminho dos smurfigos. Novamente, você pode\n\
avistar mais fileiras de arbustos repletos de smurfigos, perfeitamente\n\
alinhados. Para o norte e leste você vê uma pequena cerca, que o impede de\n\
seguir mais adiante."
const dir_s = $s_smurf020
const dir_o = $s_smurf022


classe s_smurf022
herda b_smurf
const s_titulo = "O caminho dos Smurfigos"
const s_desc = "O caminho dos smurfigos continua a sul, leste e oeste. Há uma cerca a\n\
norte, bloqueando a passagem por aquela direção."
const dir_s = $s_smurf024
const dir_l = $s_smurf021
const dir_o = $s_smurf023


classe s_smurf023
herda b_smurf
const s_titulo = "O caminho dos smurfigos"
const s_desc = "Este é o trecho noroeste do caminho dos smurfigos. Mais uma vez, você\n\
encontra mais fileiras de arbustos de smurfigos, perfeitamente alinhadas. Ao\n\
norte e oeste é possível avistar uma pequena cerca branca, que o impede de\n\
ir mais adiante."
const dir_s = $s_smurf025
const dir_l = $s_smurf022


classe s_smurf024
herda b_smurf
const s_titulo = "O caminho dos Smurfigos"
const s_desc = "Para todos os lados que você olha, há belos canteiros de arbustos com\n\
smurfigos."
const dir_n = $s_smurf022
const dir_s = $s_smurf027
const dir_l = $s_smurf020
const dir_o = $s_smurf025


classe s_smurf025
herda b_smurf
const s_titulo = "O caminho dos Smurfigos"
const s_desc = "Que maravilha, mais caminhos de smurfigos! Ao leste, é possível avistar uma\n\
pequena cerca branca."
const dir_n = $s_smurf023
const dir_s = $s_smurf028
const dir_l = $s_smurf024


classe s_smurf026
herda b_smurf
const s_titulo = "O caminho dos Smurfigos"
const s_desc = "Você está na parte sudeste deste maravilhosamente lindo caminho dos\n\
smurfigos."
const dir_n = $s_smurf020
const dir_o = $s_smurf027


classe s_smurf027
herda b_smurf
const s_titulo = "O caminho dos Smurfigos"
const s_desc = "Os smurfigos começam a entupir suas narinas com um doce aroma. Para onde\n\
quer que olhe, há pequenos e limpos arbustos, repletos de smurfigos. Ao sul\n\
há uma pequena cerca separando você da selva além."
const dir_n = $s_smurf024
const dir_l = $s_smurf026
const dir_o = $s_smurf028


classe s_smurf028
herda b_smurf
const s_titulo = "O caminho dos Smurfigos"
const s_desc = "Você está na parte sudoeste do caminho das smurcerejas. Pequeninas cercas\n\
brancas bloqueiam a passagem ao sul e ao oeste. Você pode continuar ao norte\n\
ou ao leste, onde mais do caminho dos smurfigos lhe espera."
const dir_n = $s_smurf025
const dir_l = $s_smurf027


classe s_smurf029
herda b_smurf
const s_titulo = "A travessa da Smurfette"
const s_desc = "Esta é uma linda estrada, com casas ao norte e ao sul. A estrada continua \
a\n\
leste e oeste."
const dir_n = $s_smurf035
const dir_s = $s_smurf034
const dir_l = $s_smurf030
const dir_o = $s_smurf010
const a_reset = "P 100 smurf008 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_smurf008:objsolto.total < 1
    criar("p_smurf008", este, 0)
  fimse


classe s_smurf030
herda b_smurf
const s_titulo = "A travessa da Smurfette"
const s_desc = "Esta é uma linda estrada, com casas ao norte e ao sul. A estrada continua \
a\n\
leste e oeste."
const dir_n = $s_smurf032
const dir_s = $s_smurf033
const dir_l = $s_smurf031
const dir_o = $s_smurf029


classe s_smurf031
herda b_smurf
const s_titulo = "A casa da Smurfette"
const s_desc = "Rosa! Tudo o que você pode ver aqui dentro é rosa! Smurfette mantém a casa\n\
muito bonita, arrumada e sem pó. A cama dela parece ser grande e confortável."
const dir_s = $s_smurf005
const portaini_s = 2 # Estado inicial: 2 Porta fechada
const portanome_s = "Uma porta de madeira"
const fecha_s = 1 # Fecha ao passar: Sim
const dir_o = $s_smurf030


classe s_smurf032
herda b_smurf
const s_titulo = "A casa do Smurf Bombeiro"
const s_desc = "A casa do Smurf Bombeiro é bastante simples. Pelo visto, ele não deve\n\
gastar muito tempo aqui. A cama está bem arrumada, e uma roupa extra de\n\
bombeiro está pendurada no armário."
const dir_s = $s_smurf030
const a_reset = "P 100 smurf007 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_smurf007:objsolto.total < 1
    criar("p_smurf007", este, 0)
  fimse


classe s_smurf033
herda b_smurf
const s_titulo = "A casa do vovô Smurf"
const s_desc = "Esta casa está posicionada tão perto da casa da Smurfette que talvez um\n\
pouco da enorme bondade dela mude o Vovô Smurf."
const dir_n = $s_smurf030


classe s_smurf034
herda b_smurf
const s_titulo = "A casa do Smurf Desastrado"
const s_desc = "Esta parece ser uma casa normal de smurf, exceto pelo fato de não\n\
apresentar absolutamente nenhum canto pontiguado."
const dir_n = $s_smurf029
const a_reset = "P 100 smurf009 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_smurf009:objsolto.total < 1
    criar("p_smurf009", este, 0)
  fimse


classe s_smurf035
herda b_smurf
const s_titulo = "A casa do Smurf Artista"
const s_desc = "Esta é a mais criativa casa smurf que você já viu até agora. Para todos os\n\
lados há pinturas penduradas nas paredes. Há muita tinta espalhada, por\n\
todos os lugares, e o teto apresenta um mural inacabado, nele pintado."
const dir_s = $s_smurf029
const a_reset = "P 100 smurf010 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_smurf010:objsolto.total < 1
    criar("p_smurf010", este, 0)
  fimse
