classe a_sombras
herda area
const a_nome = "O Reino das Sombras"
const a_tempo = 10
const a_reset = 2 # Modo de reset: 2 Normal
const a_txtreset = "\d=esqueleto Uma imensidão sombria toma conta de seu corpo, e o reino se \
reestabelece."


classe b_sombras
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_luz = 3 # Luz: 3 Escuro
const s_recup = 5
const s_som = "castelos"
const s_area = "sombras"


classe i_sombras001
herda comum_item
const nome = "peitoral de aço"
const ident = "peitoral negro"
const descnome = "Um peitoral de aço negro"
const nivel = 250
const renascer = 50
const mantersala = 1 # Mantém na sala: Sim
const tipoitem = 4 # Tipo de item: 2-Armadura
const vestir1 = 268435456 # Aonde vestir: 28-No busto

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 20 * pnivel + 10000
  pmanamax += 20 * pnivel + 205
  pmovemax += 20 * pnivel + 1000
  pveloc1 += 180
  defesp += 300
  deftipo.0 *= 0.7 # Tipos Normais
  deftipo.1 *= 0.67 # Tipos Especiais
  deftipo.13 *= 0.77 # Trevas


classe i_sombras002
herda comum_item
const nome = "lança do guardião"
const descnome = "a lança do guardião das sombras"
const nivel = 250
const renascer = 50
const armamax = 390
const armamin = 350
const armatipo = 3 # Tipo de arma: 3 Lâmina curta
const valor = 25000000
const vestir1 = 1048576 # Aonde vestir: 20-segurando
const vestirnao = "clérigo\ndruida\nmago"

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2000
  pveloc1 += 500
  evasao += 500
  precisao += 1000
  atktipo.0 *= 1.29 # Tipos Normais
  atktipo.5 *= 1.33 # Perfurante
  atktipo.13 *= 1.5 # Trevas
  deftipo.0 *= 0.85 # Tipos Normais

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  bitver |= 4096


classe i_sombras003
herda comum_item
const nome = "chave sombria"
const descnome = "uma chave sombria"
const i_chave = "sombras001"


classe p_sombras001
herda comum_persobat
const nome = "cão das sombras"
const descnome = "um cão das sombras"
const descpadr = "Um enorme cão negro se mistura às sombras, lhe fitando com seus enormes e \
ameaçadores olhos brilhantes."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 600
const p_agressivo = 2 # Agressivo: 2 Sim
const p_atktipo = "estraçalhar"
const p_exp = 48000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 400

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 200 * pnivel + 2000000
  atknorm += 200000
  defnorm += 2000 * pnivel + 1000000
  defesp += 2000 * pnivel + 1000000
  evasao += 50 * pnivel + 20000
  precisao += 50 * pnivel + 20000
  bitver |= 12


classe p_sombras002
herda comum_persobat
const nome = "guardião dos portões"
const descnome = "o guardião dos portões do reino"
const descpadr = "Um forte guardião posta-se diante dos portões, a fim de impedir a entrada de \
intrusos no reino."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 800
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 50000
const inivar = "h_socar=8,h_gancho=8,z_moedas=100000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5000 * pnivel + 2000000
  atknorm += 800 * pnivel + 5000
  defnorm += 6000 * pnivel + 600000
  atkesp += 230 * pnivel + 500
  defesp += 6000 * pnivel + 600000
  evasao += 45 * pnivel + 30000
  precisao += 50 * pnivel + 20000

func recalc2_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  evasao += 30000
  precisao += 30000


classe p_sombras003
herda comum_persoanimal
const nome = "caçador de almas"
const descnome = "um caçador de almas"
const descpadr = "Um caçador de almas está aqui."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 810
const p_agressivo = 2 # Agressivo: 2 Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 50000
const p_lembra = 2
const p_persegue = 1 # Persegue jogadores: 1 Mesma área se atacarem

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2500000
  pveloc1 += 100 * pnivel
  atknorm += 900 * pnivel + 50000
  defnorm += 6000 * pnivel + 600000
  atkesp += 900 * pnivel + 50000
  defesp += 6500 * pnivel + 600000
  evasao += 20 * pnivel + 30000
  precisao += 50 * pnivel + 30000
  bitver |= 62


classe p_sombras004
herda comum_persobat
const nome = "alma sombria"
const descnome = "uma alma sombria"
const nivel = 750
const p_agressivo = 2 # Agressivo: 2 Sim
const p_exp = 49999
const inivar = "h_socar=8"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4000 * pnivel + 2000000
  pveloc1 += 300 * pnivel
  atknorm += 900 * pnivel + 50000
  defnorm += 6000 * pnivel + 500000
  atkesp += 900 * pnivel + 50000
  defesp += 2000 * pnivel + 500000
  evasao += 30 * pnivel + 30000
  precisao += 40 * pnivel + 30000
  bitver |= 62


classe p_sombras005
herda comum_persobat
const nome = "cavaleiro sombrio"
const descnome = "um cavaleiro sombrio"
const descpadr = "Um estranho cavaleiro caminha silenciosamente pelo reino, buscando inimigos \
para enfrentar."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 805
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_agressivo = 2 # Agressivo: 2 Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 50000
const p_mover = 2 # Movimentar: 2 Qualquer lugar
const p_movervel = 400
const inivar = "h_gancho=8,h_socar=8,h_surpreender=8,z_moedas=50000000"
const m_atribs1 = "Rodead$s por uma aura sombria"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1 * pnivel + 2500000
  pveloc1 += 300 * pnivel
  atknorm += 900 * pnivel + 5000
  defnorm += 6200 * pnivel + 600000
  defesp += 6250 * pnivel + 600000
  evasao += 30 * pnivel + 30000
  precisao += 50 * pnivel + 30000
  bitver |= 46


classe p_sombras006
herda comum_persobat
const nome = "soldado da guarda real"
const descnome = "Um soldado da guarda real"
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 800
const tipo1 = "humano"
const tipo2 = "soldado"
const tipo3 = "guerreiro"
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 50000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 400
const inivar = ",h_voadora=8,h_gancho=8,h_terceiro_ataque=8,z_moedas=20000000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 5000 * pnivel + 2000000
  pveloc1 += 1000 * pnivel
  atknorm += 1250 * pnivel + 50000
  defnorm += 6250 * pnivel + 600000
  defesp += 6250 * pnivel + 500000
  evasao += 40 * pnivel + 30000
  precisao += 50 * pnivel + 30000


classe p_sombras007
herda comum_persobat
const nome = "general do reino"
const descnome = "O general do reino das sombras"
const descpadr = "Fortemente armado, o general do reino das sombras está aqui."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 810
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_exp = 49000
const p_morreu1 = "$p cae ao xão, morto."
const p_mover = 0 # Movimentar: 0 Não sai do lugar

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 1000 * pnivel + 5000000
  pmovemax += 1000 * pnivel + 1000
  pveloc1 += 1000 * pnivel + 1000
  atknorm += 4000 * pnivel + 5000
  defnorm += 15000 * pnivel + 15000
  atkesp += 4000 * pnivel + 5000
  defesp += 15000 * pnivel + 15000
  precisao += 500 * pnivel + 700
  bitver |= 6206


classe p_sombras008
herda comum_persoanimal
const nome = "caçadora de almas"
const descnome = "uma caçadora de almas"
const descpadr = "Uma caçadora de almas aguarda a hora certa para a caçada."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 820
const p_agressivo = 2 # Agressivo: 2 Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_exp = 50000
const p_lembra = 2
const p_persegue = 1 # Persegue jogadores: 1 Mesma área se atacarem

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2500000
  pveloc1 += 100 * pnivel
  atknorm += 900 * pnivel + 10
  defnorm += 6000 * pnivel + 600000
  defesp += 6500 * pnivel + 600000
  evasao += 20 * pnivel + 30000
  precisao += 50 * pnivel + 30000
  bitver |= 62


classe p_sombras009
herda comum_persobat
const nome = "alma sombria"
const descnome = "uma alma sombria"
const descpadr = "Uma alma esconde-se nas sombras, na tentativa de escapar dos caçadores."
const nivel = 750
const p_agressivo = 2 # Agressivo: 2 Sim
const p_exp = 49999
const inivar = "h_socar=8"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 4000 * pnivel + 2000000
  pveloc1 += 300 * pnivel
  atknorm += 420 * pnivel + 5000
  defnorm += 6000 * pnivel + 500000
  atkesp += 500 * pnivel + 5000
  defesp += 2000 * pnivel + 500000
  evasao += 30 * pnivel + 30000
  precisao += 40 * pnivel + 30000
  bitver |= 4158


classe p_sombras010
herda comum_persobat
const nome = "onça negra"
const ident = "onça negra"
const descnome = "uma onça negra"
const descpadr = "Uma grande onça de pele escura como a noite caminha silenciosa e cautelosamente\
 pela floresta sombria, procurando novas presas para caçar."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 780
const p_agressivo = 2 # Agressivo: 2 Sim
const p_atk_anda = 1 # Anda ataque: Sim
const p_exp = 60000
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 300
const p_persegue = 1 # Persegue jogadores: 1 Mesma área se atacarem
const p_perseguevel = 30

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 12000 * pnivel + 10000000
  atknorm += 5000 * pnivel + 1000000
  defnorm += 5000 * pnivel + 2000000
  defesp += 5500 * pnivel + 2000000
  evasao += 65535
  precisao += 65535
  bitver |= 62


classe p_sombras011
herda comum_persobat
const nome = "lobisomem"
const descnome = "um lobisomem"
const descpadr = "Saltando de dentro das sombras, uma enorme criatura com gigantescos olhos e \
pelos por todo o corpo aparece a sua frente."
const msexo = 1 # Sexo Msg: 1 Masculino
const p_agressivo = 2 # Agressivo: 2 Sim
const p_atk_anda = 1 # Anda ataque: Sim
const p_atk_desvia = 1 # Desvia ataque: Sim
const p_exp = 42000
const p_fugir = 2000000
const p_lembra = 1
const p_mover = 1 # Movimentar: 1 Somente na área
const p_movervel = 300
const p_persegue = 1 # Persegue jogadores: 1 Mesma área se atacarem
const inivar = "h_morder=8,h_arranhar=8,h_arremessar=8,z_moedas=500000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 12000 * pnivel + 6000000
  atknorm += 2750 * pnivel + 500000
  defnorm += 3000 * pnivel + 1000000
  defesp += 3200 * pnivel + 1000000
  evasao += 65530
  precisao += 65535
  bitver |= 46


classe p_sombras012
herda comum_persobat
const nome = "um exterminador de lobisomens"
const descnome = "um exterminador de lobisomens"
const descpadr = "Acompanhado de sua esposa e seus filhos, um exterminador de lobisomens \
descansa em sua barraca, após outro longo dia de caçada."
const msexo = 1 # Sexo Msg: 1 Masculino
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_exp = 58000
const inivar = "h_socar=8,h_gancho=8,h_arremessar=8,h_voadora=8,z_moedas=450000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 15000 * pnivel + 8000000
  atknorm += 3200 * pnivel + 600000
  defnorm += 4000 * pnivel + 1200000
  defesp += 4000 * pnivel + 1200000
  evasao += 65535
  precisao += 65535


classe p_sombras013
herda comum_persobat
const nome = "o guardião do vilarejo"
const descnome = "o guardião do vilarejo"
const descpadr = "Um forte homem posta-se diante dos portões do vilarejo, a fim de impedir a \
invasão de criaturas indesejáveis em seu povoado."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 800
const evsala = 1 # Eventos dono sala: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 15000 * pnivel + 10000000
  atknorm += 8000 * pnivel + 1000000
  defnorm += 10000 * pnivel + 1000000
  defesp += 10000 * pnivel + 1000000
  evasao += 65530
  precisao += 65535
#

func cmd_chegou
  ret !arg0, jog, nulo
  misc:evento(arg0)
  misc:tempo("entrou", arg0)
#

func entrou10
  teclou("gritar Desapareçam, criaturas abomináveis!")
  $cmd_flechar.mensgolpe(este, arg0)
  $cmd_flechar.mensgolpe(este, arg0)
#


classe s_sombras001
herda b_sombras
const s_titulo = "O Caminho para o reino das Sombras"
const s_desc = "Você está em pé no início de um caminho escuro e deserto. Aqui, o silêncio\n\
é tanto que deixa você mais receioso de prosseguir por ele, pois não se sabe\n\
o que pode vir adiante."
const s_pnj = 0
const dir_l = $s_sombras002


classe s_sombras002
herda b_sombras
const s_titulo = "O Caminho Para o Reino das Sombras"
const s_pnj = 2
const dir_l = $s_sombras003
const dir_o = $s_sombras001
const a_reset = "P 100 sombras001 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras001:objsolto.total < 8
    criar("p_sombras001", este, 0)
  fimse


classe s_sombras003
herda b_sombras
const s_titulo = "Continuando a vagar pelo caminho"
const dir_l = $s_sombras004
const dir_o = $s_sombras002
const a_reset = "P 100 sombras001 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras001:objsolto.total < 8
    criar("p_sombras001", este, 0)
  fimse


classe s_sombras004
herda b_sombras
const s_titulo = "Vagando Pelas Sombras"
const dir_l = $s_sombras005
const dir_o = $s_sombras003
const a_reset = "P 100 sombras001 0 0 8"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras001:objsolto.total < 8
    criar("p_sombras001", este, 0)
  fimse


classe s_sombras005
herda b_sombras
const s_titulo = "Um Desvio no Caminho"
const dir_n = $s_sombras006
const dir_o = $s_sombras004


classe s_sombras006
herda b_sombras
const s_titulo = "Continuando a Seguir por entre a escuridão"
const dir_n = $s_sombras007
const dir_s = $s_sombras005


classe s_sombras007
herda b_sombras
const s_titulo = "Seguindo Pelo Caminho das Sombras"
const dir_s = $s_sombras006
const dir_ne = $s_sombras008


classe s_sombras008
herda b_sombras
const s_titulo = "Uma curva na estrada escura"
const dir_l = $s_sombras009
const dir_so = $s_sombras007


classe s_sombras009
herda b_sombras
const s_titulo = "Próximo aos portões do reino"
const dir_l = $s_sombras010
const dir_o = $s_sombras008


classe s_sombras010
herda b_sombras
const s_titulo = "Diante dos enormes portões do reino das sombras"
const s_pnj = 0
const dir_o = $s_sombras009
const dir_entrar = $s_sombras011
const portaini_entrar = 3 # Estado inicial: 3 Porta trancada
const portanome_entrar = "os portões do reino"
const portaartigo_entrar = 3 # Artigo porta: 3 os (portões)
const fechadura_entrar = "sombras001"
const comechave_entrar = 1 # Come chave: Sim
const fecha_entrar = 1 # Fecha ao passar: Sim
const tranc_entrar = 2 # Trancar: 2 Tranca ao fechar
const a_reset = "P 100 sombras002 0 0 1\n\
E 100 sombras001 1 13\n\
E 100 sombras002 1 0\n\
E 100 sombras003 1 21\n\
I 100 sombras003 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_sombras002:objsolto.total < 1
    p = u = criar("p_sombras002", este, 0)
  fimse
  se u
    r = criar("i_sombras001", u, 1), r.vestir(13), u.recalc = 1
  fimse
  se u
    r = criar("i_sombras002", u, 1), r.vestir(50), u.recalc = 1
  fimse
  se u
    r = criar("i_sombras003", u, 1), r.vestir(21), u.recalc = 1
  fimse
  u && criar("i_sombras003", u, 1)


classe s_sombras011
herda b_sombras
const s_titulo = "Na entrada do reino das sombras"
const dir_l = $s_sombras012
const dir_sair = $s_sombras010
const portaini_sair = 3 # Estado inicial: 3 Porta trancada
const portanome_sair = "Os portões do reino"
const portaartigo_sair = 3 # Artigo porta: 3 os (portões)
const fechadura_sair = "sombras001"
const fecha_sair = 1 # Fecha ao passar: Sim
const tranc_sair = 2 # Trancar: 2 Tranca ao fechar


classe s_sombras012
herda b_sombras
const s_titulo = "Um largo caminho de pedra"
const dir_l = $s_sombras013
const dir_o = $s_sombras011
const a_reset = "P 100 sombras005 0 0 8\nP 100 sombras005 0 0 8 o"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras005:objsolto.total < 8
    criar("p_sombras005", este, 0)
  fimse
  se p_sombras005:objsolto.total < 8
    criar("p_sombras005", este, 0, "o")
  fimse


classe s_sombras013
herda b_sombras
const s_titulo = "Um largo caminho de pedra"
const dir_l = $s_sombras014
const dir_o = $s_sombras012


classe s_sombras014
herda b_sombras
const s_titulo = "Um largo caminho de pedra"
const dir_s = $s_sombras015
const dir_l = $s_sombras025
const dir_o = $s_sombras013


classe s_sombras015
herda b_sombras
const s_titulo = "Por entre árvores sombrias"
const dir_n = $s_sombras014
const dir_s = $s_sombras016


classe s_sombras016
herda b_sombras
const s_titulo = "Por entre árvores sombrias"
const dir_n = $s_sombras015
const dir_se = $s_sombras017


classe s_sombras017
herda b_sombras
const s_titulo = "Desviando-se das árvores"
const dir_s = $s_sombras019
const dir_l = $s_sombras018
const dir_no = $s_sombras016
const dir_so = $s_sombras085


classe s_sombras018
herda b_sombras
const s_titulo = "Adentrando a floresta sombria"
const s_pnj = 0
const dir_l = $s_sombras024
const dir_o = $s_sombras017


classe s_sombras019
herda b_sombras
const s_titulo = "A entrada de um esconderijo"
const s_pnj = 0
const dir_n = $s_sombras017
const dir_entrar = $s_sombras020


classe s_sombras020
herda b_sombras
const s_titulo = "O esconderijo dos caçadores de alma"
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_pnj = 0
const dir_s = $s_sombras023
const dir_l = $s_sombras021
const dir_o = $s_sombras022
const dir_sair = $s_sombras019
const a_reset = "P 100 sombras003 0 0 4\n\
A 100 sombras004 0 0\n\
A 100 sombras004 0 0\n\
P 1 sombras004 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_sombras003:objsolto.total < 4
    p = u = criar("p_sombras003", este, 0)
  fimse
  se p.animalmais
    criar("p_sombras004", p, 0)
  fimse
  se p.animalmais
    criar("p_sombras004", p, 0)
  fimse
  se p_sombras004:objsolto.total < 1 && rand(100) < 1
    criar("p_sombras004", este, 0)
  fimse


classe s_sombras021
herda b_sombras
const s_titulo = "Um dormitório escuro"
const eveste = 1 # Eventos sala: Sim
const dir_o = $s_sombras020
const a_reset = "P 100 sombras003 0 0 4\nA 100 sombras004 0 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_sombras003:objsolto.total < 4
    p = u = criar("p_sombras003", este, 0)
  fimse
  se p.animalmais
    criar("p_sombras004", p, 0)
  fimse


classe s_sombras022
herda b_sombras
const s_titulo = "Outro dormitório"
const dir_l = $s_sombras020
const a_reset = "P 100 sombras003 0 0 4\nA 100 sombras004 0 0\nA 100 sombras004 0 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_sombras003:objsolto.total < 4
    p = u = criar("p_sombras003", este, 0)
  fimse
  se p.animalmais
    criar("p_sombras004", p, 0)
  fimse
  se p.animalmais
    criar("p_sombras004", p, 0)
  fimse


classe s_sombras023
herda b_sombras
const s_titulo = "Nos fundos do esconderijo"
const dir_n = $s_sombras020
const a_reset = "P 100 sombras004 0 0 4\n\
P 100 sombras004 0 0 4\n\
P 100 sombras004 0 0 4\n\
P 100 sombras004 0 0 4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras004:objsolto.total < 4
    criar("p_sombras004", este, 0)
  fimse
  se p_sombras004:objsolto.total < 4
    criar("p_sombras004", este, 0)
  fimse
  se p_sombras004:objsolto.total < 4
    criar("p_sombras004", este, 0)
  fimse
  se p_sombras004:objsolto.total < 4
    criar("p_sombras004", este, 0)
  fimse


classe s_sombras024
herda b_sombras
const s_titulo = "A floresta sombria."
const dir_s = $s_sombras037
const dir_l = $s_sombras039
const dir_o = $s_sombras018


classe s_sombras025
herda b_sombras
const s_titulo = "Um largo caminho de pedra"
const dir_n = $s_sombras026
const dir_o = $s_sombras014


classe s_sombras026
herda b_sombras
const s_titulo = "Na estrada para o castelo das sombras"
const dir_n = $s_sombras027
const dir_s = $s_sombras025


classe s_sombras027
herda b_sombras
const s_titulo = "Na estrada para o castelo das sombras"
const dir_n = $s_sombras028
const dir_s = $s_sombras026


classe s_sombras028
herda b_sombras
const s_titulo = "Na estrada para o castelo das sombras"
const dir_s = $s_sombras027
const dir_l = $s_sombras029


classe s_sombras029
herda b_sombras
const s_titulo = "A continuação da estrada"
const dir_n = $s_sombras031
const dir_o = $s_sombras028


classe s_sombras030
herda b_sombras
const dir_o = $s_sombras029


classe s_sombras031
herda b_sombras
const s_titulo = "Próximo ao castelo das sombras"
const s_pnj = 0
const dir_n = $s_sombras032
const dir_s = $s_sombras029


classe s_sombras032
herda b_sombras
const s_titulo = "Uma ponte levadiça"
const s_pnj = 2
const dir_n = $s_sombras033
const dir_s = $s_sombras031
const a_reset = "P 100 sombras006 0 0 6\nP 100 sombras006 0 0 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras006:objsolto.total < 6
    criar("p_sombras006", este, 0)
  fimse
  se p_sombras006:objsolto.total < 6
    criar("p_sombras006", este, 0)
  fimse


classe s_sombras033
herda b_sombras
const s_titulo = "No meio da ponte levadiça"
const s_pnj = 2
const dir_n = $s_sombras034
const dir_s = $s_sombras032
const a_reset = "P 100 sombras006 0 0 6\nP 100 sombras006 0 0 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras006:objsolto.total < 6
    criar("p_sombras006", este, 0)
  fimse
  se p_sombras006:objsolto.total < 6
    criar("p_sombras006", este, 0)
  fimse


classe s_sombras034
herda b_sombras
const s_titulo = "No fim da ponte levadiça"
const s_pnj = 2
const dir_n = $s_sombras035
const dir_s = $s_sombras033
const a_reset = "P 100 sombras006 0 0 6\nP 100 sombras006 0 0 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras006:objsolto.total < 6
    criar("p_sombras006", este, 0)
  fimse
  se p_sombras006:objsolto.total < 6
    criar("p_sombras006", este, 0)
  fimse


classe s_sombras035
herda b_sombras
const s_titulo = "A frente dos enormes portões de madeira do castelo"
const s_pnj = 10
const dir_s = $s_sombras034
const dir_entrar = $s_sombras036
const portaini_entrar = 3 # Estado inicial: 3 Porta trancada
const portanome_entrar = "os portões do castelo das sombras"
const portaartigo_entrar = 3 # Artigo porta: 3 os (portões)
const fechadura_entrar = "sombras001"
const tranc_entrar = 0 # Trancar: 0 Não pode ser trancado


classe s_sombras036
herda b_sombras
const s_titulo = "O Hall de entrada do castelo das sombras"
const dir_l = $s_sombras046
const dir_sair = $s_sombras035
const portaini_sair = 1 # Estado inicial: 1 Porta aberta
const portanome_sair = "os portões de madeira"
const portaartigo_sair = 3 # Artigo porta: 3 os (portões)
const fechadura_sair = "sombras001"
const tranc_sair = 1 # Trancar: 1 Pode ser trancado


classe s_sombras037
herda b_sombras
const s_titulo = "A floresta sombria."
const dir_n = $s_sombras024
const dir_s = $s_sombras038


classe s_sombras038
herda b_sombras
const s_titulo = "A floresta sombria."
const dir_n = $s_sombras037
const dir_s = $s_sombras093
const dir_l = $s_sombras041


classe s_sombras039
herda b_sombras
const s_titulo = "A floresta sombria."
const dir_l = $s_sombras114
const dir_o = $s_sombras024


classe s_sombras040
herda b_sombras
const s_titulo = "A floresta sombria."
const dir_n = $s_sombras114
const dir_s = $s_sombras041
const dir_o = $s_sombras037


classe s_sombras041
herda b_sombras
const s_titulo = "A floresta sombria."
const s_pnj = 0
const dir_n = $s_sombras040
const dir_o = $s_sombras038
const dir_se = $s_sombras042


classe s_sombras042
herda b_sombras
const s_titulo = "Um corredor de árvores"
const s_pnj = 4
const dir_no = $s_sombras041
const dir_se = $s_sombras043


classe s_sombras043
herda b_sombras
const s_titulo = "Um corredor de árvores"
const s_pnj = 4
const dir_no = $s_sombras042
const dir_se = $s_sombras044


classe s_sombras044
herda b_sombras
const s_titulo = "Ainda no corredor de árvores"
const s_pnj = 4
const dir_no = $s_sombras043
const dir_se = $s_sombras045


classe s_sombras045
herda b_sombras
const s_titulo = "O fim do corredor"
const s_luta = 2 # Batalha: 2 Qualquer luta
const s_semmagia = 0 # Sem magia: Não
const dir_no = $s_sombras044
const a_reset = "P 100 sombras010 780 800 8 h_morder=8,h_arranhar=8,h_arremessar=8,h_mordida=8,z_\
moedas_+=1000000\n\
P 100 sombras010 780 800 8 h_morder=8,h_arranhar=8,h_mordida=8,h_arremessar=8,z_moedas=1000000\n\
P 100 sombras010 780 800 8 h_morder=8,h_arranhar=8,h_mordida=8,h_arremessar=8,z_moedas=1000000\n\
P 100 sombras010 780 800 8 h_morder=8,h_arranhar=8,h_arremessar=8,h_mordida=8,z_moedas=1000000"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras010:objsolto.total < 8
    criar("p_sombras010", este, rand(780, 800), "h_morder=8,h_arranhar=8,h_arremessar=8,h_mordida\
=8,z_moedas_+=1000000")
  fimse
  se p_sombras010:objsolto.total < 8
    criar("p_sombras010", este, rand(780, 800), "h_morder=8,h_arranhar=8,h_mordida=8,h_arremessar\
=8,z_moedas=1000000")
  fimse
  se p_sombras010:objsolto.total < 8
    criar("p_sombras010", este, rand(780, 800), "h_morder=8,h_arranhar=8,h_mordida=8,h_arremessar\
=8,z_moedas=1000000")
  fimse
  se p_sombras010:objsolto.total < 8
    criar("p_sombras010", este, rand(780, 800), "h_morder=8,h_arranhar=8,h_arremessar=8,h_mordida\
=8,z_moedas=1000000")
  fimse


classe s_sombras046
herda b_sombras
const s_titulo = "Em um Longo corredor do castelo das sombras:"
const dir_l = $s_sombras047
const dir_o = $s_sombras036


classe s_sombras047
herda b_sombras
const s_titulo = "Em um longo corredor do castelo das sombras:"
const dir_l = $s_sombras048
const dir_o = $s_sombras046


classe s_sombras048
herda b_sombras
const s_titulo = "No centro do corredor:"
const dir_s = $s_sombras049
const dir_l = $s_sombras051
const dir_o = $s_sombras047


classe s_sombras049
herda b_sombras
const s_titulo = "Em um longo corredor do castelo das sombras:"
const dir_n = $s_sombras048
const dir_s = $s_sombras050


classe s_sombras050
herda b_sombras
const s_titulo = "Próximo as escadas do segundo andar do castelo:"
const dir_n = $s_sombras049
const dir_s = $s_sombras053


classe s_sombras051
herda b_sombras
const s_titulo = "Em frente os aposentos do general do reino das sombras:"
const dir_n = $s_sombras052
const dir_o = $s_sombras048


classe s_sombras052
herda b_sombras
const s_titulo = "Os aposentos do general do reino:"
const dir_s = $s_sombras051
const a_reset = "P 100 sombras007 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras007:objsolto.total < 1
    criar("p_sombras007", este, 0)
  fimse


classe s_sombras053
herda b_sombras
const s_titulo = "Aos pés da escada do segundo andar do castelo:"
const dir_n = $s_sombras050
const dir_c = $s_sombras054


classe s_sombras054
herda b_sombras
const s_titulo = "Subindo as escadas"
const dir_b = $s_sombras053
const dir_ne = $s_sombras055


classe s_sombras055
herda b_sombras
const s_titulo = "Subindo as escadas"
const dir_no = $s_sombras056
const dir_so = $s_sombras054


classe s_sombras056
herda b_sombras
const s_titulo = "No meio das escadas:"
const dir_se = $s_sombras055
const dir_so = $s_sombras057


classe s_sombras057
herda b_sombras
const s_titulo = "Continuação das escadas"
const dir_c = $s_sombras058
const dir_ne = $s_sombras056


classe s_sombras058
herda b_sombras
const s_titulo = "No segundo andar do castelo, em um grande corredor:"
const dir_s = $s_sombras059
const dir_b = $s_sombras057


classe s_sombras059
herda b_sombras
const s_titulo = "Caminhando pelo corredor do castelo:"
const dir_n = $s_sombras058
const dir_s = $s_sombras060


classe s_sombras060
herda b_sombras
const s_titulo = "Caminhando pelo corredor do castelo:"
const dir_n = $s_sombras059
const dir_s = $s_sombras061


classe s_sombras061
herda b_sombras
const s_titulo = "Próximo ao esconderijo do lord dários:"
const dir_n = $s_sombras060
const dir_s = $s_sombras063
const dir_l = $s_sombras062
const dir_o = $s_sombras064
const dir_no = $s_sombras066
const dir_se = $s_sombras065


classe s_sombras062
herda b_sombras
const s_titulo = "um corredor estreito:"
const dir_l = $s_sombras067
const dir_o = $s_sombras061


classe s_sombras063
herda b_sombras
const s_titulo = "um imenso buraco:"
const s_morre = 2 # Morre ao entrar: 2 Sim e perde itens e dinheiro
const dir_n = $s_sombras061


classe s_sombras064
herda b_sombras
const s_titulo = "Um imenso buraco:"
const s_morre = 2 # Morre ao entrar: 2 Sim e perde itens e dinheiro
const dir_l = $s_sombras061


classe s_sombras065
herda b_sombras
const s_titulo = "Um imenso buraco"
const s_morre = 2 # Morre ao entrar: 2 Sim e perde itens e dinheiro
const dir_no = $s_sombras061


classe s_sombras066
herda b_sombras
const s_titulo = "um imenso buraco:"
const s_morre = 2 # Morre ao entrar: 2 Sim e perde itens e dinheiro
const dir_se = $s_sombras061


classe s_sombras067
herda b_sombras
const s_titulo = "Um corredor estreito:"
const dir_l = $s_sombras068
const dir_o = $s_sombras062


classe s_sombras068
herda b_sombras
const s_titulo = "Um corredor estreito:"
const dir_o = $s_sombras067
const dir_b = $s_sombras069


classe s_sombras069
herda b_sombras
const s_titulo = "Descendo em uma rampa:"
const dir_o = $s_sombras070
const dir_c = $s_sombras068


classe s_sombras070
herda b_sombras
const s_titulo = "A explanada do castelo das sombras:"
const dir_n = $s_sombras072
const dir_s = $s_sombras071
const dir_l = $s_sombras069
const dir_o = $s_sombras073
const dir_b = $s_sombras074
const a_reset = "P 100 rock001 0 0 1\nE 100 rock013 1 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  ref r # Usado como rascunho
  se p_rock001:objsolto.total < 1
    p = u = criar("p_rock001", este, 0)
  fimse
  se u
    r = criar("i_rock013", u, 1), r.vestir(50), u.recalc = 1
  fimse


classe s_sombras071
herda b_sombras
const s_titulo = "A explanada do castelo das sombras:"
const dir_n = $s_sombras070


classe s_sombras072
herda b_sombras
const s_titulo = "A explanada do castelo das sombras:"
const dir_s = $s_sombras070


classe s_sombras073
herda b_sombras
const s_titulo = "A explanada do castelo das sombras:"
const dir_l = $s_sombras070


classe s_sombras074
herda b_sombras
const s_titulo = "Descendo a rampa da explanada do castelo das sombras:"
const dir_c = $s_sombras070
const dir_b = $s_sombras075


classe s_sombras075
herda b_sombras
const s_titulo = "Descendo a rampa da explanada do castelo:"
const dir_c = $s_sombras074
const dir_b = $s_sombras076


classe s_sombras076
herda b_sombras
const s_titulo = "Descendo a rampa da explanada do castelo:"
const dir_l = $s_sombras077
const dir_c = $s_sombras075


classe s_sombras077
herda b_sombras
const s_titulo = "Continuando a descer a rampa do castelo:"
const dir_o = $s_sombras076
const dir_b = $s_sombras078


classe s_sombras078
herda b_sombras
const s_titulo = "Descendo pela rampa do castelo:"
const dir_s = $s_sombras079
const dir_c = $s_sombras077


classe s_sombras079
herda b_sombras
const s_titulo = "A entrada de uma estranha trilha:"
const dir_s = $s_sombras084


classe s_sombras080
herda b_sombras
const s_titulo = "Caminhando em uma trilha no reino das sombras:"
const dir_o = $s_sombras045


classe s_sombras081
herda b_sombras
const s_titulo = "Caminhando em uma trilha no reino das sombras:"
const dir_o = $s_sombras080


classe s_sombras082
herda b_sombras
const s_titulo = "caminhando em uma trilha no reino das sombras:"
const dir_s = $s_sombras081


classe s_sombras083
herda b_sombras
const s_titulo = "Caminhando em uma trilha no reino das sombras:"
const dir_s = $s_sombras082


classe s_sombras084
herda b_sombras
const s_titulo = "O início da trilha do reino das sombras:"
const dir_l = $s_sombras083


classe s_sombras085
herda b_sombras
const s_titulo = "Uma trilha entre as árvores"
const dir_s = $s_sombras086
const dir_ne = $s_sombras017


classe s_sombras086
herda b_sombras
const s_titulo = "Seguindo a trilha entre árvores"
const dir_n = $s_sombras085
const dir_se = $s_sombras087


classe s_sombras087
herda b_sombras
const s_titulo = "Continuando na trilha"
const dir_l = $s_sombras088
const dir_no = $s_sombras086


classe s_sombras088
herda b_sombras
const s_titulo = "Outro esconderijo escuro"
const dir_o = $s_sombras087
const dir_entrar = $s_sombras089
const portaini_entrar = 2 # Estado inicial: 2 Porta fechada
const portanome_entrar = "uma porta de madeira comida por cupins"


classe s_sombras089
herda b_sombras
const s_titulo = "O esconderijo das caçadoras de almas"
const s_pnj = 0
const dir_n = $s_sombras090
const dir_s = $s_sombras091
const dir_l = $s_sombras092
const dir_sair = $s_sombras088
const portaini_sair = 2 # Estado inicial: 2 Porta fechada
const portanome_sair = "a porta do esconderijo"
const a_reset = "P 100 SOMBRAS008 0 0 8\n\
A 100 SOMBRAS009 0 0\n\
A 100 SOMBRAS009 0 0\n\
P 100 SOMBRAS008 0 0 8 E5\n\
A 100 SOMBRAS009 0 0\n\
A 100 SOMBRAS009 0 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_SOMBRAS008:objsolto.total < 8
    p = u = criar("p_SOMBRAS008", este, 0)
  fimse
  se p.animalmais
    criar("p_SOMBRAS009", p, 0)
  fimse
  se p.animalmais
    criar("p_SOMBRAS009", p, 0)
  fimse
  p = u = nulo
  se p_SOMBRAS008:objsolto.total < 8
    p = u = criar("p_SOMBRAS008", este, 0, "E5")
  fimse
  se p.animalmais
    criar("p_SOMBRAS009", p, 0)
  fimse
  se p.animalmais
    criar("p_SOMBRAS009", p, 0)
  fimse


classe s_sombras090
herda b_sombras
const s_titulo = "Em um dormitório escuro"
const eveste = 1 # Eventos sala: Sim
const dir_s = $s_sombras089
const a_reset = "P 100 sombras008 0 0 4\nA 100 sombras009 0 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_sombras008:objsolto.total < 4
    p = u = criar("p_sombras008", este, 0)
  fimse
  se p.animalmais
    criar("p_sombras009", p, 0)
  fimse


classe s_sombras091
herda b_sombras
const s_titulo = "Outro dormitório escuro"
const eveste = 1 # Eventos sala: Sim
const dir_n = $s_sombras089
const a_reset = "P 100 SOMBRAS008 0 0 8\n\
A 100 sombras009 0 0\n\
A 100 SOMBRAS009 0 0\n\
P 100 SOMBRAS008 0 0 8\n\
A 100 SOMBRAS009 0 0\n\
A 100 SOMBRAS009 0 0"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_SOMBRAS008:objsolto.total < 8
    p = u = criar("p_SOMBRAS008", este, 0)
  fimse
  se p.animalmais
    criar("p_sombras009", p, 0)
  fimse
  se p.animalmais
    criar("p_SOMBRAS009", p, 0)
  fimse
  p = u = nulo
  se p_SOMBRAS008:objsolto.total < 8
    p = u = criar("p_SOMBRAS008", este, 0)
  fimse
  se p.animalmais
    criar("p_SOMBRAS009", p, 0)
  fimse
  se p.animalmais
    criar("p_SOMBRAS009", p, 0)
  fimse


classe s_sombras092
herda b_sombras
const s_titulo = "Nos fundos do esconderijo"
const dir_o = $s_sombras089
const a_reset = "P 100 sombras009 0 0 4\n\
P 100 sombras009 0 0 4\n\
P 100 sombras009 0 0 4\n\
P 100 sombras009 0 0 4"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras009:objsolto.total < 4
    criar("p_sombras009", este, 0)
  fimse
  se p_sombras009:objsolto.total < 4
    criar("p_sombras009", este, 0)
  fimse
  se p_sombras009:objsolto.total < 4
    criar("p_sombras009", este, 0)
  fimse
  se p_sombras009:objsolto.total < 4
    criar("p_sombras009", este, 0)
  fimse


classe s_sombras093
herda b_sombras
const s_titulo = "Uma trilha na floresta sombria"
const s_desc = "Você chegou em uma trilha que, não diferente dos outros lugares da floresta\n\
e do reino, é quase que completamente invadida pela escuridão. Você\n\
realmente não tem noção do que pode encontrar se prosseguir."
const dir_n = $s_sombras038
const dir_s = $s_sombras094


classe s_sombras094
herda b_sombras
const s_titulo = "Em uma trilha na floresta sombria"
const dir_n = $s_sombras093
const dir_s = $s_sombras095


classe s_sombras095
herda b_sombras
const s_titulo = "Continuando pela escuridão da trilha"
const dir_n = $s_sombras094
const dir_so = $s_sombras096


classe s_sombras096
herda b_sombras
const s_titulo = "Continuando pela escuridão da trilha"
const dir_ne = $s_sombras095
const dir_so = $s_sombras097


classe s_sombras097
herda b_sombras
const s_titulo = "No meio da trilha"
const dir_s = $s_sombras098
const dir_ne = $s_sombras096


classe s_sombras098
herda b_sombras
const s_titulo = "Caminhando pela trilha"
const dir_n = $s_sombras097
const dir_s = $s_sombras099


classe s_sombras099
herda b_sombras
const s_titulo = "Caminhando pela trilha"
const dir_n = $s_sombras098
const dir_s = $s_sombras100


classe s_sombras100
herda b_sombras
const s_titulo = "Uma encruzilhada"
const dir_n = $s_sombras099
const dir_s = $s_sombras103
const dir_l = $s_sombras101
const dir_o = $s_sombras102
const a_reset = "P 100 sombras011 780 800 10\n\
P 100 sombras011 780 800 10\n\
P 100 sombras011 780 800 10\n\
P 100 sombras011 780 800 10\n\
P 100 sombras011 780 800 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras011:objsolto.total < 10
    criar("p_sombras011", este, rand(780, 800))
  fimse
  se p_sombras011:objsolto.total < 10
    criar("p_sombras011", este, rand(780, 800))
  fimse
  se p_sombras011:objsolto.total < 10
    criar("p_sombras011", este, rand(780, 800))
  fimse
  se p_sombras011:objsolto.total < 10
    criar("p_sombras011", este, rand(780, 800))
  fimse
  se p_sombras011:objsolto.total < 10
    criar("p_sombras011", este, rand(780, 800))
  fimse


classe s_sombras101
herda b_sombras
const s_titulo = "Um caminho no interior da floresta"
const dir_l = $s_sombras104
const dir_o = $s_sombras100


classe s_sombras102
herda b_sombras
const s_titulo = "Um caminho no interior da floresta:"
const dir_l = $s_sombras100
const dir_o = $s_sombras115


classe s_sombras103
herda b_sombras
const s_titulo = "Um esconderijo"
const dir_n = $s_sombras100


classe s_sombras104
herda b_sombras
const s_titulo = "Um caminho no interior da floresta"
const dir_l = $s_sombras105
const dir_o = $s_sombras101


classe s_sombras105
herda b_sombras
const s_titulo = "Um caminho no interior da floresta"
const dir_l = $s_sombras106
const dir_o = $s_sombras104


classe s_sombras106
herda b_sombras
const s_titulo = "Próximo a um vilarejo no interior da floresta"
const dir_s = $s_sombras107
const dir_o = $s_sombras105


classe s_sombras107
herda b_sombras
const s_titulo = "Na entrada do vilarejo dos exterminadores de lobisomens"
const s_pnj = 0
const dir_n = $s_sombras106
const dir_entrar = $s_sombras108
const portaini_entrar = 3 # Estado inicial: 3 Porta trancada
const portanome_entrar = "as portas do vilarejo"
const portaartigo_entrar = 1 # Artigo porta: 1 as (portas)
const fechadura_entrar = "sombras001"
const fecha_entrar = 1 # Fecha ao passar: Sim


classe s_sombras108
herda b_sombras
const s_titulo = "Dentro do vilarejo dos exterminadores de lobos"
const s_desc = "Você chegou a um pequeno vilarejo no interior da floresta sombria. Daqui\n\
você consegue ver homens, mulheres e crianças pelo vilarejo, todos armados\n\
com lanças e outras armas feitas de ossos de animais, além de trajarem\n\
roupas de grossas peles, aparentando serem extraídas do couro de algum\n\
animal da floresta."
const dir_s = $s_sombras109
const dir_sair = $s_sombras107


classe s_sombras109
herda b_sombras
const s_titulo = "Caminhando pelo vilarejo dos exterminadores de lobisomens"
const dir_n = $s_sombras108
const dir_s = $s_sombras110


classe s_sombras110
herda b_sombras
const s_titulo = "No centro do vilarejo"
const dir_n = $s_sombras109
const dir_l = $s_sombras111
const dir_o = $s_sombras112


classe s_sombras111
herda b_sombras
const s_titulo = "A parte leste do vilarejo"
const dir_n = $s_sombras113
const dir_o = $s_sombras110


classe s_sombras112
herda b_sombras
const s_titulo = "A parte oeste do vilarejo"
const dir_l = $s_sombras110


classe s_sombras113
herda b_sombras
const s_titulo = "A barraca de um exterminador"
const dir_s = $s_sombras111
const a_reset = "P 100 sombras012 790 810 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_sombras012:objsolto.total < 1
    criar("p_sombras012", este, rand(790, 810))
  fimse


classe s_sombras114
herda b_sombras
const s_titulo = "A floresta sombria."
const dir_s = $s_sombras040
const dir_o = $s_sombras039


classe s_sombras115
herda b_sombras
const s_titulo = "Um caminho no interior da floresta:"
const dir_l = $s_sombras102
const dir_o = $s_sombras116


classe s_sombras116
herda b_sombras
const s_titulo = "Um caminho no interior da floresta:"
const s_pnj = 0
const dir_n = $s_sombras117
const dir_l = $s_sombras115


classe s_sombras117
herda b_sombras
const s_titulo = "A caminho do reino dos necromantes:"
const dir_s = $s_sombras116
const dir_o = $s_morte001
