classe a_uberstar
herda area
const a_nome = "Hotel Uberstar"
const a_autor = "Dracco"
const a_tempo = 15


classe b_uberstar
herda sala
const s_area = "uberstar"


classe c_uberstar001
herda casa
const area = "uberstar"
const nome = "quarto 101"
const valor = 5000000
const c_salas = "uberstar013\nuberstar014"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar013.objmudou || $s_uberstar014.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar013.objmudou = 0, $s_uberstar014.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar013, $s_uberstar014)


classe c_uberstar002
herda casa
const area = "uberstar"
const nome = "quarto 102"
const valor = 3000000
const c_salas = "uberstar016"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar016.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar016.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar016)


classe c_uberstar003
herda casa
const area = "uberstar"
const nome = "quarto 103"
const valor = 3000000
const c_salas = "uberstar017"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar017.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar017.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar017)


classe c_uberstar004
herda casa
const area = "uberstar"
const nome = "quarto 104"
const valor = 3000000
const c_salas = "uberstar019"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar019.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar019.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar019)


classe c_uberstar005
herda casa
const area = "uberstar"
const nome = "quarto 105"
const valor = 3000000
const c_salas = "uberstar020"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar020.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar020.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar020)


classe c_uberstar006
herda casa
const area = "uberstar"
const nome = "quarto 106"
const valor = 3000000
const c_salas = "uberstar022"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar022.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar022.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar022)


classe c_uberstar007
herda casa
const area = "uberstar"
const nome = "quarto 107"
const valor = 3000000
const c_salas = "uberstar023"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar023.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar023.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar023)


classe c_uberstar008
herda casa
const area = "uberstar"
const nome = "quarto 108"
const valor = 3000000
const c_salas = "uberstar025"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar025.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar025.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar025)


classe c_uberstar009
herda casa
const area = "uberstar"
const nome = "quarto 109"
const valor = 3000000
const c_salas = "uberstar026"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar026.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar026.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar026)


classe c_uberstar010
herda casa
const area = "uberstar"
const nome = "quarto 110"
const valor = 5000000
const c_salas = "uberstar028\nuberstar029"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar028.objmudou || $s_uberstar029.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar028.objmudou = 0, $s_uberstar029.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar028, $s_uberstar029)


classe c_uberstar011
herda casa
const area = "uberstar"
const nome = "quarto 201"
const valor = 5000000
const c_salas = "uberstar036\nuberstar037"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar036.objmudou || $s_uberstar037.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar036.objmudou = 0, $s_uberstar037.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar036, $s_uberstar037)


classe c_uberstar012
herda casa
const area = "uberstar"
const nome = "quarto 202"
const valor = 3000000
const c_salas = "uberstar039"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar039.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar039.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar039)


classe c_uberstar013
herda casa
const area = "uberstar"
const nome = "quarto 203"
const valor = 3000000
const c_salas = "uberstar040"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar040.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar040.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar040)


classe c_uberstar014
herda casa
const area = "uberstar"
const nome = "quarto 204"
const valor = 3000000
const c_salas = "uberstar042"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar042.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar042.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar042)


classe c_uberstar015
herda casa
const area = "uberstar"
const nome = "quarto 205"
const valor = 3000000
const c_salas = "uberstar043"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar043.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar043.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar043)


classe c_uberstar016
herda casa
const area = "uberstar"
const nome = "quarto 206"
const valor = 3000000
const c_salas = "uberstar045"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar045.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar045.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar045)


classe c_uberstar017
herda casa
const area = "uberstar"
const nome = "quarto 207"
const valor = 3000000
const c_salas = "uberstar046"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar046.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar046.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar046)


classe c_uberstar018
herda casa
const area = "uberstar"
const nome = "quarto 208"
const valor = 3000000
const c_salas = "uberstar048"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar048.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar048.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar048)


classe c_uberstar019
herda casa
const area = "uberstar"
const nome = "quarto 209"
const valor = 3000000
const c_salas = "uberstar049"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar049.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar049.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar049)


classe c_uberstar020
herda casa
const area = "uberstar"
const nome = "quarto 210"
const valor = 5000000
const c_salas = "uberstar051\nuberstar052"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar051.objmudou || $s_uberstar052.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar051.objmudou = 0, $s_uberstar052.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar051, $s_uberstar052)


classe c_uberstar021
herda casa
const area = "uberstar"
const nome = "quarto 301"
const valor = 5000000
const c_salas = "uberstar059\nuberstar060"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar059.objmudou || $s_uberstar060.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar059.objmudou = 0, $s_uberstar060.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar059, $s_uberstar060)


classe c_uberstar022
herda casa
const area = "uberstar"
const nome = "quarto 302"
const valor = 3000000
const c_salas = "uberstar062"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar062.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar062.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar062)


classe c_uberstar023
herda casa
const area = "uberstar"
const nome = "quarto 303"
const valor = 3000000
const c_salas = "uberstar063"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar063.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar063.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar063)


classe c_uberstar024
herda casa
const area = "uberstar"
const nome = "quarto 304"
const valor = 3000000
const c_salas = "uberstar065"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar065.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar065.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar065)


classe c_uberstar025
herda casa
const area = "uberstar"
const nome = "quarto 305"
const valor = 3000000
const c_salas = "uberstar066"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar066.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar066.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar066)


classe c_uberstar026
herda casa
const area = "uberstar"
const nome = "quarto 306"
const valor = 3000000
const c_salas = "uberstar068"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar068.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar068.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar068)


classe c_uberstar027
herda casa
const area = "uberstar"
const nome = "quarto 307"
const valor = 3000000
const c_salas = "uberstar069"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar069.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar069.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar069)


classe c_uberstar028
herda casa
const area = "uberstar"
const nome = "quarto 308"
const valor = 3000000
const c_salas = "uberstar071"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar071.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar071.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar071)


classe c_uberstar029
herda casa
const area = "uberstar"
const nome = "quarto 309"
const valor = 3000000
const c_salas = "uberstar072"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar072.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar072.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar072)


classe c_uberstar030
herda casa
const area = "uberstar"
const nome = "quarto 310"
const valor = 5000000
const c_salas = "uberstar074\nuberstar075"

func mudou # Se houve alguma mudança
# Não alterar; função criada automaticamente
  ret objmudou || $s_uberstar074.objmudou || $s_uberstar075.objmudou

func zerar # Indica que não houve mudança na casa
# Não alterar; função criada automaticamente
  objmudou = 0
  $s_uberstar074.objmudou = 0, $s_uberstar075.objmudou = 0

func addlista # Adiciona salas da casa em uma listaobj
# arg0 = listaobj
# Não alterar; função criada automaticamente
  arg0.addfim($s_uberstar074, $s_uberstar075)


classe i_uberstar001
herda comum_itemperso
const nome = "elevador"
const ident = "elevador"
const descnome = "um elevador"
const msexo = 1 # Sexo Msg: 1 Masculino
const i_salaentrar = $s_uberstar095
const i_abertoini = 3 # Container: 3 Inicialmente fechado
const mantersala = 1 # Mantém na sala: Sim
const volobj = 100
const i_msgabriu = "$P abriu a porta $d $a."
const i_msgfechou = "$P fechou a porta $d $a."


classe p_uberstar001
herda comum_perso
const nome = "Mirna"
const ident = "hotel jovem linda Mirna recepcionista Uberstar"
const descnome = "Mirna, a recepcionista do Uberstar"
const descpadr = "A linda e jovem Mirna está aqui, para atender seus clientes com seu sorriso \
encantador."
const lojacasa = "uberstar"
const lojachave = "uberstar"
const taxacasa = "uberstar"
const eveste = 1 # Eventos perso: Sim
const evperso = 0 # Eventos dono perso: Não
const evsala = 1 # Eventos dono sala: Sim

func cmd_chegou
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:tempo("entrou", arg0) # Dispara funções entrou

func entrou10
  $mens.p(este, arg0)
  $mens.mtodos3("", "$P lança um olhar penetrante em sua direção, como que querendo lhe dizer \
algo especial.", "$P lança um olhar penetrante na direção de $A.")

func entrou30
  $mens.p(este, arg0)
  $mens.mtodos1("$P exclama: Olá, " + arg0.descnome + "! Seja bem vind$t ao nosso hotel Uberstar!\
")

func entrou40
  $mens.p(este, arg0)
  $mens.mtodos1("$P exclama: Por favor, consulte nossa tabela de preços, para que você fique por \
dentro de quanto vai gastar. Afinal, somos muito transparentes com nossos serviços!")

func entrou50
  $mens.p(este, arg0)
  $mens.mtodos1("$P exclama: Deseja se hospedar em um de nossos quartos? Preparamos um especialme\
nte para suas necessidades!")


classe p_uberstar002
herda comum_perso
const nome = "Clara"
const ident = "Clara garçonete jovem"
const descnome = "Clara, a garçonete"
const descpadr = "Clara, a jovem garçonete anda de mesa em mesa, para servir a todos com seu \
brilho nos olhos."


classe s_uberstar001
herda b_uberstar
const s_titulo = "A entrada do Hotel Uberstar:"
const s_desc = "Você está na entrada do famoso hotel Uberstar.\n\
As paredes aqui são brancas e o piso é de cerâmica marrom, dando um aspecto forte ao local.\n\
Você pode optar por entrar na recepção do estabelecimento ou retornar à estrada ao sul."
const dir_s = $s_uberaba008
const dir_entrar = $s_uberstar002
const portaini_entrar = 2 # Estado inicial: 2 Porta fechada
const portanome_entrar = "as portas em vidro fumê do Hotel Uberstar"
const portaartigo_entrar = 1 # Artigo porta: 1 as (portas)
const fecha_entrar = 1 # Fecha ao passar: Sim


classe s_uberstar002
herda b_uberstar
const s_titulo = "Na recepção do hotel:"
const s_desc = "Você está em uma sala ampla, bem iluminada e com paredes azuis.\n\
Diversas cadeiras estofadas estão espalhadas pelo lugar, a fim de garantir o maior conforto a \
quem aparece por aqui.\n\
Sentada em uma escrivaninha à sua direita, a recepcionista Mirna não para de oferecer seu tempo \
aos antigos e futuros hóspedes.\n\
Para leste se dá início às escadarias do hotel e, saindo daqui, você se dirige de volta à \
entrada."
const fecha_n = 1 # Fecha ao passar: Sim
const dir_l = $s_uberstar003
const dir_sair = $s_uberstar001
const portaini_sair = 2 # Estado inicial: 2 Porta fechada
const portanome_sair = "as portas em vidro fumê do Hotel Uberstar"
const portaartigo_sair = 1 # Artigo porta: 1 as (portas)
const fecha_sair = 1 # Fecha ao passar: Sim
const a_reset = "P 100 uberstar001 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberstar001:objsolto.total < 1
    criar("p_uberstar001", este, 0)
  fimse


classe s_uberstar003
herda b_uberstar
const s_titulo = "No andar térreo:"
const s_desc = "Você está no andar térreo do hotel, local cujas paredes são azuis e o teto é \
revestido por um forro de gesso, fazendo com que o ambiente se mantenha fresco na maior parte do \
tempo.\n\
Para norte se inicia um estreito corredor, o qual dá acesso aos andares superiores do Uberstar.\n\
Para baixo começa uma escadaria e, para oeste, retorna-se à recepção."
const dir_n = $s_uberstar004
const dir_o = $s_uberstar002
const dir_b = $s_uberstar076


classe s_uberstar004
herda b_uberstar
const s_titulo = "No corredor do andar térreo:"
const dir_n = $s_uberstar088
const dir_s = $s_uberstar003
const dir_l = $s_uberstar005
const dir_o = $s_uberstar007


classe s_uberstar005
herda b_uberstar
const s_titulo = "Restaurante e Taverna Fogão à Lenha:"
const dir_n = $s_uberstar006
const portaini_n = 2 # Estado inicial: 2 Porta fechada
const portanome_n = "a porta da cozinha"
const fecha_n = 1 # Fecha ao passar: Sim
const dir_o = $s_uberstar004
const a_reset = "P 100 uberstar002 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberstar002:objsolto.total < 1
    criar("p_uberstar002", este, 0)
  fimse


classe s_uberstar006
herda b_uberstar
const s_titulo = "Na cozinha do hotel:"
const dir_s = $s_uberstar005
const portaini_s = 2 # Estado inicial: 2 Porta fechada
const portanome_s = "a porta da cozinha"
const fecha_s = 1 # Fecha ao passar: Sim


classe s_uberstar007
herda b_uberstar
const s_titulo = "Outro lance de escadas:"
const dir_l = $s_uberstar004
const dir_c = $s_uberstar008


classe s_uberstar008
herda b_uberstar
const s_titulo = "Subindo por uma escadaria:"
const dir_c = $s_uberstar009
const dir_b = $s_uberstar007


classe s_uberstar009
herda b_uberstar
const s_titulo = "Subindo por uma escadaria:"
const dir_c = $s_uberstar010
const dir_b = $s_uberstar008


classe s_uberstar010
herda b_uberstar
const s_titulo = "Subindo por uma escadaria, rumo ao primeiro andar:"
const dir_c = $s_uberstar011
const dir_b = $s_uberstar009


classe s_uberstar011
herda b_uberstar
const s_titulo = "No primeiro andar dos quartos:"
const dir_l = $s_uberstar012
const dir_b = $s_uberstar010


classe s_uberstar012
herda b_uberstar
const s_titulo = "No corredor do primeiro andar:"
const dir_n = $s_uberstar015
const dir_s = $s_uberstar089
const dir_l = $s_uberstar013
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 101"
const fechadura_l = "uberstar001"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar011


classe s_uberstar013
herda b_uberstar
const s_titulo = "Um quarto luxuoso:"
const s_item = 0
const dir_n = $s_uberstar014
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "A porta do banheiro"
const fechadura_n = "uberstar001"
const fecha_n = 1 # Fecha ao passar: Sim
const tranc_n = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar012
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 101"
const fechadura_o = "uberstar001"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar014
herda b_uberstar
const s_titulo = "Em um estiloso banheiro:"
const s_item = 0
const dir_s = $s_uberstar013
const portaini_s = 3 # Estado inicial: 3 Porta trancada
const portanome_s = "a porta do banheiro"
const fechadura_s = "uberstar001"
const fecha_s = 1 # Fecha ao passar: Sim
const tranc_s = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar015
herda b_uberstar
const s_titulo = "No corredor do primeiro andar:"
const dir_n = $s_uberstar018
const dir_s = $s_uberstar012
const dir_l = $s_uberstar016
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 102"
const fechadura_l = "uberstar002"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar017
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 103"
const fechadura_o = "uberstar003"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar016
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar015
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 102"
const fechadura_o = "uberstar002"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar017
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar015
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 103"
const fechadura_l = "uberstar003"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar018
herda b_uberstar
const s_titulo = "No corredor do primeiro andar:"
const dir_n = $s_uberstar021
const dir_s = $s_uberstar015
const dir_l = $s_uberstar019
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 104"
const fechadura_l = "uberstar004"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar020
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 105"
const fechadura_o = "uberstar005"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar019
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar018
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 104"
const fechadura_o = "uberstar004"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar020
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar018
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 105"
const fechadura_l = "uberstar005"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar021
herda b_uberstar
const s_titulo = "No corredor do primeiro andar:"
const dir_n = $s_uberstar024
const dir_s = $s_uberstar018
const dir_l = $s_uberstar022
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 106"
const fechadura_l = "uberstar006"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar023
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 107"
const fechadura_o = "uberstar007"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar022
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar021
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 106"
const fechadura_o = "uberstar006"
const fecha_o = 1 # Fecha ao passar: Sim


classe s_uberstar023
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar021
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 107"
const fechadura_l = "uberstar007"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar024
herda b_uberstar
const s_titulo = "No corredor do primeiro andar:"
const dir_n = $s_uberstar027
const dir_s = $s_uberstar021
const dir_l = $s_uberstar025
const portaini_l = 2 # Estado inicial: 2 Porta fechada
const portanome_l = "a porta do quarto 108"
const fechadura_l = "uberstar008"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar026
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 109"
const fechadura_o = "uberstar009"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar025
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar024
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 108"
const fechadura_o = "uberstar008"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar026
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar024
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 109"
const fechadura_l = "uberstar009"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar027
herda b_uberstar
const s_titulo = "No corredor do primeiro andar:"
const dir_n = $s_uberstar090
const dir_s = $s_uberstar024
const dir_l = $s_uberstar028
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a pporta do quarto 110"
const fechadura_l = "uberstar010"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar030


classe s_uberstar028
herda b_uberstar
const s_titulo = "Um quarto luxuoso:"
const s_item = 0
const dir_n = $s_uberstar029
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "a porta do banheiro"
const fechadura_n = "uberstar010"
const fecha_n = 1 # Fecha ao passar: Sim
const tranc_n = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar027
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 110"
const fechadura_o = "uberstar010"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar029
herda b_uberstar
const s_titulo = "Em um estiloso banheiro:"
const s_item = 0
const dir_s = $s_uberstar028
const portaini_s = 3 # Estado inicial: 3 Porta trancada
const portanome_s = "a porta do banheiro"
const fechadura_s = "uberstar010"
const fecha_s = 1 # Fecha ao passar: Sim
const tranc_s = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar030
herda b_uberstar
const s_titulo = "Outro lance de escadas:"
const dir_c = $s_uberstar031
const dir_l = $s_uberstar027


classe s_uberstar031
herda b_uberstar
const s_titulo = "Subindo por uma escadaria:"
const dir_c = $s_uberstar032
const dir_b = $s_uberstar030


classe s_uberstar032
herda b_uberstar
const s_titulo = "Subindo por uma escadaria:"
const dir_c = $s_uberstar033
const dir_b = $s_uberstar031


classe s_uberstar033
herda b_uberstar
const s_titulo = "Subindo por uma escadaria, rumo ao segundo andar:"
const dir_c = $s_uberstar034
const dir_b = $s_uberstar032


classe s_uberstar034
herda b_uberstar
const s_titulo = "No segundo andar dos quartos:"
const dir_l = $s_uberstar035
const dir_b = $s_uberstar033


classe s_uberstar035
herda b_uberstar
const s_titulo = "No corredor do segundo andar:"
const dir_n = $s_uberstar038
const dir_s = $s_uberstar091
const dir_l = $s_uberstar036
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 201"
const fechadura_l = "uberstar011"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar034


classe s_uberstar036
herda b_uberstar
const s_titulo = "Um quarto luxuoso:"
const s_item = 0
const dir_n = $s_uberstar037
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "a porta do banheiro"
const fechadura_n = "uberstar011"
const fecha_n = 1 # Fecha ao passar: Sim
const tranc_n = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar035
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 201"
const fechadura_o = "uberstar011"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar037
herda b_uberstar
const s_titulo = "Em um estiloso banheiro:"
const s_item = 0
const dir_s = $s_uberstar036
const portaini_s = 3 # Estado inicial: 3 Porta trancada
const portanome_s = "a porta do banheiro"
const fechadura_s = "uberstar011"
const fecha_s = 1 # Fecha ao passar: Sim
const tranc_s = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar038
herda b_uberstar
const s_titulo = "No corredor do segundo andar:"
const dir_n = $s_uberstar041
const dir_s = $s_uberstar035
const dir_l = $s_uberstar039
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 202"
const fechadura_l = "uberstar012"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar040
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 203"
const fechadura_o = "uberstar013"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar039
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar038
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 202"
const fechadura_o = "uberstar012"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar040
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar038
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 203"
const fechadura_l = "uberstar013"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar041
herda b_uberstar
const s_titulo = "No corredor do segundo andar:"
const dir_n = $s_uberstar044
const dir_s = $s_uberstar038
const dir_l = $s_uberstar042
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 204"
const fechadura_l = "uberstar014"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar043
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 205"
const fechadura_o = "uberstar015"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar042
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar041
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 204"
const fechadura_o = "uberstar014"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar043
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar041
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 205"
const fechadura_l = "uberstar015"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar044
herda b_uberstar
const s_titulo = "No corredor do segundo andar:"
const dir_n = $s_uberstar047
const dir_s = $s_uberstar041
const dir_l = $s_uberstar045
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 206"
const fechadura_l = "uberstar016"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar046
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 207"
const fechadura_o = "uberstar017"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar045
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar044
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 206"
const fechadura_o = "uberstar016"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar046
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar044
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 207"
const fechadura_l = "uberstar017"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar047
herda b_uberstar
const s_titulo = "No corredor do segundo andar:"
const dir_n = $s_uberstar050
const dir_s = $s_uberstar044
const dir_l = $s_uberstar048
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 208"
const fechadura_l = "uberstar018"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar049
const portaini_o = 2 # Estado inicial: 2 Porta fechada
const portanome_o = "a porta do quarto 209"
const fechadura_o = "uberstar019"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar048
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar047
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 208"
const fechadura_o = "uberstar018"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar049
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar047
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 209"
const fechadura_l = "uberstar019"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar050
herda b_uberstar
const s_titulo = "No corredor do segundo andar:"
const dir_n = $s_uberstar092
const dir_s = $s_uberstar047
const dir_l = $s_uberstar051
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 210"
const fechadura_l = "uberstar020"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar053


classe s_uberstar051
herda b_uberstar
const s_titulo = "Um quarto luxuoso:"
const s_item = 0
const dir_n = $s_uberstar052
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "a porta do banheiro"
const fechadura_n = "uberstar020"
const fecha_n = 1 # Fecha ao passar: Sim
const tranc_n = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar050
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 210"
const fechadura_o = "uberstar020"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar052
herda b_uberstar
const s_titulo = "Em um estiloso banheiro:"
const s_item = 0
const dir_s = $s_uberstar051
const portaini_s = 3 # Estado inicial: 3 Porta trancada
const portanome_s = "a porta do banheiro"
const fechadura_s = "uberstar020"
const fecha_s = 1 # Fecha ao passar: Sim
const tranc_s = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar053
herda b_uberstar
const s_titulo = "Outro lance de escadas:"
const dir_c = $s_uberstar054
const dir_l = $s_uberstar050


classe s_uberstar054
herda b_uberstar
const s_titulo = "Subindo por uma escadaria:"
const dir_c = $s_uberstar055
const dir_b = $s_uberstar053


classe s_uberstar055
herda b_uberstar
const s_titulo = "Subindo por uma escadaria:"
const dir_c = $s_uberstar056
const dir_b = $s_uberstar054


classe s_uberstar056
herda b_uberstar
const s_titulo = "Subindo por uma escadaria, rumo ao terceiro andar:"
const dir_c = $s_uberstar057
const dir_b = $s_uberstar055


classe s_uberstar057
herda b_uberstar
const s_titulo = "No terceiro andar dos quartos:"
const dir_l = $s_uberstar058
const dir_b = $s_uberstar056


classe s_uberstar058
herda b_uberstar
const s_titulo = "No corredor do terceiro andar:"
const dir_n = $s_uberstar061
const dir_s = $s_uberstar093
const dir_l = $s_uberstar059
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 301"
const fechadura_l = "uberstar021"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar057


classe s_uberstar059
herda b_uberstar
const s_titulo = "Um quarto luxuoso:"
const s_item = 0
const dir_n = $s_uberstar060
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "a porta do banheiro"
const fechadura_n = "uberstar021"
const fecha_n = 1 # Fecha ao passar: Sim
const tranc_n = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar058
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 301"
const fechadura_o = "uberstar021"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar060
herda b_uberstar
const s_titulo = "Em um estiloso banheiro:"
const s_item = 0
const dir_s = $s_uberstar059
const portaini_s = 3 # Estado inicial: 3 Porta trancada
const portanome_s = "a porta do banheiro"
const fechadura_s = "uberstar021"
const fecha_s = 1 # Fecha ao passar: Sim
const tranc_s = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar061
herda b_uberstar
const s_titulo = "No corredor do terceiro andar:"
const dir_n = $s_uberstar064
const dir_s = $s_uberstar058
const dir_l = $s_uberstar062
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 302"
const fechadura_l = "uberstar022"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar063
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 303"
const fechadura_o = "uberstar023"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar062
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar061
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 302"
const fechadura_o = "uberstar022"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar063
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar061
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 303"
const fechadura_l = "uberstar023"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar064
herda b_uberstar
const s_titulo = "No corredor do terceiro andar:"
const dir_n = $s_uberstar067
const dir_s = $s_uberstar061
const dir_l = $s_uberstar065
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 304"
const fechadura_l = "uberstar024"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar066
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 305"
const fechadura_o = "uberstar025"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar065
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar064
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 304"
const fechadura_o = "uberstar024"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar066
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar064
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 305"
const fechadura_l = "uberstar025"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar067
herda b_uberstar
const s_titulo = "No corredor do terceiro andar:"
const dir_n = $s_uberstar070
const dir_s = $s_uberstar064
const dir_l = $s_uberstar068
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 306"
const fechadura_l = "uberstar026"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar069
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 307"
const fechadura_o = "uberstar027"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar068
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar067
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 306"
const fechadura_o = "uberstar026"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar069
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar067
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 307"
const fechadura_l = "uberstar027"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar070
herda b_uberstar
const s_titulo = "No corredor do terceiro andar:"
const dir_n = $s_uberstar073
const dir_s = $s_uberstar067
const dir_l = $s_uberstar071
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 308"
const fechadura_l = "uberstar028"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar072
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 309"
const fechadura_o = "uberstar029"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar071
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_o = $s_uberstar070
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 308"
const fechadura_o = "uberstar028"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar072
herda b_uberstar
const s_titulo = "Um quarto simples:"
const s_item = 0
const dir_l = $s_uberstar070
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 309"
const fechadura_l = "uberstar029"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar073
herda b_uberstar
const s_titulo = "No corredor do terceiro andar:"
const dir_n = $s_uberstar094
const dir_s = $s_uberstar070
const dir_l = $s_uberstar074
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const portanome_l = "a porta do quarto 310"
const fechadura_l = "uberstar030"
const fecha_l = 1 # Fecha ao passar: Sim
const tranc_l = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar074
herda b_uberstar
const s_titulo = "Um quarto luxuoso:"
const s_item = 0
const dir_n = $s_uberstar075
const portaini_n = 3 # Estado inicial: 3 Porta trancada
const portanome_n = "a porta do banheiro"
const fechadura_n = "uberstar030"
const fecha_n = 1 # Fecha ao passar: Sim
const tranc_n = 2 # Trancar: 2 Tranca ao fechar
const dir_o = $s_uberstar073
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const portanome_o = "a porta do quarto 310"
const fechadura_o = "uberstar030"
const fecha_o = 1 # Fecha ao passar: Sim
const tranc_o = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar075
herda b_uberstar
const s_titulo = "Em um estiloso banheiro:"
const s_item = 0
const dir_s = $s_uberstar074
const portaini_s = 3 # Estado inicial: 3 Porta trancada
const portanome_s = "a porta do banheiro"
const fechadura_s = "uberstar030"
const fecha_s = 1 # Fecha ao passar: Sim
const tranc_s = 2 # Trancar: 2 Tranca ao fechar


classe s_uberstar076
herda b_uberstar
const s_titulo = "Subindo por uma escadaria, rumo ao andar térreo:"
const s_desc = "Você chega ao início de uma escadaria. Aqui você só percebe que o andar térreo \
está logo acima de você, mas não vê onde exatamente as escadas terminam.\n\
Dois corrimões estão dispostos um em cada lado, para proporcionar maior equilíbrio a quem \
percorre por aqui.\n\
A escadaria continua para baixo."
const dir_c = $s_uberstar003
const dir_b = $s_uberstar077


classe s_uberstar077
herda b_uberstar
const s_titulo = "Subindo por uma escadaria:"
const s_desc = "Você ainda está andando pela escadaria. Aqui seu campo de visão fica mais \
reduzido ao mirar seus olhos para o alto e, também, não dá para distinguir o final das escadas \
logo de início.\n\
Dois corrimões estão dispostos um em cada lado, para proporcionar maior equilíbrio a quem \
percorre por aqui.\n\
A escadaria continua para baixo."
const dir_c = $s_uberstar076
const dir_b = $s_uberstar078


classe s_uberstar078
herda b_uberstar
const s_titulo = "Subindo por uma escadaria:"
const s_desc = "Você se surpreende ao verificar que o subsolo do hotel está bem próximo de sua \
vista. Ao se virar para cima, só vê escadas.\n\
Dois corrimões estão dispostos um em cada lado, para proporcionar maior equilíbrio a quem \
percorre por aqui.\n\
Você pode decidir por continuar a subir as escadas ou encerrar sua caminhada, seguindo para \
baixo."
const dir_c = $s_uberstar077
const dir_b = $s_uberstar079


classe s_uberstar079
herda b_uberstar
const s_titulo = "Outro lance de escadas:"
const dir_l = $s_uberstar080
const dir_c = $s_uberstar078


classe s_uberstar080
herda b_uberstar
const s_titulo = "No corredor do subsolo:"
const dir_n = $s_uberstar087
const dir_s = $s_uberstar081
const dir_l = $s_uberstar082
const dir_o = $s_uberstar079


classe s_uberstar081
herda b_uberstar
const s_titulo = "No subsolo:"
const s_desc = "Você está no subsolo do hotel. Aqui é uma área aparentemente aberta, apenas \
protegida por uma cobertura de zinco.\n\
Alguns automóveis de hóspedes são visualizados à distância, uma vez que o estacionamento é bem \
amplo e se destaca das demais repartições.\n\
A única saída visível é para o norte, a um pequeno corredor."
const dir_n = $s_uberstar080


classe s_uberstar082
herda b_uberstar
const s_titulo = "No estacionamento do Uberstar:"
const s_desc = "Você acaba de entrar no estacionamento do hotel. Aqui é onde se pode deixar o \
veículo com segurança para seguir em direção ao seu quarto.\n\
Para cima, uma grande rampa foi feita exclusivamente para os automóveis, levando até a estrada \
leste.\n\
Para entrar no hotel, basta seguir para oeste a pé."
const dir_c = $s_uberstar083
const dir_o = $s_uberstar080


classe s_uberstar083
herda b_uberstar
const s_titulo = "Na rampa do hotel:"
const dir_c = $s_uberstar084
const dir_b = $s_uberstar082


classe s_uberstar084
herda b_uberstar
const s_titulo = "Na rampa do hotel:"
const dir_c = $s_uberstar085
const dir_b = $s_uberstar083


classe s_uberstar085
herda b_uberstar
const s_titulo = "Na rampa do hotel:"
const dir_c = $s_uberstar086
const dir_b = $s_uberstar084


classe s_uberstar086
herda b_uberstar
const s_titulo = "O início de uma rampa, em direção ao estacionamento do hotel:"
const dir_b = $s_uberstar085
const dir_sair = $s_uberaba008


classe s_uberstar087
herda b_uberstar
const s_titulo = "Diante de um elevador:"
const eveste = 1 # Eventos sala: Sim
const dir_s = $s_uberstar080

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  arg0.var.z_andar = "s"


classe s_uberstar088
herda b_uberstar
const s_titulo = "Diante de um elevador:"
const eveste = 1 # Eventos sala: Sim
const dir_s = $s_uberstar004

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  arg0.var.z_andar = "t"

const a_reset = "S 100 uberstar001 1 S"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  !dentro1.objini("i_uberstar001") && criar("i_uberstar001", este, 1)


classe s_uberstar089
herda b_uberstar
const s_titulo = "Diante de um elevador:"
const eveste = 1 # Eventos sala: Sim
const dir_n = $s_uberstar012

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  arg0.var.z_andar = "1"


classe s_uberstar090
herda b_uberstar
const s_titulo = "Diante de um elevador:"
const eveste = 1 # Eventos sala: Sim
const dir_s = $s_uberstar027
const a_reset = "S 100 uberstar001 1 S"

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  arg0.var.z_andar = "1"


classe s_uberstar091
herda b_uberstar
const s_titulo = "Diante de um elevador:"
const eveste = 1 # Eventos sala: Sim
const dir_n = $s_uberstar035

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  arg0.var.z_andar = "2"


classe s_uberstar092
herda b_uberstar
const s_titulo = "Diante de um elevador:"
const eveste = 1 # Eventos sala: Sim
const dir_s = $s_uberstar050

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  arg0.var.z_andar = "2"


classe s_uberstar093
herda b_uberstar
const s_titulo = "Diante de um elevador:"
const eveste = 1 # Eventos sala: Sim
const dir_n = $s_uberstar058

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  arg0.var.z_andar = "3"


classe s_uberstar094
herda b_uberstar
const s_titulo = "Diante de um elevador:"
const eveste = 1 # Eventos sala: Sim
const dir_s = $s_uberstar073

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  arg0.var.z_andar = "3"


classe s_uberstar095
herda b_uberstar
const s_titulo = "Dentro do elevador:"
const s_entrada = "Porta"
const eveste = 1 # Eventos sala: Sim

func cmd_salaperso
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:evento(arg0) # Recebe eventos do personagem

func cmd_escr
  casovar arg1
  casose "ts"
    arg0.var.z_andarantes = arg0.var.z_andar
    se dono.dono == $s_uberstar087
      arg0.msg("Você já está no subsolo.")
      ret 1
    fimse
    misc:tempo("subindo", arg0) # Dispara funções subindo
    dono.mudadono($s_uberstar087)
    $mens.p(arg0, este)
    $mens.mtodos1("Agora você está no subsolo.")
    ret 1
  casose "tt"
    se dono.dono == $s_uberstar088
      arg0.msg("Você já está no andar térreo.")
      ret 1
    fimse
    misc:tempo("subindo", arg0) # Dispara funções subindo
    dono.mudadono($s_uberstar088)
    $mens.p(arg0, este)
    $mens.mtodos1("Agora você está no andar térreo.")
    ret 1
  casose "t1"
    se dono.dono == $s_uberstar089 || dono.dono == $s_uberstar090
      arg0.msg("Você já está no primeiro andar.")
      ret 1
    fimse
    misc:tempo("subindo", arg0) # Dispara funções subindo
    dono.mudadono($s_uberstar089)
    $mens.p(arg0, este)
    $mens.mtodos1("Agora você está no primeiro andar.")
    ret 1
  casose "t2"
    se dono.dono == $s_uberstar091 || dono.dono == $s_uberstar092
      arg0.msg("Você já está no segundo andar.")
      ret 1
    fimse
    misc:tempo("subindo", arg0) # Dispara funções subindo
    dono.mudadono($s_uberstar091)
    $mens.p(arg0, este)
    $mens.mtodos1("Agora você está no segundo andar.")
    ret 1
  casose "t3"
    se dono.dono == $s_uberstar093 || dono.dono == $s_uberstar094
      arg0.msg("Você já está no terceiro andar.")
      ret 1
    fimse
    misc:tempo("subindo", arg0) # Dispara funções subindo
    dono.mudadono($s_uberstar093)
    $mens.p(arg0, este)
    $mens.mtodos1("Agora você está no terceiro andar.")
    ret 1
  casofim
