classe a_uberaba
herda area
const a_nome = "A cidade de Uberaba"
const a_autor = "Dracco"
const a_tempo = 15
const a_reset = 2 # Modo de reset: 2 Normal


classe b_uberaba
herda sala
const s_luta = 1 # Batalha: 1 Exceto entre jogadores
const s_terreno = 1 # Terreno: 1 Rua de uma cidade - 2mv
const s_som = "cidade2"
const s_area = "uberaba"


classe i_uberaba001
herda comum_itemgrupo
const nome = "pergaminho de identificação"
const ident = "identificação pergaminho"
const descnome = "Um pergaminho de identificação"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 4 # Tipo: 4 Pergaminho, recitar
const f_magia1 = "identificar"
const valor = 2000


classe i_uberaba002
herda comum_itemgrupo
const nome = "Pergaminho lançar sono"
const ident = "lançar pergaminho sono"
const descnome = "Um pergaminho lançar sono"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 4 # Tipo: 4 Pergaminho, recitar
const f_magia1 = "sono profundo"
const valor = 2000


classe i_uberaba003
herda comum_itemgrupo
const nome = "fatia de bolo de abacaxi"
const ident = "abacaxi bolo fatia"
const descnome = "uma fatia de bolo de abacaxi"
const descpos = "Você não resiste ao olhar uma fatia de bolo de abacaxi, bem na sua frente."
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P delicia vagarosamente uma fatia de seu bolo de abacaxi, com desejo de \
comer mais."
const f_msgoutros = "$P delicia vagarosamente sua fatia de bolo de abacaxi, com desejo de querer \
mais."
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 3000


classe i_uberaba004
herda comum_itemgrupo
const nome = "sonho"
const ident = "creme sonho"
const descnome = "um delicioso sonho de creme"
const descpos = "Um tentador sonho de creme está aqui, saltando-lhe aos olhos de tão atraente!"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P se delicia ao saborear um sonho de creme, lambendo os lábios com o \
recheio!"
const f_msgoutros = "$P se delicia ao saborear um sonho de creme, lambendo os lábios com o \
recheio!"
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 3000


classe i_uberaba005
herda comum_itemgrupo
const nome = "fatia de bolo de cenoura"
const ident = "bolo cenoura fatia"
const descnome = "uma fatia de bolo de cenoura"
const descpos = "Uma fatia de bolo de cenoura se encontra diante de você, e parece ter acabado \
de sair do forno."
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P se delicia com uma fatia de bolo de cenoura."
const f_msgoutros = "$P se delicia com uma fatia de bolo de cenoura."
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2500


classe i_uberaba006
herda comum_itemgrupo
const nome = "fatia de bolo de laranja"
const ident = "bolo fatia laranja"
const descnome = "uma fatia de bolo de laranja"
const descpos = "Você sente um aroma de laranja no ar e, quando se dá conta, tem ua maravilhosa \
fatia de bolo esperando para ser devorada!"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P saboreia uma fatia de bolo de laranja, apreciando seu sabor indescritível.\
"
const f_msgoutros = "$P saboreia uma fatia de bolo de laranja, apreciando seu sabor indescritível\
."
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2500


classe i_uberaba007
herda comum_itemgrupo
const nome = "bolinha de queijo"
const ident = "bolinha queijo"
const descnome = "uma bolinha de queijo"
const descpos = "Uma bolinha de queijo está aqui, bem suculenta e macia."
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P devora rapidamente uma bolinha de queijo, sujando a boca ao morder."
const f_msgoutros = "$P devora rapidamente uma bolinha de queijo, sujando a boca ao morder."
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 1800


classe i_uberaba008
herda comum_itemgrupo
const nome = "doce de pau de mamão"
const ident = "copo doce mamão pau"
const descnome = "um copo com doce de pau de mamão"
const descpos = "Um copo está aqui, com um doce bem chamativo em seu interior."
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P, aos poucos, come o doce de pau de mamão do copo."
const f_msgoutros = "$P, aos poucos, come o doce de pau de mamão do copo."
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 3500


classe i_uberaba009
herda comum_itemgrupo
const nome = "doce de figo"
const ident = "doce figo"
const descnome = "um doce de figo"
const descpos = "Um doce de figo está aqui, pronto a ser degustado."
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P come todo o doce de figo, com cara de quero mais!"
const f_msgoutros = "$P come todo o doce de figo, com cara de quero mais!"
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2300


classe i_uberaba010
herda comum_itemgrupo
const nome = "uva cristalizada"
const ident = "cristalizada uva"
const descnome = "uma uva cristalizada"
const descpos = "Uma uva cristalizada lhe convida a prová-la."
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P degusta uma uva cristalizada com satisfação."
const f_msgoutros = "$P degusta uma uva cristalizada com satisfação."
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 4000


classe i_uberaba011
herda comum_itemgrupo
const nome = "cocada"
const ident = "cocada"
const descnome = "uma cocada"
const descpos = "Uma cocada está esperando por alguém para a experimentar."
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P prazerosamente come uma cocada, lambendo os lábios em seguida."
const f_msgoutros = "$P prazerosamente come uma cocada, lambendo os lábios em seguida."
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 5000


classe i_uberaba012
herda comum_itemgrupo
const nome = "fatia de bolo de chocolate"
const ident = "bolo chocolate fatia"
const descnome = "uma fatia de bolo de chocolate"
const descpos = "Uma fatia de bolo de chocolate lhe encanta o olhar aqui."
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const f_msgperso = "$P se perde em pensamentos ao comer a fatia de bolo de chocolate."
const f_msgoutros = "$P se perde em pensamentos ao comer a fatia de bolo de chocolate."
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2500


classe i_uberaba013
herda comum_itemgrupo
const nome = "pão mandi"
const ident = "mandi pão"
const descnome = "um pão mandi"
const descpos = "Um delicioso pão mandi foi cuidadosamente colocado aqui."
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 1500


classe i_uberaba014
herda comum_itemgrupo
const nome = "torta de frango"
const ident = "frango torta"
const descnome = "uma torta de frango"
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 1800


classe i_uberaba015
herda comum_itemgrupo
const nome = "torta de carne"
const ident = "carne torta"
const descnome = "uma torta de carne"
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 1800


classe i_uberaba016
herda comum_itemgrupo
const nome = "pão de queijo"
const ident = "pão queijo"
const descnome = "um pão de queijo"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 1500


classe i_uberaba017
herda comum_itemgrupo
const nome = "pão francês"
const ident = "francês pão"
const descnome = "um pão francês"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 1500


classe i_uberaba018
herda comum_itemgrupo
const nome = "sanduíche natural"
const ident = "natural sanduíche"
const descnome = "um sanduíche natural"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2000


classe i_uberaba019
herda comum_itemgrupo
const nome = "rosca"
const ident = "rosca"
const descnome = "uma rosca"
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 1500


classe i_uberaba020
herda comum_itemgrupo
const nome = "pão de milho"
const ident = "milho pão"
const descnome = "um pão de milho"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 1500


classe i_uberaba021
herda comum_itemgrupo
const nome = "bolo de milho"
const ident = "bolo milho"
const descnome = "um bolo de milho"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2500


classe i_uberaba022
herda comum_itemgrupo
const nome = "pastel de vento"
const ident = "pastel vento"
const descnome = "um pastel de vento"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2800


classe i_uberaba023
herda comum_itemgrupo
const nome = "quibe"
const ident = "quibe"
const descnome = "um quibe"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2500


classe i_uberaba024
herda comum_itemgrupo
const nome = "disco"
const ident = "disco"
const descnome = "um disco"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2500


classe i_uberaba025
herda comum_itemgrupo
const nome = "rocambole de frango"
const ident = "frango rocambole"
const descnome = "um rocambole de frango"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2500


classe i_uberaba026
herda comum_itemgrupo
const nome = "cachorro quente"
const ident = "cachorro quente"
const descnome = "um cachorro quente"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 2500


classe i_uberaba027
herda comum_itemgrupo
const nome = "presunto"
const ident = "presunto"
const descnome = "um presunto"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 35000


classe i_uberaba028
herda comum_itemgrupo
const nome = "queijo mozarella"
const ident = "mozarella queijo"
const descnome = "um queijo mozarella"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 4200


classe i_uberaba029
herda comum_itemgrupo
const nome = "queijo-minas"
const ident = "queijo-minas"
const descnome = "um queijo-minas"
const msexo = 1 # Sexo Msg: 1 Masculino
const f_tipo = 3 # Tipo: 3 Comida, comer
const f_fome = 60
const f_diges = 60
const tipoitem = 8192 # Tipo de item: 13-Comida
const valor = 4500


classe i_uberaba030
herda comum_itemgrupo


classe i_uberaba031
herda comum_itemperso
const nome = "garrafa de cerveja"
const ident = "cerveja garrafa"
const descnome = "uma garrafa de cerveja"
const f_tipo = 5 # Tipo: 5 Container, beber
const f_liquido = "cerveja"
const f_totalml = 1000
const f_msgperso = "$P toma um gole de cerveja da garrafa."
const f_msgoutros = "$P toma um gole de cerveja da garrafa."
const i_abertoini = 3 # Container: 3 Inicialmente fechado
const valor = 2500


classe i_uberaba032
herda comum_itemperso
const nome = "Garrafa de cavalo branco"
const ident = "garrafa"
const descnome = "Uma garrafa de cavalo branco"
const f_tipo = 5 # Tipo: 5 Container, beber
const f_liquido = "vinho"
const f_totalml = 1000
const f_bebida = 50
const f_msgperso = "$P toma um gole do seu cavalo branco, com muita satisfação."
const f_msgoutros = "$P toma um gole de seu cavalo branco, com muita satisfação."
const valor = 3000


classe p_uberaba001
herda comum_persobat
const nome = "guarda dos portões oeste"
const ident = "guarda oeste portões"
const descnome = "o guarda dos portões oeste"
const descpadr = "Um guarda está vigilante aqui, protegendo a parte de fora da cidade pelos \
portões oeste."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 115
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_agressivo = 0 # Agressivo: 0 Pacífico
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 4455
const inivar = "h_socar=8,h_chutar=8,z_moedas=100000"
const eveste = 1 # Eventos perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 200
  pmovemax += 5 * pnivel + 50
  atknorm += 10 * pnivel + 200
  defnorm += 10 * pnivel + 300
  atkesp += 10 * pnivel + 200
  defesp += 10 * pnivel + 300

func cmd_chegou # Chegou na sala
  misc:evento(arg0) # Recebe eventos do personagem

func cmd_falou
  se arg1 == "abra"
    se misc:hora >= 23 || misc:hora < 6
      $mens.p(este, arg0)
      $mens.mvis3("", "$P olha fixamente para você e diz: Acompanhe-me, por favor.", "$P diz a \
$A: Acompanhe-me, por favor.")
      dono.mudaporta("l", 0, "O guarda abriu os portões oeste.", "Os portões oeste de Uberaba \
foram abertos.")
      arg0.mudadono(dono.dir_l)
      dono.mudaporta("l", 3, "O guarda fechou os portões oeste.", "Os portões oeste de Uberaba \
foram fechados.")
    fimse


classe p_uberaba002
herda comum_persobat
const nome = "guarda dos portões oeste"
const ident = "guarda oeste portões"
const descnome = "o guarda dos portões oeste"
const descpadr = "Um imponente guarda se encontra aqui, para vigiar os portões oeste."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 115
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_agressivo = 0 # Agressivo: 0 Pacífico
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 4455
const inivar = "h_socar=8,h_chutar=8,z_moedas=100000"
const evhora = 1 # Eventos hora: Sim
const eveste = 1 # Eventos perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 200
  pmovemax += 5 * pnivel + 50
  atknorm += 10 * pnivel + 200
  defnorm += 10 * pnivel + 300
  atkesp += 10 * pnivel + 200
  defesp += 10 * pnivel + 300

func cmd_chegou # Chegou na sala
  misc:evento(arg0) # Recebe eventos do personagem

func cmd_falou
  se arg1 == "abra"
    se misc:hora >= 23 || misc:hora < 6
      $mens.p(este, arg0)
      $mens.mvis3("", "$P olha fixamente para você e diz: Acompanhe-me, por favor.", "$P diz a \
$A: Acompanhe-me, por favor.")
      dono.mudaporta("o", 0, "O guarda abriu os portões oeste.", "Os portões oeste de Uberaba \
foram abertos.")
      arg0.mudadono(dono.dir_o)
      dono.mudaporta("o", 3, "O guarda fechou os portões oeste.", "Os portões oeste de Uberaba \
foram fechados.")
    fimse

func cmd_hora
  se misc:hora >= 23 || misc:hora < 6
    ret dono.porta_o == 3, nulo
    dono.mudaporta("o", 3, "O guarda fechou os portões oeste.", "Os portões oeste de Uberaba \
foram fechados.")
  senao
    ret dono.porta_o == 0, nulo
    dono.mudaporta("o", 0, "O guarda abriu os portões oeste.", "Os portões oeste de Uberaba \
foram abertos.")
  fimse


classe p_uberaba003
herda comum_persobat
const nome = "guarda dos portões norte"
const ident = "guarda norte portões"
const descnome = "o guarda dos portões norte"
const descpadr = "Um guarda carrancudo está parado aqui, a fim de manter os portões norte \
seguros de qualquer perigo."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 115
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_agressivo = 0 # Agressivo: 0 Pacífico
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 4455
const inivar = "h_socar=8,h_chutar=8,z_moedas=100000"
const evhora = 1 # Eventos hora: Sim
const eveste = 1 # Eventos perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 200
  pmovemax += 5 * pnivel + 50
  atknorm += 10 * pnivel + 200
  defnorm += 10 * pnivel + 300
  atkesp += 10 * pnivel + 200
  defesp += 10 * pnivel + 300

func cmd_chegou # Chegou na sala
  misc:evento(arg0) # Recebe eventos do personagem

func cmd_falou
  se arg1 == "abra"
    se misc:hora >= 23 || misc:hora < 6
      $mens.p(este, arg0)
      $mens.mvis3("", "$P olha fixamente para você e diz: Acompanhe-me, por favor.", "$P diz a \
$A: Acompanhe-me, por favor.")
      dono.mudaporta("n", 0, "O guarda abriu os portões norte.", "Os portões norte de Uberaba \
foram abertos.")
      arg0.mudadono(dono.dir_n)
      dono.mudaporta("n", 3, "O guarda fechou os portões norte.", "Os portões norte de Uberaba \
foram fechados.")
    fimse

func cmd_hora
  se misc:hora >= 23 || misc:hora < 6
    ret dono.porta_n == 3, nulo
    dono.mudaporta("n", 3, "O guarda fechou os portões norte.", "Os portões norte de Uberaba \
foram fechados.")
  senao
    ret dono.porta_n == 0, nulo
    dono.mudaporta("n", 0, "O guarda abriu os portões norte.", "Os portões norte de Uberaba \
foram abertos.")
  fimse


classe p_uberaba004
herda comum_persobat
const nome = "guarda dos portões norte"
const ident = "forte guarda homem norte portões"
const descnome = "o guarda dos portões norte"
const descpadr = "Um homem forte, de aspecto não muito amigável está aqui, mantendo a segurança \
do exterior dos portões norte."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 115
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_agressivo = 0 # Agressivo: 0 Pacífico
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 4455
const inivar = "h_socar=8,h_chutar=8,z_moedas=100000"
const eveste = 1 # Eventos perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 200
  pmovemax += 5 * pnivel + 50
  atknorm += 10 * pnivel + 200
  defnorm += 10 * pnivel + 300
  atkesp += 10 * pnivel + 200
  defesp += 10 * pnivel + 300

func cmd_chegou # Chegou na sala
  misc:evento(arg0) # Recebe eventos do personagem

func cmd_falou
  se arg1 == "abra"
    se misc:hora >= 23 || misc:hora < 6
      $mens.p(este, arg0)
      $mens.mvis3("", "$P olha fixamente para você e diz: Acompanhe-me, por favor.", "$P diz a \
$A: Acompanhe-me, por favor.")
      dono.mudaporta("s", 0, "O guarda abriu os portões norte.", "Os portões norte de Uberaba \
foram abertos.")
      arg0.mudadono(dono.dir_s)
      dono.mudaporta("s", 3, "O guarda fechou os portões norte.", "Os portões norte de Uberaba \
foram fechados.")
    fimse


classe p_uberaba005
herda comum_persobat
const nome = "guarda dos portões sul"
const ident = "guarda portões sul"
const descnome = "o guarda dos portões sul"
const descpadr = "Um sorridente guarda está aqui, satisfeito por proteger os portões sul da \
cidade."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 115
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 4455
const inivar = "h_socar=8,h_chutar=8,z_moedas=100000"
const evhora = 1 # Eventos hora: Sim
const eveste = 1 # Eventos perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 200
  pmovemax += 5 * pnivel + 50
  atknorm += 10 * pnivel + 200
  defnorm += 10 * pnivel + 300
  atkesp += 10 * pnivel + 200
  defesp += 10 * pnivel + 300

func cmd_chegou # Chegou na sala
  misc:evento(arg0) # Recebe eventos do personagem

func cmd_falou
  se arg1 == "abra"
    se misc:hora >= 23 || misc:hora < 6
      $mens.p(este, arg0)
      $mens.mvis3("", "$P olha fixamente para você e diz: Acompanhe-me, por favor.", "$P diz a \
$A: Acompanhe-me, por favor.")
      dono.mudaporta("s", 0, "O guarda abriu os portões sul.", "Os portões sul de Uberaba foram \
abertos.")
      arg0.mudadono(dono.dir_s)
      dono.mudaporta("s", 3, "O guarda fechou os portões sul.", "Os portões sul de Uberaba foram \
fechados.")
    fimse

func cmd_hora
  se misc:hora >= 23 || misc:hora < 6
    ret dono.porta_s == 3, nulo
    dono.mudaporta("s", 3, "O guarda fechou os portões sul.", "Os portões sul de Uberaba foram \
fechados.")
  senao
    ret dono.porta_s == 0, nulo
    dono.mudaporta("s", 0, "O guarda abriu os portões sul.", "Os portões sul de Uberaba foram \
abertos.")
  fimse


classe p_uberaba006
herda comum_persobat
const nome = "guarda dos portões sul"
const ident = "guarda portões sul vigia"
const descnome = "o guarda dos portões sul"
const descpadr = "Um vigia está na parte de fora dos portões sul, garantindo a paz da cidade."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 115
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 4455
const inivar = "h_socar=8,h_chutar=8,z_moedas=100000"
const eveste = 1 # Eventos perso: Sim
const evsala = 1 # Eventos dono sala: Sim

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 200
  pmovemax += 5 * pnivel + 50
  atknorm += 10 * pnivel + 200
  defnorm += 10 * pnivel + 300
  atkesp += 10 * pnivel + 200
  defesp += 10 * pnivel + 300

func cmd_chegou # Chegou na sala
  misc:evento(arg0) # Recebe eventos do personagem

func cmd_falou
  se arg1 == "abra"
    se misc:hora >= 23 || misc:hora < 6
      $mens.p(este, arg0)
      $mens.mvis3("", "$P olha fixamente para você e diz: Acompanhe-me, por favor.", "$P diz a \
$A: Acompanhe-me, por favor.")
      dono.mudaporta("n", 0, "O guarda abriu os portões sul.", "Os portões sul de Uberaba foram \
abertos.")
      arg0.mudadono(dono.dir_n)
      dono.mudaporta("n", 3, "O guarda fechou os portões sul.", "Os portões sul de Uberaba foram \
fechados.")
    fimse


classe p_uberaba007
herda comum_persobat
const nome = "guarda"
const ident = "guarda"
const descnome = "um guarda"
const descpadr = "Um guarda está patrulhando a região, em busca de criminosos para deter."
const msexo = 1 # Sexo Msg: 1 Masculino
const nivel = 100
const tipo1 = "humano"
const tipo2 = "guerreiro"
const p_corpo = 3 # Corpo: 3 Deixa corpo com itens e moedas, depois vão para sala
const p_exp = 3857
const p_mover = 1 # Movimentar: 1 Somente na área
const inivar = "h_socar=8,h_chutar=8,z_moedas=50000"

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 10 * pnivel + 200
  pmovemax += 5 * pnivel + 50
  atknorm += 10 * pnivel + 200
  defnorm += 10 * pnivel + 300
  atkesp += 10 * pnivel + 200
  defesp += 10 * pnivel + 300


classe p_uberaba008
herda comum_persobat
const nome = "Cachorro"
const ident = "Cachorro"
const descnome = "Um cachorro"
const descpadr = "Um cachorro fareja o chão, em busca de comida."
const msexo = 1 # Sexo Msg: 1 Masculino
const p_atktipo = "bater"
const p_comecorpo = 1 # Come corpos: Sim
const p_corpo = 2 # Corpo: 2 Deixa corpo com itens e moedas, somem com o corpo
const p_mover = 1 # Movimentar: 1 Somente na área
const inivar = "h_morder=4,z_moedas=3000"


classe p_uberaba009
herda comum_perso
const nome = "vendedor de itens mágicos"
const ident = "itens magia mágicos pergaminhos vendedor"
const descnome = "um vendedor de itens mágicos"
const descpadr = "Um vendedor, com um chapéu pontudo em sua cabeça está aqui, exibindo seus \
itens de magia para os clientes."
const msexo = 1 # Sexo Msg: 1 Masculino
const lojaini = 19
const lojafim = 23
const lojaitem = "teste033 0\nteste027 0\nuberaba001 0"


classe p_uberaba010
herda comum_perso
const nome = "Vasco"
const ident = "dono lanchonete Vasco"
const descnome = "Vasco, o dono da lanchonete"
const descpadr = "Vasco, o dono da lanchonete está aqui, pronto para atender um potencial \
cliente."
const msexo = 1 # Sexo Msg: 1 Masculino


classe p_uberaba011
herda comum_perso
const nome = "Sandro"
const ident = "confeiteiro Sandro"
const descnome = "Sandro, o confeiteiro"
const descpadr = "O confeiteiro Sandro analisa seus doces enquanto aguarda por novos clientes."
const msexo = 1 # Sexo Msg: 1 Masculino
const lojaini = 8
const lojafim = 21
const lojaitem = "uberaba003 0\n\
uberaba004 0\n\
uberaba005 0\n\
uberaba006 0\n\
uberaba007 0\n\
uberaba008 0\n\
uberaba009 0\n\
uberaba010 0\n\
uberaba011 0\n\
uberaba012 0"
const taxacompra = 100
const taxavenda = 5


classe p_uberaba012
herda comum_perso
const nome = "Fred"
const ident = "Fred padeiro"
const descnome = "Fred, o padeiro"
const descpadr = "Fred prepara os pães em sua panificadora, com as mãos sujas de farinha."
const msexo = 1 # Sexo Msg: 1 Masculino
const lojaini = 7
const lojafim = 17
const lojaitem = "uberaba013 0\n\
uberaba014 0\n\
uberaba015 0\n\
uberaba016 0\n\
uberaba017 0\n\
uberaba018 0\n\
uberaba019 0\n\
uberaba020 0"


classe p_uberaba013
herda comum_perso
const nome = "Claudete"
const ident = "Claudete merceeira"
const descnome = "Claudete, a merceeira"
const descpadr = "Claudete, a merceeira organiza cuidadosamente seus produtos enquanto espera \
por clientes."


classe p_uberaba014
herda comum_perso
const nome = "vendedor"
const ident = "vendedor"
const descnome = "um vendedor"
const descpadr = "Um vendedor está inquieto aqui."
const msexo = 1 # Sexo Msg: 1 Masculino


classe p_uberaba015
herda comum_perso
const nome = "Marcelo"
const ident = "alfaiate Marcelo"
const descnome = "Marcelo, o alfaiate"
const descpadr = "Marcelo, o alfaiate costura uma calça enquanto aguarda seus clientes."
const msexo = 1 # Sexo Msg: 1 Masculino


classe p_uberaba016
herda comum_perso
const nome = "Gleice"
const ident = "caixa garota Gleice"
const descnome = "Gleice, a garota do caixa"
const descpadr = "A garota Gleice está aqui, atendendo a clientela e mantendo o caixa do \
supermercado."


classe p_uberaba017
herda comum_perso
const nome = "Binidito"
const ident = "bar Binidito senhor"
const descnome = "Seu Binidito"
const descpadr = "Um senhor de idade está aqui, tocando o bar e tomando uma cerveja bem gelada."
const msexo = 1 # Sexo Msg: 1 Masculino
const lojaini = 22
const lojafim = 6
const lojaitem = "uberaba031 0\nuberaba032 0"
const lojafechada = "$P diz: Desculpe, $C. Só trabalho das 22 às 6 horas."


classe s_uberaba001
herda b_uberaba
const s_titulo = "Próximo aos portões oeste:"
const s_desc = "Você está próximo aos portões oeste de Uberaba.\n\
Aqui você não consegue ver muita coisa, a não ser algumas árvores a norte que barram qualquer \
tentativa de seguir por essa direção.\n\
Para leste você chega à parte de fora dos portões da cidade."
const dir_l = $s_uberaba002


classe s_uberaba002
herda b_uberaba
const s_titulo = "Fora dos portões oeste:"
const s_desc = "Você se encontra na parte de fora dos portões oeste de Uberaba.\n\
Nessa parte da caminhada dá para se enxergar, ao longe, uma imensa estrada que corta a cidade de \
leste a oeste.\n\
Para leste você adentra mais fundo na civilização, enquanto que para oeste se afasta dela \
gradativamente."
const s_pnj = 1
const dir_l = $s_uberaba003
const portanome_l = "Os portões oeste da cidade"
const portaartigo_l = 3 # Artigo porta: 3 os (portões)
const fechadura_l = "uberaba001"
const dir_o = $s_uberaba001
const a_reset = "P 100 uberaba001 115 120 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba001:objsolto.total < 1
    criar("p_uberaba001", este, rand(115, 120))
  fimse


classe s_uberaba003
herda b_uberaba
const s_titulo = "Dentro dos portões oeste:"
const s_desc = "Você acaba de entrar à cidade de Uberaba pelos portões oeste.\n\
O chão está repleto de pegadas de passantes, que entram e saem da cidade constantemente por este \
acesso. Talvez por esta razão exista um guarda de prontidão para proteger a cidade de supostos \
invasores.\n\
A leste se inicia a estrada leste, que corta Uberaba de leste para oeste. Já a oeste, você se \
despede da cidade."
const dir_l = $s_uberaba004
const dir_o = $s_uberaba002
const portanome_o = "Os portões oeste da cidade"
const portaartigo_o = 3 # Artigo porta: 3 os (portões)
const fechadura_o = "uberaba001"
const a_reset = "P 100 uberaba002 115 120 1\nP 100 uberaba007 100 115 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba002:objsolto.total < 1
    criar("p_uberaba002", este, rand(115, 120))
  fimse
  se p_uberaba007:objsolto.total < 15
    criar("p_uberaba007", este, rand(100, 115))
  fimse


classe s_uberaba004
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está no início da estrada leste, um caminho leste-oeste que percorre toda a \
cidade de Uberaba.\n\
Pessoas andam de um lugar a outro sem parar, carregando sacolas cheias de mercadorias ou \
resolvendo seus assuntos de negócios.\n\
Para o norte, você vê um movimento raro de indivíduos, em busca de itens de magia. Já para sul, \
existe uma lanchonete.\n\
Para leste a estrada continua, enquanto que para oeste se retorna aos portões oeste da cidade."
const dir_n = $s_uberaba033
const dir_s = $s_uberaba034
const dir_l = $s_uberaba005
const dir_o = $s_uberaba003


classe s_uberaba005
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está na estrada leste, um caminho leste-oeste que percorre toda a cidade de \
Uberaba.\n\
Pessoas andam de um lugar a outro sem parar, carregando sacolas cheias de mercadorias ou \
resolvendo seus assuntos de negócios.\n\
Um aroma extremamente agradável de doces preenche suas narinas ao olhar para o norte, e a figura \
de alguns pães está afixada na porta ao sul.\n\
Para leste você continua a caminhar pela estrada, e para oeste volta ao início dela."
const dir_n = $s_uberaba035
const dir_s = $s_uberaba036
const dir_l = $s_uberaba006
const dir_o = $s_uberaba004


classe s_uberaba006
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está na estrada leste, um caminho leste-oeste que percorre toda a cidade de \
Uberaba.\n\
Pessoas andam de um lugar a outro sem parar, carregando sacolas cheias de mercadorias ou \
resolvendo seus assuntos de negócios.\n\
Uma pequena mercearia é vista ao norte, e ao sul está a loja das utilidades.\n\
Para oeste você volta, enquanto que para leste a estrada continua."
const dir_n = $s_uberaba037
const dir_s = $s_uberaba038
const dir_l = $s_uberaba007
const dir_o = $s_uberaba005


classe s_uberaba007
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está na estrada leste, um caminho leste-oeste que percorre toda a cidade de \
Uberaba.\n\
Pessoas andam de um lugar a outro sem parar, carregando sacolas cheias de mercadorias ou \
resolvendo seus assuntos de negócios.\n\
Para o norte, vê-se uma loja de roupas e acessórios. Já ao sul se encontra um supermercado.\n\
Para oeste você volta, enquanto que para leste a estrada continua."
const dir_n = $s_uberaba039
const dir_s = $s_uberaba040
const dir_l = $s_uberaba008
const dir_o = $s_uberaba006


classe s_uberaba008
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está na estrada leste, um caminho leste-oeste que percorre toda a cidade de \
Uberaba.\n\
Pessoas andam de um lugar a outro sem parar, carregando sacolas cheias de mercadorias ou \
resolvendo seus assuntos de negócios.\n\
O enorme e badalado hotel Uberstar está disponível para pedestres ao norte. Ao sul, música alta \
e clima de festa fazem parte do ambiente em um bar.\n\
Existe aqui também uma entrada, para automóveis se estacionarem no subsolo do hotel.\n\
Para leste se chega na praça central da cidade, enquanto que para oeste você volta."
const dir_n = $s_uberstar001
const dir_s = $s_uberaba041
const dir_l = $s_uberaba009
const dir_o = $s_uberaba007
const dir_entrar = $s_uberstar086


classe s_uberaba009
herda b_uberaba
const s_titulo = "Em uma grande e movimentada praça:"
const s_desc = "Aqui você contempla uma bela e agradável praça, em que garotos correm por todos \
os lados, brincando e se divertindo.\n\
Uma sensação inebriante de paz e serenidade penetra em seu ser a cada instante em que você \
caminha, o que não deixa dúvidas do quão magnífico e calmo é o local.\n\
Pássaros sobrevoam alegremente pelas altas árvores que estão em volta da praça e, de vez em \
quando, algumas abelhas dão o ar da graça ao visitar as flores de um pequeno jardim, localizado \
a nordeste daqui.\n\
Para leste e oeste a estrada continua, longa e aparentemente sem curvas. A norte e sul, as \
avenidas Tiradentes e Tancredo Neves, respectivamente, dão mais opções à sua jornada pela \
cidade."
const s_luta = 0 # Batalha: 0 Pacífico
const dir_n = $s_uberaba017
const dir_s = $s_uberaba025
const dir_l = $s_uberaba011
const dir_o = $s_uberaba008
const dir_ne = $s_uberaba010


classe s_uberaba010
herda b_uberaba
const s_titulo = "O pequeno jardim da praça:"
const s_desc = "O jardim é realmente impressionante e, apesar de ser pequeno, você quase fica \
sem fôlego perante tanta beleza e doçura.\n\
Uma calmaria deixa você relaxado e extasiado, enquanto que um aroma de rosas preenche o ambiente.\
\n\
Além disso, você parece ouvir uma música suave e tranquila, que chega a seu cérebro e te faz \
esquecer dos maiores problemas que afligem o espírito.\n\
Garotos correm sem se importar com as horas, casais enamorados contemplam as maravilhas e \
riquezas em passear e curtir a eternidade do amor, viajantes exaustos se prostram boquiabertos.\n\
O espetáculo das abelhas, às quais sobrevoam o local em busca do tão desejado néctar, é bem \
presente aqui, bem como aves migratórias que fazem suas visitas aéreas para trazer a alegria de \
seu gorjear mais instigante.\n\
Diante de tantos fatores paradisíacos, conclui-se que sentar e descansar por um simples momento \
não seria nada mau para um dia de incansáveis batalhas e viagens.\n\
A única saída se encontra a sudoeste."
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 0
const s_som = "jardim"
const dir_so = $s_uberaba009


classe s_uberaba011
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está na estrada leste, um caminho leste-oeste que percorre toda a cidade de \
Uberaba.\n\
Essa região não é tão movimentada, já que aqui não se concentram estabelecimentos comerciais.\n\
Lotes baldios e construções abandonadas fazem parte do senário a norte e sul, tanto que se torna \
até mesmo impraticável andar por essas direções.\n\
Para leste a estrada continua e, para oeste, retorna-se à praça central da cidade."
const dir_l = $s_uberaba012
const dir_o = $s_uberaba009


classe s_uberaba012
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está na estrada leste, um caminho leste-oeste que percorre toda a cidade de \
Uberaba.\n\
Essa região não é tão movimentada, já que aqui não se concentram estabelecimentos comerciais.\n\
Lotes baldios e construções abandonadas fazem parte do senário a norte e sul, tanto que se torna \
até mesmo impraticável andar por essas direções.\n\
Para leste e oeste, a estrada continua."
const dir_l = $s_uberaba013
const dir_o = $s_uberaba011


classe s_uberaba013
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está na estrada leste, um caminho leste-oeste que percorre toda a cidade de \
Uberaba.\n\
Essa região não é tão movimentada, já que aqui não se concentram estabelecimentos comerciais.\n\
Lotes baldios e construções abandonadas fazem parte do senário a norte e sul, tanto que se torna \
até mesmo impraticável andar por essas direções.\n\
Para leste e oeste, a estrada continua."
const dir_l = $s_uberaba014
const dir_o = $s_uberaba012


classe s_uberaba014
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está na estrada leste, um caminho leste-oeste que percorre toda a cidade de \
Uberaba.\n\
Essa região não é tão movimentada, já que aqui não se concentram estabelecimentos comerciais.\n\
Lotes baldios e construções abandonadas fazem parte do senário a norte e sul, tanto que se torna \
até mesmo impraticável andar por essas direções.\n\
Para leste e oeste, a estrada continua."
const dir_l = $s_uberaba015
const dir_o = $s_uberaba013


classe s_uberaba015
herda b_uberaba
const s_titulo = "A estrada leste:"
const s_desc = "Você está na estrada leste, um caminho leste-oeste que percorre toda a cidade de \
Uberaba.\n\
Essa região não é tão movimentada, já que aqui não se concentram estabelecimentos comerciais.\n\
Lotes baldios e construções abandonadas fazem parte do senário a norte e sul, tanto que se torna \
até mesmo impraticável andar por essas direções.\n\
Para oeste a estrada continua e, a leste, você chega ao final dela."
const dir_l = $s_uberaba016
const dir_o = $s_uberaba014


classe s_uberaba016
herda b_uberaba
const s_titulo = "Na esquina para a Rua Dom Pedro I:"
const s_desc = "Você chega ao fim da estrada leste.\n\
A situação aqui é a mesma, isto é, terrenos inutilizados tomam conta do espaço e obras inacabadas\
 ou destruídas mostram sinais claros de desleixo.\n\
A norte se inicia a Rua Dom Pedro I, enquanto que para oeste a estrada continua."
const dir_n = $s_uberaba089
const dir_o = $s_uberaba015


classe s_uberaba017
herda b_uberaba
const s_titulo = "Avenida Tiradentes:"
const s_desc = "Você está na Avenida Tiradentes, que é rodeada por diversas bandeiras e estátuas \
indicativas da independência de um país.\n\
O asfalto é razoavelmente limpo e preservado, e a maioria das placas de sinalização ainda está \
visível.\n\
Pessoas andam por aqui, geralmente vindas dos portões norte de Uberaba. Cachorros também são \
vistos percorrendo a cidade, partindo deste caminho.\n\
Para norte a avenida continua. Já a sul você chega na praça central da cidade."
const dir_n = $s_uberaba018
const dir_s = $s_uberaba009
const a_reset = "P 100 uberaba008 1 5 10"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba008:objsolto.total < 10
    criar("p_uberaba008", este, rand(1, 5))
  fimse


classe s_uberaba018
herda b_uberaba
const s_titulo = "Avenida Tiradentes:"
const s_desc = "Você está na Avenida Tiradentes, que é rodeada por diversas bandeiras e estátuas \
indicativas da independência de um país.\n\
O asfalto é razoavelmente limpo e preservado, e a maioria das placas de sinalização ainda está \
visível.\n\
Pessoas andam por aqui, geralmente vindas dos portões norte de Uberaba. Cachorros também são \
vistos percorrendo a cidade, partindo deste caminho.\n\
A avenida segue para norte e sul."
const dir_n = $s_uberaba019
const dir_s = $s_uberaba017


classe s_uberaba019
herda b_uberaba
const s_titulo = "Avenida Tiradentes:"
const s_desc = "Você está na Avenida Tiradentes, que é rodeada por diversas bandeiras e estátuas \
indicativas da independência de um país.\n\
O asfalto é razoavelmente limpo e preservado, e a maioria das placas de sinalização ainda está \
visível.\n\
Pessoas andam por aqui, geralmente vindas dos portões norte de Uberaba. Cachorros também são \
vistos percorrendo a cidade, partindo deste caminho.\n\
A avenida segue para norte e sul."
const dir_n = $s_uberaba020
const dir_s = $s_uberaba018


classe s_uberaba020
herda b_uberaba
const s_titulo = "Avenida Tiradentes:"
const s_desc = "Você está na Avenida Tiradentes, que é rodeada por diversas bandeiras e estátuas \
indicativas da independência de um país.\n\
O asfalto é razoavelmente limpo e preservado, e a maioria das placas de sinalização ainda está \
visível.\n\
Pessoas andam por aqui, geralmente vindas dos portões norte de Uberaba. Cachorros também são \
vistos percorrendo a cidade, partindo deste caminho.\n\
A avenida segue para norte e sul."
const dir_n = $s_uberaba021
const dir_s = $s_uberaba019


classe s_uberaba021
herda b_uberaba
const s_titulo = "Avenida Tiradentes:"
const s_desc = "Você está na Avenida Tiradentes, que é rodeada por diversas bandeiras e estátuas \
indicativas da independência de um país.\n\
O asfalto é razoavelmente limpo e preservado, e a maioria das placas de sinalização ainda está \
visível.\n\
Pessoas andam por aqui, geralmente vindas dos portões norte de Uberaba. Cachorros também são \
vistos percorrendo a cidade, partindo deste caminho.\n\
O interior dos portões norte é visto seguindo nessa direção, enquanto que ao sul a avenida \
prossegue."
const dir_n = $s_uberaba022
const dir_s = $s_uberaba020


classe s_uberaba022
herda b_uberaba
const s_titulo = "Dentro dos portões norte:"
const dir_n = $s_uberaba023
const portanome_n = "os portões norte da cidade"
const portaartigo_n = 3 # Artigo porta: 3 os (portões)
const fechadura_n = "uberaba002"
const dir_s = $s_uberaba021
const a_reset = "P 100 uberaba003 115 120 1\nP 100 uberaba007 100 115 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba003:objsolto.total < 1
    criar("p_uberaba003", este, rand(115, 120))
  fimse
  se p_uberaba007:objsolto.total < 15
    criar("p_uberaba007", este, rand(100, 115))
  fimse


classe s_uberaba023
herda b_uberaba
const s_titulo = "Fora dos portões norte:"
const s_pnj = 1
const dir_n = $s_uberaba024
const dir_s = $s_uberaba022
const portanome_s = "os portões norte da cidade"
const portaartigo_s = 3 # Artigo porta: 3 os (portões)
const fechadura_s = "uberaba002"
const a_reset = "P 100 uberaba004 115 120 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba004:objsolto.total < 1
    criar("p_uberaba004", este, rand(115, 120))
  fimse


classe s_uberaba024
herda b_uberaba
const s_titulo = "Próximo aos portões norte:"
const dir_s = $s_uberaba023


classe s_uberaba025
herda b_uberaba
const s_titulo = "Avenida Tancredo Neves:"
const dir_n = $s_uberaba009
const dir_s = $s_uberaba026
const dir_o = $s_uberaba042


classe s_uberaba026
herda b_uberaba
const s_titulo = "Avenida Tancredo Neves:"
const dir_n = $s_uberaba025
const dir_s = $s_uberaba027


classe s_uberaba027
herda b_uberaba
const s_titulo = "Avenida Tancredo Neves:"
const dir_n = $s_uberaba026
const dir_s = $s_uberaba028


classe s_uberaba028
herda b_uberaba
const s_titulo = "Avenida Tancredo Neves:"
const dir_n = $s_uberaba027
const dir_s = $s_uberaba029


classe s_uberaba029
herda b_uberaba
const s_titulo = "Cruzamento da Avenida Tancredo Neves com a Rua dos Falcões:"
const dir_n = $s_uberaba028
const dir_s = $s_uberaba030
const dir_l = $s_uberaba077
const dir_o = $s_uberaba083


classe s_uberaba030
herda b_uberaba
const s_titulo = "Dentro dos portões sul:"
const dir_n = $s_uberaba029
const dir_s = $s_uberaba031
const portanome_s = "os portões sul da cidade"
const portaartigo_s = 3 # Artigo porta: 3 os (portões)
const fechadura_s = "uberaba003"
const a_reset = "P 100 uberaba005 115 120 1\nP 100 uberaba007 100 115 15"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba005:objsolto.total < 1
    criar("p_uberaba005", este, rand(115, 120))
  fimse
  se p_uberaba007:objsolto.total < 15
    criar("p_uberaba007", este, rand(100, 115))
  fimse


classe s_uberaba031
herda b_uberaba
const s_titulo = "Fora dos portões sul:"
const s_pnj = 1
const dir_n = $s_uberaba030
const portanome_n = "os portões sul da cidade"
const portaartigo_n = 3 # Artigo porta: 3 os (portões)
const fechadura_n = "uberaba003"
const dir_s = $s_uberaba032
const a_reset = "P 100 uberaba006 115 120 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba006:objsolto.total < 1
    criar("p_uberaba006", este, rand(115, 120))
  fimse


classe s_uberaba032
herda b_uberaba
const s_titulo = "Próximo aos portões sul:"
const dir_n = $s_uberaba031


classe s_uberaba033
herda b_uberaba
const s_titulo = "Loja de magia:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 1
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "loja1"
const dir_s = $s_uberaba004
const a_reset = "P 100 uberaba009 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba009:objsolto.total < 1
    criar("p_uberaba009", este, 0)
  fimse


classe s_uberaba034
herda b_uberaba
const s_titulo = "Lanchonete do Vasco:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 1
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "restaurante"
const dir_n = $s_uberaba004
const a_reset = "P 100 uberaba010 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba010:objsolto.total < 1
    criar("p_uberaba010", este, 0)
  fimse


classe s_uberaba035
herda b_uberaba
const s_titulo = "Confeitaria Mimos de Vó:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 1
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "loja1"
const dir_s = $s_uberaba005
const a_reset = "P 100 uberaba011 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba011:objsolto.total < 1
    criar("p_uberaba011", este, 0)
  fimse


classe s_uberaba036
herda b_uberaba
const s_titulo = "Panificadora Favo de Mel:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 1
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "padaria"
const dir_n = $s_uberaba005
const a_reset = "P 100 uberaba012 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba012:objsolto.total < 1
    criar("p_uberaba012", este, 0)
  fimse


classe s_uberaba037
herda b_uberaba
const s_titulo = "Mercearia da Claudete:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 1
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "loja1"
const dir_s = $s_uberaba006
const a_reset = "P 100 uberaba013 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba013:objsolto.total < 1
    criar("p_uberaba013", este, 0)
  fimse


classe s_uberaba038
herda b_uberaba
const s_titulo = "Casa das Utilidades:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 1
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "loja1"
const dir_n = $s_uberaba006
const a_reset = "P 100 uberaba014 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba014:objsolto.total < 1
    criar("p_uberaba014", este, 0)
  fimse


classe s_uberaba039
herda b_uberaba
const s_titulo = "Loja de artigos para vestuário:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 1
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "loja2"
const dir_s = $s_uberaba007
const a_reset = "P 100 uberaba015 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba015:objsolto.total < 1
    criar("p_uberaba015", este, 0)
  fimse


classe s_uberaba040
herda b_uberaba
const s_titulo = "No Master's Supermercado:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 1
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "loja1"
const dir_n = $s_uberaba007
const a_reset = "P 100 uberaba016 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba016:objsolto.total < 1
    criar("p_uberaba016", este, 0)
  fimse


classe s_uberaba041
herda b_uberaba
const s_titulo = "O bar do seu Binidito:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 1
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "bar"
const dir_n = $s_uberaba008
const a_reset = "P 100 uberaba017 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_uberaba017:objsolto.total < 1
    criar("p_uberaba017", este, 0)
  fimse


classe s_uberaba042
herda b_uberaba
const s_titulo = "A entrada para a igreja:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 0
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const dir_l = $s_uberaba025
const dir_o = $s_uberaba072
const dir_entrar = $s_uberaba043


classe s_uberaba043
herda b_uberaba
const s_titulo = "A igreja matriz de Uberaba:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_pnj = 0
const s_retornar = 2 # Comando retornar: 2 Muda o ponto de retorno para essa sala
const s_semmagia = 1 # Sem magia: Sim
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_l = $s_uberaba044
const dir_sair = $s_uberaba042


classe s_uberaba044
herda b_uberaba
const s_titulo = "Numa fileira de bancos:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_l = $s_uberaba045
const dir_o = $s_uberaba043


classe s_uberaba045
herda b_uberaba
const s_titulo = "Numa fileira de bancos:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_l = $s_uberaba046
const dir_o = $s_uberaba044


classe s_uberaba046
herda b_uberaba
const s_titulo = "Numa fileira de bancos:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_l = $s_uberaba050
const dir_o = $s_uberaba045
const dir_se = $s_uberaba047


classe s_uberaba047
herda b_uberaba
const s_titulo = "O corredor dos músicos:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_no = $s_uberaba046
const dir_se = $s_uberaba048


classe s_uberaba048
herda b_uberaba
const s_titulo = "O corredor dos músicos:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_no = $s_uberaba047
const dir_se = $s_uberaba049


classe s_uberaba049
herda b_uberaba
const s_titulo = "O corredor dos músicos:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_no = $s_uberaba048


classe s_uberaba050
herda b_uberaba
const s_titulo = "Numa fileira de bancos:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba051
const dir_l = $s_uberaba052
const dir_o = $s_uberaba046


classe s_uberaba051
herda b_uberaba
const s_titulo = "Na mesa da liturgia:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_s = $s_uberaba050


classe s_uberaba052
herda b_uberaba
const s_titulo = "Numa fileira de bancos:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_l = $s_uberaba053
const dir_o = $s_uberaba050


classe s_uberaba053
herda b_uberaba
const s_titulo = "Numa fileira de bancos, próximo ao altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_s = $s_uberaba054
const dir_o = $s_uberaba052


classe s_uberaba054
herda b_uberaba
const s_titulo = "Em frente aos degraus do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba053
const dir_c = $s_uberaba055


classe s_uberaba055
herda b_uberaba
const s_titulo = "Na escadaria do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_c = $s_uberaba056
const dir_b = $s_uberaba054


classe s_uberaba056
herda b_uberaba
const s_titulo = "Na escadaria do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_c = $s_uberaba057
const dir_b = $s_uberaba055


classe s_uberaba057
herda b_uberaba
const s_titulo = "O altar da igreja:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba066
const dir_s = $s_uberaba069
const dir_l = $s_uberaba058
const dir_o = $s_uberaba063
const dir_b = $s_uberaba056


classe s_uberaba058
herda b_uberaba
const s_titulo = "Parte leste do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba059
const dir_s = $s_uberaba060
const dir_l = $s_uberaba061
const dir_o = $s_uberaba057


classe s_uberaba059
herda b_uberaba
const s_titulo = "A sala do Santíssimo Sacramento:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_s = $s_uberaba058


classe s_uberaba060
herda b_uberaba
const s_titulo = "Em meio a algumas imagens:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba058


classe s_uberaba061
herda b_uberaba
const s_titulo = "Parte leste do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_l = $s_uberaba062
const dir_o = $s_uberaba058


classe s_uberaba062
herda b_uberaba
const s_titulo = "Parte leste do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_o = $s_uberaba061


classe s_uberaba063
herda b_uberaba
const s_titulo = "Parte oeste do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_l = $s_uberaba057
const dir_o = $s_uberaba064


classe s_uberaba064
herda b_uberaba
const s_titulo = "Parte oeste do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_l = $s_uberaba063
const dir_o = $s_uberaba065


classe s_uberaba065
herda b_uberaba
const s_titulo = "Parte oeste do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_l = $s_uberaba064


classe s_uberaba066
herda b_uberaba
const s_titulo = "Parte norte do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba067
const dir_s = $s_uberaba057


classe s_uberaba067
herda b_uberaba
const s_titulo = "Parte norte do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba068
const dir_s = $s_uberaba066


classe s_uberaba068
herda b_uberaba
const s_titulo = "Parte norte do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_s = $s_uberaba067


classe s_uberaba069
herda b_uberaba
const s_titulo = "Parte sul do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba057
const dir_s = $s_uberaba070


classe s_uberaba070
herda b_uberaba
const s_titulo = "Parte sul do altar:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba069
const dir_s = $s_uberaba071


classe s_uberaba071
herda b_uberaba
const s_titulo = "Parte sul do altar:"
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_som = "templo"
const dir_n = $s_uberaba070


classe s_uberaba072
herda b_uberaba
const s_titulo = "Contornando a igreja:"
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const dir_l = $s_uberaba042
const dir_o = $s_uberaba073


classe s_uberaba073
herda b_uberaba
const s_titulo = "Contornando a igreja:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const dir_l = $s_uberaba072
const dir_o = $s_uberaba074


classe s_uberaba074
herda b_uberaba
const s_titulo = "Chegando ao salão paroquial:"
const s_luta = 0 # Batalha: 0 Pacífico
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const dir_l = $s_uberaba073
const dir_o = $s_uberaba075


classe s_uberaba075
herda b_uberaba
const s_titulo = "Adentrando o salão da igreja:"
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const dir_n = $s_uberaba076
const dir_l = $s_uberaba074


classe s_uberaba076
herda b_uberaba
const s_titulo = "O salão paroquial:"
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const dir_s = $s_uberaba075


classe s_uberaba077
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba078
const dir_o = $s_uberaba029


classe s_uberaba078
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba079
const dir_o = $s_uberaba077


classe s_uberaba079
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba080
const dir_o = $s_uberaba078


classe s_uberaba080
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba081
const dir_o = $s_uberaba079


classe s_uberaba081
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba082
const dir_o = $s_uberaba080


classe s_uberaba082
herda b_uberaba
const s_titulo = "Final leste da Rua dos Falcões:"
const dir_o = $s_uberaba081


classe s_uberaba083
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba029
const dir_o = $s_uberaba084


classe s_uberaba084
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba083
const dir_o = $s_uberaba085


classe s_uberaba085
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba084
const dir_o = $s_uberaba086


classe s_uberaba086
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba085
const dir_o = $s_uberaba087


classe s_uberaba087
herda b_uberaba
const s_titulo = "Rua dos Falcões:"
const dir_l = $s_uberaba086
const dir_o = $s_uberaba088


classe s_uberaba088
herda b_uberaba
const s_titulo = "Final oeste da Rua dos Falcões:"
const dir_n = $s_ubercasas001
const dir_l = $s_uberaba087


classe s_uberaba089
herda b_uberaba
const s_titulo = "Rua Dom Pedro I:"
const dir_n = $s_uberaba090
const dir_s = $s_uberaba016


classe s_uberaba090
herda b_uberaba
const s_titulo = "Rua Dom Pedro I:"
const dir_n = $s_uberaba091
const dir_s = $s_uberaba089


classe s_uberaba091
herda b_uberaba
const s_titulo = "Rua Dom Pedro I:"
const dir_n = $s_uberaba092
const dir_s = $s_uberaba090


classe s_uberaba092
herda b_uberaba
const s_titulo = "Rua Dom Pedro I:"
const dir_n = $s_uberaba093
const dir_s = $s_uberaba091


classe s_uberaba093
herda b_uberaba
const s_titulo = "Rua Dom Pedro I:"
const dir_s = $s_uberaba092
