classe a_vince
herda area
const a_nome = "O paraíso de Vince"


classe b_vince
herda sala
const s_fome = 1 # Fome e sede: 1 Ausente
const s_area = "vince"


classe s_vince001
herda b_vince
const s_titulo = "A isolada ilha de Vince"
const s_fome = 1 # Fome e sede: 1 Ausente
const dir_n = $s_vince002


classe s_vince002
herda b_vince
const s_titulo = "Um banco de areia nas águas cristalinas"
const dir_n = $s_vince003
const dir_s = $s_vince001


classe s_vince003
herda b_vince
const s_titulo = "Uma praia deserta"
const dir_n = $s_vince004
const dir_s = $s_vince002


classe s_vince004
herda b_vince
const s_titulo = "Um bosque"
const dir_n = $s_vince005
const dir_s = $s_vince003


classe s_vince005
herda b_vince
const s_titulo = "As muralhas da mansão de Vince"
const dir_n = $s_vince006
const portaini_n = 2 # Estado inicial: 2 Porta fechada
const portanome_n = "os portões da mansão de Vince"
const portaartigo_n = 3 # Artigo porta: 3 os (portões)
const fecha_n = 1 # Fecha ao passar: Sim
const dir_s = $s_vince004


classe s_vince006
herda b_vince
const s_titulo = "O jardim da mansão de Vince"
const dir_s = $s_vince005
const portaini_s = 2 # Estado inicial: 2 Porta fechada
const portanome_s = "os portões da mansão de Vince"
const portaartigo_s = 3 # Artigo porta: 3 os (portões)
const fecha_s = 1 # Fecha ao passar: Sim
