classe a_vinceland
herda area


classe b_vinceland
herda sala
const s_area = "vinceland"


classe s_vinceland001
herda b_vinceland
const s_titulo = "A praça dos demônios"
const dir_s = $s_vinceland002


classe s_vinceland002
herda b_vinceland
const s_titulo = "Uma rua escura"
const dir_n = $s_vinceland001
const dir_s = $s_vinceland003


classe s_vinceland003
herda b_vinceland
const s_titulo = "Uma rua escura"
const dir_n = $s_vinceland002
const dir_s = $s_vinceland004


classe s_vinceland004
herda b_vinceland
const s_titulo = "Uma rua escura"
const dir_n = $s_vinceland003
