classe a_wizards
herda area


classe b_wizards
herda sala
const s_area = "wizards"


classe s_wizards001
herda b_wizards
const s_titulo = "O Templo De Wizards"
const s_desc = "Você Está Dentro de Um Templo Enorme e cintillante.\n\
Segurado Por Quatro Enormes Pilastas De Pedra, O Local Históricamente Foi Criado Por Antigos \
Feiticeiros Que Abitavam o Povoado.\n\
Agora Após Alguns Anos Foi Nomeado De Wizards E Transformado Para Cidade Por Alguns Moradores.\n\
Imagens Coloridas De Destemidos Bruxos, Que Se Movem Aleatóriamente, Dançando Por Todo Um \
Templo.\n\
Deixando Assim O Lugar Iluminado E Frequentimente Movimentado Por Todos Povos."
const dir_b = $s_wizards002


classe s_wizards002
herda b_wizards
const s_titulo = "As Escadarias Do Templo"
const dir_l = $s_wizards003
const dir_c = $s_wizards001


classe s_wizards003
herda b_wizards
const s_titulo = "As Escadarias Do Templo"
const dir_o = $s_wizards002
const dir_b = $s_wizards004


classe s_wizards004
herda b_wizards
const s_titulo = "Aos Pés De Uma Enorme Escadaria"
const dir_n = $s_wizards005
const dir_s = $s_wizards010
const dir_l = $s_wizards015
const dir_o = $s_wizards022
const dir_c = $s_wizards003


classe s_wizards005
herda b_wizards
const s_titulo = "A Rua Arcana"
const dir_n = $s_wizards006
const dir_s = $s_wizards004


classe s_wizards006
herda b_wizards
const s_titulo = "A Rua Arcana"
const dir_n = $s_wizards007
const dir_s = $s_wizards005


classe s_wizards007
herda b_wizards
const s_titulo = "A Rua Arcana"
const dir_n = $s_wizards008
const dir_s = $s_wizards006


classe s_wizards008
herda b_wizards
const s_titulo = "A Rua Arcana"
const dir_n = $s_wizards009
const dir_s = $s_wizards007


classe s_wizards009
herda b_wizards
const s_titulo = "A Esquina Da Rua  Arcana"
const dir_s = $s_wizards008


classe s_wizards010
herda b_wizards
const s_titulo = "A Rua Magic"
const dir_n = $s_wizards004
const dir_s = $s_wizards011


classe s_wizards011
herda b_wizards
const s_titulo = "A Rua Magic"
const dir_n = $s_wizards010
const dir_s = $s_wizards012


classe s_wizards012
herda b_wizards
const s_titulo = "A Rua Magic"
const dir_n = $s_wizards011
const dir_s = $s_wizards013


classe s_wizards013
herda b_wizards
const s_titulo = "A Rua Magic"
const dir_n = $s_wizards012
const dir_s = $s_wizards014


classe s_wizards014
herda b_wizards
const s_titulo = "A Esquina Da Rua Magic"
const dir_n = $s_wizards013


classe s_wizards015
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards016
const dir_o = $s_wizards004


classe s_wizards016
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards017
const dir_o = $s_wizards015


classe s_wizards017
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards018
const dir_o = $s_wizards016


classe s_wizards018
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards019
const dir_o = $s_wizards017


classe s_wizards019
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards020
const dir_o = $s_wizards018


classe s_wizards020
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards021
const dir_o = $s_wizards019


classe s_wizards021
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_o = $s_wizards020


classe s_wizards022
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards004
const dir_o = $s_wizards023


classe s_wizards023
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards022
const dir_o = $s_wizards024


classe s_wizards024
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards023
const dir_o = $s_wizards025


classe s_wizards025
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards024
const dir_o = $s_wizards026


classe s_wizards026
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards025
const dir_o = $s_wizards027


classe s_wizards027
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards026
const dir_o = $s_wizards028


classe s_wizards028
herda b_wizards
const s_titulo = "A Avenida Wizard"
const dir_l = $s_wizards027
