data=221361713
senha=wzUZ5VN_,m6d:-+\f!D.L#6*=#
+++
jogador
i_teste012
+++
dentro1='
dentro2='1'1.idono'0.iempu
dentro3='
expatual=0
jogarea=
jogconfig=1
jogconfig.1=1
jogconfig.2=1
jogconfig.3=1
jogconfig.4=1
jogconfig.5=1
jogconfig.6=1
jogconfig.7=0
jogconfig.8=1
jogconfig.9=1
jogconfig.10=1
jogconfig.11=1
jogconfig.12=0
jogconfig.13=0
jogconfig.14=0
jogconfig.15=0
jogconfig.16=0
jogconfig.17=0
jogconfig.18=0
jogconfig.19=0
jogconfig.20=0
jogconfig.21=0
jogconfig.22=0
jogconfig.23=0
jogconfig.24=0
jogconfig.25=0
jogconfig.26=0
jogconfig.27=0
jogconfig.28=0
jogconfig.29=0
jogconfig.30=0
jogconfig.31=0
jogperm=admin
lref=
mortes=0
nome=Daimon
p_bebida=0
p_diges=0
p_fome=50
p_fugir=0
p_hist=lt\f
p_sede=193
persobat=!!
persoesc=!!
pesoobj=0
pmana=67
pmove=93
pnivel=1
posicao=8
prenascer=0
psexo=1
pvida=85
salanome=s_midgaard001
segurar=0
tempojogo1=850117
tempojogo2=0
tipo1=vampiro
tipo2=necromante
tipo3=
var=h_cajado=4\0h_chutar=3\0h_lãmina_curta=8\0h_lâmina_longa=8\0h_socar=3\0h_sugar=4\0z_bprompt=<%c3%hhp %c2%mmn %c6%vmv%b>\0z_email=marcelovl1970@hot\f
.=mail.com\0z_prompt=<%c3%hhp %c2%mmn %c6%vmv%b>\0z_salafim=s_midgaard001\0\f
volobj=0
+++
dentro1='
dentro2='
lref=
objtot=1
var=z_armamax_=30\0z_armamin_=10\0\f
vestpos=50
