classe a_aa
herda area


classe b_aa
herda sala
const s_area = "aa"


classe p_aa001
herda comum_persobat
const nome = "cobaia"
const evsala = 1 # Eventos dono sala: Sim

func cmd_chegou
  ret !arg0.jog, nulo
  misc:tempo("entrou", arg0)

func entrou20
  arg0.msg("Quem te chamou aqui?")

func entrou50
  arg0.msg("Suma daqui")

func entrou80
  $mens.p(arg0)
  $mens.mtodos1("com um chute te arremessou da sala")
  arg0.mudadono($s_aa002)
  arg0.mudadono($s_aa002)
  arg0.posicao = 6
  $mens.p(arg0)
  $mens.mtodos2("", "$P foi arremessad$s do sul")


classe s_aa001
herda b_aa
const s_titulo = "Área de teste"
const dir_n = $s_aa002


classe s_aa002
herda b_aa
const dir_s = $s_aa001
