classe cmens
inttempo cl
const iniclasse = criar(arg0)
const ini = cl = tmconta
const l = "O céu escurece completamente, ficando preto.\n\
Começa a chover.\n\
A chuva para.\n\
Os trovões e raios cessam.\n\
As nuvens desaparecem.\n\
Núvens cobrem o céu.\n\
O vento sopra forte vindo do sul.\n\
O vento sopra forte vindo do norte.\n\
O vento sopra forte vindo do leste.\n\
O vento sopra forte vindo do oeste."
const time = 150

func cl_exec
  textotxt t
  t.addfim(l), t.rand
  $mens.mmudtodos1(t.ini.texto)
  cl = time
