data=221001020
senha=\;+z3QdbY4`;"TXOAl;%()%qhD
+++
jogador
+++
dentro1='
dentro2='
dentro3='
expatual=0
jogarea=
jogconfig=1
jogconfig.1=1
jogconfig.2=1
jogconfig.3=1
jogconfig.4=1
jogconfig.5=1
jogconfig.6=0
jogconfig.7=0
jogconfig.8=1
jogconfig.9=0
jogconfig.10=0
jogconfig.11=0
jogconfig.12=0
jogconfig.13=0
jogconfig.14=0
jogconfig.15=0
jogconfig.16=0
jogconfig.17=0
jogconfig.18=0
jogconfig.19=0
jogconfig.20=0
jogconfig.21=0
jogconfig.22=0
jogconfig.23=0
jogconfig.24=0
jogconfig.25=0
jogconfig.26=0
jogconfig.27=0
jogconfig.28=0
jogconfig.29=0
jogconfig.30=0
jogconfig.31=0
jogperm=admin
mortes=0
nome=Daimon
p_bebida=0
p_diges=0
p_fome=50
p_fugir=0
p_hist=ltN1000 x p_bebes011(Um bebê faxineiro) N232\n\f
p_sede=50
persobat=!!
persoesc=!!
pesoobj=51957
pmana=1030
pmove=2030
pnivel=1000
posicao=8
prenascer=0
psexo=1
pvida=17045
salanome=s_bebes015
tempojogo1=839285
tempojogo2=0
tipo1=anao
tipo2=
tipo3=
var=h_chutar=3\0h_socar=3\0z_bprompt=<%c3%hhp %c2%mmn %c6%vmv%b>\0z_moedas_=2000000\0z_prompt=<%c3%hhp %c2%mmn %c6%vmv%b>\0\f
volobj=424
