classe cmd_áreas
herda comando_comum
const posic = 0

func escr
  arg0.msg("Áreas disponíveis:")
  arg0.msg("Midgaard")
  arg0.msg("A escola de midgaard")
  arg0.msg("A floresta de armedrin")
  arg0.msg("Rio (Cidade do rio,)")
  arg0.msg("Campo (O campo,)")
  arg0.msg("Bosque (O bosque,)")
  arg0.msg("Diagonal (O beco diagonal,)")
  arg0.msg("Darkvile (Darkvile,, a cidade das flores,)")
  arg0.msg("Caudeirão (O caudeirão furado,)")
  arg0.msg("Cemitério (O cemitério,)")
  arg0.msg("Montanha (Montanha dos iocais,)")
  arg0.msg("Floresta (A floresta,)")
  arg0.msg("Parmilion (Cidade de parmilion,)")
  arg0.msg("Galbínia (O reino de galbínia,)")
  arg0.msg("Deserto (O deserto,)")
  arg0.msg("Caverna (Caverna dos dragões,)")
  arg0.msg("Vale (O vale dos dinossauros,)")
  arg0.msg("Cova (A cova dos leões,)")
  arg0.msg("Hogwarts (Escola de magia hogwarts,)")
  arg0.msg("Em breve mais áreas estarão disponíveis, aguardem!")
