classe cmd_desagrupar
herda comando_comum
const posic = 5

func escr
  listaobj l
  se arg0.tseguir == 2
    epara l.addfim(arg0.lseguir), l, l.ini.remove
      continuar l.objini.tseguir != 1
      l.objini.iseguir.remove
      l.objini.tseguir = 0
      l.objini.iseguir.msg("grupo encerrado.")
    efim
    arg0.tseguir = 0
    arg0.msg("grupo encerrado")
    ret
  senao arg0.iseguir && arg0.tseguir == 1
    ret arg0.msg("Você não é o líder do grupo.")
  senao
    ret arg0.msg("Você não está em nenhum grupo.")
  fimse
  ARQ:
